# Transcelerator

./: .editorconfig  .gitignore  .hgignore  British English localization notes.txt  LICENSE  Makefile  PhraseTranslationHelper.sln  README.md  Transcelerator.sln  Transcelerator.sln.DotSettings  index.html  manifest.json  package-lock.json  package.json  spellcheck_xml.py  wordcount.py
.nuget/: NuGet.targets
ComprehensionCheckingData/: ComprehensionCheckingData.csproj  ComprehensionCheckingQuestions.cs
CopyResultsToParatext/: CopyResultsToParatext.csproj  Program.cs
DataIntegrityTests/: DataIntegrityTests.csproj  KeyTermRulesTests.cs  TxlQuestionsTests.cs
DistFiles/: ReleaseNotes-ar.md  ReleaseNotes.es.md  ReleaseNotes.md  ReleaseNotes.tpi.md  license.rtf  template.releasenotes.download_info
Docs/: Blurb for 7.2.2 website.docx  Call for EarlyTesters.docx  index.html
Installer/: DownloadPointers.htm  FeatureFragment.wxs  Installer.sln  Installer.sln.DotSettings  Installer.wixproj  Installer.wxs  Strings.es.wxl  Strings.wxl  appcast.xml  license.rtf  template.download_info
PhraseTranslationHelper/: AddRenderingDlg.Designer.cs  AddRenderingDlg.cs  ComprehensionCheckingSettings.cs  EditQuestionDlg.Designer.cs  EditQuestionDlg.cs  EditQuestionDlg.resx  GenerateTemplateDlg.Designer.cs  GenerateTemplateDlg.cs  HelpAboutDlg.Designer.cs  HelpAboutDlg.cs  IKeyTerm.cs  ITermRenderingInfo.cs  KeyTermMatch.cs  KeyTermMatchBuilder.cs  KeyTermRenderingInfo.cs  KeyTermRule.cs  KeyTermRules.cs  MSSCCPRJ.SCC  NewQuestionDlg.Designer.cs  NewQuestionDlg.cs  Part.cs  PhraseCustomization.cs  PhraseParser.cs  PhraseSubstitutionsDlg.Designer.cs  PhraseSubstitutionsDlg.cs  PhraseSubstitutionsDlg.resx  PhraseTranslationHelper.cs  PhraseTranslationHelper.csproj  (+36 more)
TxlData/: AssemblyInfo.cs  BiblicalTermLocalizer.cs  ComprehensionCheckingQuestions.cs  DataFileAccessor.cs  HtmlScriptGenerator.cs  IModifiedPhrase.cs  IPhrasePart.cs  IPhraseTranslationHelper.cs  IScriptGenerationSettings.cs  ITermRenderingInfo.cs  ITermRenderingsRepo.cs  ITextWithSelection.cs  KeyTerm.cs  KeyTermMatch.cs  KeyTermMatchBuilder.cs  KeyTermRenderingInfo.cs  KeyTermRules.cs  ListSerializationHelper.cs  MasterQuestionParser.cs  Number.cs  Part.cs  PhraseCustomization.cs  PhraseParser.cs  PhrasePartManager.cs  PhraseTranslationHelper.cs  PorterStemmer.cs  QuestionProvider.cs  RenderingSelectionRule.cs  ScriptGenerator.cs  ScriptureExtractor.cs  StringUtils.cs  Substitution.cs  SubstitutionMatchGroup.cs  SubstringDescriptor.cs  TermRenderingsRepo.cs  TransceleratorSections.cs  TranslatablePhrase.cs  TxlData.csproj  UsfmStyleBasedCss.cs  keyTermRules.xml  (+1 more)
TxlData/TxlDataTests/: BcvRefIVerseAdapter.cs  HtmlScriptGeneratorTests.cs  KeyTermMatchBuilderTests.cs  KeyTermMatchTests.cs  KeyTermRulesTests.cs  KeyTermTests.cs  ListSerializationHelperTests.cs  MasterQuestionParserTests.cs  PhraseCustomizationTests.cs  PhraseTranslationHelperTests.cs  PorterStemmerEnhancementTests.cs  QuestionProviderTests.cs  RenderingSelectionRuleTests.cs  ScriptureExtractorTests.cs  StringUtilsTests.cs  SubstitutionMatchGroupTests.cs  TestScrVers.cs  TextBoxProxy.cs  TranslatablePhraseTests.cs  TxlDataTests.csproj  packages.config
TxlData/TxlDataTests/Properties/: AssemblyInfo.cs
TxlShared/: AlternativeForm.cs  AssemblyInfo.cs  BCVRefStringExtensions.cs  Category.cs  IDataLocalizer.cs  ILocalizationsProvider.cs  IRefRange.cs  ITranslatablePhrase.cs  KeyTermMatchSurrogate.cs  ListUtils.cs  Localizations.cs  LocalizationsFileAccessor.cs  LocalizationsFileGenerator.cs  ParsedPart.cs  ParsedQuestions.cs  Question.cs  QuestionGroupComment.cs  QuestionGroupHelper.cs  QuestionKey.cs  QuestionSections.cs  QuestionVariantComment.cs  QuestionVariantsHelper.cs  QuestionWords.cs  SectionInfo.cs  TxlConstants.cs  TxlData.cs  TxlShared.csproj  UIAlternateDataString.cs  UIAnswerOrNoteDataString.cs  UIDataString.cs  UIQuestionDataString.cs  UISectionHeadDataString.cs  UISimpleDataString.cs  Word.cs  XmlTranslation.cs
TxlShared/Localization/: Localizations.cs  LocalizationsFileAccessor.cs  LocalizedDataString.cs
TxlShared/TxlSharedTests/: ListUtilsTests.cs  LocalizationFileAccessorTests.cs  ParsedPartTests.cs  QuestionGroupCommentTests.cs  QuestionGroupHelperTests.cs  QuestionTests.cs  QuestionVariantCommentTests.cs  QuestionVariantsHelperTests.cs  TestLocalizationsFileAccessor.cs  TranslationUnitTests.cs  TxlSharedTests.csproj  UITestDataString.cs  WordTests.cs
TxlShared/TxlSharedTests/Properties/: AssemblyInfo.cs
(+649 files in other folders)
