\rf Luke 21:34-38 Be ready for Jesus' return.
\oh Overview
\tqref LUK 21.34-38
\bttq What are the important points that Luke is telling about in this section?
\tqe Don't let drunkenness or worry weight your heart down.
\tqe It is important to be ready for Jesus' coming.
\tqe We should pray for stength.
\tqe Jesus was attracting a crowd of people who wanted to listen to him.
\dh Details
\tqref LUK 21.34-35
\bttq What can cause your heart to become dull / weighed down?
\tqe dissipation / carousing
\tqe drunkenness
\tqe worries / anxiety
\bttq When/How did Jesus say the day of his coming / the coming of the kingdom of God would be? 
\tqe Suddenly/Unexpectedly, like a trap
\an Respondents might give answers from previous section. (See similar questions there.)
\bttq Who will experience the events Jesus describes? // Who will experience the coming of Jesus? // Who will experience the coming of God's kingdom?
\tqe All people who live on earth. (35)
\tqref LUK 21.36
\bttq What did he say should be done during these bad incidents? 
\tqe Be on the alert
\tqe Pray (to escape them)
\bttq Before whom are we to stand?
\tqe The Son of Man (Jesus)
\bttq What did Jesus tell them to do while they are alert? // Why did Jesus tell them to keep alert?
\tqe Pray for strength to escape all these things and to stand before the Son of Man.
\tqref LUK 21.37-38
\bttq What did Jesus do every day in the temple?
\tqe He taught the people
\bttq Where did Jesus spend the nights?
\tqe The mount of Olives / Olivet (37)
\bttq For what purpose/reason did people used to come to the temple early in the morning?
\tqe To listen to Jesus (38)

\rf Luke 22:1-6 Judas Agrees to Betray Jesus
\oh Overview
\tqref LUK 22.1-6
\bttq About which important incidents is Luke telling in this section?
\tqe 
\dh Details
\bttq How do you say/know someone is possessed by an evil spirit?
\tqe 
\bttq Which festival was approaching?
\tqe 
\bttq What do they call that festival?
\tqe 
\bttq Who were looking for a chance to kill Jesus?
\tqe 
\bttq Who did Satan possess?
\tqe 
\bttq To whom did Judas go, and tell about being able to hand Jesus over?
\tqe 
\bttq What did they happily agree to give Judas?
\tqe 
\bttq When was he looking for a chance to catch Jesus in order to hand him over to them?
\tqe 

\rf Luke 22:7-13 
\oh Overview
\tqref LUK 22.7-13
\bttq What did Jesus tell his disciples about?
\tqe 
\dh Details
\bttq How do you think Jesus knew about the man coming from another village carrying the water pot while the disciples were going?  
\tqe 
\bttq What did they used to do on that festival day?
\tqe 
\bttq What did Jesus tell Peter and John?
\tqe 
\bttq What did Peter and John ask Jesus?
\tqe 
\bttq Who did Jesus say would meet them?
\tqe 
\bttq What did Jesus tell them to ask the landlord of that house? 
\tqe 
\bttq How do you think the upper room of the house was [to be] decorated?
\tqe 
\bttq What should the disciples do in that [upper] room?
\tqe 
\bttq After those disciples went, what did they find happening there?
\tqe 

\rf Luke 22:14-23 
\oh Overview
\tqref LUK 22.14-23
\bttq Which new commandment was Jesus telling them about?
\tqe 
\dh Details
\bttq How do you think Jesus was able to tell about things that would happen in the future: who would betray him, how he would die and what would happen to him who betrayed him? 
\tqe 
\bttq Where did Jesus and his disciples go and sit?
\tqe 
\bttq About which hope [that he had] did Jesus tell his disciples?
\tqe 
\bttq Until when did Jesus say that he would not eat?
\tqe 
\bttq What did Jesus do with the cup filled with grapejuice?
\tqe 
\bttq Having broken the bread, what did he tell them while giving it to them?
\tqe 
\bttq What did Jesus say would be the witness of the grapejuice?
\tqe 
\bttq What is the promise given by God? / What had God promised?
\tqe 
\bttq Who said “I will give my own life”? 
\tqe 
\bttq To whom will trouble come?
\tqe 
\bttq What did the disciples ask one another?
\tqe 

\rf Luke 22:24-30 
\dh Details
\bttq Who do you think Jesus’ father could be?
\tqe 
\bttq He says that in my kingdom you will eat and drink along with me. Where do you think Jesus’ kingdom really is?
\tqe 
\bttq About what did a quarrel break out among the disciples? / About what are the disciples quarelling? / About what did the disciples quarrel?
\tqe 
\bttq How do the kings of this earth rule?
\tqe 
\bttq What do those kings call themselves?
\tqe 
\bttq What did Jesus tell his disciples about how they should live?
\tqe 
\bttq Who do you say is greater between the eating one, and the serving one? 
\tqe 
\bttq What did Jesus say about his behaviour amongst the disciples?
\tqe 
\bttq What kind of authority did Jesus say he was going to give the disciples?
\tqe 
\bttq Having sat along with him in his kingdom, what did he tell his disciples they would do?
\tqe 

\rf Luke 22:31-34 
\dh Details
\bttq Jesus had said to Peter, “Before the rooster crows, three times you will lie about me saying that you don’t know me.” But how did Jesus know when the rooster would crow and how many times he would tell lies?
\tqe 
\bttq According to this, do you think that Jesus knows about what the birds, animals and people will do, and when?
\tqe 
\bttq What was Satan trying to do with them?
\tqe 
\bttq Who do you think Satan is?
\tqe 
\bttq To whom did Jesus pray when he prayed for Simon?
\tqe 
\bttq To who all did Jesus say should be given courage?
\tqe 
\bttq Then what did Simon tell Jesus?
\tqe 

\rf Luke 22:35-38 
\oh Overview
\tqref LUK 22.35-38
\bttq What are the incidents written about in this section?
\tqe 
\dh Details
\bttq After speaking, what did Jesus ask?
\tqe 
\bttq What did Jesus say that they should surely take along with them?
\tqe 
\bttq Jesus told that these things would happen according to which word?
\tqe 
\bttq Then what did the disciples tell Jesus?
\tqe 
\bttq Then what did Jesus say?
\tqe 

\rf Luke 22:39-46 
\dh Details
\bttq An angel having appeared from heaven gave courage to Jesus. Do you think God sends angels in order to give courage to those who believe in him while they are suffering? 
\tqe 
\bttq God is invisible. So, do you think heaven’s angels can be seen or not?
\tqe 
\bttq Where did Jesus go according to his custom?
\tqe 
\bttq After arriving there, what did Jesus tell his disciples?
\tqe 
\bttq What did Jesus pray to his father?
\tqe 
\bttq What drops were falling like blood?
\tqe 
\bttq What were his disciples doing at that time? 
\tqe 
\bttq Father, if you are willing, please take this cup of suffering away from me. Yet, I want your will to be done, not mine. Like that Jesus prayed. Do you think that these difficulties, hardships and troubles will come to those who believe in God, or not?
\tqe 

\rf Luke 22:47-53 
\oh Overview
\tqref LUK 22.47-53
\bttq What is this section telling about?
\tqe 
\dh Details
\bttq While talking like that, who was coming to them?
\tqe 
\bttq What did Jesus ask Judas?
\tqe 
\bttq What did the disciples ask Jesus?
\tqe 
\bttq To whom did Jesus ask, “Did you have to come with swords and clubs as if I was an outlaw?”
\tqe 
\bttq To whom and into whose hands did he say God handed over this situation?
\tqe 

\rf Luke 22:54-62 
\dh Details
\bttq Before this incident happened, Jesus had told Peter about this matter. How do you say this thing came true?
\tqe 
\bttq Where did they take Jesus?
\tqe 
\bttq How did Peter go?
\tqe 
\bttq What were they doing in the courtyard?
\tqe 
\bttq What is a charcoal fire, and when do they light such a fire?
\tqe 
\bttq Who was seen by a person sitting by the charcoal fire?
\tqe 
\bttq About three hours later, what did that man tell him?
\tqe 
\bttq When did the rooster crow?
\tqe 
\bttq What was Peter reminded of?
\tqe 
\bttq Having gone outside what did Peter do?
\tqe 

\rf Luke 22:63-65 
\dh Details
\bttq Having blindfolded his eyes, they beat him. And they asked “Guess who from among us hit you!”. So, if Jesus were to give an answer, what do you think he would have said?
\tqe 
\bttq What and how did they do while beating Jesus?
\tqe 
\bttq What did they ask Jesus?
\tqe 
\bttq What type of words did they say to Jesus?
\tqe 

\rf Luke 22:66-71
\dh Details
\bttq Who you you think this Jesus, the Son of Man, is?
\tqe 
\bttq Which people gathered?
\tqe 
\bttq What did they ask Jesus?
\tqe 
\bttq What answer did Jesus give to them?
\tqe 
\bttq What did they say about [being] witnesses?
\tqe 

\rf Luke 23:1-5 
\dh Details
\bttq Why do you think Pilate was not able to find any fault in Jesus?
\tqe 
\bttq Where did they take Jesus after that?
\tqe 
\bttq What did they complain about Jesus?
\tqe 
\bttq What did Pilate ask Jesus?
\tqe 
\bttq What did those people continue to say about Jesus?
\tqe 

\rf Luke 23:6-12 
\dh Details
\bttq If any of the world’s authorities question God’s son, Jesus, do you think he needs to answer them or not?
\tqe 
\bttq Raising the dead, calming the storm, healing all sicknesses, dying and coming back to life – we call these kinds of things miracles. Who do you think is able to do these kinds of miracles?
\tqe 
\bttq Where do you say Jesus was from while he lived on the earth?
\tqe 
\bttq How did Herod feel after seeing Jesus?
\tqe 
\bttq How were Herod’s soldiers treating Jesus?
\tqe 
\bttq How did Herod and Pilate become friends?
\tqe 

\rf Luke 23:13-25 
\dh Details
\bttq All the people continue to scream out that Jesus should be crucified on the cross. Why were those people - who he had healed, raised from the dead, and fed while they were hungy - now screaming that Jesus should be crucified?
\tqe 
\bttq Who did Pilate call?
\tqe 
\bttq What did Pilate say to them?
\tqe 
\bttq What was the Jewish custom that was being followed at that time?
\tqe 
\bttq What were people screaming?
\tqe 
\bttq Who won in the end?
\tqe 
\bttq Who did Pilate set free, and who did he hand over to be killed?
\tqe 

\rf Luke 23:26-31
\dh Details
\bttq Why did Jesus say to the ladies of Jerusalem that they should not cry for him?
\tqe 
\bttq While the soldiers were leading Jesus, who was coming toward the city.
\tqe 
\bttq Why did they make Simon follow him?
\tqe 
\bttq What did those ladies do while following Jesus?
\tqe 
\bttq For whom did Jesus say those ladies should cry?
\tqe 
\bttq Which days are coming did Jesus say?
\tqe 
\bttq What did people think was their right at that time? ???
\tqe 
\bttq What did Jesus say at the end?
\tqe 

\rf Luke 23:32-34 
\dh Details
\bttq Jesus said, “Father! They don’t know what they are doing. Therefore forgive them”. Why do you think that an ordinary person is not able to pray like that while they are toubling him, beating and taking his life?
\tqe 
\bttq Who [else] did the soldiers bring along with Jesus?
\tqe 
\bttq At which place and on what was Jesus nailed?
\tqe 
\bttq Who do you think Jesus’ father is?
\tqe 
\bttq What did they share, having cast lots for it?
\tqe 

\rf Luke 23:35-43 
\dh Details
\bttq They mocked him saying “If you are the king of the Jews, then save yourself”. Jesus raised the dead to life. So don’t you think he can save his own life?
\tqe 
\bttq What were the people doing?
\tqe 
\bttq By saying what kinds of things did the authorities mock Jesus?
\tqe 
\bttq What did he cause to be written on the sign which was nailed on the cross above Jesus’ head?
\tqe 
\bttq What did one of the crucified men say to mock Jesus?
\tqe 
\bttq What did the second one say to the first one while scolding him?
\tqe 
\bttq So what did Jesus tell him?
\tqe 

\rf Luke 23:44-49 
\dh Details
\bttq Who do you say has the authority over the earth, sky, sun and stars? (Meaning who has the authority to create them, rule over them and destroy them?)
\tqe 
\bttq How do you think it happened that from midday until three in the afternoon the sun became dark and the whole country was dark?
\tqe 
\bttq Having shouted, “Father I entrust my spirit into your hands”, he gave up his life. What do you say about where and why our spirit/life must go after our bodily life is over? 
\tqe 
\bttq At that time, what happened in the temple?
\tqe 
\bttq When did Jesus release his life?
\tqe 
\bttq Having seen this, what did the commander accept?
\tqe 
\bttq What were those people who had come there to see the incident doing as they went back?
\tqe 
\bttq Who else was standing at a distance and watching?
\tqe 

\rf Luke 23:50-56
\dh Details
\bttq He laid the body in a new tomb that had been carved out of rock. In your village, if someone in your community has died, where do you take that corpse and what do you do with it?
\tqe 
\bttq What is the difference between a tomb carved from rock, and a grave dug in the ground?
\tqe 
\bttq Where was Joseph from?
\tqe 
\bttq What did Joseph used to do?
\tqe 
\bttq Having gone to Pilate, what did he ask for?
\tqe 
\bttq What did he do after getting Jesus body down from the cross?
\tqe 
\bttq Why did he need to hurry to finish that work?
\tqe 
\bttq Who else saw that he had put the corpse inside the carved rock tomb?
\tqe 
\bttq What did those ladies do after they went home?
\tqe 

\rf Luke 24:1-12 
\dh Details
\bttq The angels, speaking about Jesus, said, “Why do you search for the living among the dead? He is not here. He has risen.”  But only God has authority over life, so that if someone dies he has the authority to raise someone back to life. So, in your mind, who do you think Jesus is? 
\tqe 
\bttq Where did those ladies go on the Sunday morning?
\tqe 
\bttq What appeared to those ladies?
\tqe 
\bttq Who appeared to those ladies?
\tqe 
\bttq What did those men appear like?
\tqe 
\bttq What did those men tell the ladies?
\tqe 
\bttq What were the names of those ladies?
\tqe 
\bttq What did the disciples think about those ladies?
\tqe 
\bttq What did Peter go and do?
\tqe 
\bttq Why do you think Peter came home surprised?
\tqe 

\rf Luke 24:13-24 
\dh Details
\bttq But they did not recognize Jesus. Because God had hid it from their sight. So, ???
\tqe 
\bttq Who all were going to the village called Emmaus?
\tqe 
\bttq What were they discussing about while they were walking?
\tqe 
\bttq Who was walking along with those two disciples?
\tqe 
\bttq What did Jesus ask them?
\tqe 
\bttq What did the say about how Jesus lived?
\tqe 
\bttq What had they hoped for?
\tqe 
\bttq Who condemned Jesus to be killed?
\tqe 
\bttq How many days earlier had these events taken place?
\tqe 
\bttq What did the ladies say who were following along with the disciples?
\tqe 
\bttq What else did some of the disciples who went there to see find out?
\tqe 

\rf Luke 24:25-27 
\oh Overview
\tqref LUK 24.25-27
\bttq Normally if anyone wants to write about someone, they would write about how he lived and what he did within his lifetime. That would be normal. But even before he was born, from 1500BC onwards, there are writings about Jesus. What kind of person do you think Jesus is?
\tqe 
\dh Details
\bttq What did Jesus say to those disciples?
\tqe 
\bttq Having faced all those difficulties, what must happen to Christ? ???
\tqe 
\bttq Who wrote about Jesus in scripture?
\tqe 
\bttq How did he teach them after that?
\tqe 

\rf Luke 24:28-32 
\dh Details
\bttq God is in spirit form. We cannot see a spirit with our eyes. It says that Jesus disappeared. So what form do you think Jesus is in now?
\tqe 
\bttq Then where did Jesus want to go?
\tqe 
\bttq What did those disciples request of Jesus?
\tqe 
\bttq Where did Jesus enter?
\tqe 
\bttq What did Jesus give thanks about?
\tqe 
\bttq When did they recognize Jesus?
\tqe 

\rf Luke 24:32-49 
\dh Details
\bttq Jesus said, “I have body and bones which an evil-spirit does not.” Due to Jesus having a body like us, what kinds of work do you think he is able to do?
\tqe 
\bttq Due to evil spirits not having a body, what are the kinds of things that you think evil spirits cannot do?
\tqe 
\bttq What did those two disciples say to one another?
\tqe 
\bttq Who all were gathered in Jerusalem?
\tqe 
\bttq What did the apostles say to these two disciples?
\tqe 
\bttq What happened while they were discussing about all these events?
\tqe 
\bttq Having stood among them, what did Jesus say?
\tqe 
\bttq Having seen Jesus, how did they feel?
\tqe 
\bttq Jesus said that having seen certain things, they should recognize him. What were those things?
\tqe 
\bttq Why did all those disciples become confused/troubled?
\tqe 
\bttq What did Jesus ask them at that time?
\tqe 
\bttq What did they pass to Jesus?
\tqe 
\bttq After eating the fish, what did he tell them?
\tqe 
\bttq About which gospel did Jesus say they should share?
\tqe 
\bttq Why do you think the disciples should not leave Jerusalem?
\tqe 

\rf Luke 24:50-53 
\dh Details
\bttq Jesus was raised up towards heaven. So we can’t see him now with our eyes. Do you think Jesus knows about all the things happening in the world?
\tqe 
\bttq Until which point did he take the disciples and bless them?
\tqe 
\bttq After that event, where did those disciples go?
\tqe 
\bttq What were the disciples doing in the temple area?
\tqe 