<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir Condition="'$(teamcity_version)' == ''">$(MSBuildProjectDirectory)\..</RootDir>
		<RootDir Condition="'$(teamcity_version)' != ''">$(teamcity_build_checkoutDir)</RootDir>
		<BUILD_NUMBER Condition="'$(BUILD_NUMBER)'==''">0.0.0.0</BUILD_NUMBER>
    <useNUnit-x86 Condition="'$(OS)'=='Windows_NT'">true</useNUnit-x86>
    <useNUnit-x86 Condition="'$(OS)'!='Windows_NT'">false</useNUnit-x86>
		<BuildTasksDll>$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll</BuildTasksDll>
		<Solution>Transcelerator.sln</Solution>
		<ApplicationName>Transcelerator</ApplicationName>
		<Configuration>Release</Configuration>
		<RestartBuild Condition="!Exists('$(BuildTasksDll)')">true</RestartBuild>
		<RestartBuild Condition="Exists('$(BuildTasksDll)')">false</RestartBuild>
	</PropertyGroup>

	<UsingTask TaskName="StampAssemblies" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
	<UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
	<UsingTask TaskName="Split" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
	<UsingTask TaskName="FileUpdate" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
	<UsingTask TaskName="NUnit3" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  
	<Target Name="VersionNumbers">
	<Message Text="BuildTasksDll: $(BuildTasksDll)"/>
	<Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>

	<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
		<Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
	</Split>
	<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="3">
		<Output TaskParameter="ReturnValue" PropertyName="BuildHash" />
	</Split>

	<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>
	<Message Text="BuildHash: $(BuildHash)" Importance="high"/>

	<!-- Mimicking Bloom's strategy of updating the version number here (not on TeamCity, not in the assemblies). -->
	<CreateProperty Value="1.3.$(BuildCounter)">
		<Output PropertyName="Version" TaskParameter="Value"/>
	</CreateProperty>
	<CreateProperty Value="$(Version).$(BuildHash)">
		<Output PropertyName="FullVersion" TaskParameter="Value"/>
	</CreateProperty>
	<CreateProperty Value="TransceleratorInstaller.$(Version).msi" Condition=" '$(Label)' == '' ">
		<Output PropertyName="InstallerFileName" TaskParameter="Value"/>
	</CreateProperty>
	<CreateProperty Value="TransceleratorInstaller.$(Version).$(Label).msi" Condition=" '$(Label)' != '' ">
		<Output PropertyName="InstallerFileName" TaskParameter="Value"/>
	</CreateProperty>
	<CreateProperty Value="transceleratorinstaller_$(Version)_windows.download_info">
		<Output PropertyName="DownloadInfoFileName" TaskParameter="Value"/>
	</CreateProperty>
	<Message Text="Version: $(Version)" Importance="high"/>
	<Message Text="FullVersion: $(FullVersion)" Importance="high"/>
	</Target>
	
	<Import Project="../.nuget/NuGet.targets" />
	
	<Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
    <Message Text="RestartBuild=$(RestartBuild)"/>
    <Message Text="Configuration=$(Configuration)"/>
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks -excludeVersion -PreRelease -source "$(PackageSources)" -solutionDirectory "$(SolutionDir)."' />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="BuildInternal"
      Properties="Configuration=$(Configuration)" Condition="$(RestartBuild)" />
    </Target>

	<Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	<ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/**/AssemblyInfo.cs"/>
	</ItemGroup>
	<StampAssemblies Version="$(Version)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>
	
	<Target Name="Build">
		<CallTarget Targets="RestoreBuildTasks"/>
		<CallTarget Targets="BuildInternal" Condition="!$(RestartBuild)" />
	</Target>

	<ItemGroup>
		<Configurations Include="Debug;Release"/>
	</ItemGroup>

	<Target Name="BuildInternal" DependsOnTargets="SetAssemblyVersion">

	<MSBuild Projects="$(RootDir)/$(Solution)"
			 Targets="Rebuild"
			 Properties="Configuration=%(Configurations.Identity)" />
	</Target>

  <Target Name="Test" DependsOnTargets="Build">
    <CallTarget Targets="RunNUnit"/>
  </Target>

	<Target Name="TestOnly" DependsOnTargets="RunNUnit" />

	<Target Name="SetTestAssemblies">
		<CreateItem Include="$(RootDir)/**/bin/$(Platform)/$(Configuration)/*Tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
	</Target>
  
  	<Target Name="RunNUnit" DependsOnTargets ="SetTestAssemblies">
		<NUnit3 Condition="'$(teamcity_version)' == ''"
			Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.11.1/tools"
			ExcludeCategory="$(excludedCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			OutputXmlFile="$(RootDir)/output/$(Configuration)/TestResults.xml"
			UseNUnit3Xml = "true"
			TeamCity="false"/>
		<NUnit3 Condition="'$(teamcity_version)' != ''"
			Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.11.1/tools"
			ExcludeCategory="SkipOnTeamCity,$(excludedCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			TeamCity="true"/>
	</Target>

	<Target Name="Installer" DependsOnTargets="VersionNumbers; Build ">

		<!-- set the version number in the installer configuration program.	Perhaps there's a way to just send in the variables rather than this brute-force
			changing of the script, but I haven't figured that out. -->

		<FileUpdate File="$(RootDir)\Installer\Installer.wxs" Regex='Property_ProductVersion = ".*"'
			ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />

		<Message Text="Making Installer Version: $(Version)" Importance="high" />

		<MSBuild Projects="$(RootDir)\Installer\Installer.wixproj"/>

		<!-- remove an existing one with the same name, if necessary -->
		<Delete Files="$(RootDir)\output\installer\$(InstallerFileName)" TreatErrorsAsWarnings="false" />

		<Copy SourceFiles="$(RootDir)\output\installer\TransceleratorInstaller.msi"
			DestinationFiles="$(RootDir)\output\installer\$(InstallerFileName)"
		/>
		<Message Text="Copied installer to $(RootDir)\output\installer\$(InstallerFileName)" Importance="high"/>

		<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
		<Delete Files="$(RootDir)\output\installer\TransceleratorInstaller.msi" TreatErrorsAsWarnings="false" />

		<!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
		<Copy SourceFiles ="$(RootDir)\installer\template.download_info"
			DestinationFiles ="$(RootDir)\output\installer\$(DownloadInfoFileName)"/>

		<FileUpdate File="$(RootDir)\output\installer\$(DownloadInfoFileName)"
			DatePlaceHolder='_DATE_'
			DateFormat='yyyy-MM-dd'
			Regex='_VERSION_'
			ReplacementText ="$(Version)" />
			
	</Target>

	<!-- These targets are designed to be additional steps on TeamCity after running target Installer. Pick the appropriate one
	depending on whether your project's output MUST be signed or it's only nice if it is. For example, a continuous build
	might use SignIfPossible, while a Publication build must use SignInstaller.-->
	<Target Name="SignInstaller" DependsOnTargets="VersionNumbers; Installer">
		<Exec Command='sign "$(RootDir)\output\installer\$(InstallerFileName)"'></Exec>
		<Message Text="Signed installer at $(RootDir)\output\installer\$(InstallerFileName)" Importance="high"/>
	</Target>

	<Target Name="SignIfPossible" DependsOnTargets="VersionNumbers">
		<Exec Command='sign "$(RootDir)\output\installer\$(InstallerFileName)"' ContinueOnError="true"></Exec>
	</Target>
	
</Project>
