; Note: The following data is assumed to be in UTF8!
;[options]
;usebarcodes=2
;addfootnoteclosing=1
;inlinefootnotes=1
[styles]
; stylename = <tag>,<type>,<marker>,<textbefore>,<textafter>,<endtag>
; see %sf for details   note: <textafter> is ignored.
;Default Paragraph Font
1 Corinthians=,i
1 John=,i
1 Peter=,i
1 Thessalonians=,i
1 Timothy=,i
2 Corinthians=,i
2 John=,i
2 Peter=,i
2 Thessalonians=,i
2 Timothy=,i
3 John=,i
Acts=,i
adjustment=\at
Answer=\tqe
Author=\ar
BodyText=\bt
BookTitle=\be
code=\ce
code&title=\ce
Colossians=,i
Comment=\an
Comment Text=\an
CP Comment Paragraph=\cc
Default Paragraph Font=\dp
Detail heading=\dh
emphasis=,e
Emphasized Word=,e
EP Entry Paragraph=\ee
Ephesians=,i
Footer=\fr
Galatians=,i
Genesis=,i
Header=\hr
Heading 1=\h1
Heading 2=\rf
Heading 3=\tqref
Hebrews=,i
HiddenCodes=\hs
Indented=\id
InfobaseTitle=\ie
James=,i
John=,i
Jude=,i
Letter Question=\lq
List Number 4=\ln
Luke=,i
Mark=,i
Matthew=,i
No List=\nl
Normal=\nl
Note=\ne
Overview heading=\oh
Page Number=\pn
Philemon=,i
Philippians=,i
Popup=\pp
Question=\bttq
READ=\rd
READ Question=\rq
reference=\re
remark=\rk
Reread=\rd
Revelation=,i
rhquest=\rt
Romans=,i
Running Head=\rh
SectionHead=\sd
Table Normal=\tn
Theme heading=\th
Titus=,i
Top Plus=\tp
Unit=\rf
Verse=\tq
version=\vn
WG Word Greek=\ww
