<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SIL.Transcelerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TxlSharedTests\**" />
    <EmbeddedResource Remove="TxlSharedTests\**" />
    <None Remove="TxlSharedTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Scripture" Version="13.0.0-beta0050" />
    <PackageReference Include="SIL.WritingSystems" Version="13.0.0-beta0050" />
  </ItemGroup>

</Project>
