\rf Amo 1

1. What was Amos’ occupation? (1, 7:14)
\tqe  A herdsman and a gatherer of sycamore fruit
2. When did Amos prophesy? (1) 
\tqe In the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
3. Upon what places did Amos prophesy punishment? (3, 6, 9, 11, 13) 
\tqe Damascus, Gaza, Tyrus, Edom and Ammon

\rf Amo 2

1. Upon what additional places did Amos prophesy punishment? (1, 4, 6) 
\tqe Moab, Judah, and Israel
2. What did Israel command its prophets? (12) 
\tqe To not prophesy
3. Who will not be able to deliver himself? (14-15) 
\tqe The mighty, he that handles the bow, he that is swift of foot, or he that rides the horse


\rf Amo 3

1. To whom does GOD reveal his secrets? (7) 
\tqe His servants the prophets
2. How will the LORD punish the transgressions of Israel? (14-15) 
\tqe The horns of the altar shall be cut off, the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end

\rf Amo 4

1. What five things did the LORD give or send and yet Israel would not return to the LORD? (6-11) 
\tqe Cleanness of teeth in all your cities, want of bread, blasting and mildew, palmerworms, and pestilence
2. How was Israel to prepare? (12) 
\tqe To meet God
3. Who formed the mountains and created the wind? (13) 
\tqe The LORD, The God of hosts

\rf Amo 5

1. Who should Israel seek? (4-6, 8) 
\tqe The LORD
2. What did the LORD know? (12) 
\tqe Their manifold transgressions and mighty sins
3. What should Israel hate? (15) 
\tqe Evil
4. What will the day of the LORD be? (18, 20) 
\tqe Darkness, and not light
5. Into what would the Lord cause Israel to go? (27) 
\tqe Captivity beyond Damascus

\rf Amo 6

1. To whom was woe prophesied? (1) 
\tqe Them that are at ease in Zion, and trust in the mountain of Samaria
2. What indicated their prosperity and pleasure? (4-6) 
\tqe They lie on beds of ivory and drink wine in bowls
3. What was the Lord going to raise up? (14) 
\tqe A nation that would afflict Israel

\rf Amo 7

1. What did the Lord set in the middle of Israel? (7-8) 
\tqe A plumb line
2. Who told Amos not to prophesy again at Bethel? (10-13) 
\tqe Amaziah the priest of Bethel
3. What occupation did Amos have before the Lord called him to prophesy? (14-15) 
\tqe Herdsman, and a gatherer of sycamore fruit
4. What did Amos prophesy would happen to Israel? (17) 
\tqe Go into captivity

\rf Amo 8

1. What did the Lord show Amos? (1-2) 
\tqe A basket of summer fruit
2. What kind of famine would Israel experience? (11-12) 
\tqe A famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD

\rf Amo 9

1. Where will people try to escape? (2-3) 
\tqe In the top of Carmel and in the bottom of the sea
2. How was the LORD going to sift Israel? (9) 
\tqe Like as corn is sifted in a sieve
3. What promise was given to Israel? (14-15) 
\tqe God would plant them on their land, and they shall no more be pulled up out of their land
