\rf Daniel 1

1. Where did Nebuchadnezzar put the vessels which he had taken from the house of God in Jerusalem? (1-2) 
2. \tqe Into the treasure house of his god in the land of Shinar
3. What were the qualifications of those chosen to be taught the learning and the tongue of the Chaldeans? (4) 
4. \tqe Children in whom was no blemish, but well favored, and skillful in all wisdom, and cunning in knowledge, and understanding science, and such as had ability in them to stand in the king's palace
5. What names were given to Daniel, Hananiah, Mishael, and Azariah? (6-7) 
6. \tqe To Daniel the name of Belteshazzar; to Hananiah, Shadrach, to Mishael, Meshach, and to Azariah, Abednego
7. What did Daniel purpose in his heart that he would not do? (8) 
8. \tqe He would not defile himself with the portion of the king's meat, nor with the wine which he drank
9. How did those who ate vegetables appear after ten days of eating vegetables? (15) 
10. \tqe Their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king's meat
11. What did God give the four who ate the vegetables? (17) 
12. \tqe Knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams
13. When the king inquired of them regarding wisdom and understanding, how much better were they than the magicians and astrologers? (20) 
14. \tqe Ten times better

\rf Daniel 2

1. What did Nebuchadnezzar remember about his dream? (5) 
\tqe Nothing
2. What was the king going to do to all the magicians and astrologers because they could not make known the meaning of the dream? (5,12) 
\tqe Cut them in pieces, and make their houses a dunghill
3. What did Daniel and his friends do? (13-18) 
\tqe Daniel went in, and desired of the king that he would give him time, and that he would show the king the interpretation. Then Daniel made the thing known to Hananiah, Mishael, and Azariah, that they would desire mercies of the God of heaven concerning this secret
4. What did God do for Daniel? (19) 
\tqe Revealed to Daniel the secret in a night vision
5. Of what was the image in the dream made? (32-33) 
\tqe The head was of fine gold, his breast and his arms of silver, his belly and his thighs of brass, his legs of iron, his feet part of iron and part of clay
6. What did the stone that was cut without hands do? (34-35) 
\tqe Smote the image on his feet that were of iron and clay, and broke them to pieces and became a great mountain
7. Who was the head of gold? (38) 
\tqe Nebuchadnezzar
8. What did the other parts of the body represent? (39-43) 
\tqe Other kingdoms which would follow
9. What did the king acknowledge? (47) 
\tqe That Daniel’s God is a God of gods, and a Lord of kings, and a revealer of secrets
10. To what position did the king promote Daniel? (48) 
\tqe Ruler over the whole province of Babylon, and chief of the governors over all the wise men of Babylon
11. What did Daniel request? (49) 
\tqe That Nebuchadnezzar set Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon

\rf Daniel 3

1. What would happen to those who refused to bow down to Nebuchadnezzar’s image? (6) 
\tqe Cast into the middle of a burning fiery furnace
2. Who refused to worship the image? (12) 
\tqe Shadrach, Meshach, and Abednego
3. How hot was the furnace heated? (19) 
\tqe Seven times more than it was accustomed to be heated
4. What happened to those who threw the three Hebrew children into the furnace? (22) 
\tqe The flames of the fire slew those men
5. What did Nebuchadnezzar see when he looked into the furnace? (24-25) 
\tqe Four men loose, walking in the middle of the fire, and the form of the fourth was like the Son of God
6. What didn’t the fire do to the three Hebrew children? (27) 
\tqe It did not singe the hairs of their head, neither were their coats changed, nor the smell of fire had passed on them
7. What decree did Nebuchadnezzar make? (29) 
\tqe That every people, nation, and language, which speak any thing amiss against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill
8. What did the king do for the three Hebrew children? (30) 
\tqe Promoted them

\rf Daniel 4

1. What was Daniel’s reaction when he heard the dream which Nebuchadnezzar had? (19) 
\tqe Astonished for one hour
2. Who was the tree that grew and was strong? (20-22) 
\tqe Nebuchadnezzar
3. How long would Nebuchadnezzar dwell with the beasts and eat grass? (23) 
\tqe Seven years
4. What would Nebuchadnezzar learn from this experience? (23, 37) 
\tqe That those who walk in pride God is able to abase. 


\rf Daniel 5

1. What vessels did Belshazzar use to drink wine? (2-4) 
\tqe The golden and silver vessels which his father Nebuchadnezzar had taken out of the temple in Jerusalem
2. What appeared on the wall of the king’s palace? (5) 
\tqe A man’s hand writing
3. What did Belshazzar know? (18-22) 
\tqe All about how his father, Nebuchadnezzar, was deposed from his throne and was made like the beasts and ate grass	
4. What was the interpretation of the writing on the wall? (25-28) 
\tqe God numbered Belshazzar’s kingdom, and finished it. He was weighed in the balances, and are found wanting. His kingdom was divided, and given to the Medes and Persians
5. To what position was Daniel promoted? (29) 
\tqe Third ruler in the kingdom
6. What happened to Belshazzar? 
\tqe That night he was slain
7. Who took the kingdom? (31) 
\tqe Darius the Median

\rf Daniel 6

1. To what position did Darius promote Daniel? (1-3) 
\tqe First president over the 120 princes
2. What were the other presidents and princes not able to find in Daniel? (4-5) 
\tqe Any fault
3. What decree did the other presidents and princes get Darius to sign? (6-9) 
\tqe Whoever shall ask a petition of any God or man for thirty days, save of King Darius, shall be cast into the den of lions
4. What did Daniel do after the decree was signed? (10) 
\tqe Prayed three times a day as he did before
5. What did the king reluctantly do? (14-16) 
\tqe Had Daniel cast into the den of lions
6. What did the king believe? (16) 
\tqe That God would deliver Daniel
7. What did the king do that night? (18) 
\tqe Fasted
8. What did the king find the next morning? (19-23) 
\tqe That Daniel was not hurt by the lions
9. What did the king do to those who accused Daniel? (24) 
\tqe Cast them and their families into the den of lions
10. What was the next decree that King Darius wrote? (25-27) 
\tqe That in every dominion of the kingdom of Darius men tremble and fear before the God of Daniel
11. In what reigns did Daniel prosper? (28) 
\tqe In the reign of Darius, and in the reign of Cyrus the Persian 


\rf Daniel 7

1. What was the appearance of the first beast? (4) 
\tqe A lion with eagle's wings
2. What was the appearance of the second beast? (5) 
\tqe A bear with three ribs in its mouth
3. What was the appearance of the third beast? (6) 
\tqe A four headed leopard with four wings of a fowl on its back 
4. What was the appearance of the fourth beast? (7) 
\tqe Dreadful, terrible, and exceedingly strong; and it had great iron teeth and ten horns
5. What was the appearance of the Ancient of days? (9) 
\tqe His garment was white as snow, and the hair of his head like the pure wool
6. What were the four beasts? (17) 
\tqe Four kings, which shall arise out of the earth
7. What were the ten horns of the fourth beast? (24) 
\tqe Ten kings that shall arise
8. Whose kingdom is an everlasting kingdom? (27) 
\tqe The most High



\rf Daniel 8

1. What did the ram with two horns represent? (3-4, 20) 
\tqe The kings of Media and Persia
2. What did the he goat represent? (5-8, 21) 
\tqe The king of Grecia
3. What did the great horn between the eyes of the goat represent? (5, 21) 
\tqe The first king of Grecia
4. What came up after the great horn was broken and what do these represent? (8-10, 22) 
\tqe Four horns that came up which represented four kingdoms that shall stand up out of the nation
5. How long shall the sanctuary be trodden under foot? (13-14) 
\tqe 2300 days
6. Who will stand before the Prince of princes and be broken? (23-25) 
\tqe A king of fierce countenance, and understanding dark sentences,

\rf Daniel 9

1. What did Daniel understand? (2) 
\tqe The number of the years, whereof the word of the LORD came to Jeremiah the prophet, that he would accomplish seventy years in the desolations of Jerusalem
2. For whom did Daniel confess? (4-16) 
\tqe Judah, the inhabitants of Jerusalem, and all Israel, including those in all the countries where God had driven them
3. Who touched Daniel while he was praying? (21) 
\tqe Gabriel
4. How many weeks were determined on God’s people? (24) 
\tqe Seventy weeks
5. How many weeks would there be from the going forth of the commandment to restore and to build Jerusalem to the Messiah the Prince? (25) 
\tqe Sixty-nine weeks
6. When was Jerusalem destroyed again? (26) 
\tqe After the Messiah was cut off
7. When will the sacrifice cease? (27) 
\tqe In the midst of the seventieth week

\rf Daniel 10

1. How long was Daniel mourning and eating no flesh? (2-3) 
\tqe Three full weeks
2. When did the man clothed in linen hear? (12) 
\tqe From the first day that Daniel set his heart to understand, and to chasten himself before God
3. Why didn’t he respond sooner? (13) 
\tqe The prince of the kingdom of Persia withstood the man clothed in linen one and twenty days
4. Who would come after the prince of Persia? (20) 
\tqe The prince of Grecia

\rf Daniel 11

1. How many kings would there be in Persia? (1-2) 
\tqe Four
2. Who will be strong and do great exploits? (32) 
\tqe The people that do know their God
3. Who will exalt himself and magnify himself above every god? (36) 
\tqe The king who shall speak marvelous things against the God of gods (The Anti-Christ?)

\rf Daniel 12

1. Who would stand up for Daniel’s people during the time of trouble? (1) 
\tqe Michael
2. Who will shine as the stars? (3) 
\tqe They that be wise and they that turn many to righteousness
3. Until when was the book to be sealed? (4, 9) 
\tqe The time of the end
4. How long shall it be from the time that the daily sacrifice shall be taken away, and the abomination that makes desolate is set up (11)? 
\tqe 1290 days


