\rf Deuteronomy 1

1. To what extent had the Lord increased the number of the Israelites? (10) 
2. \tqe As the stars of heaven for multitude.
3. To whom does judgment belong? (17) 
4. \tqe God
5. Why did the Israelites not enter the promised land after sending out the spies? (32) 
6. \tqe They did not believe the LORD their God
7. How did Caleb follow the Lord? (36) 
8. \tqe Wholly
9. What was Moses to do for Joshua? (38) 
10. \tqe Encourage him
11. To what did Moses compare the way the Amorites chased the Israelites? (44) 
12. \tqe As bees do

\rf Deuteronomy 2

1. Israel was not to possess land belonging to whose descendants? (5,9,19) 
2. \tqe Esau and Lot (Moab, Ammon)
3. What did Israel do to Sihon, king of Heshbon? (24-37) 
4. \tqe Smote him, and his sons, and all his people and took all his cities.  

\rf Deuteronomy 3

1. How many cities were taken from Og King of Bashan? (1-10) 
2. \tqe Sixty
3. What was unusual about his bed? (11) 
4. \tqe Nine cubits long and four cubits wide
5. To whom was given the kingdom of Og? (12-20) 
6. \tqe Reubenites, Gadites and half the tribe of Manasseh
7. From where was Moses able to see the land beyond Jordan? (21-29) 
8. \tqe The top of Pisgah

\rf Deuteronomy 4

1. What were the Israelites not to do to the Lord’s commandments? (1-2) 
2. \tqe Add to or take away from them
3. What would other nations say if Israel kept the commandments? (3-8) 
4. \tqe Surely this great nation is a wise and understanding people. And what nation is there so great, that has statutes and judgments so righteous as all this law
5. To whom were they to teach the commandments? (9-13) 
6. \tqe Their sons, and sons' sons;
7. What were the Israelites not to make? (14-24) 
8. \tqe Graven images of anything including beast , winged fowl, creeping things or fish 
9. What would happen to them if they made idols? (25-28) 
10. \tqe They would be scattered among the nations
11. What would happen if they sought the Lord with all their heart? (29-31) 
12. \tqe They would find Him
13. Why were the Israelites shown signs and wonders? (32-35) 
14. \tqe That they might know that the LORD he is God; there is none else beside him
15. Who would the Lord drive out before them? (36-38) 
16. \tqe Nations greater and mightier than Israel
17. What would be the reward for keeping the commandments? (39-40) 
18. \tqe That it may go well with them, and with their children, and that their days would be prolonged on the earth

\rf Deuteronomy 5

1. What did the Lord repeat that was given in Exodus 20? (1-21) 
2. \tqe Ten commandments
3. Why were the Israelites amazed? (24) 
4. \tqe The LORD showed them his glory and greatness, and they heard his voice and realized that God does talk with man, and he lives.

\rf Deuteronomy 6

1. What scripture plainly declares that there is just one God? (1-4) 
2. \tqe Hear, O Israel: The LORD our God is one LORD:
3. What should our attitude be toward God? (5) 
4. \tqe Love the LORD your God with all your heart, and with all your soul, and with all your might
5. At what four times should we teach our children? (6-7) 
6. \tqe When you sit in your house, and when you walk by the way, and when you lie down, and when you rise up.
7. Where were they to write the commandments? (8-9) 
8. \tqe On the posts of their house, and on their gates
9. When should we be careful not to forget God? (10-12) 
10. \tqe When we are blessed with houses, food, etc.
11. What were they to answer when asked “What is the meaning of the testimonies, statutes and judgments?” (20-25) 
12. \tqe We were Pharaoh's slaves in Egypt; and the LORD brought us out of Egypt with a mighty hand: And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always

\rf Deuteronomy 7

1. What were the Israelites to do to the nations that dwelled in the land? (1-5) 
2. \tqe Smite them, and utterly destroy them
3. Why did the Lord choose Israel? (6-10) 
4. \tqe Because the LORD loved them, and because he would keep the oath which he had sworn to their fathers
5. What four things would the Lord do for the Israelites if they kept the commandments? (11-16) 
6. \tqe Bless the fruit of their womb, and the fruit of their land, there shall not be male or female barren among them, take away from them all sickness, and will put none of the evil diseases of Egypt
7. What question did the Lord know that the Israelites would ask in their heart? (17) 
8. \tqe These nations are more than I; how can I dispossess them?
9. How did the Lord answer that question? (18-21) 
10. \tqe Remember what the LORD God did to Pharaoh, and to all Egypt. Also God would send hornets against their enemies.
11. How would the Lord drive out the nations that occupied Canaan? (22-24) 
12. \tqe With a mighty destruction but not all at once
13. Why were the Israelites not to take the silver and gold from the graven images into their houses? (25-26) 
14. \tqe Lest they be snared therein, lest they be a cursed thing like it

\rf Deuteronomy 8

1. Of what did Moses remind the Israelites? (1-5) 
2. \tqe All the way which the LORD their God led them for forty years in the wilderness, that they would know that man does not live by bread only, but by every word that proceeds out of the mouth of the LORD
3. To what kind of land was the Lord bringing the Israelites? (6-9) 
4. \tqe A land of brooks of water, of fountains , of wheat, barley, vines, fig trees, pomegranates, oil olive, and honey
5. What were the Israelites to do when they had eaten and were satisfied? (10-16) 
6. \tqe Bless the LORD for the good land which he had given them
7. Who gives the ability to get wealth? (17-18) 
8. \tqe The LORD their God
9. What would happen to the Israelites if they forgot the Lord and followed other gods? (19-20) 
10. \tqe They would perish

\rf Deuteronomy 9

1. Why was the Lord going to drive out the Anakites? (1-6) 
2. \tqe Because of the wickedness of these nations
3. How did the Lord describe the Israelites? (6-14) 
4. \tqe Stiff necked people who provoked the LORD to wrath, rebellious and corrupted
5. What did Moses do to the idol shaped as a calf? (15-21) 
6. \tqe Burnt it with fire, stamped it, ground it into dust and cast the dust into a brook
7. What prevented the Lord from destroying Israel? (22-29) 
8. \tqe The prayer of Moses

\rf Deuteronomy 10

1. Where did Moses put the second set of the ten commandments? (1-5) 
2. \tqe In an ark of shittim wood
3. Who was separated to carry the ark and pronounce blessings? (6-11) 
4. \tqe The tribe of Levi
5. What did the Lord require of Israel? (12-13) 
6. \tqe Fear the LORD, walk in all his ways, love him, serve the LORD with all their heart and with all their soul, and  keep the commandments and statutes of the LORD, 
7. What belongs to God? (14) 
8. \tqe The heavens and the earth and all that is therein 
9. What causes does the Lord defend? (18-19) 
10. \tqe The fatherless and widow, and the stranger

\rf Deuteronomy 11

1. What rains would the Lord give them if they hearkened unto his commandments? (13-14) 
2. \tqe The rain of your land in his due season, the first rain and the latter rain
3. What was the extent of the land to be given them? (24) 
4. \tqe From the wilderness and Lebanon, from the river Euphrates, even to the uttermost sea.
5. What did the Lord set before them? (26-29) 
6. \tqe A blessing and a curse; A blessing, if they obeyed the commandments of the LORD and a curse, if they did not obey the commandments of the LORD

\rf Deuteronomy 12

1. What were the Israelites to destroy when they got into the land the Lord would give them? (1-3) 
2. \tqe All the places, wherein the nations served their gods, their altars, pillars, groves, and graven images.  
3. Where were they to bring their offerings, sacrifices and tithes when they crossed over Jordan? (4-14) 
4. \tqe The place which the LORD your God shall choose out of all your tribes to put his name
5. What were they not to eat? (15-16,23-25) 
6. \tqe Blood
7. Who were they not to forsake? (19) 
8. \tqe The Levite
9. To what were they not to add to or diminish? (32) 
10. \tqe What God had commanded

\rf Deuteronomy 13

1. What was to be done to the prophet or dreamer of dreams who tried to cause the children of Israel to follow other gods? (1-5) 
2. \tqe Put to death
3. What was to be done to a relative that tried to get them to follow other gods? (6-11) 
4. \tqe Stoned to death
5. What should be done to a city that followed other gods? (12-18) 
6. \tqe Utterly destroyed and burned with fire

\rf Deuteronomy 14

1. What had God chosen Israel to be? (1-2) 
2. \tqe A holy people to the LORD , a peculiar people to himself
3. What beasts were the Israelites not allowed to eat? (3-8) 
4. \tqe Camel, hare, coney: and the swine,
5. What things in the water were they not to eat? (9-10) 
6. \tqe Whatever that does not have fins and scales
7. What birds were they not to eat? (11-20)  
8. \tqe Eagle, ossifrage, ospray, glede, kite, vulture, raven, owl, night hawk, cuckow, hawk, owl, swan, pelican, gier eagle, cormorant, stork, heron, lapwing, and the bat
9. How would a person tithe who lived a long way from the place where the Lord chose to set his name? (22-27) 
10. \tqe Turn it into money, go to the place which the LORD chose, and buy food there
11. What were they to do every third year? ( 28-29) 
12. \tqe Bring all the tithe and  lay it up within their gates for the Levite, stranger, fatherless, and the widows which were within their gates to eat

\rf Deuteronomy 15

1. What were the Israelites to do at the end of every seventh year? (1-11) 
2. \tqe Release their neighbors of their debts
3. What was Israel to do to nations in regard to borrowing and lending? (6) 
4. \tqe Lend to them but not borrow
5. How were they to send away a Hebrew servant when released? (12-15) 
6. \tqe Furnish him liberally out of their flock, floor and wine press
7. What was to be done to a servant who did not wish to be released?(16-18) 
8. \tqe An awl was thrust though his ear and he would be a servant for ever.
9. What were they not to sacrifice to the Lord? (19-23) 
10. \tqe An animal with a blemish such as lameness or blindness

\rf Deuteronomy 16

1. Where were they to observe the Passover? (1-8)
2. \tqe  In the place which the LORD shall choose to place his name
3. When were they to keep the Feast of Weeks? (9-12) 
4. \tqe Seven weeks from such time as you begin to put the sickle to the corn.
5. How was every man to give? (13-17) 
6. \tqe As he is able, according to the blessing of the LORD which He has given 
7. Why weren’t judges allowed to take bribes? (18-20) 
8. \tqe A gift blinds the eyes of the wise, and perverts the words of the righteous. In other words they could not judge correctly if they had taken bribes.

\rf Deuteronomy 17

1. What happened to a person who served other gods? (1-7) 
2. \tqe Stoned to death
3. Who was to pronounce judgment in difficult matters? (8-13) 
4. \tqe The priests the Levites, and to the judge that shall be in those days
5. Why did Israel desire a king? (14-15) 
6. \tqe To be like other nations
7. What three things was the king of Israel not to do? (16-20) 
8. \tqe Multiply horses to himself,  multiply wives to himself, greatly multiply to himself silver and gold
9. What should the king of Israel do? (18-19) 
10. \tqe Read the law of the LORD every day and obey it

\rf Deuteronomy 18

1. What was the tribe of Levi chosen to do? (1-8) 
2. \tqe Minister in the name of the LORD
3. What are some abominations to the Lord? (9-14) 
4. \tqe Make son or  daughter to pass through the fire, use divination, observer of times, enchanter, witch, charmer, consulter with familiar spirits, wizard, necromancer.
5. Who would the Prophet that the Lord was going to raise up be like? (15-19) 
6. \tqe Moses
7. How has a prophet spoken if what he says does not come to pass? (20-22) 
8. \tqe Presumptuosly or in the name of other gods

\rf Deuteronomy 19

1. What example of unintentional murder was given? (1-10) 
2. \tqe A man chopping wood. His axe head flies off the handle and kills another man accidentally.
3. What example of intentional murder was given? (11-13) 
4. \tqe A man who hates his neighbor, lies in wait for him, rises up against him, and smites him to death
5. What were they Israelites not to remove? (14) 
6. \tqe Their neighbor's landmark,
7. How many witnesses were required to establish a matter? (15) 
8. \tqe Two or three
9. What was done to a false witness? (16-21) 
10. \tqe Do to him, as he had thought to have done to his brother

\rf Deuteronomy 20

1. What were the priests to say to the Israelites on the verge of battle? (1-4) 
2. \tqe Let not your hearts faint, fear not, and do not tremble, neither be you terrified because of them; for the LORD your God is he that goes with you, to fight for you against your enemies, to save you.
3. Who did the officers excuse from going to battle? (5-9) 
4. \tqe Men who built a  new house not yet dedicated, men who planted a vineyard and have not eaten of it, men who have betrothed a wife and not taken her, and those who were fearful and fainthearted
5. What did the Israelites offer when they went near a city to fight? (10-11) 
6. \tqe Peace
7. How were the Israelites to treat cities very far from them compared to cities which were given to them for an inheritance? (12-18) 
8. \tqe In the cities far away the women, little ones, and cattle were taken as spoil, but in the cities which were given as an inheritance nothing was spared alive.
9. What kind of trees could be used in the siege of a city? (19-20) 
10. \tqe Trees which bore nothing that they could eat

\rf Deuteronomy 21

1. What was done if a slain man was found and it was not know who killed him? (1-9) 
2. \tqe The elders of the city nearest to where the body was found would cut off the head of a heifer, wash their hands over it and confess that they were innocent.
3. What must a man do if he desires to take a wife from among the captives? (10-14)
4. \tqe  Bring her home, and she shall shave her head, pare her nails, and mourn her father and her mother a full month
5. How much was the inheritance of the firstborn son compared to the others? (15-17) 
6. \tqe Double
7. What was to be done to a rebellious son? (18-21) 
8. \tqe Stoned to death
9. How long was the body of a cursed man allowed to hang on a tree? (22-23) 
10. \tqe Only during the daytime

\rf Deuteronomy 22

1. What was a person to do with an animal or item they had found? (1-4) 
2. \tqe Return it to the owner
3. What was a person not to wear? (5,11) 
4. \tqe Clothing that pertained to the opposite sex or clothing made of mixed fibers, such as wool and linen
5. How was a new house to be built? (8) 
6. \tqe With a battlement for the roof
7. What were they not to plow with? (10) 
8. \tqe An ox and an ass together
9. What happened to a woman who her husband finds out after marrying that she was not a virgin? (13-21) 
10. \tqe Stoned to death
11. What happened to a man and woman found in adultery? (22) 
12. \tqe Both of them would be killed
13. What must a man do who lies with a virgin and they are found out? (28-30) 
14. \tqe Give fifty shekels of silver to the damsel's father, and marry the girl

\rf Deuteronomy 23

1. Who was not allowed into the assembly of the LORD even to the tenth generation? (1-8) 
2. \tqe A bastard, Ammonite or Moabite
3. What sanitation rule was given? (12-14) 
4. \tqe Dig a hole outside the camp, do your bowel movement, then cover it. 
5. To whom were they not to charge interest? (19-20) 
6. \tqe To their brothers
7. What was said concerning vows? (21-23) 
8. \tqe Do not slack to pay it
9. What were they allowed to eat from their neighbor’s land? (24-25) 
10. \tqe All the grapes they wanted but they could not put any in a  vessel. Ears of corn they could pluck with their hand; but they could not use a sickle

\rf Deuteronomy 24

1. Who should a person not take to be his wife? (1-4) 
2. \tqe A woman with uncleaness or one who you had previously married and then later was married to another.
3. How long after marriage was a man free not to go to war? (5) 
4. \tqe One year
5. What was to be done to kidnappers? (7) 
6. \tqe Put to death
7. How often should you pay a servant who is poor? (14-15) 
8. \tqe Every day before sunset
9. For whose sin was a person put to death? (16) 
10. \tqe Their own
11. What were the stranger, fatherless and widows allowed to eat? (19-22) 
12. \tqe Sheaves forgotten in the field, olives that did not fall when they beat their olive trees, the gleanings of the grapes of their vineyards 

\rf Deuteronomy 25

1. What was the maximum number of blows a man could receive during a beating? (1-3) 
2. \tqe 40
3. What were they not to muzzle? (4) 
4. \tqe The ox when he treads out the corn.
5. What was the marriage duty of a surviving brother? (5-10)
6. \tqe  If his brother die without having children he shall take the widow to be his wife
7. What was the law concerning weights and measures? (12-16) 
8. \tqe They should have a perfect and just weight, a perfect and just measure
9. What were the Israelites to do to the Amalekites? (17-19) 
10. \tqe Blot out the remembrance of Amalek

\rf Deuteronomy 26
1. What were the Israelites to bring to the priest in a basket? (1-15) 
2. \tqe The first of all the fruit of the earth
3. What kind of people were the Israelites to be to the LORD? (16-19) 
4. \tqe High above all nations, in praise, in name, and honor; and that they would  be an holy people to the LORD

\rf Deuteronomy 27

1. What were the Israelites to write on large stones? (1-10) 
2. \tqe All the words of the law
3. What were they not to use when they built an altar of these stones? (5-6) 
4. \tqe Iron tools
5. From what mountain were curses pronounced? (11-26) 
6. \tqe Ebal

\rf Deuteronomy 28

1. What would come upon the Israelites if they observed the commandments of the LORD? (1-14) 
2. \tqe Blessings
3. What would come upon the Israelites if they did not obey the commandments of the LORD? (15-48) 
4. \tqe Curses
5. What would the nation be like that would be brought against them? (49-63) 
6. \tqe A nation whose tongue you shall not understand. A nation of fierce countenance
7. Where would they be scattered? (64-68) 
8. \tqe Among all people, from the one end of the earth even to the other


   \rf Deuteronomy 29

1. How can a person deceive himself? (19-21) 
2. \tqe Walk in the imagination of his heart
3. What curse would come on the land if they forsook the covenant of God? (22-28) 
4. \tqe The whole land becomes brimstone, and salt, and burning, that it is not sown, nor bears, nor any grass grows therein,
5. What belongs to God? (30) 
6. \tqe Secret things
7. What belongs to us? (30) 
8. \tqe Those things which are revealed

\rf Deuteronomy 30 

1. What would happen if they returned to the LORD with all their heart in the places where they were scattered? (1-10) 
2. \tqe The LORD would turn their captivity, have compassion, and gather them  from all the nations
3. Where were the commandments? (11-14) 
4. \tqe Very near to them, in their mouth, and in their heart,
5. What did the LORD set before them? (15-20) 
6. \tqe Vs. 15 
7. \tqe Life and good, and death and evil; vs.19  life and death, blessing and cursing

\rf Deuteronomy 31

1. What charge did the Moses give Joshua? (1-8) 
2. \tqe Be strong and of a good courage: for you must go with this people to the land which the LORD has sworn to their fathers to give them; and you shall cause them to inherit it.
3. To whom did Moses deliver the law? (9-13) 
4. \tqe The priests
5. What supernatural signs occurred at the inauguration of Joshua? (14-15) 
6. \tqe The LORD appeared in the tabernacle in a pillar of a cloud: and the pillar of the cloud stood over the door of the tabernacle
7. Who gave Moses the song that he was to write? (16-22) 
8. \tqe The Lord
9. Where was the Book of the Law to be placed? (23-26) 
10. \tqe In the side of the ark of the covenant
11. What did Moses know would happen after his death? (27-29) 
12. \tqe Israel would utterly corrupt themselves, and turn aside from the way

\rf Deuteronomy 32

1. What we ascribe to God? (3-4) 
2. \tqe Greatness
3. What illustration describes how God kept Israel in the wilderness? (10) 
4. \tqe As the apple of his eye
5. What illustration describes how God carried Israel? (11) 
6. \tqe As an eagle stirs up her nest, flutters over her young, spreads abroad her wings, takes them, bears them on her wings:
7. What was wrong with Jeshurun? (15-18) 
8. \tqe Jeshurun waxed fat, and kicked; then he forsook God which made him, and lightly esteemed the Rock of his salvation.
9. Where was Moses to die? (48-52) 
10. \tqe Mount Nebo, which is in the land of Moab, that is over against Jericho

\rf Deuteronomy 33

1. What did Moses do for the Israelites before he died? (1) 
2. \tqe Blessed them
3. Which tribes did he mention? (2-25) 
4. \tqe Reuben, Judah, Levi, Joseph (Ephraim, Manasseh), Zebulun, Issachar, Gad, Dan, Naphtali, and Asshur

\rf Deuteronomy 34

1. What did the LORD enable Moses to see? (1-4) 
2. \tqe The land that God had promised to Abraham, Isaac and Jacob
3. Who know the location of Moses’ grave? (5-6) 
4. \tqe No man
5. How old was Moses when he died? (7) 
6. \tqe 120
7. Who did Israel follow after the death of Moses? (8-9) 
8. \tqe Joshua
