\rf Ecclesiastes 1

1. What did Solomon say that everything was? (1-2) 
2. \tqe Vanity
3. What five cycles are described? (3-10, 3:15) 
4. \tqe One generation passes away, and another generation comes.5The sun also rises, and the sun goes down. The wind goes toward the south, and turns about to the north.  All the rivers run into the sea; yet the sea is not full. The thing that has been, it is that which shall be
5. What is not satisfied? (8) 
6. \tqe The eye or ear
7. Why does history repeat itself? (11) 
8. \tqe There is no remembrance of former things
9. What did Solomon seek and search out? (13-17) 
10. \tqe Wisdom
11. What does worldly wisdom and knowledge bring? (18) 
12. \tqe Grief

\rf Ecclesiastes 2

1. What are some things Solomon sought, made and gathered? (1-9) 
2. \tqe Pleasure, laughter, wine, great works, houses, vineyards, gardens, orchards, pools of water, servants, possessions, cattle, silver, gold, singers, musical instruments 
3. From what did Solomon deny himself? (10) 
4. \tqe Nothing
5. When Solomon surveyed all he had done and achieved what did he conclude? (11) 
6. \tqe All was vanity and vexation of spirit, and there was no profit under the sun
7. In what ways are the wise and the fool alike? (12-16) 
8. \tqe There is no remembrance of the wise more than of the fool
9. Why did Solomon begin to hate the things for which he had worked? (17-23) 
10. \tqe Because he would have to leave them to someone else who may be a fool
11. According to Solomon there is nothing better than what? (24-26) 
12. \tqe Enjoy that for which he has labored

\rf Ecclesiastes 3

1. For what is there time? (1-8,17) 
2. \tqe A time to be born, die, plant,  pluck up, kill heal, break down,  build up, weep, laugh, mourn,  dance, cast away stones,  gather stones , embrace, refrain from embracing, get, lose, keep,  cast away, rend, sew, to keep silence,  speak, love, hate, war,  peace
3. What has God made beautiful in its time? (9-11) 
4. \tqe Everything
5. Of what else did Solomon say there is nothing better? (12-13,22) 
6. \tqe Enjoy the good of all his labor
7. How long do the things that God does last? (14) 
8. \tqe For ever
9. In what ways are the death of men and animals similar? (18-21) 
10. \tqe All are of the dust, and all turn to dust again
11. In what ways are the death of men and animals different? (21) 
12. \tqe The spirit of man that goes upward, and the spirit of the beast that goes downward

\rf Ecclesiastes 4

1. What is better than both the hands full with travail and vexation of spirit? (6) 
2. \tqe An handful with quietness
3. What does not satisfy? (8) 
4. \tqe Riches
5. Why are two better than one? (9-12) 
6. \tqe If they fall, the one will lift up his fellow
7. What is better than an old and foolish king? (13-15) 
8. \tqe A poor and a wise child

\rf Ecclesiastes 5

1. What should you do when you go to the house of God? (1) 
2. \tqe Be more ready to hear, than to give the sacrifice of fools
3. How is a fool known? (2-3) 
4. \tqe By multitude of words
5. What should you not defer to pay? (4-7) 
6. \tqe Your vows to God
7. Of what is the lover of silver and abundance not satisfied? (10-11)
8. \tqe  Silver and increase
9. What is sweet to a laborer? (12) 
10. \tqe Sleep
11. How much will a man take with him when he dies? (13-16) 
12. \tqe Nothing
13. What is good and proper for a man? (18-20) 
14. \tqe For one to eat and to drink, and to enjoy the good of all his labor all the days of his life

\rf Ecclesiastes 6

1. Who is better off than a man who can not enjoy his prosperity? (1-6) 
2. \tqe An untimely birth
3. For what are all a man’s efforts? (7-8) 
4. \tqe His mouth
5. What is better than desire? (9) 
6. \tqe The sight of the eyes


\rf Ecclesiastes 7

1. What is better than fine perfume? (1) 
2. \tqe A good name
3. What is better than laughter? (2-3) 
4. \tqe Sorrow: for by the sadness of the countenance the heart is made better
5. Whose heart is in the house of pleasure? (4) 
6. \tqe Fools
7. What is better than the song of fools? (5-6) 
8. \tqe The rebuke of the wise
9. What corrupts the heart of a wise man? (7) 
10. \tqe A gift (bribe)
11. What is better than pride? (8-9) 
12. \tqe Patience
13. What should one do in times of adversity? (13-14) 
14. \tqe Consider
15. What makes a wise man more powerful than ten rulers? (19) 
16. \tqe Wisdom
17. Who never sins? (20-22) 
18. \tqe No one
19. What is more bitter than death? (26) 
20. \tqe The woman, whose heart is snares and nets
21. God made man upright but what has man done? (27-29) 
22. \tqe Sought out many inventions


\rf Ecclesiastes 8

1. What causes a man’s face to shine? (1) 
2. \tqe Wisdom
3. Whose command should you keep? (2-5) 
4. \tqe The king's commandment
5. Why are the hearts of people set to do evil? (11) 
6. \tqe Because sentence against an evil work is not executed speedily
7. For whom will things go well? (12-13) 
8. \tqe Them that fear God
9. What can’t a man know though he seek to find it? (16-17) 
10. \tqe The work of God, that is done under the sun

\rf Ecclesiastes 9

1. What is alike to both the righteous and the wicked? (1-3) 
2. \tqe Death
3. What is better than a dead lion? (4-6) 
4. \tqe A living dog
5. With whom should you live joyfully? (7-9) 
6. \tqe The wife whom you love
7. What should you do with all your might? (10) 
8. \tqe Whatever your hand finds to do
9. What happens to all? (11) 
10. \tqe Time and chance
11. What does not man know? (12) 
12. \tqe His time
13. What is better than weapons of war? (13-18) 
14. \tqe Wisdom


\rf Ecclesiastes 10

1. What object shows what a little folly can do to a person of reputation? (1-3) 
2. \tqe Dead flies cause the ointment of the apothecary to stink
3. What should you do when the spirit of a ruler rises up against you? (4) 
4. \tqe Leave not your place; for yielding pacifies great offenses
5. What might happen to one who digs a pit? (8) 
6. \tqe Fall in the pit
7. What will be required if one does not sharpen his axe? (10) 
8. \tqe More strength
9. Of what is a fool full? (14) 
10. \tqe Words
11. Why does a building decay? (18) 
12. \tqe Slothfulness
13. What answers all things? (19) 
14. \tqe Money
15. Why should you not curse the king or the rich? (20) 
16. \tqe It will be told

\rf Ecclesiastes 11

1. Why should you cast your bread upon the waters? (1-2) 
2. \tqe You shall find it after many days
3. When should one plant? (3-6) 
4. \tqe In the morning whether it is windy or cloudy
5. For what things will God bring youth into judgment? (9-10) 
6. \tqe All their doings

\rf Ecclesiastes 12

1. What should a person do in their youth? (1) 
2. \tqe Remember his Creator
3. What are some problems with old age? (1-5)
4. \tqe  Eye sight dims, teeth fall out, hearing diminishes, fear, desire fails
5. Where will man eventually return? (6-8) 
6. \tqe Dust of the earth
7. By what means did the Teacher teach the people? (9-11) 
8. \tqe Acceptable and upright words of truth
9. Of what is there no end? (12) 
10. \tqe Making books
11. What did Solomon give as a conclusion? (13) 
12. \tqe Fear God, and keep his commandments: for this is the whole duty of man
13. What will God bring into judgment? (14) 
14. \tqe Every work with every secret thing
