\rf Est 1

1. Over how many provinces did the king of Persia and Media reign? (1-2) 
2. \tqe 127
3. What did Queen Vashti refuse to do? (9-12) 
4. \tqe To come at the king's commandment and show her beauty
5. Why were the wise men so concerned about Vashti’s behaviour? (13-18) 
6. \tqe All the women will despise their husbands and there will arise contempt and wrath
7. What did Memucan recommend that the king do? (19-20) 
8. \tqe Give her royal estate to another that is better than she

\rf Est 2

1. What did the king’s servants suggest that he do to replace Vashti? (1-4) 
2. \tqe Bring all the fair virgins to the keeper of the king’s women and let the maiden that pleased the king be chosen as queen.
3. Who raised Esther? (5-7) 
4. \tqe Her cousin Mordecai
5. What didn’t Esther reveal when she was taken? (8-11,19-20) 
6. \tqe Her people nor her kindred:
7. Who was made queen instead of Vashti? (12-18) 
8. \tqe Esther
9. What did Mordecai overhear and tell Esther about? (21-22) 
10. \tqe Two of the king's chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hands on the king Ahasuerus
11. Where was the investigation and following results recorded? (23) 
12. \tqe In the book of the chronicles before the king. 

\rf Est 3

1. Who did the king promote above all the princes? (1) 
2. \tqe Haman, the Agagite
3. Who refused to bow to Haman? (2-4) 
4. \tqe Mordecai
5. What did Haman seek to do? (5-6) 
6. \tqe Destroy all the Jews that were throughout the whole kingdom of Ahasuerus,
7. What did Haman by offering money persuade the king to write and publish to all his provinces? (8-15) 
8. \tqe Letters, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day

\rf Est 4

1. What did Mordecai do when he perceived what was done? (1-2) 
2. \tqe Rent his clothes, put on sackcloth with ashes, and cried with a loud and a bitter cry even before the king's gate
3. What did the Jews do in each of the provinces? (3) 
4. \tqe Great mourning , fasting, weeping, wailing; and many lay in sackcloth and ashes
5. What did Mordecai request Esther to do? (7-8) 
6. \tqe Go in to the king, to make supplication to him, and to make request before him for the Jews
7. What usually happened to a person who came into the king’s court not invited? (11) 
8. \tqe Put to death, except such to whom the king held out the golden scepter
9. What did Mordecai tell Esther would happen to her if she did nothing? (14) 
10. \tqe Enlargement and deliverance would arise to the Jews from another place; but she and her father's house would be destroyed
11. What question did Mordecai ask Esther? (14) 
12. \tqe Who knows whether you are come to the kingdom for such a time as this?
13. How did Esther respond? (16)
14. \tqe  She decided to go and said “If I perish, I perish”.

\rf Est 5

1. What did the king do when Esther entered the inner court? (1-3) 
2. \tqe The king held out to Esther the golden scepter that was in his hand and asked of her request
3. What did Esther request of the king? (4-5) 
4. \tqe Let the king and Haman come that day to the banquet that she had prepared 
5. At the banquet what did Esther request? (6-8)
6. \tqe  Let the king and Haman come to the banquet that she would prepare for them the next day
7. What caused Haman indignation? (9-13) 
8. \tqe Haman saw that Mordecai stood not up, nor moved for him
9. What did his wife and friends suggest that Haman do? (14) 
10. \tqe Build a gallows  fifty cubits high and request permission of the king to hang Mordecai on it.

\rf Est 6

1. How did the king sleep that night? (1) 
2. \tqe He could not sleep
3. What did the king have read to him that night? (1-2) 
4. \tqe The book of records of the chronicles; here it was written, that Mordecai had told of Bigthana and Teresh, who sought to lay hand on the king Ahasuerus
5. What did the king ask? (3) 
6. \tqe What honor and dignity has been done to Mordecai for this?
7. What did the king ask Haman? (4-6) 
8. \tqe What shall be done to the man whom the king delights to honor?
9. Who did Haman think that the king wanted to honor? (6) 
10. \tqe He thought the king wanted to honor him.
11. How did Haman suggest that the king show his honor? (7-9) 
12. \tqe Array the man with the king’s royal apparel and crown and bring him on the king’s horse through the street of the city, and have the kings noble princes proclaim before him, Thus shall it be done to the man whom the king delights to honor.
13. Who did the king ask Haman to honor? (10-11) 
14. \tqe Mordecai
15. What did Haman’s wife and wise men recognize? (12-14) 
16. \tqe That Haman was going to fall before Mordecai

\rf Est 7

1. What did Esther request of the king at the banquet? (1-4) 
2. \tqe That the Jews be spared
3. What did Esther reveal to the king? (5-6) 
4. \tqe That the adversary and enemy was wicked Haman.
5. How did Haman react? (6-8) 
6. \tqe He was afraid and fell on the bed where on Esther was
7. What did the king think Haman was doing? (8) 
8. \tqe About to rape Esther
9. Where was Haman hanged? (9-10) 
10. \tqe On the gallows that he had prepared for Mordecai

\rf Est 8

1. What did the king give to Mordecai? (2,15) 
2. \tqe The king’s ring and royal apparel of blue and white, with a great crown of gold, and with a garment of fine linen and purple
3. Who was set over the house of Haman? (2) 
4. \tqe Mordecai
5. What did Esther request of the king? (3-6) 
6. \tqe That a letter be written to reverse the letters devised by Haman, which he wrote to destroy the Jews which were in all the king's provinces:
7. What were the contents of the decree sealed and sent to all the provinces? (7-14) 
8. \tqe The king granted the Jews to stand for their life, to destroy, to slay and to cause to perish, all the people that would assault them, and to take the spoil of them
9. How did the Jews react when the decree came to them? (15-16) 
10. \tqe The Jews had joy and gladness, a feast and a good day.

\rf Est 9

1. Who helped the Jews? (1-4) 
2. \tqe All the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king
3. What did the Jews do to their enemies? (4-9) 
4. \tqe Smote them with the stroke of the sword, and slaughter, and destruction
5. What happened to the sons of Haman? (10-14) 
6. \tqe They were slain and then hanged on the gallows
7. What is the purpose of the days of Purim? (18-32) 
8. \tqe For the Jews each year to remember this great deliverance

\rf Est 10

1. Where was the greatness of Mordecai written? (1-3) 
2. \tqe In the book of the              chronicles of the kings of Media and Persia
