\rf Exodus 1

1. Approximately how many of the descendants of Jacob of Israel went to Egypt? (5) 
2. \tqe 70
3. What can be said regarding the growth of the children of Israel in Egypt? (7) 
4. \tqe Increased abundantly, and multiplied
5. What did the new king of Egypt fear? (8-10) 
6. \tqe If Egypt got into a war the Israelites would join up with their enemy
7. What two cities in Egypt did the Israelites build? (11) 
8. \tqe Pithom and Raamses
9. How did the Egyptians make the Israelites suffer? (11-14) 
10. \tqe Made their lives bitter with hard bondage
11. What did the king of Egypt tell the Hebrew midwives to do? (15-16) 
12. \tqe Kill the boy babies but let the girls live
13. Why didn’t the Hebrew midwives obey Pharaoh? (17-21) 
14. \tqe They feared God
15. After the midwives refused to kill the boy babies, what did Pharaoh command? (22) 
16. \tqe Every son that is born you shall cast into the river, and every daughter you shall save alive. 

\rf Exodus 2

1. Who gave Moses his name? (10) 
2. \tqe Pharoah's daughter
3. Of what tribe was Moses? (1) 
4. \tqe Levi
5. How was baby Moses spared from being killed? (2-6) 
6. \tqe His mother put him in an ark and floated him in the river and Pharaoh's daughter saw it and rescued him
7. Who was paid to nurse Moses? (7-9) 
8. \tqe Moses's mother
9. What caused Moses to flee from Pharaoh to the land of Midian? (11-15) 
10. \tqe Pharaoh sought to slay him
11. With whom did Moses live in Midian? (16-22) 
12. \tqe Reul (Jethro)
13. What did the children of Israel do after the king of Egypt died? (23-25) 
14. \tqe They sighed by reason of the bondage, and they cried, and their cry came up unto God

\rf Exodus 3

1. How did God catch Moses’ attention? (1-3) 
2. \tqe A bush that was burning but not consumed
3. What did God say to Moses? (4-9) 
4. \tqe I have seen the affliction of my people which are in Egypt, and I will deliver them and bring them to the place of the Canaanites
5. What did God ask Moses to do? (10) 
6. \tqe Go to Pharaoh and bring forth my people the children of Israel out of Egypt
7. How was Moses to reply when the children of Israel asked what was the name of God? (13-15) 
8. \tqe I AM THAT I AM
9. What was Moses to tell the elders of Israel? (16-17) 
10. \tqe That God had appeared to Moses and would bring Israel out of Egypt into the land of Canaan.
11. What were they to ask of the king of Egypt? (18) 
12. \tqe Permission to go three days' journey into the wilderness in order to sacrifice to the LORD 
13. What showed the foreknowledge of God? (19-20) 
14. \tqe God knew the king of Egypt would not grant this request and that He would have to smite Egypt with wonders.
15. How were the Israelites to leave Egypt? (21-22) 
16. \tqe With the gold, silver and raiment of Egypt

\rf Exodus 4

1. What three signs would Moses perform in the sight of the elders in case they would not believe him? (1-9) 
2. \tqe Rod turned into a snake, hand became leprous, water turned to blood
3. What other excuse did Moses offer? (10) 
4. \tqe That he was not eloquent, but rather was slow of speech, and of a slow tongue.
5. Who did God offer to Moses as a spokesman? (11-17) 
6. \tqe Aaron
7. Why did the Lord seek to kill Moses on the way to Egypt? (24-26) 
8. \tqe Because he had not circumcised his son
9. Who did the Lord send to the wilderness to meet Moses? (27-28) 
10. \tqe Aaron
11. What was the reaction of the elders of Israel to the words which the Lord had spoken to Moses? (29-31) 
12. \tqe They believed

\rf Exodus 5

1. How did Pharaoh react when Moses first requested him to let Israel go? (1-5) 
2. \tqe He told Moses and Aaron that they made the Israelites from their burdens and they should get back to work.
3. What did Pharaoh command the taskmasters? (6-13) 
4. \tqe Make the Israelites gather their own straw and still require them to make the same number of bricks as when straw was provided for them. 
5. What did the officers of the children of Israel say to Moses after being beaten? (14-21) 
6. \tqe You have made our smell to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us
7. What did Moses say to God? (22-23) 
8. \tqe Why is it that you have sent me? For since I came to Pharaoh, he has done evil to this people; and you  haven't delivered your people 


\rf Exodus 6

1. What did the Lord say to Moses? (1-5) 
2. \tqe He had heard the groanings of the children of Israel and would bring them out with a strong hand.
3. What did the Lord tell Moses to say to the children of Israel? (6-9) 
4. \tqe That God would bring them to the land promised to Abraham, Isaac and Jacob
5. What did the Lord tell Moses to tell Pharaoh? (10-11) 
6. \tqe That he let the children of Israel go out of his land
7. Of which son of Levi was Moses a descendant? (16-20) 
8. \tqe Kohath
9. What relation was Korah to Moses? (18-20) 
10. \tqe First cousin
11. What were the names of Aaron’s sons? (23) 
12. \tqe Nadab, Abihu, Eleazar, and Ithamar

\rf Exodus 7

1. What would the Egyptians know when the Lord sent judgments on Egypt? (4-5, 17, 8:22, 9:14) 
2. \tqe That Israel's God was the LORD
3. How old were Moses and Aaron when they spoke to Pharaoh? (7) 
4. \tqe 80 & 83 respectively
5. What did Pharaoh’s magicians do when Aaron’s rod became a serpent? (8-12) 
6. \tqe They cast down their rods and they became serpents
7. What did Aaron’s rod do to the rods of Pharaoh’s magicians? (12) 
8. \tqe Aaron's rod swallowed up their rods
9. What was the first plague that was put on the Egyptians? (14-21) 
10. \tqe The waters in the rivers turned to blood and the fish died
11. What was Pharaoh’s reaction when his magicians imitated this plague? (22-23) 
12. \tqe Pharaoh's heart was hardened, neither did he listen to Moses and Aaron

\rf Exodus 8

1. To what extent did frogs invade Egypt? (1-6) 
2. \tqe Even into their beds and ovens
3. When did Pharaoh want the frogs to depart? (9-10) 
4. \tqe "Tomorrow"
5. What did Pharaoh do when he saw that there was relief from the frogs? (15) 
6. \tqe He hardened his heart, and hearkened not unto them
7. What was the first plague that Pharaoh’s magicians could not duplicate? (16-18) 
8. \tqe Lice
9. What did they have to admit? (19) 
10. \tqe This is the finger of God
11. After what plague did Pharaoh offer his first compromise? (20-24) 
12. \tqe Flies
13. How did God make a difference between the Israelites and the Egyptians? (21-23, 9:4, 26, 10:23, 11:7) 
14. \tqe Where the Israelites lived there were no flies, murrain on the cattle, hail, darkness, or death of the first born but these plagues struck the Egyptians
15. What was Pharaoh’s first compromise? (25) 
16. \tqe Sacrifice to God in the land rather than in the wilderness
17. What was Pharaoh’s second compromise? (28) 
18. \tqe Sacrifice to the LORD in the wilderness; but don't go very far away (Moses had requested to go a three days journey)

\rf Exodus 9

1. What was the fifth plague? (1-7) 
2. \tqe Murrain (infectious disease) on the cattle
3. What was the sixth plague? (8-12) 
4. \tqe Boils on man and beast breaking forth with blains (sores and blisters)
5. What was the seventh plague? (13-35) 
6. \tqe Hail and fire that smote plants and animals
7. How could the Egyptians be spared from this seventh plague? (20) 
8. \tqe They could bring their animals into their houses so they would not be killed by the hail

\rf Exodus 10

1. What would future generations of Israelites know as a result of these plagues? (2) 
2. \tqe The things and signs God wrought in Egypt and that they would know that God is the LORD.
3. What was Pharaoh’s third compromise and how did Moses refuse? (7-11) 
4. \tqe He offered to let the men go and worship but Moses said they would go with their entire families and flocks in order to hold a feast.
5. What was the eighth plague? (12-20) 
6. \tqe Locusts
7. What was the ninth plague? (21-23) 
8. \tqe Darkness
9. What was Pharaoh’s fourth compromise and how did Moses refuse? (24-26) 
10. \tqe Go serve the Lord but don't take any animals. Moses said they must take the cattle to offer sacrifices.
11. What would Moses never see again according to Pharaoh? (27-29) 
12. \tqe His face

\rf Exodus 11

1. What were the Israelites to borrow from their neighbors? (2-3) 
2. \tqe Jewels of silver and gold
3. What would happen to the Egyptians during the tenth plague? (4-6) 
4. \tqe The firstborn of man and animals would die at midnight.

\rf Exodus 12

1. What were the Israelites to do on the tenth day of the month? (3-5) 
2. \tqe Take a male lamb without blemish
3. What were the Israelites to do on the fourteenth day of the month? (6-10) 
4. \tqe Kill the lamb and put the blood on the two side posts and on the upper door post of their houses. Also they were to roast the lamb and eat it with unleavened bread.
5. How were the Israelites to be dressed when they ate the Passover lamb? (11) 
6. \tqe Loins girded and with shoes on feet.
7. What would God do when He saw the blood on the doorpost? (13, 23) 
8. \tqe Pass over
9. What would that day be throughout all generations? (14, 24-27) 
10. \tqe A memorial
11. Approximately how many Israelite men left Egypt? (37) 
12. \tqe Six hundred thousand
13. How long did the children of Israel live in Egypt? (40) 
14. \tqe Four hundred and thirty years.
15. What was required of a stranger in order for them to keep the Passover? (48) 
16. \tqe Be circumcised

\rf Exodus 13

1. What was the purpose of the Feast of Unleavened Bread? (3-10) 
2. \tqe For a memorial that with a strong hand has the LORD brought them out of Egypt.
3. What was to be set apart to the Lord? (11-16) 
4. \tqe Firstborn of every male child and animal
5. Why didn’t God lead the Israelites by way of the land of the Philistines? (17-18) 
6. \tqe Lest the people repent when they see war, and they return to Egypt:
7. What did Moses take with him when he left Egypt? (19) 
8. \tqe The bones of Joseph
9. How did God lead the Israelites? (21-22) 
10. \tqe By day in a pillar of a cloudand by night in a pillar of fire

\rf Exodus 14

1. What did Pharaoh do when he realized he had let Israel go from serving Egypt? (1-9) 
2. \tqe He pursued after the children of Israel with all his horses and chariots and his army, and overtook them encamping by the sea.
3. How did the children of Israel react when the saw the Egyptians marching after them? (10-12) 
4. \tqe They were afraid and they said to Moses that it had been better for them to serve the Egyptians, than die in the wilderness.
5. What did Moses say to the people? (13-14) 
6. \tqe Fear not, stand still, and you shall see the salvation of the LORD
7. What did God tell Moses to say to the people? (15) 
8. \tqe Go forward
9. What did God put between the children of Israel and the Egyptians? (19-20) 
10. \tqe The pillar of the cloud
11. By what means did God cause the sea to go back? (21) 
12. \tqe A strong east wind
13. How did Israel cross the sea? (22) 
14. \tqe On dry ground
15. What difficulty did the Egyptians have crossing? (23-25) 
16. \tqe Apparently the ground became so muddy that they took off their chariot wheels
17. What did God tell Moses to do so the waters would come back? (26-27) 
18. \tqe Stretch out his hand over the sea
19. What happened to Pharaoh’s army? (28-30) 
20. \tqe The waters returned, and covered the chariots, and the horsemen, and all the host of Pharaoh that came into the sea after them
21. What was the reaction of Israel when they saw what God had done? (31) 
22. \tqe They feared the LORD, and believed the LORD, and his servant Moses. 


\rf Exodus 15

1. What was the subject of the song the children of Israel sang? (1-18) 
2. \tqe How Israel crossed the Red Sea on dry ground but the Egyptians who pursued were drowned
3. Who else sang a song? (20-21) 
4. \tqe Miriam and all the women
5. What problem did they encounter at Marah? (22-24) 
6. \tqe Bitter water
7. How was the problem solved? (24-25) 
8. \tqe Moses cast a tree into the waters
9. What did God promise that He would not put on the children of Israel if they obeyed the voice of the Lord? (26) 
10. \tqe The diseases of the Egyptians
11. What was at Elim? (27) 
12. \tqe Twelve wells of water, and seventy palm trees

\rf Exodus 16

1. How did God promise to answer the complaints regarding hunger? (2-18) 
2. \tqe God supplied bread (manna) in the morning and quail in the evening.
3. What happened to the bread that was left over until the next day? (19-20) 
4. \tqe It bred worms, and stank
5. What were they to do differently on the sixth day? (22-30) 
6. \tqe Gather twice as much
7. What did the children of Israel call the food that God provided? (31) 
8. \tqe Manna
9. How long did the children of Israel eat this food? (35) 
10. \tqe Forty years, until they came to the borders of the land of Canaan.

\rf Exodus 17

1. How did God solve the thirst problem? (1-7) 
2. \tqe He had Moses smite a rock and water came out so the Israelites could drink
3. Who came and fought against Israel? (8) 
4. \tqe Amalek
5. Who held up Moses’ hands? (9-13) 
6. \tqe Aaron and Hur
7. What did Moses call the altar which he built? (15) 
8. \tqe Jehovahnissi

\rf Exodus 18

1. Who was Moses’ father-in-law? (1) 
2. \tqe Jethro
3. What advice did he give to Moses? (13-27) 
4. \tqe Appoint God fearing men 
5. \tqe to be rulers of thousands, hundreds, fifties, and tens: And let them judge the people at all seasons: and every great matter they would bring to Moses, but every small matter they shall judge

\rf Exodus 19

1. What did God want Israel to be? (5-6) 
2. \tqe A kingdom of priests, and an holy nation
3. What would happen to the people who touched the mountain at Sinai? (12) 
4. \tqe Put to death
5. What visible and audible manifestations occurred when the Lord descended on Mount Sinai? (15-19) 
6. \tqe Thunders, lightning, a thick cloud, the voice of the trumpet, smoke, fire and the whole mount quaked
7. Who did the Lord call to the top of the mountain? (20) 
8. \tqe Moses

\rf Exodus 20

1. List the Ten Commandments. (2-17) 
2. \tqe You shall have no other gods before me. You shall not make to you any graven image. You shall not take the name of the LORD your God in vain. Remember the sabbath day, to keep it holy. Honor your father and your mother.   3You shall not kill. You shall not commit adultery. You shall not steal. You shall not bear false witness against your neighbor. You shall not covet.
3. What physical phenomena accompanied the giving of the Ten Commandments? (18) 
4. \tqe Thunder, lightning, the noise of the trumpet, and the mountain smoking
5. What instructions were given regarding an altar of stone? (25) 
6. \tqe Do not build it of hewn stone

\rf Exodus 21

1. After how many years would a Hebrew servant be freed? (2) 
2. \tqe Six
3. What happened if a servant loved his master and did not wish to go out free? (5-6) 
4. \tqe His ear would be pierced with an awl and he would serve his master the rest of his life
5. For what acts of violence were laws given? (12-27) 
6. \tqe Killing a man, stealing a man, cursing his father, or his mother, fighting, putting out an eye, knocking out a tooth, wounding a hand or foot, and burning 
7. What happened to the owner of an animal that killed a person if that owner had knowledge that the animal previously had a record of violence? (29) 
8. \tqe He was put to death.

\rf Exodus 22

1. What was to be done to a man who killed a thief that was breaking in? (2) 
2. \tqe Nothing
3. What was required of a man who let his animal graze in another man’s field? (5) 
4. \tqe He must make restitution of the best of his field.
5. What was required of a man who enticed a virgin who was not betrothed? (16-17) 
6. \tqe He should marry her, but if her father refuses to give her to him, he shall pay money according to the dowry of virgins.
7. What was to be done to a person who lay with an animal? (19) 
8. \tqe Put to death
9. What was to be done to a person who sacrificed to any god, except the Lord only? (20) 
10. \tqe Utterly destroyed
11. Who was not to be mistreated? (21-22) 
12. \tqe Any widow, or fatherless child.

\rf Exodus 23

1. What should you not circulate? (1)
2. \tqe  A false report
3. What should you do if you see your enemy’s animal going astray? (4) 
4. \tqe Bring it back to him
5. Why shouldn’t you take a bribe? (8) 
6. \tqe The gift blinds the wise, and perverts the words of the righteous.
7. What was the Sabbath for? (12) 
8. \tqe That they, their animals, their servants, and the stranger may be refreshed.
9. What were the three annual feasts? (14-17) 
10. \tqe Feast of unleavened bread, feast of harvest, and the feast of ingathering
11. What was the Angel sent to do? (20) 
12. \tqe To keep them in the way, and to bring them into the place which God prepared.
13. What were the Israelites to do to the inhabitants of the promised land? (24) 
14. \tqe Overthrow them
15. What, besides the Angel, did God send before the Israelites? (28) 
16. \tqe Hornets
17. Why didn’t God drive out the inhabitants of the land all at once? (29-30) 
18. \tqe Otherwise the land  would become desolate, and the beast of the field multiply against them

\rf Exodus 24

1. How did the Israelites reply when Moses told them the words of the Lord? (1-3, 7) 
2. \tqe All that the LORD said we will do, and be obedient
3. What did the Lord say He would give Moses on the mountain? (12) 
4. \tqe Tables of stone, and a law, and commandments
5. How long was Moses on the mountain? (18) 
6. \tqe Forty days and forty nights.

\rf Exodus 25

1. With what attitude were the children of Israel to give an offering? (2) 
2. \tqe Willingly
3. What helped Moses in the building of the tabernacle? (9, 40, 26:30) 
4. \tqe Patterns
5. What pieces of furniture were overlaid with pure gold? (10-30) 
6. \tqe Ark, table, candlestick
7. What was set on top of the ark? (21) 
8. \tqe Mercy seat
9. What was to be placed in the ark? (21) 
10. \tqe The testimony
11. From what material was the lampstand made? (31) 
12. \tqe Pure gold
13. How many lamps were in the lampstand? (32) 
14. \tqe Seven

\rf Exodus 26

1. What four materials covered the tabernacle? (1-14) 
2. \tqe Fine twined linen, goats' hair,rams' skins dyed red, badgers' skins.
3. What divided the holy place and the Most Holy? (33) 
4. \tqe A vail
5. What was put in the Most Holy? (34) 
6. \tqe The mercy seat upon the ark of the testimony
7. What was put in the holy Place? (35) 
8. \tqe The table and the candlestick

\rf Exodus 27

1. What was the altar for burnt offerings overlaid with? (2) 
2. \tqe Brass
3. What were the dimensions of the court of the tabernacle? (9-13) 
4. \tqe 50 cubits by 100 cubits
5. How often was the lamp in the tabernacle to burn? (20) 
6. \tqe Always

\rf Exodus 28

1. Who was selected for the priesthood? (1) 
2. \tqe Aaron and his sons
3. What garments were to be made for the priests? (4) 
4. \tqe An ephod, and a robe, and a broidered coat, a mitre, and a girdle
5. What was engraved on the stones for the shoulders of the ephod? (9-12) 
6. \tqe The names of the children of Israel
7. What was engraved on the stones for the breastplate? (21, 29) 
8. \tqe The names of the children of Israel
9. What was put at the hem of the priest’s robe? (33-34)
10. \tqe  Pomegranates of blue, and of purple, and of scarlet, and bells of gold

\rf Exodus 29

1. What different offerings were made when consecrating priests? (14, 18, 24, 28) 
2. \tqe Sin, burnt, wave, heave
3. How many lambs were offered each day? (38-39) 
4. \tqe Two

\rf Exodus 30

1. Where was the altar of incense placed? (6)  
2. \tqe Before the vail that is by the ark of the testimony, before the mercy seat
3. How often did Aaron make atonement? (10)  
4. \tqe Once a year
5. How did the ransom offering of the rich compare to the offering of the poor? (15) 
6. \tqe Exactly the same, half a shekel
7. Where was the laver for washing placed? (18) 
8. \tqe Between the tabernacle of the congregation and the altar
9. What would happen to a priest if he made an offering without washing? (20-21) 
10. \tqe He would die
11. Who was anointed with the holy anointing oil? (30) 
12. \tqe Aaron and his sons

\rf Exodus 31

1. Who did the Lord call and appoint to make the items for the tabernacle and the priesthood? (2, 6) 
2. \tqe Bezaleel and Aholiab
3. What would happen to someone who profaned the Sabbath? (14) 
4. \tqe They were put to death
5. Who wrote on the tablets of stone that were given to Moses? (18) 
6. \tqe The finger of God

\rf Exodus 32

1. What did the people request of Aaron while Moses was on Mount Sinai? (1) 
2. \tqe Make us gods, which shall go before us
3. Who made the gold calf? (4) 
4. \tqe Aaron
5. What reasoning did Moses use in his intercession with God to spare Israel? (11-13) 
6. \tqe The Egyptians will say, For mischief did he bring them out, to slay them in the mountains. Remember Abraham, Isaac, and Israel, who you promised to multiply as the stars of heaven, and give this land
7. How did Moses react when he saw the calf and the dancing? (19-20) 
8. \tqe He was so angry that he cast the tables down and broke them and he ground the calf to powder and made the Israelites drink it when mixed with water.
9. How did Aaron lie when confronted by Moses? (24) 
10. \tqe He said he cast the gold into the fire and out came the calf.
11. How many Israelites were killed that day? (28) 
12. \tqe Three thousand men
13. What was Moses willing to allow to happen if God did not forgive their sin? (32) 
14. \tqe Have his name blotted out of God's book

\rf Exodus 33

1. How did the Lord speak to Moses? (11) 
2. \tqe Face to face
3. What didn’t Moses want to happen if the Lord’s presence was not with them? (15) 
4. \tqe To go to the promised land.
5. How did the Lord respond when Moses desired to see God’s glory? (17-23) 
6. \tqe When God's glory passed by, God would put Moses in a crack of a rock, and cover him with His hand while He passed by. After He removed His hand, Moses would see His back parts, but not His face.

\rf Exodus 34

1. Who cut the second set of tablets of stone? (1-4) 
2. \tqe Moses
3. Why were the Israelites not to make a covenant with the inhabitants of the land of Canaan? (12-17) 
4. \tqe It could be a snare and cause them to sacrifice to their gods
5. How long did Moses neither eat bread nor drink water? (28) 
6. \tqe Forty days and forty nights
7. Why were Aaron and the children of Israel afraid to come near Moses? (29-30) 
8. \tqe The skin of his face shone
9. What did Moses put on his face? (33-35) 
10. \tqe A veil

\rf Exodus 35

1. With what attitude were people to bring their offerings for the tabernacle? (5, 21-22, 29) 
2. \tqe Willing
3. Who made the various items for the tabernacle? (10, 25-26, 30-35) 
4. \tqe The wise hearted and Bezaleel and Aholiab

\rf Exodus 36

1. How much did the people bring as offerings? (5-7) 
2. \tqe Much more than enough

\rf Exodus 37

1. What items did Bezaleel make that are described in this \rf Exodus? (1, 10, 17, 25, 29) 
2. \tqe Ark, table, candlestick, altar, oil and incense

\rf Exodus 38

1. What items did Bezaleel make that are described in this \rf Exodus? (1, 8, 9) 
2. \tqe Altar of burnt offering, laver, and court
3. How much gold was used in the holy place? (24) 
4. \tqe 29 talents, and 730 shekels
5. How much silver was used? (25) 
6. \tqe 100 talents, and a 1775 shekels
7. How much bronze was used? (29) 
8. \tqe 70 talents, and 2400 shekels

\rf Exodus 39

1. What priestly garments were made? (2, 8, 22, 27-29) 
2. \tqe Ephod, breastplate, robe, coats, turban, bonnets, breeches, and a girdle
3. What words were inscribed on the crown? (30) 
4. \tqe HOLY TO THE LORD
5. When the work of the tabernacle was finished and Moses saw it, what did he do? (32-43) 
6. \tqe Moses blessed them

\rf Exodus 40

1. What happened when Moses finished erecting the tabernacle? (34-35) 
2. \tqe A cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle
3. How did Israel know when to move? (36-37) 
4. \tqe When the cloud was taken up from over the tabernacle
5. What was above the tabernacle at night? (38) 
6. \tqe Fire
