\rf Ezekiel 1

1. Where was Ezekiel when he wrote this book? (1-3) 
2. \tqe Among the captives by the river of Chebar
3. What came out of the whirlwind? (4-5) 
4. \tqe The likeness of four living creatures
5. What four faces did each one have? (6, 10) 
6. \tqe Man, lion, ox, and eagle
7. What was in the wheels? (16, 20-21) 
8. \tqe The spirit of the living creature
9. What was the appearance of the one on the throne? (26, 28) 
10. \tqe A man of the likeness of the glory of God
11. What did Ezekiel do when he saw the appearance of the one on the throne? (28) 
12. \tqe He fell on his face and heard the voice of one that spoke

\rf Ezekiel 2

1. How did God describe Israel to Ezekiel? (3-4) 
2. \tqe A rebellious nation that rebelled and transgressed against God, impudent and stiff-hearted 
3. What would Israel know? (5) 
4. \tqe That there has been a prophet among them
5. Of what was Ezekiel not to be afraid? (6) 
6. \tqe Their words or looks
7. What was Ezekiel to do? (7) 
8. \tqe Speak 
9. \tqe God’s word to them whether they heard or not
10. What was sent to Ezekiel? (9-10) 
11. \tqe A hand with a roll of a book


\rf Ezekiel 3

1. What was Ezekiel to do with the roll of a book? (1-3) 
2. \tqe Eat it
3. To what people was Ezekiel to speak? (4-7,11) 
4. \tqe The house of Israel, them of the captivity
5. What did the LORD make Ezekiel to be? (17) 
6. \tqe A watchman
7. When would the blood be on Ezekiel’s hands? (18,20) 
8. \tqe If he failed to give warning


\rf Ezekiel 4

1. For how many days was Ezekiel to lie on his left side and what did these days represent? (4-5) 
2. \tqe 395 days which was the years of the iniquity of the house of Israel
3. For how many days was Ezekiel to lie on his right side and what did these days represent? (6) 
4. \tqe 40 days which was the years of the iniquity of Judah


\rf Ezekiel 5

1. What was Ezekiel to do with each of the three parts of his hair? (1-2) 
2. \tqe Burn one part, cut up another part with a knife and scatter the third part in the wind
3. What judgments was God going to send on the three parts of Jerusalem? (12) 
4. \tqe Death by pestilence, famine and the sword

\rf Ezekiel 6

1. Against whom did Ezekiel pronounce judgment in this chapter? (1-7) 
2. \tqe Israel
3. What would the remnant that escaped do? (8-9) 
4. \tqe They shall remember God among the nations where they shall be carried captives
5. What would they know? (10,13,14) 
6. \tqe That God is the LORD


\rf Ezekiel 7

1. What was near? (7) 
2. \tqe The day of trouble
3. What would not be able to deliver them in the day of the wrath of the LORD? (19) 
4. \tqe Their silver and their gold

\rf Ezekiel 8

1. Where did the spirit lift Ezekiel? (3) 
2. \tqe Between the earth and the heaven, and brought him in the visions of God to Jerusalem
3. What did Ezekiel see in the visions? (6, 9, 13,15) 
4. \tqe The great abominations that the house of Israel committed
5. What were twenty-five men in the temple worshipping? (16) 
6. \tqe The sun


\rf Ezekiel 9

1. Upon whose foreheads did the man, clothed with linen, set a mark? (4) 
2. \tqe The men that sigh and that cry for all the abominations
3. What happened to those on whom there was no mark? (5-7) 
4. \tqe They were slain

\rf Ezekiel 10

1. With what was the man clothed in linen to fill his hands? (2, 6-7) 
2. \tqe Coals of fire from between the cherubim
3. What were the four faces like on the wheels? (14) 
4. \tqe A cherub, a man, a lion, and an eagle


\rf Ezekiel 11

1. What happened to Pelatiah the son of Benaiah when Ezekiel prophesied? (13) 
2. \tqe He died
3. What would God be to those whom He scattered among the countries? (16) 
4. \tqe As a little sanctuary
5. What will God give to those He gathers and assembles out of the countries? (17-20) 
6. \tqe The land of Israel. Also a new spirit and an heart of flesh


\rf Ezekiel 12

1. Where did Ezekiel dwell according to the LORD? (1-2) 
2. \tqe In the middle of a rebellious house
3. In what manner was Ezekiel a sign to the house of Israel? (3-13)
4. \tqe  As Ezekiel removed his stuff and went to another place so would the house of Israel remove and go into captivity
5. What shall come to pass and be no more prolonged? (25-28) 
6. \tqe The words of the LORD


\rf Ezekiel 13

1. To whom did Ezekiel prophesy in this chapter? (1-3) 
2. \tqe The prophets of Israel that prophesy out of their own hearts, that follow their own spirit, and have seen nothing
3. What did they say to the people? (10, 16) 
4. \tqe Peace (but there was no peace)

\rf Ezekiel 14
	 
1. What did the Lord tell the house of Israel to do? (6) 
2. \tqe Repent, and turn from  idols; and from all abominations
3. What three men, if they were in Israel at that time, would only be able to deliver their own souls? (14, 16, 18, 20) 
4. \tqe Noah, Daniel, and Job
5. What four sore judgments was the LORD going to send on Jerusalem? (21) 
6. \tqe Sword, famine, noisome beast, and pestilence


\rf Ezekiel 15

1. What object lesson did the LORD give to Ezekiel to show what would happen to the inhabitants of Jerusalem? (2-6) 
2. \tqe A vine tree


\rf Ezekiel 16

1. What did Jerusalem do? (15) 
2. \tqe Trusted in her own beauty, played the harlot, and poured out her fornications on every one that passed by
3. To what did the LORD compare Jerusalem? (32) 
4. \tqe As a wife that commits adultery, which takes strangers instead of her husband
5. What proverb would be used against Jerusalem? (44) 
6. \tqe As is the mother, so is her daughter


\rf Ezekiel 17

1. What did the first eagle represent in the parable? (1-6, 11-12) 
2. \tqe The king of Babylon  would come to Jerusalem, and take the king and the princes thereof, and lead them to Babylon
3. What did the second eagle represent? (7-10, 15-18) 
4. \tqe The king of Egypt

\rf Ezekiel 18

1. What proverb were they no longer to use in Israel? (2-3) 
2. \tqe The fathers have eaten sour grapes, and the children's teeth are set on edge
3. Who would die? (4, 13, 18, 20, 24) 
4. \tqe The soul that sins
5. What should a person do regarding their transgressions? (30-31) 
6. \tqe Repent and turn from all his transgressions and make himself a new heart and a new spirit


\rf Ezekiel 19

1. For whom is this chapter a lamentation? (1, 14) 
2. \tqe The princes of Israel
3. To what is the mother of the princes of Israel compared? (2, 10) 
4. \tqe A lioness and a vine in blood

\rf Ezekiel 20

1. For what purpose did the elders of Israel come to Ezekiel? (1) 
2. \tqe To inquire of the LORD
3. How did the LORD respond? (3, 31) 
4. \tqe I will not be inquired of by you
5. How would the LORD plead with Israel when He gathers them out of the countries where they were scattered? (34-36) 
6. \tqe Like He pleaded with their fathers in the wilderness of the land of Egypt


\rf Ezekiel 21

1. What did the LORD tell Ezekiel to do because of the coming judgments? (6, 12) 
2. \tqe Sigh, cry and howl
3. What did the LORD tell the wicked prince of Israel to do? (25-26) 
4. \tqe Remove the diadem, and take off the crown: exalt him that is low, and abase him that is high

\rf Ezekiel 22

1. What object lesson did the LORD use to show how He was going to pour out his fury on Jerusalem? (18-22) 
2. \tqe Fire melting metal in the middle of a furnace
3. Of what did the priests make no difference? (26) 
4. \tqe Between the holy and profane
5. What motivated her princes? (27) 
6. \tqe To get dishonest gain
7. What was the LORD not able to find? (30) 
8. \tqe A man, that should make up the hedge, and stand in the gap before God for the land, that God would not destroy it


\rf Ezekiel 23

1. Who did Aholah represent? (4) 
2. \tqe Samaria
3. Who did Aholibah represent? (4) 
4. \tqe Jerusalem
5. Into whose hands was Aholah delivered? (9) 
6. \tqe The Assyrians
7. Who would judge Aholibah? (23-24) 
8. \tqe The Babylonians, Chaldeans, Pekod, Shoa, and Koa

\rf Ezekiel 24

1. What happened to Ezekiel’s wife after he spoke to the people in the morning? (18) 
2. \tqe She died
3. What was Ezekiel to the house of Israel? (24,27) 
4. \tqe A sign to them; that they would know that God is the LORD. 



\rf Ezekiel 25

1. Against what four nations was judgment prophesied in this chapter? (2, 11, 13, 16) 
2. \tqe Ammon, Moab, Edom and the Philistines

\rf Ezekiel 26

1. Who was the Lord GOD going to bring against Tyrus? (7) 
2. \tqe Nebuchadrezzar king of Babylon

\rf Ezekiel 27

1.  What all would fall into the middle of the seas in the day of the ruin of Tyrus? (27,34) 
2. \tqe Their riches, merchandise, mariners, pilots, caulkers, and men of war

\rf Ezekiel 28

1. What did the prince of Tyrus say? (2) 
2. \tqe I am a God, I sit in the seat of God, in the middle of the seas
3. What are some phrases in this portion of scripture that some use as a description of Satan?(12-17) 
4. \tqe You are the anointed cherub, you were perfect in your ways from the day that you were created, till iniquity was found in you, your heart was lifted up because of your beauty, I will cast you to the ground
5. Who else did the Ezekiel prophesy against? (21-22) 
6. \tqe Zidon
7. Where did the LORD say Israel would dwell? (25-26) 
8. \tqe In their land that God gave to my Jacob

\rf Ezekiel 29

1. Why was the LORD going to make Egypt desolate and waste? (9) 
2. \tqe Egypt said, The river is mine, and I have made it
3. What would Egypt no longer do? (15) 
4. \tqe Exalt itself any more above the nations
5. Why was Egpyt given to Nebuchadrezzar, king of Babylon? (18-20) 
6. \tqe Because they worked for God

\rf Ezekiel 30

1. When the LORD sets a fire in Egypt who else will be destroyed? (8) 
2. \tqe All her helpers


\rf Ezekiel 31

1. To what was the Assyrian compared? (3-9) 
2. \tqe A cedar in Lebanon
3. What would happen to the Assyrian? (10-16) 
4. \tqe It fell and was cast down to hell
5. What would happen to Pharaoh, king of Egypt? (2,18) 
6. \tqe Brought down

\rf Ezekiel 32

1. What would the king of Babylon spoil? (11-12) 
2. \tqe The pomp of Egypt
3. On what other nations was judgment prophesied? (22,24,26,29,30) 
4. \tqe Asshur, Elam, Meshech, Tubal, Edom, Zidon


\rf Ezekiel 33

1. When is the blood required at the watchman’s hand? (6,8) 
2. \tqe If he does not sound a warning when the enemy comes or if he does not warn the wicked from his way
3. To whom was Ezekiel set as a watchman? (7) 
4. \tqe House of Israel
5. In what does the LORD have no pleasure?(11) 
6. \tqe The death of the wicked
7. When do the righteous die? (18) 
8. \tqe When the righteous turns from his righteousness, and commits iniquity
9. When do the wicked live? (19) 
10. \tqe When he turns from his wickedness, and does that which is lawful and right,
11. How did the mouth of the people differ from the heart? (31) 
12. \tqe With their mouth they show much love, but their heart goes after their covetousness

\rf Ezekiel 34

1. What charges did the LORD make against the shepherds of Israel? (2-4,8) 
2. \tqe The shepherds fed themselves but fed not the flock and with cruelty ruled over them.
3. Who would be a shepherd to Israel? (11-16) 
4. \tqe The Lord GOD
5. What kind of showers would the LORD send? (26) 
6. \tqe Showers of blessing


\rf Ezekiel 35

1. Why was the LORD against Mt. Seir? (5,12-13) 
2. \tqe They had a perpetual hatred, and have shed the blood of the children of Israel by the force of the sword

\rf Ezekiel 36

1. What was the LORD going to do for the mountains of Israel? (8) 
2. \tqe They would shoot forth their branches, and yield fruit to the people of Israel
3. Why was the LORD going to gather Israel from all countries and bring them into their own land? (22-24) 
4. \tqe For His holy name's sake, which they had profaned among the heathen
5. What was the LORD going to do for Israel? (25-28) 
6. \tqe He would give them a new heart and a new spirit and would take away the stony heart out of their flesh, and give them a heart of flesh. Also, He would cause them to walk in His statutes
7. What will the heathen know? (36-38) 
8. \tqe That God is the LORD


\rf Ezekiel 37

1. Where did the spirit of the LORD set Ezekiel? (1) 
2. \tqe In the middle of a valley which was full of bones
3. What was Ezekiel to prophesy to the bones? (4-6) 
4. \tqe The Lord GOD will cause breath to enter into you, and you shall live
5. What was Ezekiel to prophesy to the wind? (9) 
6. \tqe Breathe on these slain, that they may live
7. What did the bones represent? (11) 
8. \tqe The whole house of Israel
9. What did the two sticks becoming one represent? (16-22) 
10. \tqe Judah and Israel would become one nation

\rf Ezekiel 38

1. Who was with Gog that Ezekiel prophesied against? (1-6) 
2. \tqe Gog, the land of Magog, the chief prince of Meshech and Tubal
3. What will the LORD rain against Gog when he comes against Israel? (22) 
4. \tqe Great hailstones, fire, and brimstone


\rf Ezekiel 39

1. Where will Gog fall? (4) 
2. \tqe On the mountains of Israel
3. How long will it take Israel to bury Gog? (12) 
4. \tqe Seven months
5. What will the LORD pour out on the house of Israel? (29) 
6. \tqe His Spirit

\rf Ezekiel 40

1. What was the man in the vision doing with the reed? (5) 
2. \tqe Measuring the building


\rf Ezekiel 41

1. What was measured in this chapter? (1) 
2. \tqe The temple


\rf Ezekiel 42

    1. What in particular is described mostly in this chapter? (1-13) 
    \tqe The chambers



\rf Ezekiel 43

1. Like what was the voice of the God of Israel? (2) 
2. \tqe A noise of many waters
3. Of what was the house of Israel to be ashamed? (10) 
4. \tqe Their iniquities


\rf Ezekiel 44

1. Which gate shall be shut and not opened? (1-2) 
2. \tqe The gate of the outward sanctuary which looks toward the east
3. What were the priests to teach God’s people? (23) 
4. \tqe The difference between the holy and profane
5. What was to be given to the priests?(29-30) 
6. \tqe The meat, sin, and trespass offerings and the first of all the first fruits of all things


\rf Ezekiel 45

1. What were the princes of Israel to remove? (9) 
2. \tqe Violence and spoil

\rf Ezekiel 46

1. From where do the sons of the prince get their inheritance? (16-18) 
2. \tqe The prince


\rf Ezekiel 47

1. What was on both sides of the river? (7, Revelation 22:1-2) 
2. \tqe Trees
3. What was in the river? (9-10) 
4. \tqe Fish
5. For what will the leaf of the trees be used? (12, Revelation 22:2) 
6. \tqe Medicine
7. Who will inherit the land? (13-14,22) 
8. \tqe Israel

\rf Ezekiel 48

1. To whom will the land be divided? (1-29) 
2. \tqe The tribes of Israel
3. What will be the names of the gates of the city? (31-34) 
4. \tqe The tribes of Israel
5. What will be the name of the city? (35) 
6. \tqe The LORD is there 


