\rf Ezr 1

1. Whose prophecy did Cyrus king of Persia fulfill in issuing a proclamation to rebuild the temple? (1-4) 
2. \tqe Jeremiah
3. What did Cyrus bring forth that Nebuchadnezzar had taken out of Jerusalem? (7-11) 
4. \tqe The vessels of the house of the LORD

\rf Ezr 2

1. Who was the first person named as one who went out of captivity? (2) 
2. \tqe Zerubbabel
3. What was the size of the congregation that went out of captivity? (64-65) 
4. \tqe 42,360 plus 7,337 servants and maids, including 200 hundred singing men and women

\rf Ezr 3

1. What did Jeshua and Zerubbabel first build? (1-6) 
2. \tqe The altar of the God of Israel, to offer burnt offerings thereon
3. After this what did Jeshua and Zerubbabel begin to build? (8) 
4. \tqe The house of the LORD
5. For what did the people sing, praise and give thanks unto God? (11) 
6. \tqe Because the LORD is good, for his mercy endures for ever toward Israel.  And also because the foundation of the house of the LORD was laid
7. What did the old men do who had seen the first temple? (12) 
8. \tqe Wept with a loud voice

\rf Ezr 4

1. What did the adversaries of Judah and Benjamin want to do? (1-2) 
2. \tqe Join with them in building the temple
3. After Zerubbabel refused them what three things did these adversaries do? (3-10) 
4. \tqe They weakened the hands of the people of Judah, troubled them in building, and hired counsellors against them, to frustrate their purpose
5. What did they write to try to convince King Artaxerxes to cause the. rebuilding to stop. (11-16) 
6. \tqe That if Jerusalem was rebuilt the Jews would not pay toll, tribute, and custom, and thus damage the revenue of the kings. Also they requested that a search be made in the book of the records to know that this city is a rebellious city
7. What did Artaxerxes cause to happen? (17-24) 
8. \tqe That the Jews cease working, and that this city be not built, until another commandment was given from him.

\rf Ezr 5

1. What were the names of the prophets who inspired the Jews to keep start building again? (1-2) 
2. \tqe Haggai and Zechariah
3. To whom did Tattenai send a letter regarding the progress of the work? (3-17) 
4. \tqe Darius the king

\rf Ezr 6

1. What did Darius tell Tattenai to do? (1-7) 
2. \tqe Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place.
3. How was the cost of rebuilding to be paid? (8) 
4. \tqe Out of the king's goods, even of the tribute 
5. What was the prayer request of Darius? (9-10) 
6. \tqe For the life of the king, and of his sons
7. What did Darius order to happen to anyone who altered his edict? (11) 
8. \tqe Let timber be pulled down from his house, and let him be hanged thereon; and let his house be made a dunghill
9. When was the temple finished? (14-15) 
10. \tqe On the third day of the month Adar, which was in the sixth year of the reign of Darius the king
11. How did the children of Israel celebrate the dedication of the house of God? (16-22) 
12. \tqe With joy they gave offerings and kept the passover  and the feast of unleavened bread


\rf Ezr 7

1. Of whom was Ezra a descendant? (1-5) 
2. \tqe Aaron the chief priest
3. What did Ezra prepare his heart to do? (10) 
4. \tqe To seek the law of the LORD, and to do it, and to teach in Israel statutes and judgments
5. Who sent a letter authorizing supplies and materials to be given to Ezra for the house of God? (11-25) 
6. \tqe King Artaxerxes
7. What was to be done to any one who would not observe the law of God and the king? (26) 
8. \tqe Let judgment be executed speedily on him, whether it be to death, or to banishment, or to confiscation of goods, or to imprisonment.

\rf Ezr 8

1. What did Ezra proclaim at the river of Ahava? (21) 
2. \tqe A fast, to seek God for direction
3. Why was Ezra ashamed to ask for an escort of soldiers? (22) 
4. \tqe Because he had spoken to the king, saying, The hand of our God is on all them for good that seek him; but his power and his wrath is against all them that forsake him.
5. How did Ezra handle the accounting of the silver and gold brought to Jerusalem? (24-34) 
6. \tqe He weighed the silver, and the gold, and the vessels before they left and also when they got to Jerusalem.

\rf Ezr 9

1. From what had the people of Israel not separated themselves? (1-2) 
2. \tqe They had not separated themselves from the people of the lands, and did according to their abominations, even taking of their daughters for themselves
3. What was Ezra’s reaction when he heard this report? (3-5) 
4. \tqe He rent his garment and mantle, and plucked off the hair of his head and beard, and sat down astonished.
5. To what extent did Ezra say was the guilt and iniquities of Israel? (6-7) 
6. \tqe Our iniquities have increased over our head, and our trespass has grown up to the heavens
7. How did Ezra consider the punishment of God? (13) 
8. \tqe Less than their iniquities deserved

\rf Ezr 10

1. Who gathered to Ezra as he was praying and confessing? (1) 
2. \tqe A very great congregation of men and women and children
3. What did the Israelites make a covenant to do? (2-44) 
4. \tqe Put away all the wives that they had taken from the countries of the land, and such as are born of them
