\rf Hab 1

1. What are some questions that Habakkuk asked? (1-3) 
\tqe O LORD, how long shall I cry, and you will not hear? Why do you show me iniquity, and cause me to behold grievance? 
2. Who was raised up to march through the land and possess places that were not theirs? (6) 
\tqe The Chaldeans
3. For what did the LORD ordain and establish them? (12) 
\tqe For judgment and for correction

\rf Hab 2

1. How shall the just live? (4) 
\tqe By his faith
2. What inanimate objects will communicate? (11) 
\tqe The stone and the beam
3. Before whom shall the earth keep silence? (20) 
\tqe The LORD

\rf Hab 3

1. For what did Habakkuk pray? (2) 
\tqe For God to revive His work and in wrath to remember mercy
2. What did the LORD thresh in his anger? (12) 
\tqe The heathen
3. In spite of fruit, crop and animal failures what was Habakkuk going to do? (17-18) 
\tqe Rejoice in the LORD and joy in the God of his salvation
