\rf Hag 1

1. During the reign of which king did Haggai prophesy? (1) 
\tqe Darius
2. To whom did Haggai prophesy? (1) 
\tqe Zerubbabel, governor of Judah, and Joshua, the high priest,
3. What did the people say? (2) 
\tqe The time is not come, the time that the LORD's house should be built
4. What question did the LORD ask through Haggai? (3-4) 
\tqe Is it time for you, O you, to dwell in your paneled houses, and this house lie waste?
5. What did the Lord ask them to consider? (5-7) 
\tqe Their ways
6. Why was there drought in the land? (9-11) 
\tqe Because of God’s house lay waste, and every man ran to his own house
7. How did Zerubbabel and Joshua the high priest respond to the words of Haggai? (12) 
\tqe They obeyed

\rf Hag 2

1. What questions were asked of Zerubbabel and Joshua regarding the temple? (2-3) 
\tqe Who is left among you that saw this house in her first glory? and how do you see it now? is it not in your eyes in comparison of it as nothing?
2. What did the LORD say was His? (8) 
\tqe The silver and 
\tqe gold
3. How did the Lord say the glory of the latter house would be in comparison to the former house? (9) 
\tqe Greater
4. What was the LORD going to do with the kingdoms of the heathen? (22) 
\tqe Destroy them

