\rf Hos 1

1. During the reign of which kings did Hosea prophesy? (1) 
\tqe Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and Jeroboam the son of Joash, king of Israel
2. Who did Hosea marry? (2-3) 
\tqe Gomer
3. What was the name and meaning of the name of their first son? (3-5) 
\tqe Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu
4. What was the name and meaning of the name of their first daughter? (6-7) 
\tqe Loruhamah: for I will no more have mercy on the house of Israel
5. What was the name and meaning of the name of their second son? (8-9) 
\tqe Loammi: for you are not my people, and I will not be your God

\rf Hos 2

1. What did Gomer say after she could not find her lovers? (7) 
\tqe I will go and return to my first husband; for then was it better with me than now
2. Upon whom will God have mercy? (23) 
\tqe On her that had not obtained mercy
3. What will God say to them which were not His people? (23) 
\tqe You are my people; and they shall say, You are my God. 

\rf Hos 3

1. How did the LORD tell Hosea to love the adulteress woman? (1) 
\tqe According to the love of the LORD toward the children of Israel
2. How would the children of Israel abide many days? (4) 
\tqe Without a king, a prince, a sacrifice, an image, an ephod, and teraphim
3. Afterwards, what would the children of Israel do? (5) 
\tqe Return, and seek the LORD

\rf Hos 4

1. Why were the LORD’s people destroyed? (6) 
\tqe For lack of knowledge
2. Why would God reject them? (6)
\tqe  Because they rejected knowledge and forgot the law of God
3. Who will the people be like? (9) 
\tqe Like priest
4. How did Israel slide back? (16) 
\tqe As a backsliding heifer

\rf Hos 5

1. Who did Hosea prophesy would fall? (5) 
\tqe Israel, Ephraim and Judah 

\rf Hos 6

1. When will the LORD revive and raise up Israel? (2) 
\tqe After two days he will revive and in the third day he will raise up
2. With what was Judah’s goodness compared? (4) 
\tqe As a morning cloud, and as the early dew it goes away
3. What does the LORD desire? (6) 
\tqe Mercy, and not sacrifice; and the knowledge of God more than burnt offerings

\rf Hos 7

1. To what is Ephraim likened? (8,11) 
\tqe A cake not turned and a silly dove without heart

\rf Hos 8

1. What will happen to the calf of Samaria? (6) 
\tqe Broken in pieces
2. What would Samaria reap? (7) 
\tqe The whirlwind
3. How did Ephraim regard God’s law? (12) 
\tqe As a strange thing
4. What had Israel forgotten? (14) 
\tqe His Maker
5. What would happen to Judah? (14) 
\tqe God would send a fire on his cities, and it shall devour the palaces thereof

\rf Hos 9

1. What would happen to Ephraim? (3,12,16-17) 
\tqe Ephraim will return to Egypt, shall eat unclean things in Assyria and be wanderers among the nations
2. What would happen to Ephraim’s glory? (11) 
\tqe Fly away like a bird

\rf Hos 10

1. Where would Samaria be carried? (5-6) 
\tqe To Assyria
2. What will Israel say to the mountains? (8) 
\tqe Cover us
3. What should you sow if you expect to reap in mercy? (12) 
\tqe Righteousness
4. What is it time for us to do? (12) 
\tqe Seek the LORD, till he come and rain righteousness
5. What would happen to the king of Israel? (15) 
\tqe Utterly cut off. 

\rf Hos 11

1. What were God’s people determined to do? (7) 
\tqe Backslide

\rf Hos 12

1. To whom should we turn and what should we keep? (6) 
\tqe Turn to God and keep mercy and judgment
2.  How has the LORD spoken? (10,13) 
\tqe By the ministry of the prophets

\rf Hos 13

1. How shall the men of Ephraim be? (3) 
\tqe As the morning cloud and as the early dew that passes away, as the chaff that is driven with the whirlwind out of the floor, and as the smoke out of the chimney	
2. How would the LORD devour them? (8) 
\tqe Like a lion
3. Why would Samaria become desolate? (16) 
\tqe Samaria rebelled against God

\rf Hos 14

1. What was Israel exhorted to do? (1-2) 
\tqe Return to the LORD
2. What would the LORD do for Israel? (4) 
\tqe Heal their backsliding and love them freely
3. What is right? (9) 
\tqe The ways of the LORD

