\rf 1Ch 1

1. With whom does the genealogy of this \rf 1Ch begin? (1-4) 
2. \tqe Adam
3. From which son of Noah did Abraham and Isaac descend? (17-28) 
4. \tqe Shem
5. Who were the sons of Isaac? (34) 
6. \tqe Esau and Israel (Jacob)

\rf 1Ch 2

1. How many sons did Israel have? (1-2) 
2. \tqe Twelve
3. Which son of Israel was the forefather of David? (3-5,9-15) 
4. \tqe Judah
5. How were Abishai, Joab, and Asahel related to David? (16) 
6. \tqe Nephews

\rf 1Ch 3

1. Where were Absalom and Adonijah born unto David? (1-4) 
2. \tqe Hebron
3. Where was Solomon born unto David? (5) 
4. \tqe Jerusalem
5. In this section who are the men listed? (10-16, I & II Kings) 
6. \tqe Kings of Judah

\rf 1Ch 4

1. Whose descendants are listed in the first part of this \rf 1Ch? (1-23) 
2. \tqe Judah
3. What was the prayer of Jabez? (9-10) 
4. \tqe Oh that you would bless me indeed, and enlarge my coast, and that your hand might be with me, and that you would keep me from evil, that it may not grieve me!
5. Whose descendants are listed in the last part of this \rf 1Ch? (24-43) 
6. \tqe Simeon

\rf 1Ch 5

1. Whose descendants are listed in the first part of this \rf 1Ch? (1-10) 
2. \tqe Reuben
3. Why was the birthright of Reuben given to the sons of Joseph? (1-2) 
4. \tqe He defiled his father's bed,
5. Whose descendants are listed in the middle of this \rf 1Ch? (11-17) 
6. \tqe Gad
7. What was said about the faithfulness to God of the half-tribe of Manasseh? (23-25) 
8. \tqe They transgressed against the God of their fathers, and went a whoring after the gods of the people of the land
9. What happened to the Reubenites, Gadites, and half-tribe of Manasseh? (26) 
10. \tqe The kings of Assyria carried them away

\rf 1Ch 6

1. Whose descendants are listed in this \rf 1Ch? (1-30) 
2. \tqe Levi
3. Who were two of David’s musicians? (31-47) 
4. \tqe Heman and Asaph
5. Who were the ones who presented offerings? (48-53) 
6. \tqe Aaron and his sons
7. What did the other tribes give the Levites? (54-81) 
8. \tqe Cities and suburbs

\rf 1Ch 7

1. The descendants of which six tribes are given in this \rf 1Ch? (1-40) 
2. \tqe Issachar, Benjamin, Naphtali, Manasseh, Ephraim, and Asher
3. What notable leader came from the tribe of Ephraim? (27) 
4. \tqe Jehoshua (Joshua)

\rf 1Ch 8

1. From which tribe was Saul? (33) 
2. \tqe Benjamin

\rf 1Ch 9

1. Where were the genealogies of all Israel recorded? (1) 
2. \tqe In the book of the kings of Israel and Judah
3. Why were the people of Judah taken captive to Babylon? (1) 
4. \tqe Because of their transgression
5. What were some of the duties of the Levites? (17,28, 33) 
6. \tqe Porters, keepers of the gates, overseers of the vessels and instruments of the sanctuary, makers of ointment and show bread

\rf 1Ch 10

1. How did Saul die? (1-7) 
2. \tqe After being hit by an archer Saul fell on his own sword
3. What did the Philistines do with Saul’s corpse? (8-10) 
4. \tqe They fastened his head in the temple of Dagon
5. What did the men of Jabeshgilead do with the bodies of Saul and his sons? (11-12) 
6. \tqe They took their bodies, brought them to Jabesh and buried them
7. Why did Saul die? (13-14) 
8. \tqe Because of his transgression and also for asking counsel of one that had a familiar spirit

\rf 1Ch 11

1. Who was anointed king over Israel? (1-3) 
2. \tqe David
3. What was called the City of David after he captured it? (4-9) 
4. \tqe Zion
5. Who is listed as one of David's mighty men, yet David had him killed? (41, II Samuel 23)  
6. \tqe David’s mighty men

\rf 1Ch 12

1. What was the dexterity of those who came to David at Ziklag? (1-7) 
2. \tqe They could hurl stones and shoot arrows with either hand
3. How swift were the Gadites who came to David? (8-15) 
4. \tqe As the roes on the mountains;
5. How often did men come to help David? (22) 
6. \tqe Day by day
7. What was said about the men of Issachar? (32) 
8. \tqe They were men that had understanding of the times, to know what Israel ought to do
9. What was said about the unity of those who came to make David king over all Israel? (38) 
10. \tqe They were of one heart to make David king

\rf 1Ch 13

1. How did they move the ark? (1-8) 
2. \tqe In a new cart
3. What happened to Uzzah when they tried to bring back the ark? (9-11) 
4. \tqe The Lord smote him when he put forth his hand to hold the ark
5. Where did they bring the ark instead of taking it to the City of David? (12-14) 
6. \tqe Into the house of Obededom

\rf 1Ch 14

1. What did David perceive when Hiram sent materials and laborers to him? (1-2) 
2. \tqe That the LORD had confirmed him king over Israel
3. What did David do in Jerusalem? (3-7) 
4. \tqe He took more wives at Jerusalem: and begat more sons and daughters
5. What did David do to the gods of the Philistines? (8-12) 
6. \tqe He burned them
7. How did would David know when he should go to battle? (13-17) 
8. \tqe When he heard a sound of going in the tops of the mulberry trees

\rf 1Ch 15

1. What did David recognize was wrong with the way he tried to bring the ark the first time? (12-13) 
2. \tqe They did not move it the way it should be moved (sought him not after the due order)
3. How was the ark brought in the second attempt? (14-15) 
4. \tqe The Levites bore the ark of God on their shoulders with the staves thereon, as Moses commanded
5. What music was involved in bringing back the ark? (16-28) 
6. \tqe Singing with instruments of music, psalteries and harps and cymbals
7. Who despised David when she saw him dancing? (29) 
8. \tqe Michal

\rf 1Ch 16

1. Into what structure was the ark set? (1) 
2. \tqe A tent
3. What are we to do to the LORD? (8-11) 
4. \tqe Give thanks, call on his name, make known his deeds, sing to him, talk of all his wondrous works, glory in his holy name, and seek the LORD
5. Who is great and greatly to be praised? (25) 
6. \tqe The Lord

\rf 1Ch 17

1. What caused David concern? (1) 
2. \tqe That he dwelled in a house of cedar while the ark of the covenant remained under curtains
3. Who did Nathan say would build a house for God? (2-15) 
4. \tqe One of David’s sons
5. Who is like unto God? (20-22) 
6. \tqe There is none like Him

\rf 1Ch 18

1. Where did the Lord give David victory? (1-13) 
2. \tqe Over the Philistines, Moabites, Syrians, Edomites, and several other kingdoms
3. Who was over David’s army? (14-17) 
4. \tqe Joab

\rf 1Ch 19

1. Why did David want to show kindness to Hanun? (1-2) 
2. \tqe Because his father showed kindness to David
3. What did Hanun do to David’s men? (3-5) 
4. \tqe Shaved them, cut off their garments in the middle hard by their buttocks, and sent them away
5. After being defeated who was no longer willing to help the Ammonites again? (6-19) 
6. \tqe The Syrians

\rf 1Ch 20

1. What was placed on David’s head? (1-3) 
2. \tqe The crown of the king of Rabbah
3. Who did Elhanan kill? (5) 
4. \tqe Lahmi the brother of Goliath
5. Who did Jonathan son of Shimea  kill? (6) 
6. \tqe The son of the giant, a man of great stature, with six fingers on each hand, and six toes on each foot 

\rf 1Ch 21

1. What did Satan tempt David to do? (1-7) 
2. \tqe Number Israel
3. Which of the three choices did David choose as punishment for his sin? (8-13) 
4. \tqe Three days the sword of the LORD, even the pestilence, in the land, and the angel of the LORD destroying throughout all the coasts of Israel
5. How did David’s sin affect others? (14-17) 
6. \tqe Seventy thousand men died
7. Where did David build an altar to the LORD? (18-28) 
8. \tqe In the threshing floor of Ornan the Jebusite
9. What did David insist on doing?  (22-25) 
10. \tqe Paying the full price for the oxen, the wood, and the wheat that he used in the offerings

\rf 1Ch 22

1. What did David do before his death? (1-5, 14-16) 
2. \tqe David prepared abundantly things like iron nails, cedar trees, brass, gold, silver and stone
3. What did David charge Solomon to do? (6-13) 
4. \tqe To build an house for the LORD God of Israel
5. What did David command the leaders of Israel to do? (17-19) 
6. \tqe Help Solomon build the sanctuary of the LORD and bring into it the ark of the covenant and the holy vessels of God 

\rf 1Ch 23

1. How did David divide up the Levites? (2-5) 
2. \tqe 24.000 for the work of the house of the LORD; 6000 were officers and judges, 4000 were porters, and 4000 praised the LORD with the instruments
3. What did the Levites no longer need to carry? (26) 
4. \tqe The tabernacle or any  of its vessels
5. What were the duties of the Levites? (28-32) 
6. \tqe To wait on the sons of Aaron for the service of the house of the LORD, including the offerings and the praises

\rf 1Ch 24

1. By what means were the descendants of Aaron divided according to their service? (1-5) 
2. \tqe They were divided by lot

\rf 1Ch 25

1. What was the service of the sons of Asaph, Heman and Jeduthun? (1) 
2. \tqe Prophesy with harps, with psalteries, and with cymbals

\rf 1Ch 26

1. Who was over the treasures of the house of God? (20, 22)
2. \tqe  Ahijah and the sons of Jehieli; Zetham, and Joel his brother
3. What was Shelomith over? (26-28) 
4. \tqe All the treasures of the dedicated things

\rf 1Ch 27

1. At what interval of time did a new group of twenty-four thousand come to serve the king? (1-15) 
2. \tqe Monthly
3. What were some of the tasks that David had men over? (25-31) 
4. \tqe The king's treasures, storehouses,  tillage of the ground  vineyards, wine cellars, olive and sycamore trees, the cellars of oil, herds, camels and flocks 
5. Who was David’s counselor? (33) 
6. \tqe Ahithophel

\rf 1Ch 28

1. Who did David gather to hear his charge? (1) 
2. \tqe All the princes of Israel, the captains, the stewards,  his sons, with the officers, and with the mighty and valiant men
3. How did David tell Solomon to serve God? (9) 
4. \tqe With a perfect heart and with a willing mind: for the LORD searches all hearts, and understands all the imaginations of the thoughts
5. What was given to Solomon so he would know how to build the house of God? (11-12,19) 
6. \tqe Patterns
7. Who would help Solomon in the building of the house of God? (20-21) 
8. \tqe The priests, Levites, willing skillful men, the princes and all the people

\rf 1Ch 29

1. What did David prepare for the house of God? (1-5) 
2. \tqe Gold, silver, brass, iron, wood, precious stones, and marble
3. What question did David ask? (5) 
4. \tqe And who then is willing to consecrate his service this day to the LORD?
5. With what attitude did the people respond? (6-9) 
6. \tqe With perfect heart they offered willingly to the LORD gold, silver and precious stones
7. What did David pray regarding Solomon? (19) 
8. \tqe Give to Solomon a perfect heart, to keep God’s commandments, testimonies, and statutes, and to do all these things, and to build the palace, for the which I have made provision
9. How long did David reign as king? (26-27) 
10. \tqe Forty years; seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.


