\rf 1Ki 1

1. Who made himself king without David knowing it? (1-11) 
2. \tqe Adonijah the son of Haggith and David
3. What did Bathsheba do under the guidance of Nathan? (12-27) 
4. \tqe She met with David and reminded him that he had promised to make Solomon king.
5. Who under David’s instruction was appointed king of Israel? (28-40) 
6. \tqe Solomon
7. Upon hearing this, what did Adonijah do? (41-53) 
8. \tqe He caught hold on the horns of the altar

\rf 1Ki 2

1. Who did David charge Solomon to put to death? (5-6,8-9) 
2. \tqe Joab and Shimei
3. How many years did David reign as king? (10-12) 
4. \tqe Forty
5. For what request was Adonijah put to death? (13-25) 
6. \tqe He requested Abishag the Shunammite be given to him as a wife
7. Who killed Joab and was put over Solomon’s army? (28-35) 
8. \tqe Benaiah
9. Who was put in the priesthood as a replacement for Abiathar? (26-27, 35) 
10. \tqe Zadok
11. Who else did Benaiah kill? (36-46) 
12. \tqe Shimei

\rf 1Ki 3

1. Who did Solomon marry? (1-2) 
2. \tqe The daughter of Pharaoh king of Egypt
3. What opportunity was given to Solomon when the Lord appeared to him? (4-5) 
4. \tqe To ask of the Lord what he wanted
5. For what did Solomon ask? (6-9) 
6. \tqe An understanding heart to judge God’s people and to discern between good and bad
7. In addition to Solomon’s request, what else did the Lord say would be given to him? (10-15) 
8. \tqe Riches, and honor
9. What incident demonstrated the wisdom that God gave Solomon? (16-28) 
10. \tqe He determined which of the women was the mother of the child

\rf 1Ki 4

1. Who supplied provisions for Solomon? (7,27-28) 
2. \tqe Twelve officers over all Israel, each man his month in a year made provision
3. How did Solomon’s wisdom compare to others? (29-31) 
4. \tqe Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt. For he was wiser than all men
5. How many proverbs and songs did Solomon speak? (32) 
6. \tqe Three thousand proverbs: and his songs were a thousand and five
7. Of what other subjects did Solomon speak? (33) 
8. \tqe Trees, beasts, fowl, creeping things, and of fishes.
9. From where did people come to hear Solomon’s wisdom? (34) 
10. \tqe From all kings of the earth

\rf 1Ki 5

1. What did Solomon request from Hiram, king of Tyre? (1-6) 
2. \tqe Timber from cedar trees
3. What was Solomon to do for Hiram? (7-12) 
4. \tqe Give to Hiram twenty thousand measures of wheat and twenty measures of pure oil each year
5. How many Israelites did Solomon use to prepare materials for the temple? (13-18) 
6. \tqe 30,000 to work in Lebanon, 70,000 to bare burdens, 80,000 hewers in the mountains, and 3,300 supervisors.

\rf 1Ki 6

1. How many years after Israel left Egypt did Solomon begin to build the temple? (1) 
2. \tqe 480
3. What were the dimensions of the temple? (2-3) 
4. \tqe Length 60 cubits, breadth 20 cubits, height 30 cubits
5. What was built around the temple? (5-6) 
6. \tqe Chambers
7. What noise was not heard in the construction of the temple? (7) 
8. \tqe The sound of neither hammer nor ax nor any tool of iron
9. What did the Lord promise Solomon if he kept God’s statutes? (11-13) 
10. \tqe God would dwell among the children of Israel, and not forsake them
11. Of what material was the inside of the temple overlaid? (21-22) 
12. \tqe Pure gold
13. How many years did it take to build the temple? (38) 
14. \tqe Seven

\rf 1Ki 7

1. How many years did it take to build Solomon’s house? (1) 
2. \tqe Thirteen
3. Who did the metal work for the temple? (13) 
4. \tqe Hiram out of Tyre, who was a widow's son of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass
5. What did Solomon bring to the temple when it was finished? (51) 
6. \tqe The things which David had dedicated; even the silver, the gold, and the vessels

\rf 1Ki 8

1. What did the priests bring to the temple? (3-9) 
2. \tqe The ark of the LORD, the tabernacle of the congregation, and all the holy vessels that were in the tabernacle
3. What filled the temple when the priests came out of the holy place? (10-11) 
4. \tqe The glory of the LORD
5. What could not contain God? (27) 
6. \tqe The heaven and heaven of heavens and much less the temple
7. What did Solomon request of the Lord when people prayed toward the temple? (30,32,34,36,39,43,45,49) 
8. \tqe To hear from heaven and forgive
9. What did Solomon want all the peoples of the earth to know? (60) 
10. \tqe That the LORD is God, and that there is none else
11. How many animals did Solomon offer at the dedication of the temple? (62-63) 
12. \tqe 22,00 oxen, and 120,000 sheep

\rf 1Ki 9

1. What did Solomon build at Ezion-Geber? (26) 
2. \tqe A navy of ships
3. Whose sailor’s served in the same fleet with Solomon’s men? (27-28) 
4. \tqe Hiram’s  shipmen that had knowledge of the sea

\rf 1Ki 10

1. What did the Queen of Sheba say when she saw the achievements and wisdom of Solomon? (1-10) 
2. \tqe The half was not told me: your wisdom and prosperity exceeds the fame which I heard
3. How much gold did Solomon receive each year? (14-17) 
4. \tqe 666 talents of gold
5. Of what materials did Solomon make his throne? (18-20) 
6. \tqe Ivory overlaid with the best gold
7. Why weren’t any of Solomon’s vessels made of silver? (21,27) 
8. \tqe Silver wasn’t worth much because Solomon made silver to be in Jerusalem as stones
9. How did the riches and wisdom of Solomon compare to other kings? (23-25) 
10. \tqe Solomon exceeded all the kings of the earth for riches and for wisdom.
11. How many chariots and horsemen did Solomon have? (26, 28-29) 
12. \tqe 1,400 chariots and 12,000 horsemen

\rf 1Ki 11

1. How many wives and concubines did Solomon have? (1-3) 
2. \tqe Seven hundred wives, princesses, and three hundred concubines
3. Why was the LORD angry with Solomon? (4-10) 
4. \tqe Because his heart was turned from the LORD and built high places, burnt incense and sacrificed to the gods of his strange wives
5. What did the LORD say would happen to the kingdom? (11-13) 
6. \tqe God would rend the kingdom from Solomon, and will give it to his servant
7. Who were Solomon’s adversaries? (14-25) 
8. \tqe Hadad the Edomite and Rezon the son of Eliadah
9. With what object did Ahijah the prophet illustrate to Jeroboam that he would become king of ten tribes? (26-33) 
10. \tqe By tearing Jeroboam’s new garment in twelve pieces and giving him ten
11. When would this division of the kingdom occur? (34-39) 
12. \tqe After Solomon’s son began to reign
13. Who tried to kill Jeroboam? (40) 
14. \tqe Solomon
15. How long did Solomon reign in Jerusalem? (41-42) 
16. \tqe Forty years
17. Who reigned as king after Solomon died? (43) 
18. \tqe Rehoboam his son

 \rf 1Ki 12

1. What did Jeroboam request of Rehoboam? (1-4)
2. \tqe  Make the grievous service of Solomon, and his heavy yoke which he put on us, lighter, and we will serve you. 
3. Whose advice did Rehoboam reject? (5-8) 
4. \tqe The old men
5. What advice did Rehoboam follow? (9-15) 
6. \tqe The advice of the young men who advised him to add to the yoke and chastise with scorpions rather than whips
7. What did Israel do to Adoram, who was over the tribute? (18)
8. \tqe They  stoned him with stones
9. Who did Israel make as their king? (20) 
10. \tqe Jeroboam
11. Why did Jeroboam set up golden calves at Bethel and Dan? (26-33) 
12. \tqe Because he was afraid if the people went to Jerusalem to worship they might turn again to Rehoboam and kill him

\rf 1Ki 13

1. What did the man of God from Judah prophesy against Jeroboam’s altar? (1-3) 
2. \tqe A child would be born to the house of David, Josiah by name; and on the altar he would offer the priests of the high places that burn incense on it, and men's bones shall be burnt on it. Also, the altar would be rent, and the ashes would be poured out
3. What happened to Jeroboam when he tried to seize the man of God? (4-5) 
4. \tqe His hand, which he put forth against him, dried up
5. Why did the man of God refuse Jeroboam’s invitation? (6-10) 
6. \tqe Because God had told him to eat no bread, nor drink water, nor turn again by the same way that you came
7. How did the old prophet at Bethel persuade the man of God to come to his house? (11-19) 
8. \tqe Because he said he was a prophet also; and claimed an angel spoke to him, saying, to bring him back to his house to eat bread and drink water. But he lied to him.
9. What happened to the man of God? (20-26) 
10. \tqe A lion met him on his way home and slew him
11. What was the sin of the house of Jeroboam that led to its downfall? (33-34) 
12. \tqe He made of the lowest of the people priests of the high places

\rf 1Ki 14

1. What did Jeroboam tell his wife to do? (1-4) 
2. \tqe Disguise herrself, and go to Ahijah the prophet, and find out what would become of their sick child.
3. What did the Lord reveal to the prophet Ahijah? (5-13) 
4. \tqe That Jeroboam’s wife would be coming and to tell her that God would bring evil on the house of Jeroboam and that the child would die.
5. What would happen to Israel? (14-16) 
6. \tqe Israel would be smitten and scattered
7. How corrupt did Judah become? (21-24) 
8. \tqe They built high places, images, and groves, allowed sodomites in the land: and they did according to all the abominations of the nations which the LORD cast out before the children of Israel
9. What did Shishak king of Egypt do? (25-26) 
10. \tqe He took away the treasures of the house of the LORD the treasures of the king's house, and he took away all the shields of gold which Solomon had made.
11. What did Rehoboam substitute for what was taken from the temple? (27-28) 
12. \tqe Brass shields

\rf 1Ki 15

1. What can be said of Abijam’s three year reign as king of Judah? (1-8) 
2. \tqe He walked in all the sins of his father, which he had done before him: and his heart was not perfect
3. How did Asa do in his forty-one year reign over Judah? (9-15) 
4. \tqe Asa did that which was right in the eyes of the LORD.  He took away the sodomites and removed all the idols that his fathers had made
5. How did Nadab do in his two year reign over Israel? (25-26, 31-32) 
6. \tqe He did evil in the sight of the LORD
7. How did Baasha become king of Israel? (27-30) 
8. \tqe Baasha slew Asa, and reigned in his stead
9. What can be said of Baasha’s twenty-four year reign as king of Israel? (33-34) 
10. \tqe He smote all the house of Jeroboam according to Ahijah’s prophecy but the still did evil in the sight of the LORD, and walked in the way of Jeroboam

\rf 1Ki 16

1. Who prophesied against Baasha? (1-7) 
2. \tqe Jehu the son of Hanani
3. How did Zimri become king? (8-14) 
4. \tqe Zimri went in and smote Elah the son of Baasha, and killed him and reigned in his stead
5. How many days did Zimri reign as king of Israel? (15-20) 
6. \tqe Seven
7. How did Omri do in his twelve year reign as king over Israel? (21-28) 
8. \tqe Omri worked evil in the eyes of the LORD, and did worse than all that were before him
9. What city did Omri build? (24) 
10. \tqe Samaria
11. How did Ahab do in his twenty-two year reign over Israel? (29-33) 
12. \tqe Ahab the son of Omri did evil in the sight of the LORD above all that were before him
13. Who did Ahab marry? (31) 
14. \tqe Jezebel the daughter of Ethbaal king of the Zidonians
15. How was Joshua’s prophecy fulfilled when Jericho was rebuilt? (34, Joshua 6:26) 
16. \tqe It appears that two of his sons died as was prophesied.

\rf 1Ki 17

1. What did Elijah tell would not happen for the next three years? (1) 
2. \tqe Dew or rain
3. How was Elijah fed during this time? (2-5) 
4. \tqe Ravens fed him
5. What did Elijah ask the widow of Zarephath to do for him? (6-13) 
6. \tqe Bring him a little water in a vessel and a morsel of bread
7. What miracle of provision did the LORD perform for the widow? (14-16) 
8. \tqe The barrel of meal did not waste, neither did the cruse of oil fail, until the day that the LORD sent rain on the earth.
9. What other miracle did the LORD perform for the widow? (17-24) 
10. \tqe Raised the woman’s son from the dead.

\rf 1Ki 18

1. What did the LORD tell Elijah to do? (1-2) 
2. \tqe Show himself to Ahab
3. What did Obadiah do when Jezebel was killing the LORD’s prophets? (3-6) 
4. \tqe He took an hundred prophets, and hid them by fifty in a cave, and fed them with bread and water
5. Why was Obadiah afraid to tell Ahab that Elijah was there? (7-15) 
6. \tqe He was afraid that the Spirit of the LORD would carry Elijah somewhere and when he told Ahab, and Ahab could not find Elijah that Ahab would kill him 
7. What did Ahab call Elijah? (16-18) 
8. \tqe He that troubles Israel
9. How much was Elijah outnumbered on Mt. Carmel? (19) 
10. \tqe 850 to 1
11. What did Elijah ask the people of Israel? (20-21) 
12. \tqe How long halt you between two opinions? if the LORD be God, follow him: but if Baal, then follow him.
13. What would be the sign of the one true God? (22-24) 
14. \tqe The God that answers by fire
15. How long did Elijah give the prophets of Baal to call on their god? (25-29) 
16. \tqe From morning until the time of the evening sacrifice
17. How much water did Elijah pour on his sacrifice and wood? (30-35) 
18. \tqe Twelve barrels
19. Why did Elijah want God to answer his prayer? (36-39) 
20. \tqe For it to be known that The LORD is God in Israel, and that he was God’s servant, and that he did all these things at God’s word
21. What did they do to the prophets of Baal? (40) 
22. \tqe Slew them
23. What did Elijah hear? (41) 
24. \tqe A sound of abundance of rain
25. What sign was given to Elijah’s servant that it was going to rain? (42-44) 
26. \tqe A little cloud out of the sea, like a man's hand
27. How fast did Elijah run? (44-46) 
28. \tqe Faster than Ahab rode

\rf 1Ki 19

1. Why did Elijah flee from Jezebel? (1-3) 
2. \tqe She was wanting to kill him for killing her prophets
3. For what did Elijah pray? (4) 
4. \tqe That he might die
5. Who provided food for Elijah giving him strength to get to Horeb? (5-8)
6. \tqe  An angel of the LORD
7. What question did the LORD twice ask Elijah? (9,13) 
8. \tqe What do you here, Elijah?
9. How did the LORD speak to Elijah? (11-12) 
10. \tqe With  a still small voice
11. How did the LORD respond to Elijah’s statement that he was the only one left of the LORD’s prophets? (10,14,18) 
12. \tqe I have left me seven thousand in Israel, all the knees which have not bowed to Baal
13. Who did the LORD tell Elijah to anoint? (15-17) 
14. \tqe Hazael to be king over Syria: Jehu to be king over Israel: and Elisha to be prophet in Elijah’s place
15. What was Elisha doing when Elijah found him? (19-20) 
16. \tqe Plowing with twelve yoke of oxen before him
17. What did Elisha do to his yoke of oxen and plowing equipment? (21) 
18. \tqe He took a yoke of oxen, slew them, and boiled their flesh with the instruments of the oxen, and gave to the people to eat.

\rf 1Ki 20

1. Who threatened to take Ahab’s wives, children, silver and gold? (1-12) 
2. \tqe Benhadad the king of Syria
3. Why did the LORD give Ahab victory over Benhadad? (13,28) 
4. \tqe Because the Syrians said, The LORD is God of the hills, but he is not God of the valleys, therefore God delivered them that they would know who was the LORD
5. For what did the prophet condemn Ahab? (34-43) 
6. \tqe Because he let Benhadad go whom God appointed to utter destruction

\rf 1Ki 21

1. Why did Naboth refuse to sell Ahab his vineyard? (1-6) 
2. \tqe Because he believed that the LORD forbid him from giving his inheritance to Ahab
3. What did Jezebel have done to Naboth? (7-16) 
4. \tqe She had false witnesses accuse Naboth of blaspheming and then had him stoned to death.
5. What did Elijah prophesy about Ahab? (17-22,24) 
6. \tqe In the place where dogs licked the blood of Naboth shall dogs lick Ahab’s blood
7. What did Elijah prophesy would happen to Jezebel? (23) 
8. \tqe The dogs would eat Jezebel by the wall of Jezreel.
9. Who was partly responsible for Ahab’s vile behavior? (25-26) 
10. \tqe Jezebel
11. Why was the disaster prophesied against Ahab delayed until his son? (27-29) 
12. \tqe Because he humbled himself before God

\rf 1Ki 22

1. What did Ahab ask Jehosophath to do? (1-4) 
2. \tqe To go with Ahab to battle to Ramothgilead
3. What did Jehosophath first want to do? (5) 
4. \tqe Inquire at the word of the LORD
5. What did Ahab’s four hundred prophets tell Ahab to do? (6,10-13) 
6. \tqe Go up against Ramothgilead to battle; for the LORD shall deliver it into the hand of the king
7. Why did Ahab hate Micaiah? (7-8,18) 
8. \tqe Because he did not prophesy good concerning Ahab, but evil.
9. What did Micaiah say would happen to Israel? (17) 
10. \tqe Israel would be scattered on the hills, as sheep that have not a shepherd
11. What did Ahab order to be done to Micaiah? (26-27) 
12. \tqe Put him in prison, and feed him with bread and  water of affliction
13. What happened to Ahab in the battle? (29-40) 
14. \tqe He was smitten with an arrow and he died
15. What did Jehosophath get rid of out of the land of Judah? (41-47) 
16. \tqe Sodomites
17. What happened to Jehosphath’s ships? (48-49) 
18. \tqe They were broken at Eziongeber
19. How did Ahaziah do in his two year reign over Israel? (51-53) 
20. \tqe He did evil in the sight of the LORD, and walked in the way of his parents Ahab and Jezebel



