\rf 1Sa 1

1. Which of Elkanah’s wives had children first? (1-2) 
2. \tqe Peninnah
3. Why was Hannah so downhearted? (3-8) 
4. \tqe Because she had no children and Peninnah provoked her about this
5. What did Hannah vow when she prayed? (9-11) 
6. \tqe If the Lord would give her a boy then she would give him to the LORD all the days of his life
7. What did Eli think as he observed Hannah pray? (12-16) 
8. \tqe He thought she was drunk
9. What did Hannah do with Samuel after he was weaned? (17-28) 
10. \tqe She brought him to the house of the LORD in Shiloh and lent him to the Lord all the days of his life

\rf 1Sa 2

1. What could be said about the spiritual condition of the sons of Eli? (12-17) 
2. \tqe They knew not the Lord and did wickedly including 
3. \tqe fornication
4. What did Samuel’s mother bring him each year? (18-19) 
5. \tqe A coat
6. How many children did Hannah have after Samuel? (20-21) 
7. \tqe Three sons and two daughters.
8. What did Eli hear that his sons were doing? (22-25) 
9. \tqe Laying with the women that assembled at the door of the tabernacle
10. What did the man of God prophecy against the House of Eli? (27-34) 
11. \tqe His sons, Hophni and Phinehas, would both die in one day 
12. Who would the LORD raise up? (35-36) 
13. \tqe A faithful priest

\rf 1Sa 3

1. Who did Samuel think had called him at night? (1-8) 
2. \tqe Eli
3. What did Eli tell Samuel to say when he realized it was the LORD calling? (8-10) 
4. \tqe Speak, LORD; for your servant hears.
5. What did the LORD say to Samuel? (11-18) 
6. \tqe That God was going to judge the house of Eli because his sons were vile and Eli did not restrain them.
7. Who recognized that Samuel was established to be a prophet of the LORD? (19-21) 
8. \tqe All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of the LORD.

\rf 1Sa 4

1. What did Israel do when they brought the Ark of the Covenant into camp? (1-9) 
2. \tqe All Israel shouted with a great shout, so that the earth rang again
3. Who was killed when the Philistines captured the ark? (10-11) 
4. \tqe 30,000 footmen plus Eli's sons Hophni and Phineas
5. What happened to Eli when he heard that the ark was captured? (12-18)
6. \tqe  He fell from off the seat backward by the side of the gate, and his neck broke, and he died: for he was an old man, and heavy.
7. What happened to the wife of Phinehas when she heard that her husband was killed? (19-21) 
8. \tqe She gave birth to a son and 
9. \tqe died
10. Why did she name the child Ichabod? (21-22) 
11. \tqe Because the glory was departed from Israel: the ark of God was taken and her father in law and her husband died.

\rf 1Sa 5

1. What happened when the ark was set beside Dagon? (1-5) 
2. \tqe Dagon fell down twice before the ark, the second time its head and hands broke off.
3. How did the LORD afflict the people of Ashdod, Gath, and Ekron? (6-12) 
4. \tqe Tumors
5. What did the people of Ekron decide to do with the ark? (9-11) 
6. \tqe Send away the ark of the God of Israel, and let it go again to his own place.

\rf 1Sa 6

1. What did the Philistines send with the ark as a guilt offering? (1-6) 
2. \tqe Five golden tumors, and five golden mice
3. How did the Philistines determine whether the disaster that had come upon them was from the LORD or by chance? (7-16) 
4. \tqe They took two milk cows, and tied them to the cart, and shut up their calves at home and the cows pulled the cart to Bethshemesh rather than returning to their calves
5. Why did God strike down 50,070 men of Bethshemesh? (17-20) 
6. \tqe Because they had looked into the ark of the LORD,
7. Who was asked to come and get the ark? (21) 
8. \tqe The inhabitants of Kirjathjearim

\rf 1Sa 7

1. How long did the ark remain at Kiriath Jearim? (1-2) 
2. \tqe Twenty years
3. How did the LORD help Israel in battle against the Philistines? (5-11) 
4. \tqe The LORD thundered with a great thunder on that day on the Philistines, and discomfited them
5. What did Samuel call the stone he set up near Mizpeh? (12-13) 
6. \tqe Ebenezer, saying, Till now has the LORD helped us
7. Where did Samuel judge Israel? (14-17) 
8. \tqe In circuit to Bethel, Gilgal, Mizpeh, and Ramah

\rf 1Sa 8

1. For what two reasons did Israel want a king? (1-5) 
2. \tqe Because Samuel's sons did not walk in his ways and because Israel wanted to be like other nations
3. What did the LORD tell Samuel when he prayed regarding a king? (6-9) 
4. \tqe They have not rejected you, but they have rejected me, that I should not reign over them
5. What did Samuel warn the people that a king would do to them? (10-18) 
6. \tqe He would take their sons to be soldiers, their daughters to be cooks, and their substance. They would be his servants.
7. How did Israel react to Samuel’s warning? (19-22) 
8. \tqe They still wanted a king

\rf 1Sa 9

1. What can be said about Saul’s physical stature? (1-2) 
2. \tqe From his shoulders and upward he was taller than any of the people
3. What caused Saul and his servants to seek out a seer? (3-13) 
4. \tqe They could not find the asses of Saul's father
5. What had the LORD revealed to Samuel the day before? (14-20) 
6. \tqe To morrow about this time I will send you a man out of the land of Benjamin, and you shall anoint him to be captain over my people
7. Why was Saul hesitant to receive the words of Samuel? (21-24) 
8. \tqe He was from the smallest of the tribes of Israel and his family the least of all the families of the tribe of Benjamin
9. Why did Samuel have Saul send his servant on ahead when they were leaving town? (25-27) 
10. \tqe So that Samuel could show Saul the word of God.

\rf 1Sa 10

1. What did Samuel do to Saul? (1) 
2. \tqe Anointed him with oil to be captain over the Lord's inheritance?
3. What did Samuel prophesy would happen to Saul? (2-16) 
4. \tqe The Spirit of the LORD will come on Saul, and he would prophesy with them, and be turned into another man.
5. Where was Saul when Samuel wanted to present him to the people at Mizpeh? (17-22) 
6. \tqe Hid among the stuff.
7. What did the people shout when Samuel presented Saul? (23-25) 
8. \tqe God save the king
9. Who accompanied Saul to Gibeah? (26-27) 
10. \tqe A band of men, whose hearts God had touched

\rf 1Sa 11

1. What did Nahash the Ammonite threaten to do? (1-2) 
2. \tqe Thrust out the right eyes of the men of Jabeshgilead
3. By what means did Saul gather his army? (3-11) 
4. \tqe He took a yoke of oxen, cut them in pieces, and sent them throughout all the coasts of Israel, saying, Whoever comes not forth after Saul and after Samuel, so shall it be done to his oxen.
5. What did Samuel do at Gilgal? (12-15) 
6. \tqe He made Saul king and sacrificed peace offerings

\rf 1Sa 12

1. How had Samuel behaved himself? (1-5) 
2. \tqe Uprightly. He did not steal, defraud, oppress or take bribes
3. What would happen to Israel if they did not obey they voice of the LORD? (6-15) 
4. \tqe The 
5. \tqe hand of the LORD would be against them, as it was against their fathers
6. Why did God send thunder and rain during the wheat harvest? (16-19) 
7. \tqe So they would see that their wickedness was great, in asking for a king
8. What did Samuel consider would be sin for him? (20-25) 
9. \tqe Ceasing to pray for them

\rf 1Sa 13

1. What did Saul do when he became impatient regarding the arrival of Samuel? (1-12) 
2. \tqe Offered a burnt offering.
3. What would happen to Saul’s kingdom as a result of this? (13-15) 
4. \tqe His kingdom would not continue: and the LORD sought a man after his own heart, to be captain over his people
5. Who were the only ones is Israel with swords? (16-22) 
6. \tqe Saul and Jonathan

\rf 1Sa 14

1. What did Jonathan and his armor-bearer do with out telling Saul? (1-14) 
2. \tqe They went up to a garrison of Philistines and slew 20 of them
3. What caused the panic among the Philistines? (15-23) 
4. \tqe The earth quaked
5. Why did Saul want to kill his son Jonathan? (24-45) 
6. \tqe Saul charged his men that day not to eat until evening but Jonathan had not heard this command and ate some honey 
7. Who was commander of Saul’s army? (46-52) 
8. \tqe Abner, the son of Ner, Saul's uncle

\rf 1Sa 15

1. What did Samuel tell Saul to do the Amalekites? (1-3) 
2. \tqe Utterly destroy all that they have, and spare them not; slay both man and woman, infant and suckling, ox and sheep, camel and ass.
3. What did Saul spare? (4-9) 
4. \tqe Agag the king of the Amalekites and the best of the sheep, oxen, fatted calves, lambs, and all that was good
5. How did Saul lie to Samuel? (10-13) 
6. \tqe He told Samuel "I have performed the commandment of the LORD"
7. Who did Saul blame? (14-21) 
8. \tqe The people
9. What is better than sacrifice? (22) 
10. \tqe To obey
11. What is like the sin of witchcraft? (23) 
12. \tqe Rebellion
13. What did Samuel say regarding Saul as king? (24-31) 
14. \tqe The LORD had rejected Saul from being king over Israel. The LORD rent the kingdom of Israel from Saul, and given it to a neighbor, that was better than him.
15. What did Samuel do to Agag? (32-33) 
16. \tqe Hewed Agag in pieces
17. When did Samuel again see Saul? (34-35) 
18. \tqe Samuel came no more to see Saul until the day of his death

\rf 1Sa 16

1. Where did Samuel go to anoint the next king? (1-5) 
2. \tqe To Jesse the Bethlehemite
3. What does the LORD look at when viewing a man? (6-10) 
4. \tqe The heart
5. Where was David when the other brothers were attending the sacrifice? (11) 
6. \tqe Keeping the sheep
7. What did Samuel do to David? (12-13) 
8. \tqe Took a horn of oil, and anointed him in the middle of his brothers
9. Why did Saul want David at his house? (14-23) 
10. \tqe An evil spirit from the LORD troubled him and it was recommended that someone play a harp to refresh him

\rf 1Sa 17

1. How big was Goliath? (1-7) 
2. \tqe His height was six cubits and a span.(Approximately 9 feet six inches tall)
3. How did Goliath challenge Israel? (8-11) 
4. \tqe If a man from Israel fought and killed him then the Philistines would be their servants. However if he killed the Israelite then Israel would be their servants.
5. How did David happen to be at the battle scene? (12-24) 
6. \tqe He was bringing food to his three oldest brothers who were in Saul's army.
7. What did Saul offer to the man who killed Goliath? (25-27) 
8. \tqe Great riches and his daughter
9. What did David’s oldest brother accuse him of? (28) 
10. \tqe Pride, and naughtiness of heart
11. Why did Saul at first refuse David’s offer to fight Goliath? (29-33) 
12. \tqe He thought David was not able to go against the Philistine to fight him: because he was but a youth, and Goliath was a man of war.
13. What had David previously killed? (34-37) 
14. \tqe A lion and a bear
15. What did Saul provide David for the battle? (38-39) 
16. \tqe His armor, helmet of brass and a coat of mail.
17. What did David instead use as weapons? (40) 
18. \tqe Five smooth stones and his sling
19. How did Goliath mock David? (41-44) 
20. \tqe Am I a dog, that you come to me with staves? I will give your flesh to the fowls of the air, and to the beasts of the field.
21. How did David attack Goliath? (45-50) 
22. \tqe David and ran toward the Philistine, put his hand in his bag, took a stone, and slang it, and smote the Philistine in his forehead
23. How did David cut off Goliath’s head? (51) 
24. \tqe He took Goliath's sword and cut off his head
25. When did the Israelites pursue the Philistines? (52-53) 
26. \tqe When they saw the Philistines fleeing after Goliath's death.
27. What was David carrying when he was brought before Saul? (54-58) 
28. \tqe Goliath's head

\rf 1Sa 18

1. Who made a covenant with David? (1-4) 
2. \tqe Jonathan, Saul's son.
3. To what position did Saul promote David? (5) 
4. \tqe Saul set him over the men of war
5. What made Saul so jealous of David? (6-9) 
6. \tqe When the women sang "Saul has slain his thousands, and David his ten thousands."
7. With what did Saul try to kill David? (10-11) 
8. \tqe A javelin
9. Why was Saul afraid of David? (12-15) 
10. \tqe Because the LORD was with him, and was departed from Saul
11. What was the reaction of Israel and Judah to David? (16) 
12. \tqe They loved David
13. Why did Saul ask David to provide a hundred Philistine foreskins as a price for Michal? (17-25) 
14. \tqe He was hoping the Philistines would kill him
15. What did David give to Saul for Michal? (26-30) 
16. \tqe Two hundred foreskins of the Philistines

\rf 1Sa 19

1. Who did Saul ask to kill David? (1-7) 
2. \tqe Jonathan and his servants
3. What did Saul do with his spear? (8-10) 
4. \tqe Threw it at David but it missed and went into the wall
5. Who let David down through a window that he might escape? (11-17) 
6. \tqe Michal, David's wife
7. To whom did David go when he escaped? (18-24) 
8. \tqe Samuel

\rf 1Sa 20

1. What did Jonathan want David to promise? (14-16) 
2. \tqe To not cut off kindness from Jonathan's house for ever
3. How did Jonathan love David? (17) 
4. \tqe As he loved his own soul.
5. What was the sign that Jonathan would give David if he should flee from Saul? ( 18-42) 
6. \tqe Jonathan would shoot three arrows and tell the lad gathering them that the arrows were beyond him

\rf 1Sa 21

1. What kind of bread did the priest of Nob give David? (1-6) 
2. \tqe Hallowed bread:
3. Who was there with Abimelech the priest that day? (7)
4. \tqe  Doeg, an Edomite, the chief herdsmen for Saul.
5. What else did Abimelech give David? (8-9) 
6. \tqe Goliath’s sword
7. Why did David pretend to be a mad man in the presence of the king of Gath? (10-15) 
8. \tqe He was sore afraid of Achish the king of Gath whose servants said “ Is this not David of whom they sang David has slain his thousands”

\rf 1Sa 22

1. Who became David’s followers at the cave of Adullam? (1-5) 
2. \tqe Every one that was in distress, in debt, and was discontented
3. Who did Saul command Doeg to kill? (6-19) 
4. \tqe The priests
5. Who escaped and fled to David? (20-23) 
6. \tqe Abiathar

\rf 1Sa 23

1. What did David and his men do for the people of Keilah? (1-6) 
2. \tqe Delivered them from the Philistines
3. Who was willing to turn David over to Saul? (7-12, 19-20) 
4. \tqe The men of Keilah
5. How often did Saul seek to kill David? (14) 
6. \tqe Every day

\rf 1Sa 24

1. What did David do to Saul in the cave? (1-4) 
2. \tqe Cut off the skirt of Saul's robe but did not kill him
3. Why didn’t David kill Saul? (5-15) 
4. \tqe He was anointed of the LORD
5. What did Saul acknowledge? (16-20) 
6. \tqe David was more righteous than Saul
7. What did David promise to Saul? (21-22) 
8. \tqe He would not cut off Saul’s seed or destroy his name out of his father's house. 

\rf 1Sa 25

1. What did Nabal refuse to give David’s servants? (2-11) 
2. \tqe Bread, water, and meat
3. What did Abigail do to avoid disaster? (12-31) 
4. \tqe She brought two hundred loaves, two bottles of wine, five sheep ready dressed,  five measures of parched corn, an hundred clusters of raisins, and two hundred cakes of figs to David
5. What happened to Nabal? (32-38) 
6. \tqe His heart died within him, and he became as a stone
7. What did Abigail become? (39-44) 
8. \tqe The wife of David

\rf 1Sa 26

1. What did Abishai ask permission to do when he and David went into Saul’s camp at night? (1-8) 
2. \tqe Smite Saul with a spear as he was sleeping
3. What did David take from near Saul’s head? (9-12) 
4. \tqe Saul’s spear and a cruse of water
5. What did Saul admit after realizing that David had spared his life again? (13-21) 
6. \tqe He had sinned,  played the fool, and erred exceedingly

\rf 1Sa 27

1. Where did David flee for one year and four months? (1-7) 
2. \tqe In the country of the Philistines
3. Why didn’t David leave a man or women alive from the cities he raided? (8-12) 
4. \tqe Lest they should tell the Philistines about what he had done 

\rf 1Sa 28

1. Who did the Lord no longer answer by the prophets or by dreams? (6,15) 
2. \tqe Saul
3. Who did Saul want the woman at Endor with a familiar spirit to bring up? (7-11) 
4. \tqe Samuel
5. What was going to happen to Saul and his sons? (17-19) 
6. \tqe They would die in one day

\rf 1Sa 29

1. Why didn’t the Philistine commanders want David fighting with them against the Israelites? (1-5) 
2. \tqe They were afraid that in the mist of battle David would turn against them
3. What did Achish then ask David to do? (6-11) 
4. \tqe Return into the land of the Philistines

\rf 1Sa 30

1. What did David find when he returned to Ziklag? (1-5) 
2. \tqe The Amalekites had  burned Ziklag with fire and taken their wives,  sons, and daughters captives
3. How did David encourage himself when he was distressed? (6) 
4. \tqe David encouraged himself in the LORD his God.
5. What did David recover when he pursued after the Amalekites? (16-20) 
6. \tqe All that the Amalekites had carried away
7. What share of the plunder was given with those who stayed behind? (21-25) 
8. \tqe The same as those who went to battle
9. Who else was given some of the plunder? (26-31) 
10. \tqe To the elders of Judah, even to his friends

\rf 1Sa 31

1. Who was killed on Mount Gilboa? (1-6) 
2. \tqe Saul and his three sons
3. What did the Philistines do to the body of Saul? (7-10) 
4. \tqe They cut off his head and fastened his body to the wall of Bethshan
5. What did the men of Jabesh Gilead do? (11-13) 
6. \tqe They took the bodies of Saul and his sons from the wall of Bethshan, burnt them and took their bones, and buried them under a tree at Jabesh





