\rf 2Ch 1

1. What did Solomon request when the LORD appeared to him at night? (7-10) 
2. \tqe Wisdom and knowledge, that he might judge God’s people, that were so great
3. What did the LORD give to Solomon? (11-12) 
4. \tqe Riches, and wealth, and honor in addition to wisdom and knowledge
5. Where did Solomon get many of his horses and chariots? (14-17) 
6. \tqe Egypt

\rf 2Ch 2

1. What did Solomon determine to do? (1) 
2. \tqe Build an house for the name of the LORD
3. What did Solomon request from Huram king of Tyre? (3-10) 
4. \tqe A man cunning to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue and also cedar trees, fir trees, and algum trees, out of Lebanon
5. Who did Solomon make to be bearers of burdens? (17-18) 
6. \tqe Strangers that were in the land of Israel

\rf 2Ch 3 

1. Where did Solomon build the temple? (1-2) 
2. \tqe At Jerusalem in mount Moriah, in the place that David had prepared in the threshing floor of Ornan
3. What were the dimensions of the temple? (3) 
4. \tqe The length was 60 cubits, and the breadth 20 cubits. The length the porch was 20 cubits, and the height was an 120 cubits
5. What were the dimensions of the most holy house? (8) 
6. \tqe 20 cubits by 20 cubits

\rf 2Ch 4

1. How much brass was used for the various items?  (18) 
2. \tqe The weight of the brass could not be found out.
3. What were some items made of gold? (7-8,19-22) 
4. \tqe Candlesticks, tables, basins, flowers, lamps, tongs, snuffers, basins spoons, and censers

\rf 2Ch 5

1. How many sheep and oxen were sacrificed? (6) 
2. \tqe It could not be told nor numbered for multitude
3. What was in the ark? (10) 
4. \tqe The two tables which Moses put therein
5. How many priests sounded with trumpets? (12) 
6. \tqe 120
7. How many sounds did the trumpeters and singers make? (13) 
8. \tqe One
9. What filled the house of the Lord? (13-14) 
10. \tqe A cloud: for the glory of the LORD had filled the house of God. 

\rf 2Ch 6

1. What did the LORD say to David regarding his desire to build a house for God? (8) 
2. \tqe He did well in that it was in his heart
3. What can not contain God? (18) 
4. \tqe The heaven and the heaven of heavens cannot contain God; how much less the temple which Solomon built
5. How often did Solomon wish the eyes of God to be on the house of God? (20) 
6. \tqe Day and night
7. What phrase is repeated often in this \rf 2Ch? (23,25,27,30,33,35,39) 
8. \tqe Hear you from heaven (or the heavens)
9. Who knows the hearts of men? (30) 
10. \tqe God only know the hearts
11. Who has not sinned? (36) 
12. \tqe There is no man which sins not

\rf 2Ch 7

1. What happened when Solomon ended his prayer? (1-3) 
2. \tqe The fire came down from heaven, and consumed the burnt offering and the sacrifices; and the glory of the LORD filled the house.
3. How many animals were sacrificed at the dedication of the house of God? (4-5) 
4. \tqe 22,000 oxen and 120.000 sheep
5. What did God request of His people before He would hear from heaven? (14) 
6. \tqe Humble themselves, and pray, and seek my face, and turn from their wicked ways
7. What did God promise Solomon if he would keep His commandments? (17-18) 
8. \tqe God would establish the throne of his kingdom, and there shall not fail a man to be ruler in Israel.
9. What was promised to Solomon if he disobeyed his commandments? (19-22) 
10. \tqe God would cast them out of His sight, and will make them and the temple to be a proverb and a byword among all nations

\rf 2Ch 8

1. What did Solomon build in Jerusalem and Lebanon? (6) 
2. \tqe The store cities. all the chariot cities, and the cities of the horsemen
3. Why didn’t Solomon want Pharaoh’s daughter to live in the house of David? (11) 
4. \tqe Because the places were holy, whereunto the ark of the LORD had come
5. How did Solomon’s servants bring back gold from Ophir? (17-18) 
6. \tqe In ships

\rf 2Ch 9

1. How did the queen of Sheba intend to test Solomon? (1-2) 
2. \tqe With hard questions
3. What did the queen of Sheba say when she heard the wisdom of Solomon and saw his kingdom? (3-8) 
4. \tqe The one half of the greatness of Solomon’s wisdom was not told me but exceeded the fame that she heard.
5. Of what material did Solomon make shields? (16) 
6. \tqe Gold
7. Of what material did Solomon make his throne? (17)
8. \tqe  Ivory overlaid  with pure gold.
9. Why weren’t things made of silver? (20,27)
10. \tqe  Solomon made silver in Jerusalem as stones
11. How did Solomon’s riches and wisdom compare to that of other kings? (22-23) 
12. \tqe Passed all the kings of the earth
13. How long did Solomon reign? (30) 
14. \tqe Forty years

\rf 2Ch 10

1. What did Jeroboam request from Rehoboam? (1-5) 
2. \tqe Ease  somewhat the grievous servitude and the heavy yoke that Solomon  put on them
3. Whose advice did Rehoboam follow? (6-14) 
4. \tqe That of the young men
5. Whose prophecy was fulfilled as a result of Rehoboam’s actions? (15-17) 
6. \tqe Ahijah
7. What did the Israelites do to Hadoram, who was in charge of Rehoboam’s labor? (18-19) 
8. \tqe Stoned him with stones,

\rf 2Ch 11

1. What did Shemaiah tell Rehoboam to do? (1-4) 
2. \tqe Not go up, nor fight against Israel but return every man to his house
3. Why did the priests and Levites all go to Judah and Jerusalem? (13-17) 
4. \tqe Jeroboam and his sons had cast them off from executing the priest's office
5. Who did Rehoboam appoint as chief prince? (20-23) 
6. \tqe His son Abijah, born of his wife  Maachah, who was the daughter of Absolom

\rf 2Ch 12

1. Why did the LORD allow Shishak king of Egypt to attack Jerusalem? (1-4) 
2. \tqe Because Judah had transgressed against the LORD,
3. Why wasn’t Jerusalem destroyed at this time? (5-8,12) 
4. \tqe The princes of Israel and the king humbled themselves; and they said, The LORD is righteous
5. What did Rehoboam make to replace the gold shields that Shishak had taken? (9-11) 
6. \tqe Shields of brass
7. Why did Rehoboam do evil? (14) 
8. \tqe Because he prepared not his heart to seek the LORD

\rf 2Ch 13

1. How many troops were involved in the battle between Abijah and Jeroboam? (2-3) 
2. \tqe 400,000 from Judah and 800,000 from Israel
3. Why did God rout Jeroboam and all Israel before Abijah and Judah? (13-18) 
4. \tqe Because Judah relied on the LORD God of their fathers.

\rf 2Ch 14

1. How did God view Asa? (2-7) 
2. \tqe Asa did that which was good and right in the eyes of the LORD 
3. What was Asa’s prayer before fighting the Ethiopians? (11) 
4. \tqe LORD, it is nothing with you to help, whether with many, or with them that have no power: help us, O LORD our God; for we rest on you, and in your name we go against this multitude. O LORD, you are our God; let no man prevail against you.

\rf 2Ch 15

1. What did Azariah prophesy? (1-7) 
2. \tqe To Asa he said “The LORD is with you, while you be with him; and if you seek him, he will be found of you; but if you forsake him, he will forsake you”.
3. How did Asa respond to this prophesy? (8) 
4. \tqe He took courage, and put away the abominable idols out of all the land and renewed the altar of the LORD
5. What was done to those who did not seek the LORD? (13) P
6. \tqe ut to death
7. Why did Asa remove Maachah from her position? (16) 
8. \tqe Because she had made an idol in a grove

\rf 2Ch 16

1. Why did Asa give silver and gold to Benhadad king of Syria? (1-6) 
2. \tqe Because Baasha, king of Israel, had come against Asa and Asa wanted Benhadad to break his league with Baasha so he would depart
3. What did Hanani the seer say to Asa? (7-9) 
4. \tqe Because you have relied on the king of Syria, and not relied on the LORD your God, therefore is the host of the king of Syria escaped out of your hand.  Herein you have done foolishly: therefore from now on you shall have wars.
5. How did Asa react to Hanani’s words? (10) 
6. \tqe Asa was wroth with the seer, and put him in a prison house
7. How did Asa die? (11-14) 
8. \tqe In his feet he had an exceeding great disease

\rf 2Ch 17

1. Why was the LORD with Jehoshaphat? (1-6) 
2. \tqe Because he walked in the first ways of his father David, and sought not to Baalim;  But sought to the Lord God of his father, and walked in his commandments,
3. Why did Jehoshaphat send officials and Levites to all the towns of Judah? (7-9) 
4. \tqe To teach the law of the LORD

\rf 2Ch 18

1. What did Ahab ask Jehoshaphat to do? (1-3) 
2. \tqe To go with him to fight against Ramoth-gilead
3. What did Jehoshaphat want to do first?? (4) 
4. \tqe Inquire at the word of the LORD
5. What did Ahab’s four hundred prophets say to do? (5,9-11) 
6. \tqe Go up to Ramoth-gilead, for the LORD would deliver it into the hand of the king
7. Why did Ahab hate Micaiah? (6-8) 
8. \tqe He never prophesied good to Ahab, but always evil
9. What did Micaiah prophesy? (12-24) 
10. \tqe That Israel would be scattered and the every man should return to his home
11. What did Ahab do to Micaiah? (25-27) 
12. \tqe Put him in prison, and feed him with bread and water of affliction
13. How did Ahab die? (28-34) 
14. \tqe He was wounded by a random arrow and died that evening

\rf 2Ch 19

1. Why was the wrath of God on Jehoshaphat? (1-2) 
2. \tqe Because he helped the ungodly, and loved them that hated the LORD
3. What were some good things though that Jehoshaphat did? (3-11) 
4. \tqe He took away the groves out of the land, and prepared his heart to seek God.  He also set Levites, priests, and the chief of the fathers of Israel, for the judgment of the LORD, and for controversies and charged them to judge in the fear of the LORD with a perfect heart.

\rf 2Ch 20

1. What did Jehoshaphat do when the Moabites and Ammonites came against him? (1-13) 
2. \tqe He set himself to seek the LORD, and proclaimed a fast throughout all Judah
3. What did the Spirit of the LORD empower Jahaziel to say regarding the battle? (14-17) 
4. \tqe Be not afraid nor dismayed by reason of this great multitude; for the battle is not yours, but God's. You shall not need to fight in this battle: set yourselves, stand still, and see the salvation of the LORD for the LORD will be with you.
5. With what did the Levites praise the Lord? (18-19) 
6. \tqe A loud voice on high
7. What happened when those who went before the army began to sing and to praise? (20-23) 
8. \tqe The LORD set ambushes against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten.
9. How long did it take Jehoshaphat’s men to carry away the spoil? (24-26) 
10. \tqe Three days
11. Why did the Lord destroy the ships that Jehoshaphat made? (35-37) 
12. \tqe Jehoshaphat joined himself with Ahaziah king of Israel, who did very wickedly, to make the ships

\rf 2Ch 21

1. What did Jehoram do to his brothers? (4) 
2. \tqe He slew them with the sword
3. Why didn’t the Lord destroy the house of David? (5-7) 
4. \tqe Because of the covenant that he had made with David, and as he promised to give a light to him and to his sons for ever.
5. Why did Libnah revolt against Jehoram? (10) 
6. \tqe Because he had forsaken the LORD
7. Who prophesied how Jehoram would die? (12-20) 
8. \tqe Elijah the prophet

\rf 2Ch 22

1. Who encouraged Ahaziah to do wrong? (1-4) 
2. \tqe His mother, Athaliah the daughter of Omri, was his counselor to do wickedly
3. What brought about Ahaziah’s downfall? (5-7) 
4. \tqe He went out with Jehoram, the son of Ahab, against Jehu the son of Nimshi, whom the LORD had anointed to cut off the house of Ahab
5. Who had Ahaziah put to death? (8-9) 
6. \tqe Jehu and his men
7. What did Athaliah, the mother of Ahaziah, proceed to do? (10) 
8. \tqe She destroyed all the seed royal
9. How long was Joash hid in the temple of God while Athaliah ruled? (11-12) 
10. \tqe Six years

\rf 2Ch 23 
 
1. Who arranged to install Joash as king? (1-11) 
2. \tqe Jehoiada
3. What was Athaliah’s reaction when Joash was installed as king? (12-13) 
4. \tqe She rent her clothes and cried Treason, Treason
5. Where did they put Athaliah to death? (14-15)  
6. \tqe At the entering of the horse gate
7. What did they do to the temple of Baal and the priest of Baal? (16) 
8. \tqe Broke it down and slew the priest of Baal

\rf 2Ch 24

1. How long did Joash do right in the eyes of the LORD? (1-2,14-16) 
2. \tqe All the days of Jehoiada the priest.
3. What was made and placed outside the temple to collect the money to repair the temple? (8-13) 
4. \tqe A chest
5. What did Joash and the officials of Judah do after the death of Jehoida? (17-18) 
6. \tqe They left the house of the LORD God of their fathers, and served groves and idols
7. What did Joash have done to Jehoida’s son who prophesied against him? (19-22) 
8. \tqe Stoned him
9. Who invaded Judah? (23-24) 
10. \tqe The army of the Syrians
11. What did the servants of Joash do to him? (25-27) 
12. \tqe Slew him on his bed

\rf 2Ch 25

1. What was lacking in Amaziah’s actions regarding the LORD? (1-2) 
2. \tqe He did not have a perfect heart
3. Why did the man of God say the troops from Israel should not join Judah? (6-10) 
4. \tqe The LORD was not with Israel and if Israel went with Judah  God would make them fall before the enemy
5. What did Amaziah do with the gods of Seir? (14-16) 
6. \tqe He set them up to be his gods, and bowed down himself before them, and burned incense to them
7. What happened when Amaziah attacked Israel? (17-24) 
8. \tqe Judah was beaten,  Amaziah was brought to Jerusalem, and part of the wall of Jerusalem was broken down 
9. How did Amaziah die? (25-28) 
10. \tqe A conspiracy was made against him in Jerusalem; and he fled to Lachish: but was slain there

\rf 2Ch 26

1. When did God give Uzziah success? (3-5) 
2. \tqe As long as he sought the LORD, God made him to prosper
3. What did skillful men invent for Uzziah? (15) 
4. \tqe Engines to shoot arrows and great stones 
5. What led to Uzziah’s downfall? (16) 
6. \tqe When he was strong, his heart was lifted up to his destruction
7. What did the priests tell Uzziah not to do?(17-18) 
8. \tqe Burn incense to the LORD
9. With what disease did the LORD smite Uzziah when he was angry? (19-21) 
10. \tqe Leprosy
11. Who wrote about other events in Uzziah’s reign? (22-23)  
12. \tqe Isaiah  

\rf 2Ch 27

1. How did Jotham differ from his father Uzziah? (1-2) 
2. \tqe He entered not into the temple of the LORD
3. How did Jotham become powerful? (6) 
4. \tqe Because he prepared his ways before the LORD his God 

\rf 2Ch 28

1. Why did the LORD allow Ahaz to be defeated by the king of Syria? (1-5) 
2. \tqe He made molten images for Baalim,  burnt incense, and burnt his children in the fire. 
3. What did the Israelites do to Judah? (5-8) 
4. \tqe They slew in Judah an hundred and twenty thousand in one day,  slew Maaseiah the king's son, carried away captive  two hundred thousand, women, sons, and daughters, and took also away much spoil
5. Who told the army of Israel not to bring back the captives from Judah? (9-13)
6. \tqe  The prophet Obed inspired heads of the children of Ephraim, to  stand up against them that came from the war
7. What did Ahaz do in his time of trouble? (22-25) 
8. \tqe He sacrificed to the gods of Damascus, which smote him: and he said, Because the gods of the kings of Syria help them, therefore will I sacrifice to them, that they may help me. 

\rf 2Ch 29

1. What did Hezekiah do in the first month of his reign? (1-5) 
2. \tqe He opened the doors of the house of the LORD, and repaired them and had the Levites carry the filthiness out of the holy place
3. What did Hezekiah realize was the reason Judah had fallen? (6-10) 
4. \tqe Their fathers  trespassed, did that which was evil in the eyes of the LORD, forsook God, and turned away from the LORD,
5. What did the priests and Levites bring out of the temple? (16) 
6. \tqe All the uncleanness that they  found
7. What did the priests and Levites bring back into the temple? (18-19) 
8. \tqe All the vessels, which king Ahaz cast away in his transgression,
9. Why did Hezekiah and all the people rejoice? (25-36) 
10. \tqe The service of the house of the LORD was set in order suddenly

\rf 2Ch 30

1. What did Hezekiah invite all Judah and Israel to celebrate at Jerusalem? (1-9) 
2. \tqe To keep the Passover that the fierceness of God’s wrath may turn away from them they might find compassion
3. What did Hezekiah pray regarding those who had not purified themselves?(18-20) 
4. \tqe The good LORD pardon every one that prepares his heart to seek God, though he be not cleansed according to the purification of the sanctuary
5. How long had it been since Jerusalem had such a celebration? (26) 
6. \tqe Since the time of Solomon

\rf 2Ch 31

1. What did Hezekiah order the people to do? (4-8) 
2. \tqe Give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD
3. What did Hezekiah have prepared in the temple of the LORD? (9-13) 
4. \tqe Chambers for the offerings, tithes and the dedicated things 
5. Who was in charge of distributing the contributions? (14) 
6. \tqe Kore  the son of Imnah  the Levite

\rf 2Ch 32

1. Why did Hezekiah block the fountains and the stream that flowed through the land? (1-4) 
2. \tqe So the kings of Assyria would not find water
3. Who was with Judah to help fight their battles? (8) 
4. \tqe The LORD
5. Who sent messengers to Judah telling them not to trust in what Hezekiah said? (9-19) 
6. \tqe Sennacherib king of Assyria
7. What did the LORD send in response to the prayer of Hezekiah and Isaiah? (20-22) 
8. \tqe An angel

\rf 2Ch 33

1. How did Manasseh lead Judah? (1-9) 
2. \tqe He  did that which was evil in the sight of the LORD, built again the high places, reared up altars for Baalim, worshipped all the host of heaven, built altars for all the host of heaven in the two courts of the house of the LORD, caused his children to pass through the fir, observed times, used enchantments, witchcraft, worked much evil, and set a carved image, the idol which he had made, in the house of God
3. What did the captains of the king of Assyria do to Manasseh? (10-11) 
4. \tqe They  took Manasseh among the thorns, and bound him with fetters, and carried him to Babylon
5. What did Manasseh do in his distress? (12-13) 
6. \tqe He sought the LORD his God, humbled himself greatly before the God of his fathers and prayed 
7. What did Manasseh get rid of? (14-16) 
8. \tqe The strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the house of the LORD
9. How was Amon unlike his father Manasseh? (21-23) 
10. \tqe He did not humble himself before the LORD
11. How did Amon die? (24)
12. \tqe  His servants conspired against him, and slew him in his own house

\rf 2Ch 34

1. How old was Josiah when he began to reign as king of Judah? (1) 
2. \tqe Eight years old
3. What did Josiah begin to do in the eighth year of his reign? (2-3) 
4. \tqe Seek after the God of David his father:
5. What did Josiah do in the twelfth year of his reign? (3-7) 
6. \tqe He began to purge Judah and Jerusalem from the high places, groves, carved images, and molten images. Also, he burnt the bones of the priests on their altars, and cleansed Judah and Jerusalem
7. What did Josiah do in the eighteenth year of his reign? (8-13) 
8. \tqe He gave money to workmen to repair the house of the LORD
9. What did Hilkiah the priest find in the temple? (14-18) 
10. \tqe A book of the law of the LORD given by Moses.
11. What was Josiah’s reaction when he heard the words of the law? (19-21) 
12. \tqe He rent his clothes and inquired concerning the words of the book
13. What did Huldah the prophetess say? (22-28) 
14. \tqe God would bring judgment on Judah but not during the days of Josiah
15. What did Josiah cause everyone in Jerusalem and Benjamin to do? (29-33) 
16. \tqe He read to all the book of the law and caused all to serve the LORD


\rf 2Ch 35

1. What was celebrated in the eighteenth year of Josiah’s reign? (1-19) 
2. \tqe The Passover
3. What led to Josiah’s death? (20-27) 
4. \tqe He did not listen to what Necho king of Egypt said and instead made war with him

\rf 2Ch 36

1. What did the king of Egypt do to Jehoahaz? (1-4) 
2. \tqe Put him down from being king of Judah
3. Who did the king of Egypt make king over Judah? (4-5) 
4. \tqe Eliakim the brother of Jehoahaz, and turned his name to Jehoiakim
5. Who bound Jehoakim and took articles from the temple? (6-8) 
6. \tqe Nebuchadnezzar king of Babylon
7. What did Nebuchadnezzar do to Jehoiachin? (9-10) 
8. \tqe Brought him to Babylon
9. Who did Nebuchadnezzar make king of Judah? (10-11) 
10. \tqe Zedekiah his brother
11. Before which prophet did Zedekiah refused to humble himself? (12) 
12. \tqe Jeremiah
13. Against whom did Zedekiah rebel? (13) 
14. \tqe Nebuchadnezzar king of Babylon
15. Why did the LORD continue to send messengers to Judah? ( 15-16) 
16. \tqe Because he had compassion on his people, and on his dwelling place
17. What did Nebuchadnezzar do to the structures in Jerusalem? (17-19) 
18. \tqe Burnt the house of God, broke down the wall of Jerusalem, and burnt all the palaces
19. How long did those carried to Babylon remain as servants? (20-21) 
20. \tqe Until the reign of the kingdom of Persia
21. Who made a proclamation to rebuild the temple at Jerusalem? (22-23) 
22. \tqe Cyrus king of Persia

