\rf 2Ki 1

1. What message did Elijah have for Ahaziah king of Israel? (1-6, 16-17) 
2. \tqe That he would not recover from his sickness but would die.
3. What happened to the first two groups of fifty that was to get Elijah? (7-12) 
4. \tqe Fire came down from heaven and consumed them
5. How was the third group of fifty spared? (13-15) 
6. \tqe The third captain of fifty fell on his knees before Elijah, and sought him to spare their lives

\rf 2Ki 2

1. What did the prophets at Bethel and Jericho realize? (1-5) 
2. \tqe That the Lord would take Elijah away that day
3. How did Elijah and Elisha cross over Jordan? (6-8) 
4. \tqe Elijah took his mantle, smote the waters, and they went over on dry ground.
5. What did Elisha request of Elijah? (9-10) 
6. \tqe A double portion of Elijah’s spirit 
7. How was Elijah taken up to heaven? (11-12) 
8. \tqe A chariot and horses of fire caught up Elijah in a whirlwind into heaven.
9. What did Elisha do with the cloak of Elijah? (13-14) 
10. \tqe He smote the Jordan River and crossed on dry land
11. How did Elisha heal the waters? (19-22) 
12. \tqe He cast salt in the waters
13. What happened to the children who mocked Elisha? (23-25) 
14. \tqe Two bears came out of the woods  and tare forty-two children.

\rf 2Ki 3

1. Why did Jehoram, king of Israel ask Jehoshaphat, king of Judah to help him? (1-10) 
2. \tqe He asked him to go to battle with him against the king of Moab
3. What did Jehoshaphat want to do? (11) 
4. \tqe Inquire of the LORD by a prophet 
5. Who did Elisha request before replying to the kings? (12-15) 
6. \tqe A minstrel
7. What did the Moabites think when they saw the sun shining on the water? (16-23) 
8. \tqe They thought it was blood and that the kings were slain
9. What did the king of Moab do when he saw the battle had gone against him? (24-27) 
10. \tqe He tried to break through to the king of Edom: but when he could not he took his oldest son and offered him for a burnt offering 

\rf 2Ki 4

1. In what miraculous way did the widow woman pay her debts? (1-7) 
2. \tqe At Elisha’s command she borrowed many vessels and the Lord filled them with oil, which she sold and used the money to pay her debts
3. What did the Shunammite woman and her husband make for Elisha? (8-10) 
4. \tqe A little guest chamber, which contained a bed, table, stool, and a candlestick
5. What miraculous thing happened to the Shunammite woman? (11-17) 
6. \tqe She had a child when her husband was old
7. What did the Shunammite woman say that showed her faith? (18-26) 
8. \tqe When her child died and Elisha asked about her child she replied “It is well.”
9. What did Elisha tell Gehazi to do? (27-31) 
10. \tqe Lay Elisha’s staff on the child
11. What miracle happened for the son of the Shunammite woman? (32-37) 
12. \tqe He raised back to life
13. What happened to the pot of stew? (38-41) 
14. \tqe Some shredded gourds were put in it and it became poisonous, but Elisha put some meal in the pot and it was okay.
15. How were the hundred men fed? (42-44) 
16. \tqe A man twenty loaves of barley, and full ears of corn it multiplied enough to feed them all

\rf 2Ki 5

1. Who suggested that Naaman see Elisha? (1-3) 
2. \tqe A little maid taken captive out of Israel who was servant to Naaman’s wife
3. What did Elisha tell Naaman to do? (8-10) 
4. \tqe Go and wash in Jordan seven times
5. Who convinced Naaman that he should obey Elisha? (11-13) 
6. \tqe His servants
7. What did Elisha do when Naaman wanted to give him a gift?  (14-16) 
8. \tqe He refused to accept it
9. What did Gehazi do? (20-24) 
10. \tqe He lied to Naaman saying that Elisha requested a talent of silver, and two changes of garments.
11. What happened to Gehazi? (25-27) 
12. \tqe He became a leper

\rf 2Ki 6

1. What happened to the axe head? (1-7)
2. \tqe  It accidentally fell into the water, but  Elisha cast in a stick and the iron did swim
3. Why did the king of Syria want to capture Elisha? (8-14) 
4. \tqe Because Elisha told the king of Israel the words that the king of Syria spoke
5. What did Elisha say when his servant was afraid? (15-17) 
6. \tqe Fear not: for they that be with us are more than they that be with them
7. What happened to the men who were sent to capture Elisha? (18-23) 
8. \tqe They were smitten with blindness
9. How did Israel suffer when Benhadad besieged Samaria? (25) 
10. \tqe There was a  great famine in Samaria

\rf 2Ki 7

1. What did Elisha prophesy would happen at Samaria? (1-2) 
2. \tqe A measure of fine flour would be sold for a shekel, and two measures of barley for a shekel
3. What did the four men with leprosy decide to do? (3-5) 
4. \tqe Go to the camp of the Syrians
5. Why did the Syrians flee? (6-8) 
6. \tqe They heard a noise of chariots, horses, and a great host and they thought the king of Israel has hired against them the kings of the Hittites and Egyptians, to fight them
7. Why did the men with leprosy decide to tell the news to the city gatekeepers? (9-11) 
8. \tqe They realized they were not doing well by not telling the king’s household
9. Why was the king of Samaria skeptical? (12-15) 
10. \tqe He thought it was a plan of the Syrians to draw them out of the city in order to capture them and get into Samaria
11. What happened to the man who did not believe Elisha’s prophesy? (16-20) 
12. \tqe He was trampled to death

\rf 2Ki 8

1. How does the story of the woman wanting her land back show God’s perfect timing? (1-6) 
2. \tqe Just as Gehazi was telling the story of the restoration to life of the lady’s boy, the woman arrived wanting the king to restore her land.
3. How did Hazael become king of Syria? (15) 
4. \tqe He spread a thick cloth soaked with water over the face of Benhadad until he died and Hazael then reigned as king
5. Who did Jehoram king of Judah marry? (16-23) 
6. \tqe The daughter of Ahab
7. Who followed Jehoram as king of Judah? (24-29) 
8. \tqe Ahaziah the son of Jehoram

\rf 2Ki 9

1. Who was anointed king of Israel to smite the house of Ahab? (1-9) 
2. \tqe Jehu
3. What was prophesied would happen to Jezebel? (10) 
4. \tqe The dogs would eat Jezebel in the portion of Jezreel, and there none would bury her
5. How did Jehu drive his chariot? (20) 
6. \tqe Furiously
7. What did Jehu do to Jehoram? (24-26) 
8. \tqe Jehu drew a bow with his full strength, and smote Jehoram between his arms, and the arrow went out at his heart
9. What did Jezebel do when Jehu entered Jezreel? (30) 
10. \tqe She painted her face, and tired her head, and looked out at a window.
11. What happened to Jezebel? (31-37) 
12. \tqe Some eunuchs threw her out the window and she was trampled. When they were to bury her all they found was the skull, the feet, and the palms of her hands

\rf 2Ki 10

1. What happened to Ahab’s seventy sons? (1-8) 
2. \tqe They were beheaded and their heads were brought to Jehu in baskets
3. How did Jehu destroy the worshippers of Baal? (18-28) 
4. \tqe He gathered them I the house of Baal and had them slain
5. From what didn’t Jehu depart? (29) 
6. \tqe The sins of Jeroboam , in particular the golden calves that were in Bethel, and Dan.

\rf 2Ki 11

1. What did Athaliah do? (1) 
2. \tqe Upon seeing the death of her son she destroyed all the royal seed except one
3. Who did Jehosheba hide? (2-3) 
4. \tqe Joash the son of Ahaziah
5. What did Jehoiada do regarding Joash? (4-12) 
6. \tqe Made him king
7. What did Jehoiada have done to Athaliah? (13-16) 
8. \tqe Had her slain
9. How old was Jehoash when he began to reign? (17-21) 
10. \tqe Seven

\rf 2Ki 12

1. When did Jehoash do right in the sight of the Lord? (1-3) 
2. \tqe All his days wherein Jehoiada the priest instructed him
3. What was done with the money that was put in the chest of Jehoiada? (4-16) 
4. \tqe They gave the money to them that repaired the house of the LORD
5. What did Jehoash do with things that had been hallowed by previous kings of Judah? (17-18) 
6. \tqe He sent it to Hazael king of Syria
7. How did Jehoash die?  
8. \tqe His servants arose, and made a conspiracy, and slew him in the house of Millo

\rf 2Ki 13

1. Into whose hands was Israel delivered during the reign of Jehoahaz son of Jehu? (1-9) 
2. \tqe Hazael king of Syria, and Benhadad the son of Hazael, all their days
3. What did Elisha tell Joash, king of Israel, to do? (14-18) 
4. \tqe Take arrows and smite the ground
5. Why was Elisha wroth? (19) 
6. \tqe Because he only smote the ground three times after being told of the arrow of deliverance from Syria
7. What happened when a dead man was cast into the sepulchre of Elisha? (20-21) 
8. \tqe He revived, and stood up on his feet
9. How many times did Jehoash beat Benhadad king of Syria? (22-25) 
10. \tqe Three times

\rf 2Ki 14

1. What did Amaziah do to the men who had slain his father Joash, king of Judah? (1-6) 
2. \tqe He slew them
3. What did Jehoash, king of Israel, do to Amaziah, king of Judah? (8-16) 
4. \tqe Jehoash king of Israel took Amaziah king of Judah captive
5. How did the reign of Amaziah end? (17-20) 
6. \tqe When he fled to Lachish; some from Jerusalem who made a conspiracy against him went to Lachish, and slew him there
7. What did Jerobaoam restore and recover for Israel? (23-29) 
8. \tqe He restored the coast of Israel from the entering of Hamath to the sea of the plain, according to Jonah, the prophet

\rf 2Ki 15

1. How long did Azariah reign as king of Judah? (1-7) 
2. \tqe 52 years
3. Who smote Zachariah and became king of Israel? (8-13) 
4. \tqe Shallum the son of Jabesh
5. Who smote Shallum and became king of Israel? (14-18) 
6. \tqe Menahem
7. What did Pul, king of Assyria, take from Israel? (19-20) 
8. \tqe A thousand talents of silver
9. How did the kingdom of Pekahiah end? (21-26) 
10. \tqe Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king's house
11. What happened to Pekah, king of Israel? (27-31) 
12. \tqe Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead
13. What can be said of the reign of Jotham, king of Judah? (32-35) 
14. \tqe He did that which was right in the sight of the LORD: however, the high places were not removed: the people sacrificed and burned incense

\rf 2Ki 16

1. How did Ahaz, king of Judah, live? (1-4) 
2. \tqe Ahaz did not that which was right in the sight of the LORD but he made his son to pass through the fire, and he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.
3. Who came to war against Ahaz? (5-6) 
4. \tqe Rezin king of Syria and Pekah son of Remaliah king of Israel
5. Who did Ahaz hire to help deliver him? (7-9) 
6. \tqe Tiglathpileser king of Assyria
7. What did Ahaz have Urijah the priest do? (10-16) 
8. \tqe Build an altar like the one that was at Damascus

\rf 2Ki 17

1. What did the king of Assyria do to Israel during the reign of Hoshea? (1-6) 
2. \tqe He took Samaria, and carried Israel away into Assyria
3. How did Israel respond to the words of the prophets sent to them? (13-17) 
4. \tqe They would not hear, but hardened their necks, and they rejected God’s statutes, followed vanity, made molten images, worshipped all the host of heaven, and served Baal. 
5. Who did the king of Assyria place in the cities of Samaria? (24) 
6. \tqe Men from Babylon, Cuthah, Ava, Hamath, and Sepharvaim

\rf 2Ki 18

1. How did Hezekiah, king of Judah live? (1-6) 
2. \tqe He did that which was right in the sight of the LORD.  He removed the high places, broke the images, cut down the groves, and broke in pieces the brazen serpent that Moses had made. He trusted in the LORD
3. What did Hezekiah give to the king of Assyria? (13-16) 
4. \tqe All the silver that was found in the house of the LORD, and the gold from the doors of the temple
5. Who did the king of Assria send against Jerusalem? (17) 
6. \tqe Tartan, Rabsaris and Rabshakeh along with a great host
7. Who did Rabshakeh say Judah should not trust? (19-22,29-31) 
8. \tqe Egypt or the LORD
9. What logic did Rabshakeh use to try to show that the LORD was not able to deliver Judah? (33-35) 
10. \tqe The gods of Hamath, Arpad, Sepharvaim, Hena, and Ivah could not deliver them so how could the God of Hezekiah deliver Jerusalem?

\rf 2Ki 19

1. What did Hezekiah do when he heard the words of Rabshakeh? (1) 
2. \tqe He went into the house of the LORD
3. To whom did Hezekiah send his servants? (2-5) 
4. \tqe Isaiah the prophet
5. What did Isaiah prophesy? (6-7) 
6. \tqe God would send a blast on the king of Assyria, he shall hear a rumor, and shall return to his own land; and God would cause him to fall by the sword in his own land.
7. What did Hezekiah do with the letter he received from the messengers of Rabshakeh? (9-14) 
8. \tqe He read it, went up into the house of the LORD, and spread it before the LORD.
9. What did Hezekiah want all the kingdoms of the earth to know? (15-19) 
10. \tqe That the God of Israel is the only LORD God 
11. What did Isaiah say regarding the prayer of Hezekiah? (20) 
12. \tqe God heard his prayer
13. How would the Lord turn Assyria back? (28) 
14. \tqe By the way by which they came
15. How many Assyrians did the angel of the Lord kill? (35) 
16. \tqe 185,000
17. How did Sennacherib, king of Assyria, die? (36-37) 
18. \tqe His sons smote him with the sword

\rf 2Ki 20

1. What did Isaiah tell Hezekiah when Hezekiah was sick unto death? (1) 
2. \tqe Set your house in order; for you shall die
3. What did the Lord grant to Hezekiah after he prayed? (2-6) 
4. \tqe A fifteen year extension to his life
5. How was Hezekiah healed? (7) 
6. \tqe A lump of figs was laid it on his boil
7. What happened to the shadow? (8-11) 
8. \tqe The shadow of the sun dial of Ahaz went ten degrees backward 
9. What did Hezekiah show the Babylonians? (12-15) 
10. \tqe All the house of his precious things, the silver, gold, spices, the precious ointment, all the house of his armour, and all that was found in his treasures:
11. What did Isaiah prophesy the Babylonians would do? (16-19) 
12. \tqe All that was in his house would be carried into Babylon and the king of Babylon would make eunuchs of his sons
13. What engineering feat did Hezekiah accomplish? (20) 
14. \tqe A pool, and a conduit, which brought water into the city

\rf 2Ki 21

1. What did Manasseh build again which his father Hezekiah had destroyed? (1-9) 
2. \tqe The high places and altars for Baal
3. What did the prophets say would happen to Judah? (10-15) 
4. \tqe Such evil that whoever hears of it, both his ears shall tingle. Also they would be delivered into the hand of their enemies
5. How did the reign of Amon son of Manasseh come to an end? (18-23) 
6. \tqe His servants conspired against him, and slew him in his own house

\rf 2Ki 22
1. How old was Josiah when he began to reign? (1) 
2. \tqe Eight years old
3. What did Josiah repair? (3-7) 
4. \tqe The house of the LORD
5. What was found in the house of the Lord? (8) 
6. \tqe The book of the law
7. What was Josiah’s response to the word of the Lord? (10-13) 
8. \tqe He rent his clothes and commanded Hilkiah the priest, and others to inquire of the LORD
9. What did Huldah the prophetess say concerning Josiah? (14-20) 
10. \tqe Whereas judgment would come on Judah, because Josiah humbled himself he would die in peace and not see the judgment.

\rf 2Ki 23

1. What did Josiah read to the people? (1-3) 
2. \tqe All the words of the book of the covenant which was found in the house of the LORD
3. What are some things that Josiah removed from in or near the temple? (4-14) 
4. \tqe All the vessels that were made for Baal, idolatrous priests, the grove from the house of the LORD, the houses of the sodomites, the high places, the horses and chariots of the sun, the altars, the high places,  and the images
5. What did Josiah do at Bethel? (15-18) 
6. \tqe He broke down the altar and the high place that Jeroboam had built and burned the bones from the sepulcher as had been prophesied by a man of God many years before
7. How did the Passover that Josiah kept compare to those of other kings? (21-25) 
8. \tqe There was not held such a passover from the days of the judges, nor in all the days of the kings
9. How did Josiah die? (29-30) 
10. \tqe Josiah went against Pharaohnechoh, king of Egypt and was slain by him at Megiddo
11. Who ended the three month reign of Jehoahaz king of Judah? (31-35) 
12. \tqe Pharaohnechoh put him in bands at Riblah in the land of Hamath, that he might not reign in Jerusalem
13. What did Pharaoh rename Eliakim? (34) 
14. \tqe Jehoiakim

\rf 2Ki 24

1. Who invaded Judah during the reign of Jehoiakim? (1-7)  
2. \tqe Nebuchadnezzar king of Babylon
3. What did Nebuchadnezzar remove from the temple? (8-13) 
4. \tqe All the treasures of the house of the LORD, and the treasures of the king's house
5. Who did Nebuchadnezzar carry into exile? (14-16) 
6. \tqe The princes, the mighty men of valor, the craftsmen and smiths, and Jehoiachin, king of Judah, to Babylon
7. Who did Nebucahdnezzar make king of Judah? (17-20) 
8. \tqe Mattaniah, Jehoiachin’s uncle, and changed his name to Zedekiah.

\rf 2Ki 25

1. What happened to Zedekiah? (1-7) 
2. \tqe The king of Babylon  slew the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah
3. What did the Babylonians do to the temple? (8-9) 
4. \tqe Burned the house of the LORD, and the king's house
5. What did the Babylonians do to the walls of Jerusalem? (10) 
6. \tqe Broke them down
7. What else was carried into Babylon? (13-17) 
8. \tqe The pillars of brass, the bases, and the brasen sea that were in the house of the LORD, and the pots, shovels, snuffers, spoons, and all the vessels of brass wherewith they ministered. Also, the firepans, bowls, and such things as were of gold and of silver
9. Who was released from prison and allowed to eat at the king of Babylon’s table? (27-30) 
10. \tqe Jehoiachin king of Judah







