\rf 2Sa 1

1. What did a man from Saul’s camp bring to David? (1-10) 
2. \tqe Saul’s crown  and bracelet
3.  What did David have done to the Amalekite who claimed to have killed Saul? (11-16) 
4. \tqe Had a young man fall on him and  smite him dead
5. What did David say about the mighty? (19,25,27) 
6. \tqe How are the mighty fallen!

\rf 2Sa 2

1. What did the men of Judah do to David at Hebron? (1-7) 
2. \tqe They anointed David king over the house of Judah.
3. Who did Abner make as king over Israel? (8-10) 
4. \tqe Ishbosheth the son of Saul
5. How long was David king over just Judah? (11) 
6. \tqe Seven years and six months
7. Who pursued after Abner and was killed by Abner? (12-23) 
8. \tqe Asahel

\rf 2Sa 3

1. What eventually happened as the war between the house of Saul and the house of David continued? (1) 
2. \tqe David waxed stronger and stronger, and the house of Saul waxed weaker and weaker
3. What did Abner decide to do regarding the kingdom of Israel? (6-12) 
4. \tqe Translate the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah
5. What did David ask Abner to bring with him? (13-16) 
6. \tqe Michal, Saul's daughter
7. Who killed Abner without David’s permission? (22-30) 
8. \tqe Joab

\rf 2Sa 4

1. What did Recab and Baanah do to Ishbosheth, son of Saul? (1-8) 
2. \tqe They smote him and beheaded him, and brought the head of Ishbosheth to David
3. What did David’s men do to Recab and Baanah? (9-12) 
4. \tqe They slew them, cut off their hands and their feet, and hanged them up over the pool in Hebron
\rf 2Sa 5

1. What did the elders of Israel do to David? (1-3) 
2. \tqe They anointed David king over Israel
3. How old was David when he became king of Judah? (4) 
4. \tqe Thirty years old
5. What city did David conquer and call the City of David? (5-10) 
6. \tqe Zion
7. What did Hiram, king of Tyre, do for David? (11-12) 
8. \tqe Sent messengers to David, and cedar trees, and carpenters, and masons: and they built David a house
9. Who did David defeat twice? (17-25) 
10. \tqe The Philistines

\rf 2Sa 6

1. What happened to Uzzah? (1-8) 
2. \tqe Because Uzzah put forth his hand to the ark of God,  God smote him and he died by the ark of God
3. At whose house did the ark remain for three months? (9-11) 
4. \tqe Obededom
5. What did David do when he brought the ark to the City of David? (12-15) 
6. \tqe David danced before the LORD with all his might
7. What was Michal’s reaction to David’s dancing before the Lord? (16-20) 
8. \tqe She despised him in her heart
9. What happened to Michal? 21-23) 
10. \tqe She became barren

\rf 2Sa 7
1. Instead of David who would build a house for God’s name? (1-13) 
2. \tqe His seed after him
3. How long would David’s kingdom endure? (13-16) 
4. \tqe For ever

\rf 2Sa 8

1. What did David do to the chariot horses that belonged to the king of Zobah? (3-4) 
2. \tqe Hamstrung them
3. What did David do with the silver, gold, and brass that were brought to him? (9-12) 
4. \tqe Dedicated it to the LORD
5. Who was over David’s army? (16) 
6. \tqe Joab
7. Who were David’s priests? (17) 
8. \tqe Zadok the son of Ahitub, and Ahimelech the son of Abiathar

\rf 2Sa 9

1. To whom of the house of Saul did David show kindness? (1-6) 
2. \tqe Mephibosheth
3. What benefits did David provide for him? (7-13) 
4. \tqe Eat at David’s table, as one of the king's sons

\rf 2Sa 10

1. What did Hanun do to David’s men? (1-5) 
2. \tqe Shaved off  one half of their beards, cut off their garments in the middle, even to their buttocks, and sent them away
3. What was the battle plan of Joab and Abishai? (9-12) 
4. \tqe Part of the army was under Joab and part under Abishai.  When one group needed it the other part would come and help

\rf 2Sa 11

1. At the time when kings go to war where was David? (1) 
2. \tqe David tarried still at Jerusalem saw a woman washing herself
3. What resulted from David’s affair with Bathsheba? (2-5) 
4. \tqe Bathsheba became pregnant
5. How did David attempt to cover up this sin? (6-13) 
6. \tqe Brought home her husband and tried to get him to go in to his wife
7. How did David have Uriah put to death? (14-25) 
8. \tqe He had Joab put him in the hottest part of the battle so he would be smitten and die.
9. What did David then do with Bathsheba? (26-27) 
10. \tqe Married her

\rf 2Sa 12

1. How did Nathan cause David to recognize his sin? (1-6) 
2. \tqe Telling a story of a rich man who killed a poor man’s lamb
3. What would not depart from David’s house? (7-12) 
4. \tqe The sword
5. What did David do after Nathan spoke to him? (13) 
6. \tqe He said “I have sinned against the LORD”
7. What opportunity did David give to the enemies of the Lord? (14) 
8. \tqe To blaspheme
9. What happened to the child that Uriah’s wife bore to David? (15-18) 
10. \tqe The child died
11. How did David respond upon hearing of the death of the child? (19-20) 
12. \tqe David arose from the earth, and washed, and anointed himself, and changed his apparel, and came into the house of the LORD, and worshipped
13. How did David explain his behavior? (21-23) 
14. \tqe While the child was yet alive, I fasted and wept: 23But now he is dead, why should I fast? can I bring him back again?
15. Who afterwards was born to David and Bathsheba? (24-25) 
16. \tqe Solomon
17. What did David take from the head from the king of Rabah? (26-31) 
18. \tqe The king's crown

\rf 2Sa 13

1. What did Amnon the son of David do to Tamar the sister of Absalom? (1-14) 
2. \tqe He raped her
3. After the sin what did Amnon do to Tamar? (15-19) 
4. \tqe He hated her
5. What did Absalom have his servants do to Amnon? (20-29) 
6. \tqe He had his servants kill him
7. To where did Absalom flee? (37-38) 
8. \tqe To Talmai, the son of Ammihud, king of Geshur

\rf 2Sa 14

1. Who did Joab use to tell David a story so that Absalom would be brought back? (1-20) 
2. \tqe A wise woman of Tekoah
3. Where did David want Absalom to go? (21-24) 
4. \tqe To his own house
5. How long did Absalom live in Jerusalem without seeing David? (25-28) 
6. \tqe Two years
7. How did Absalom finally get to see David? (29-33) 
8. \tqe He had his servants set Joab’s field on fire

\rf 2Sa 15

1. How did Absalom steal the hearts of Israel? (1-6) 
2. \tqe He  made it publicly known that he wished to be judge of the land. Also when any man came near to him, he put forth his hand, and took him, and kissed him.
3. What did Absalom appoint himself to be at Hebron? (7-11) 
4. \tqe The one who reigns
5. Who did Absalom send for? (12) 
6. \tqe Ahithophel, David’s counselor
7. When David fled Jerusalem who remained at Jerusalem to inform him? (13-29) 
8. \tqe Zadok the priest, his son Ahimaaz, Abiathar and his son Jonathan 
9. Who else did David send to Jerusalem to frustrate Ahithophel’s advice? (30-37)
10. \tqe  Hushai

\rf 2Sa 16

1. What did Ziba do for David? (1-4) 
2. \tqe Brought him two hundred loaves of bread, and an hundred bunches of raisins, and an hundred of summer fruits, and a bottle of wine
3. What did Shimei do to David? (5-13) 
4. \tqe Cast stones at David and cursed him
5. Whose prophecy did Absalom fulfill? (20-22,12:11-13) 
6. \tqe Nathan
7. How did Absalom regard Ahithophel’s advice? (23) 
8. \tqe As if a man had inquired at the oracle of God

\rf 2Sa 17

1. Whose advice, regarding pursuing David, did Absalom think was better than that of Ahithophel? (1-14) 
2. \tqe Hushai
3. Who did Hushai tell and send to David? (14-16)  
4. \tqe He told Zadok and to Abiathar the priests, who sent their sons Ahimaaz and Jonathan to David
5. How did Jonathan and Ahimaaz hide? (17-22) 
6. \tqe In a well
7. What did Ahithophel do when he saw his advice was not followed? (23) 
8. \tqe He hanged himself
9. Who did Absalom appoint over his army? (24-26) 
10. \tqe Amasa
11. What did Shobi, Makir, and Barzillai do for David? (27-29) 
12. \tqe Brought beds, and basins, earthen vessels, wheat, barley, flour, parched corn, beans, lentils, parched vegetables, honey, butter, sheep, and cheese

\rf 2Sa 18

1. What command did David give his army regarding Absalom? (1-5) 
2. \tqe Deal gently for my sake with Absalom.
3. What happened to Absalom in the forest? (6-10) 
4. \tqe His head got caught in a tree and the mule he was riding on went away.
5. What did Joab do to Absalom? (11-15) 
6. \tqe He took three darts, and thrust them through the heart of Absalom,
7. Who ran to David but had no news concerning Absalom? (19-30) 
8. \tqe Ahimaaz
9. Who brought the news concerning Absalom’s death to David? (31-33) 
10. \tqe Cushi

\rf 2Sa 19

1. Why did Joab tell David to stop mourning for Absalom? (1-8) 
2. \tqe If David did not quit mourning no one would continue to follow him.
3. Who did David refuse to kill when he returned to Jerusalem? (16-23) Shemei
4. Why did Barzillai turn down David’s offer to go to Jerusalem? (31-40) 
5. \tqe He was old and did not want to be a burden to the king.

\rf 2Sa 20

1. Who rebelled against David? (1-2) 
2. \tqe Sheba, the son of Bichri
3. Who did Joab kill that could have become commander of the army? (4-13, 19:13) 
4. \tqe Amasa
5. What did the wise woman do to spare the city which Joab was seeking to destroy? (14-22) 
6. \tqe She arranged to have the head of Sheba cut off and thrown over the wall to Joab

\rf 2Sa 21

1. Who was hanged and exposed by the Gibeonites? (1-9) 
2. \tqe Seven male descendants of Saul
3. What did Rizpah do? (10)
4. \tqe  She did not allow either the birds of the air to rest on the bodies by day, nor the beasts of the field by night.
5. What was unusual about the man that Jonathan son of Shimeah killed? (20-21) 
6. \tqe He was a man of great stature, that had on every hand six fingers, and on every foot six toes
\rf 2Sa 22

1. To whom did David sing? (1-51) 
2. \tqe The Lord

\rf 2Sa 23

1. Who smote the Philistines until his hand grew tired and froze to the sword? (9-10) 
2. \tqe Eleazar
3. Who stood in the middle of a field of lentils and defended it? (11-12) 
4. \tqe Shammah
5. What did David do with the water that was brought from Bethlehem? (13-17) 
6. \tqe He poured it out to the LORD
7. Who went down into a pit and slew a lion on a snowy day? (20-23) 
8. \tqe Benaiah
9. Who was the last person mentioned among David’s mighty men? (24-39) 
10. \tqe Uriah the Hittite

\rf 2Sa 24

1. What did David command Joab to do? (1-9) 
2. \tqe Number the people
3. What did David realize he had done? (10) 
4. \tqe He had sinned greatly
5. What three options did Gad offer David as punishment? (11-17) 
6. \tqe Seven years of famine, flee three months before his enemies, or three days' pestilence 
7. What did Araunah offer to give to David? (18-23) 
8. \tqe Oxen for burnt sacrifice and wood.
9. Why did David insist on paying?  (24-25) 
10. \tqe He would not offer burnt offerings to the LORD of that which cost him nothing


