\rf Isaiah 1

1. Of what nation and city did Isaiah’s prophecy concern? (1) 
2. \tqe Judah
3. Who were the kings that reigned when Isaiah prophesied? (1) 
4. \tqe Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah
5. Who did Judah provoke to anger? (4) 
6. \tqe The Holy One of Israel
7. To what did Isaiah liken Judah? (5-6) 
8. \tqe A body that was sick, wounded, bruised, and full of sores
9. In what didn’t God delight? (11) 
10. \tqe The 
11. \tqe blood of bullocks, or of lambs, or of he goats
12. What did God want Judah to do? (16-17) 
13. \tqe Cease to do evil and learn to do well
14. What could God do for their sins? (18) 
15. \tqe Make them white as snow
16. What would result if Judah was willing and obedient? (19) 
17. \tqe Eat the good of the land
18. Who could not judge the fatherless and widows? (23) 
19. \tqe The princes

\rf Isaiah 2

1. From where will the law and the word of the LORD go forth? (3) 
2. \tqe Zion, Jerusalem
3. Into what will nations beat their swords and spears? (4) 
4. \tqe Plowshares and pruning hooks
5. What will the nations learn no more? (4) 
6. \tqe War
7. Who will be humbled? (11-12,17) 
8. \tqe The lofty looks of man
9. Who will be exalted? (11,17) 
10. \tqe The LORD

\rf Isaiah 3

1. What did the LORD take away from Jerusalem and Judah? (1-3) 
2. \tqe Bread, water, men of war, judges, prophets, counselors, artificers, and orators
3. Why was Jerusalem ruined and Judah fallen? (8) 
4. \tqe Their tongue and their doings are against the LORD
5. Who would oppress and rule over them? (12) 
6. \tqe Children and women
7. What was said about the daughters of Zion? (16) 
8. \tqe They are haughty, walk with stretched forth necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet
9. What was the LORD going to do to these daughters of Zion? (17-24) 
10. \tqe The LORD will smite them with scabs, take away their jewelry, changeable apparel and well set hair
11. What would happen to the men of Judah and Jerusalem? (25) 
12. \tqe Fall by the sword

\rf Isaiah 4

1. What will the LORD wash away? (4) 
2. \tqe The filth of the daughters of Zion
3. What will a tabernacle provide? (6) 
4. \tqe A shadow in the day time from the heat, place of refuge, and a covert from storm and rain



\rf Isaiah 5

1. Who is likened to a vineyard? (1-10) 
2. \tqe The house of Israel
3. Instead of bring forth good grapes what did the vineyard bring forth? (2,4,6) 
4. \tqe Wild grapes, briers and thorns
5. Why did God’s people go into captivity? (12-13) 
6. \tqe They regard not the work of the LORD, neither consider the operation of his hands and because they have no knowledge
7. What has enlarged itself? (14) 
8. \tqe Hell
9. What was pronounced upon those that call evil good and good evil? (20) 
10. \tqe Woe
11. Upon who else are woes pronounced? (21-23) 
12. \tqe Them that are wise in their own eyes, them that are mighty to drink wine, and take away the righteousness of the righteous 

\rf Isaiah 6

1. What did Isaiah see in the year that Uzziah died? (1) 
2. \tqe He saw the LORD sitting on a throne, high and lifted up
3. What did the seraphim cry? (2-3) 
4. \tqe Holy, holy, holy, is the LORD of hosts: the whole earth is full of his glory
5. What did Isaiah say when he heard the cry and saw the house filled with smoke? (5) 
6. \tqe Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the middle of a people of unclean lips: for my eyes have seen the King, the LORD of hosts
7. How did Isaiah reply when the voice of the Lord said “Whom shall I send?” (8) 
8. \tqe Here am I; send me
9. What was he to tell the people? (9-10) 
10. \tqe Hear you indeed, but understand not; and see you indeed, but perceive not


\rf Isaiah 7

1. What happened in the days of Ahaz, king of Judah? (1) 
2. \tqe Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up toward Jerusalem to war against it, but could not prevail against it
3. What did the LORD tell Isaiah to tell Ahaz? (3-4) 
4. \tqe Take heed, and be quiet; fear not, neither be fainthearted for the fierce anger of Rezin with Syria, and of the son of Remaliah
5. What was going to happen to Ephraim? (8) 
6. \tqe Be broken, that it be not a people
7. What sign was the LORD going to give? (14) 
8. \tqe A virgin shall conceive, and bear a son, and shall call his name Immanuel

\rf Isaiah 8

1. What would be taken away? (4) 
2. \tqe The riches of Damascus and the spoil of Samaria
3. Who should we fear? (12-13) 
4. \tqe The LORD of hosts
5. What is the reason some would speak not according to the law and to the testimony? (20) 
6. \tqe Because there is no light in them 


\rf Isaiah 9

1. What would those who walked in darkness see? (2) 
2. \tqe A great light
3. What would the child born unto them be called? (6) 
4. \tqe Wonderful, Counselor, The mighty God, The everlasting Father, The Prince of Peace
5. Who would devour Israel? (12) 
6. \tqe The Syrians and the Philistines
7. What caused them to err? (16) 
8. \tqe The leaders

\rf Isaiah 10

1. Unto whom will woe be pronounced? (1-2) 
2. \tqe Them that decree unrighteous decrees against the needy, poor, widows and fatherless 
3. Who was sent against a hypocritical nation? (5-6) 
4. \tqe Assyria
5. Who will return to the mighty God? (20-22) 
6. \tqe A remnant from Israel
7. Why shouldn’t the people of Zion be afraid of Assyria? (24-27) 
8. \tqe In a little while the indignation would cease and the burden will be taken away and the yoke shall be destroyed because of the anointing


\rf Isaiah 11

1. What will come forth out of the stem of Jesse? (1) 
2. \tqe A rod, a Branch
3. What aspects of the spirit would rest on him? (2) 
4. \tqe The spirit of the LORD, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of the LORD
5. How will he judge the poor? (4) 
6. \tqe With righteousness
7. What creatures are mentioned as having peace with one another? (6-8) 
8. \tqe Wolf  with lamb, leopard with kid, calf and young lion, cow and bear, and sucking child with asp
9. What will fill the earth? (9) 
10. \tqe The knowledge of the LORD
11. Who will the Lord gather from the four corners of the earth? (11-12) 
12. \tqe The outcasts of Israel, and the dispersed of Judah


\rf Isaiah 12

1. What will the LORD JEHOVAH be to them? (2) 
2. \tqe Their strength, song; and salvation
3. How will they draw water out of the wells of salvation? (3) 
4. \tqe With joy
5. What will they say in that day? (4) 
6. \tqe Praise the LORD
7. Why will they sing? (5) 
8. \tqe For He has done excellent things


\rf Isaiah 13

1. What did Isaiah see? (1) 
2. \tqe The burden of Babylon
3. What was coming? (6,9) 
4. \tqe The day of the LORD
5. For what will the world be punished? (11) 
6. \tqe Their evil and iniquity
7. Who will the LORD stir up against the Babylonians? (17) 
8. \tqe The Medes
9. What shall become of Babylon? (19) 
10. \tqe As when God overthrew Sodom and Gomorrah

\rf Isaiah 14

1. Upon whom will the LORD have mercy? (1) 
2. \tqe Jacob
3. What were the five I wills of Lucifer? (13-14) 
4. \tqe I will ascend into heaven, I will exalt my throne above the stars of God, I will sit also on the mount of the congregation, in the sides of the north, I will ascend above the heights of the clouds, I will be like the most High
5. Into what will the LORD make Babylon? (22-23) 
6. \tqe A possession for the bittern
7. Who else will the LORD break? (25) 
8. \tqe The Assyrian
9. Why shouldn’t Palestina rejoice? (29-31) 
10. \tqe The LORD would send famine and slay their remnant

\rf Isaiah 15

1. On what nation is judgment prophesied? (1,2,4,5,8,9) 
2. \tqe Moab


\rf Isaiah 16

1. To what are the daughters of Moab compared? (2) 
2. \tqe As a wandering bird cast out of the nest
3. What shall be taken away and cease? (10) 
4. \tqe Gladness, joy, singing, and shouting 


\rf Isaiah 17

1. Who would become a ruinous heap? (1) 
2. \tqe Damascus
3. Who would be made thin? (4) 
4. \tqe The glory of Jacob
5. Why would his strong cities be forsaken? (9-10) 
6. \tqe Because they forgot the God of their salvation, and were not been mindful of the rock of their strength

\rf Isaiah 18

1. To what land was woe pronounced in this chapter? (1) 
2. \tqe The land which is beyond the rivers of Ethiopia:


\rf Isaiah 19

      1. Upon what nation is judgment prophesied in this chapter? (1) 
\tqe Egypt

\rf Isaiah 20

      1. What did the LORD cause Isaiah to do as a sign to Egypt and Ethiopia? (2-4) 
\tqe Walk naked and barefoot three years

\rf Isaiah 21

1. Who was said to have fallen? (9) 
2. \tqe Babylon

\rf Isaiah 22

1. How would Judah be carried away? (17) 
2. \tqe With a mighty captivity
3. Who would be fastened as a nail in a sure place? (20-23) 
4. \tqe Eliakim the son of Hilkiah
5. What will happen to the nail? (25) 
6. \tqe It will be removed, cut down, and fall


\rf Isaiah 23

1. Whose strength was to be laid waste? (14) 
2. \tqe The ships of Tarshish
3. Who would be forgotten for seventy years? (15) 
4. \tqe Tyre

\rf Isaiah 24

1. What shows that God is not a respecter of people? (1-3) 
2. \tqe As with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the lender, so with the borrower; as with the taker of usury, so with the giver of usury to him. The land shall be utterly 
3. \tqe emptied
4. What will happen to the earth? (19-20) 
5. \tqe The earth will be utterly broken down, dissolved, moved exceedingly, reel to and fro like a drunkard, and removed like a cottage, and it shall fall, and not rise again


\rf Isaiah 25

1. Why would Isaiah exalt the Lord and praise him? (1) 
2. \tqe He has done wonderful things and His counsels are faithfulness and truth
3. To whom was the Lord a strength? (4) 
4. \tqe The poor and needy
5. What will the Lord swallow up in victory? (8) 
6. \tqe Death
7. What will the Lord wipe away? (8) 
8. \tqe All tears and the rebuke of His people

\rf Isaiah 26

1. Who will the LORD keep in perfect peace? (3) 
2. \tqe The person whose mind is stayed on God, because he trusts in God
3. What is the way of the just? (7) 
4. \tqe Uprightness
5. To what is the desire of our soul? (8-9) 
6. \tqe To the name of the LORD, and to the remembrance of Him
7. For what will the LORD punish the inhabitants of the earth? (21) 
8. \tqe For their iniquity

\rf Isaiah 27

1. Who will blossom and bud, and fill the face of the world with fruit? (6) 
2. \tqe Israel
3. Who will worship the LORD in the holy mount at Jerusalem? (13) 
4. \tqe They which were ready to perish in the land of Assyria, and the outcasts in the land of Egypt

\rf Isaiah 28

1. Upon who is woe pronounced? (1) 
2. \tqe The drunkards of Ephraim
3. What will the LORD be to the residue of His people? (5) 
4. \tqe A crown of glory, and a diadem of beauty
5. What is the rest and refreshing? (11-12) 
6. \tqe Stammering lips and another tongue
7. What was the word of the LORD to them? (10,13) 
8. \tqe Precept on precept, precept on precept; line on line, line on line; here a little, and there a little
9. What did the LORD lay in Zion? (16) 
10. \tqe For a foundation a stone, a tried stone, a precious corner stone, a sure foundation

\rf Isaiah 29

1. How will the LORD visit Ariel? (1,6) 
2. \tqe With thunder, and with earthquake, and great noise, with storm and tempest, and the flame of devouring fire
3. To what did the LORD compare the vision of Ariel? (11-12) 
4. \tqe As the words of a book that is sealed, which men deliver to one that is learned, and to him that is not learned
5. How did that people draw near and honor the LORD? (13) 
6. \tqe With their mouth, and with their lips they honor God, but their heart was far from Him

\rf Isaiah 30

1. Of whom did the rebellious children fail to ask counsel? (1-2) 
2. \tqe God
3. What would the rebellious people not hear? (9) 
4. \tqe The law of the LORD
5. What did they want the prophets to prophesy? (10) 
6. \tqe Smooth things and deceits
7. Eventually what would they hear a voice say? (21) 
8. \tqe This is the way, walk you in it

\rf Isaiah 31

1. Upon whom is woe pronounced in this chapter? (1) 
2. \tqe Them that go down to Egypt
3. Who will defend Jerusalem? (5) 
4. \tqe The LORD of hosts

\rf Isaiah 32

1. On what land will come up thorns and briers? (13) 
2. \tqe On the land of God’s people
3. What is the effect of righteousness? (17) 
4. \tqe Quietness and assurance

\rf Isaiah 33

1. What will happen to those who spoil and deal treacherously? (1) 
2. \tqe They will be spoiled and dealt treacherously
3. With what has the LORD filled Zion? (5) 
4. \tqe Judgment and righteousness
5. What positions does the LORD hold? (22) 
6. \tqe Judge, lawgiver, and king

\rf Isaiah 34

1. What will come on all nations? (2) 
2. \tqe The indignation of the LORD
3. What should we seek out? (16) 
4. \tqe The book of the LORD

\rf Isaiah 35

1. How will the desert blossom? (1-2) 
2. \tqe Abundantly as the rose
3. What will be said to those of a fearful heart? (4) 
4. \tqe Be strong, fear not: behold, your God will come and save you
5. What will happen to the blind, deaf, lame and dumb? (5-6, Matthew 15:30-31) 
6. \tqe The eyes of the blind shall be opened, the ears of the deaf shall be unstopped, the lame man leap as an hart, and the tongue of the dumb sing:
7. In what will wayfaring men not err? (8) 
8. \tqe The way of holiness
9. How will the ransomed of the LORD return to Zion? (10) 
10. \tqe With songs and everlasting joy on their heads 


\rf Isaiah 36

1. Who sent Rabshakeh to Jerusalem to Hezekiah with a great army? (2) 
2. \tqe Sennacherib king of Assyria
3. In what language did Rabshakeh speak to the people who were on the wall of Jerusalem? (11-13) 
4. \tqe Jewish
5. What logic did Rabshakeh use to try to persuade the Jews not to trust in the Lord? (18-20)
6. \tqe  If the gods of the other lands could not deliver them, how would the LORD deliver Jerusalem?

\rf Isaiah 37

1. What did Hezekiah do when he heard the message of Rabshakeh? (1-4) 
2. \tqe He rent his clothes, covered himself with sackcloth, went into the house of the LORD, and sent his servants to Isaiah
3. What message did Isaiah have for Hezekiah? (6-7) 
4. \tqe Be not afraid of the words which the servants of the king of Assyria have blasphemed. The LORD will cause him to fall by the sword in his own land
5. What did Hezekiah do when he received a letter from Rabshekah? (14-20) 
6. \tqe He read it, went up to the house of the LORD, and spread it before the LORD
7. What did the Lord tell Isaiah concerning Assyria? (29, 33-35) 
8. \tqe They would not come into Jerusalem or shoot an arrow there
9. How many Assyrians did the angel of the Lord smite? (36) 
10. \tqe 185,000
11. What happened to Sennacherib king of Assyria? (37-38) 
12. \tqe His sons smote him with the sword

\rf Isaiah 38

1. What did Isaiah tell Hezekiah to do? (1) 
2. \tqe Set his house in order because he was going to die
3. How did Hezekiah react to this message? (2-3) 
4. \tqe He prayed and wept
5. How many years was the life of Hezekiah extended? (5) 
6. \tqe 15 years
7. What sign was given to Hezekiah? (7-8) 
8. \tqe The shadow of the sun dial would go backwards ten degrees
9. Who can praise the LORD? (18-19) 
10. \tqe The living
11. What did Hezekiah lay on his boil? (21) 
12. \tqe A lump of figs

\rf Isaiah 39

1. What did Hezekiah show to Merodachbaladan, king of Babylon? (1-4) 
2. \tqe Everything in his house including his silver, gold, spices, precious ointment, and armor
3. What did Isaiah prophesy would happen? (5-7) 
4. \tqe All that was in his house would be carried to Babylon and his sons would be made eunuchs in the palace of the king of Babylon

\rf Isaiah 40

1. What did Isaiah prophesy of John the Baptist? (3-4) 
2. \tqe That he would be a voice crying in the wilderness and what he would say
3. To what is the word of God contrasted? (8) 
4. \tqe Grass withering and flowers fading
5. What has God done? (12) 
6. \tqe He has measured the waters in the hollow of his hand, meted out heaven with the span, comprehended the dust of the earth in a measure, weighed the mountains in scales, and the hills in a balance
7. Compared to God what are the nations? (15) 
8. \tqe As a drop of a bucket, and as the small dust of the balance
9. On what does God sit? (22) 
10. \tqe The circle of the earth
11. What will happen to those who wait on the LORD? (31) 
12. \tqe They shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; and they shall walk, and not faint


\rf Isaiah 41

1. Why should we not fear? (10, 13) 
\tqe God will strengthen, help, and uphold us

\rf Isaiah 42

1. Who is Isaiah prophesying about in these verses? (1-3, Matthew 12:17-20) 
2. \tqe Jesus
3. Who created the heavens and the earth and gave breath to the people? (5) 
4. \tqe God the LORD
5. To whom will the LORD give his glory? (8) 
6. \tqe Not to another god
7. Who will be greatly ashamed? (17) 
8. \tqe Them that trust in graven images, that say to the molten images, You are our gods
9. Why did the LORD pour out His fury on Israel? (24-25) 
10. \tqe They would not walk in his ways, neither were they obedient to his law

\rf Isaiah 43

1. When will God be with you? (2) 
2. \tqe When you pass through the waters, the rivers, and the fire
3. What does The LORD want us to be? (10,12) 
4. \tqe Witnesses
5. What are we to understand? (10-11) 
6. \tqe The LORD is God, there was no God before or after Him and there is no other savior besides Him
7. What does the LORD do with regard to our transgressions and sins? (25) 
8. \tqe He blots out our transgressions and does not remember our sins


\rf Isaiah 44

1. What will the LORD pour out? (3)
2. \tqe  Water on him that is thirsty and His spirit and blessings
3. What did the LORD say regarding himself? (6,8,24) 
4. \tqe I am the first, and I am the last; and beside me there is no God. I am the LORD that makes all things; that stretches forth the heavens alone; that spreads abroad the earth by myself

\rf Isaiah 45

1. What phrases show there is but one LORD? (5-6,11,18,21) 
2. \tqe I am the LORD, and there is none else, there is no God beside me. I am the LORD, and there is none else. the Holy One of Israel. There is no God else beside me, there is none beside me
3. To what is one compared who strives with his Maker? (9) 
4. \tqe A piece of clay striving with the potter
5. Why did the LORD form the earth? (18) 
6. \tqe To be inhabited
7. What will every knee do? (23) 
8. \tqe Bow to the LORD

\rf Isaiah 46

1. What is one weakness of gods made with man’s hands? (6-7) 
2. \tqe They cannot answer, nor save a person out of his trouble
3. What is one aspect of God that is different from gods made by man? (9-10) 
4. \tqe He can declare the end from the beginning

\rf Isaiah 47

1. How did Babylon treat God’s people? (6) 
2. \tqe They showed them no mercy
3. Who will not be able to save Babylon from the judgment that would come? (13-14) 
4. \tqe The astrologers, stargazers, or monthly prognosticators

\rf Isaiah 48

1. How did Israel swear by the name of the LORD and make mention of God? (1) 
2. \tqe Not in truth, nor in righteousness.
3. How did God describe Israel? (4) 
4. \tqe They were obstinate, their neck was an iron sinew, and their brow brass
5. To whom is there no peace? (22) 
6. \tqe The wicked

\rf Isaiah 49

1. What does the LORD say about forgetting us? (15) 
2. \tqe Even though a woman can forget her sucking child, God will not forget us
3. With whom will the LORD contend? (25) 
4. \tqe God will contend with him that contends with you

\rf Isaiah 50

1. What questions did the LORD ask? (2) 
2. \tqe Why, when I came, was there no man? When I called, was there none to answer? Is my hand shortened at all, that it cannot redeem? Have I no power to deliver?

\rf Isaiah 51

1. What will the LORD do for Zion? (3) 
2. \tqe He will comfort all her waste places, and her desert like the garden of the LORD; joy and gladness shall be found therein, thanksgiving, and the voice of melody
3. What will the redeemed of the LORD do? (11) 
4. \tqe Come with singing to Zion

\rf Isaiah 52

1. What is beautiful? (7, Romans 10:15) 
2. \tqe The feet of him that brings good tidings, that publishes peace, that publishes salvation; that said to Zion, Your God reigns!
3. What would happen to God’s servant? (13-14) 
4. \tqe His appearance was marred more than any man

\rf Isaiah 53

1. About whose sufferings is this chapter prophesying? 
2. \tqe Jesus
3. What did he carry? (4) 
4. \tqe Our sorrows
5. For what was he wounded? (5,8) 
6. \tqe Our transgressions
7. For what purpose were his stripes? (5, I Peter 2:24) 
8. \tqe Healing
9. To what are we likened? (6) 
10. \tqe Sheep that have gone astray
11. What did he not open? (7, Acts 8:32) 
12. \tqe His mouth
13. Who was he numbered with when he died? (12, Mark 15:28) 
14. \tqe The transgressors 
15. What did he do for the transgressors? (12) 
16. \tqe He made intercession

\rf Isaiah 54

1. What would not depart from the Israelites? (8,10) 
2. \tqe God’s kindness and covenant of peace
3. What would not prosper against them? (17) 
4. \tqe Any weapon that is formed against them

\rf Isaiah 55
1. Who can come and buy? (1) 
2. \tqe He that has no money
3. When should we seek the LORD? (6) 
4. \tqe While He may be found and is near
5. Who should return to the LORD? (7) 
6. \tqe The wicked and the unrighteous 
7. How do our thoughts compare to God’s thoughts? (8-9) 
8. \tqe As the heavens are higher than the earth, God’s thoughts are higher than ours
9. What will not return void? (10-11) 
10. \tqe God’s word

\rf Isaiah 56

1. Who does the LORD gather? (8) 
2. \tqe The outcasts of Israel

\rf Isaiah 57

1. How is God described? (15) 
2. \tqe The high and lofty One that inhabits eternity, whose name is Holy;
3. With whom does God dwell? (15) 
4. \tqe Him that is of a contrite and humble spirit,
5. What are the wicked like? (20) 
6. \tqe The troubled sea whose waters cast up mire and dirt.
7. To whom is there no peace? (21) 
8. \tqe The wicked

\rf Isaiah 58
 
1. How should we show God’s people their transgression? (1) 
2. \tqe Cry aloud, spare not, lift up your voice like a trumpet
3. What should one not do while fasting? (3) 
4. \tqe Do pleasure and labor
5. What is not a proper motive for fasting? (4) 
6. \tqe Strife, debate, and to smite with the fist of wickedness
7. What are some proper reasons to fast? (6-7) 
8. \tqe To loose the bands of wickedness, to undo the heavy burdens, to let the oppressed go free, to break every yoke, to deal your bread to the hungry, and to clothe the poor
9. What will happen if you draw out your soul to the hungry, and satisfy the afflicted soul? (10) 
10. \tqe Your shall light rise in obscurity, and your darkness be as the noon day

\rf Isaiah 59

1. What is said about the LORD’s hand and ear? (1) 
2. \tqe The LORD's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear
3. What separates a person from God? (2) 
4. \tqe Iniquities
5. When the enemy comes in like a flood what will the Spirit of the LORD do? (19 ) 
6. \tqe Lift up a standard against him
7. Where will the LORD put his words? (21) 
8. \tqe In our mouths
 
\rf Isaiah 60

1. Even though gross darkness covers the earth what will the LORD do for you? (2) 
2. \tqe The LORD shall arise on you, and his glory shall be seen on you
3. What will happen to nations and kingdoms that don’t serve Israel? (12) 
4. \tqe They will perish and be utterly wasted
5. Instead of the sun and moon what shall be an everlasting light? (19-20) 
6. \tqe The LORD

\rf Isaiah 61

1. For what purpose did Jesus say the Spirit of the Lord was on him? (1-2, Luke 4:17-21) 
2. \tqe To preach good tidings to the meek; to bind up the brokenhearted, to proclaim liberty to the captives, to proclaim the acceptable year of the LORD, to comfort all that mourn
3. What is given to us in exchange for the spirit of heaviness? (3) 
4. \tqe The garment of praise
5. With what other garments are we clothed? (10) 
6. \tqe The garments of salvation and with the robe of righteousness

\rf Isaiah 62

1. What shall you be in the hand of the LORD? (3) 
2. \tqe A crown of glory and a royal diadem
3. What has the LORD proclaimed to the end of the world? (11) 
4. \tqe Your salvation comes, his reward is with him, and his work before him

\rf Isaiah 63

1. Why did the LORD bestow goodness on Israel? (7) 
2. \tqe According to his mercies and loving kindnesses

\rf Isaiah 64

1. What has not the ear heard or the eye seen? (4) 
2. \tqe What God has prepared for him that waits for God
3. To what are all our righteousnesses compared? (6) 
4. \tqe Filthy rags
5. To what is the LORD compared? (8) 
6. \tqe Our father and a potter

\rf Isaiah 65

1. What will feed together? (25) 
2. \tqe The wolf and the lamb

\rf Isaiah 66

1. To the LORD what is his throne and his footstool? (1) 
2. \tqe Heaven and earth
3. To what man will the LORD look? (2) 
4. \tqe He that is poor and of a contrite spirit, and trembles at God’s word
5. Who shall come and worship before the LORD? (23) 
6. \tqe All flesh




