\rf Jeremiah 1

1. Who were the kings when Jeremiah prophesied? (1-3) 
2. \tqe Josiah the son of Amon king of Judah, Jehoiakim the son of Josiah king of Judah, to the end of the eleventh year of Zedekiah the son of Josiah king of Judah, to the carrying away of Jerusalem captive in the fifth month.
3. When was Jeremiah ordained to be a prophet? (5) 
4. \tqe Before he came forth out of the womb, God ordained him a prophet to the nations
5. What did the LORD put in Jeremiah’s mouth? (9) 
6. \tqe His words
7. What two things did Jeremiah see? (11, 13) 
8. \tqe A rod of an almond tree and a seething pot
9. What did the LORD make Jeremiah to be? (18) 
10. \tqe A defended city, and an iron pillar, and brazen walls against the whole land, against the kings of Judah

\rf Jeremiah 2

1. What did Israel do when the LORD brought them into the land? (7) 
2. \tqe They defiled the land
3. For what did God’s people change their glory? (11) 
4. \tqe That which does not profit.
5. What two evils did God’s people commit? (13) 
6. \tqe They forsook God, the fountain of living waters, and hewed them out cisterns, broken cisterns, that could hold no water
7. Who did God’s people forget? (32) 
8. \tqe God

\rf Jeremiah 3

1. In spite of their backslidings what was God going to give to Israel? (15) 
2. \tqe Pastors according to God’s heart, who would feed them with knowledge and understanding.
3. How had Israel dealt with God? (20) 
4. \tqe Treacherously

\rf Jeremiah 4

1. What did the LORD say to the men of Judah? (3-4) 
2. \tqe Break up your fallow ground, and sow not among thorns. Circumcise yourselves to the LORD, and take away the foreskins of your heart
3. What would happen to the cities of Judah? (7,26,29) 
4. \tqe Laid waste, forsaken and broken down
5. What did God say about His people? (22) 
6. \tqe They were foolish, had not known God; silly, had no understanding, were wise to do evil, but to do good they had no knowledge

\rf Jeremiah 5

1. What kind of man should they seek? (1) 
2. \tqe One that executes judgment, that seeks the truth
3. What was the Lord going to bring on Israel? (15-17) 
4. \tqe A mighty nation who would eat up their harvest,  bread, flocks, and  herds
5. How did the prophets prophesy? (31) 
6. \tqe Falsely

\rf Jeremiah 6

1. What was the attitude of Jerusalem to the word of the LORD? (10) 
2. \tqe It was to them a reproach; they had no delight in it
3. To what were all the people given? (13) 
4. \tqe Covetousness
5. What was their attitude when they committed abominations? (15) 
6. \tqe They were not  ashamed, neither could they blush
7. For what does the LORD instruct us to ask? (16) 
8. \tqe For the old paths, where is the good way, and walk therein, and you shall find rest for your souls

\rf Jeremiah 7
	
1. What did the LORD say for Judah to do? (3) 
2. \tqe Amend their ways and doings
3. Upon whom will God’s anger be poured? (20) 
4. \tqe Man, beast, the trees of the field, and on the fruit of the ground
5. How did they respond to the LORD’ prophets? (25-26) 
6. \tqe They listened not, nor inclined their ear, but hardened their neck
7. What will be meat for the fowls and the beasts? (33) 
8. \tqe The carcasses of the people

\rf Jeremiah 8

1. What will they do with the bones of kings, priests and prophets? (1-4) 
2. \tqe Spread them out before the sun
3. What word is used to describe their backslidings? (5) 
4. \tqe Perpetual
5. What creatures, in contrast to God’s people, know the time of their coming? (7) 
6. \tqe The stork in the heaven , the turtle, the crane and the swallow
7. What is past and ended but we are not saved? (20) 
8. \tqe The harvest and 
9. \tqe summer

\rf Jeremiah 9

1. Why did Jeremiah want his eyes to be a fountain of tears? (1) 
2. \tqe That he might weep day and night for the slain of the daughter of his people
3. Into what was God going to make Jerusalem? (11) 
4. \tqe Heaps and a den of dragons
5. Where was God going to scatter the inhabitants of Judah? (16) 
6. \tqe Among the heathen
7. In what should we not glory? (23) 
8. \tqe In wisdom, might or riches
9. In what should we glory? (24) 
10. \tqe That he understand and know the LORD

\rf Jeremiah 10

1. Who is like the LORD? (6-7) 
2. \tqe None
3. What has God made? (12) 
4. \tqe The earth and the heavens
5. What is man not able to direct? (23) 
6. \tqe His steps

\rf Jeremiah 11

1. What man is cursed? (3) 
2. \tqe The man that obeys not the words of the covenant,
3. What was found among the men of Judah? (9) 
4. \tqe A conspiracy
5. Who will not save Judah in the time of their trouble? (12) 
6. \tqe The gods to whom they offer incense
7. What did the men of Anathoth want to do to Jeremiah? (19-21) 
8. \tqe Kill him


\rf Jeremiah 12

1. What questions troubled Jeremiah? (1) 
2. \tqe Why does the way of the wicked prosper?  why are all they happy that deal very treacherously?

\rf Jeremiah 13

1. What object did God use to show Jeremiah how he would mar the pride of Judah? (1-10) 
2. \tqe A girdle
3. What was God going to do with the inhabitants of Jerusalem? (13-14) 
4. \tqe Dash them one against another and destroy them
5. What would happen to all of Judah? (19) 
6. \tqe Carried away captive
7. To what is someone compared who is accustomed to doing evil but trying to do good? (23) 
8. \tqe An Ethiopian trying to change his skin or a leopard his spots

\rf Jeremiah 14

1. What did Jeremiah confess for Judah? (7,20) 
2. \tqe The wickedness, iniquities, many backslidings and sins against God
3. For what was Jeremiah not to pray? (11) 
4. \tqe For Judah’s good
5. What did the false prophets prophesy? (13-14) 
6. \tqe Lies, false visions and deceits
7. What will happen to these prophets and the people to whom they prophesy? (15-16) 
8. \tqe Sword and famine shall consume those prophets 

\rf Jeremiah 15

1. The LORD said he would not change his mind concerning his people even if what two persons stood before him? (1) 
2. \tqe Moses and Samuel
3. What was the future of those whom God was going to punish? (2-4) 
4. \tqe Death, famine, captivity and scattering
5. What attitude did Jeremiah have for the word of the LORD? (16)
6. \tqe  The joy and rejoicing of his heart:
7. What was Jeremiah to take from the vile? (19)
8. \tqe  The precious


\rf Jeremiah 16

1. What three things was Jeremiah not to do? (2,5,8) 
2. \tqe Marry, enter into the house of mourning or the house of feasting
3. What was to be the fate of those born in Judah? (3-4) 
4. \tqe They shall die of grievous deaths
5. What was God going to cause to cease? (9) 
6. \tqe The voice of mirth, gladness, and the voice of the bridegroom and the bride
7. Why were these evil things going to happen? (10-12) 
8. \tqe Because their fathers had forsaken the LORD, and walked after other gods, and they did worse than their fathers
9. What did God want them to know? (21) 
10. \tqe His hand, and that His name is The LORD

\rf Jeremiah 17

1. Where is the sin of Judah written? (1) 
2. \tqe On the table of their hearts, and on the horns of their altars
3. Who is cursed? (5) 
4. \tqe The man that trusts in man, and makes flesh his arm, and whose heart departs from the LORD
5. Who is blessed? (7) 
6. \tqe The man that trusts in the LORD, and whose hope is the LORD
7. What is deceitful and desperately wicked? (9) 
8. \tqe The heart
9. Whose end will be a fool? (11) 
10. \tqe He that gets riches, and not by 
11. \tqe right
12. What were they not to do on the Sabbath day? (21-24) 
13. \tqe Bear burdens or do any work

\rf Jeremiah 18

1. Where did the LORD tell Jeremiah to go? (1-6) 
2. \tqe To the potter’s house
3. What was Jeremiah to speak to the men of Judah? (11) 
4. \tqe For them to quit their evil ways and instead make their ways and doings good
5. What did they intend to do to Jeremiah? (22-23) 
6. \tqe Put him in a pit and hide snares for his feet


\rf Jeremiah 19

1. What would happen to the ears of those who hear about the judgment God was going to bring on Jerusalem? (3) 
2. \tqe Tingle
3. What would Tophet, the valley of the son of Hinnom be called? (6) 
4. \tqe The valley of slaughter
5. What was Jeremiah to do with the potter’s earthen bottle? (1,10-12) 
6. \tqe Break it

\rf Jeremiah 20	

1. What did Pashur do to Jeremiah? (1-2) 
2. \tqe Smote him and put him in the stocks
3. What did Jeremiah prophesy regarding Pashur? (3-6 He would become a terror to himself, and to all his friends, who would fall by the sword, and his eyes would behold it:
4. What happened when Jeremiah said he would not make mention of the LORD or speak any more in his name? (9) 
5. \tqe God’s word was in his heart as a burning fire shut up in his bones
6. What question did Jeremiah ask? (18) 
7. \tqe Why came I forth out of the womb to see labor and sorrow, that my days should be consumed with shame?

\rf Jeremiah 21

1. Who did Jeremiah prophesy would be delivered into the hand of Nebuchadrezzar king of Babylon? (7) 
2. \tqe Zedekiah king of Judah, and his servants
3. Who would live? (9) 
4. \tqe He that goes out of the city and falls to the Chaldeans that besieged them

\rf Jeremiah 22

1. Why did the LORD allow Jerusalem to be destroyed? (9) 
2. \tqe Because they had forsaken the covenant of the LORD their God, and worshipped other gods, and served them
3. What would happen to Shallum the son of Josiah king of Judah?(11-12) 
4. \tqe He would die in the place where they led him captive
5. What would happen to Jehoiakim the son of Josiah king of Judah?(18-19) 
6. \tqe He would be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem
7. What would happen to Coniah the son of Jehoiakim king of Judah?(24-26,30) 
8. \tqe He would be given into the hand of Nebuchadrezzar king of Babylon, into another country, where he was not born; and there die

\rf Jeremiah 23

1. Upon whom is woe pronounced? (1-2) 
2. \tqe The pastors that destroy and scatter the sheep of God’s pasture
3. What will the LORD raise up in the days to come? (5-6) 
4. \tqe A righteous Branch
5. Who was profane? (11) 
6. \tqe Both prophet and priest
7. What questions did God ask? (23-24) 
8. \tqe Am I a God at hand and not a God afar off? 
9. \tqe Can any hide himself in secret places that I shall not see him? Do not I fill heaven and earth?
10. To what is the God’s word compared? (29) 
11. \tqe A fire and a hammer
12. How did the prophets cause God’s people to err? (32) 
13. \tqe By their lies, and by their lightness

\rf Jeremiah 24

1. When was Jeremiah shown the two baskets of figs? (1) 
2. \tqe After Nebuchadrezzar king of Babylon had carried away captive Jeconiah the son of Jehoiakim king of Judah, and the princes of Judah
3. To what were the good figs likened? (5-7) 
4. \tqe Them that are carried away captive of Judah
5. To what were the evil figs likened? (8-10) 
6. \tqe The residue of Jerusalem, that remain in this land

\rf Jeremiah 25

1. How did the people of Judah react to the word of Jeremiah and other prophets? (3-4,7) 
2. \tqe They did not listen or incline their ears to hear
3. What did the LORD call Nebuchadrezzar? (9) 
4. \tqe His servant
5. How long would they serve the king of Babylon? (11) 
6. \tqe Seventy years
7. With whom did the LORD have a controversy? (31) 
8. \tqe The nations

\rf Jeremiah 26

1. What did the princes and all the people say to the priests and the prophets regarding Jeremiah? (16) 
2. \tqe He was not worthy to die: for he spoke to them in the name of the LORD 
3. What other prophets had prophesied against Jerusalem? (18, 20) 
4. \tqe Micah and Urijah

\rf Jeremiah 27

1. What was sent to the nearby nations by way of the messengers which came to Jerusalem? (2-3) 
2. \tqe Bonds and yokes
3. What would happen to the nations that submitted to the king of Babylon and served him? (11) 
4. \tqe They would be allowed to remain still in their own land
5. What would happen to the vessels in the house of the LORD? (21-22) 
6. \tqe They would be carried to Babylon, and remain there until God restores them to the house of the LORD in Jerusalem

\rf Jeremiah 28

1. What did Hananiah prophesy? (1-4) 
2. \tqe God would break the yoke of Babylon, restore the vessels, and the people that were carried away captive
3. What did Hananiah break from off of Jeremiah’s neck? (10) 
4. \tqe The yoke
5. What did Jeremiah tell Hananiah regarding yokes? (13-14) 
6. \tqe He had broken the yokes of wood, but the God of Israel had put a yoke of iron on the neck of all these nations, that they would serve Nebuchadnezzar king of Babylon
7. What did Jeremiah say about Hananiah and his message? (15) 
8. \tqe The LORD had not sent him, but he made people to trust in a lie
9. When did Jeremiah say Hananiah would die? (16-17) 
10. \tqe That year

\rf Jeremiah 29

1. To whom did Jeremiah send a letter? (1) 
2. \tqe The residue of the elders which were carried away captives, the priests, the prophets, and to all the people whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon
3. What would happen after seventy years? (10) 
4. \tqe Cause them to return to Jerusalem
5. When would they find God? (13) 
6. \tqe When they would search for God with all their heart
7. What was going to happen to the false prophets Ahab and Zedekiah? (21-22) 
8. \tqe Nebuchadrezzar king of Babylon would slay them


\rf Jeremiah 30

1. What was Jeremiah to do with the words that the LORD spoke to him? (1-2) 
2. \tqe Write all the words in a book
3. What was God going to do to the nations where Judah was scattered? (11) 
4. \tqe Make a full end of them
5. Why was the LORD going to restore health to Judah? (17) 
6. \tqe Because their adversaries called Judah an Outcast

\rf Jeremiah 31

1. How has the LORD loved? (3) 
2. \tqe With an everlasting love
3. What did the LORD want all nations to know? (10) 
4. \tqe He that scattered Israel will gather him, and keep him, as a shepherd does his flock
5. For what shall everyone die? (29-30) 
6. \tqe His own iniquity
7. What is the new covenant the LORD will make? (31-33) 
8. \tqe God will put His law in their inward parts, write it in their hearts, will be their God, and they shall be His people
9. What will the LORD remember no more? (34) 
10. \tqe Their sins

\rf Jeremiah 32

1. What did Zedekiah do to Jeremiah? (2-3) 
2. \tqe Shut him up in the court of the prison
3. What did Jeremiah buy? (9) 
4. \tqe The field of Hanameel
5. Where was the evidence of the purchase placed? (14) 
6. \tqe In an earthen vessel
7. What did Jeremiah pray? (17) 
8. \tqe Ah Lord GOD! behold, you have made the heaven and the earth by your great power and stretched out arm, and there is nothing too hard for you
9. What did God promise? (37-42) 
10. \tqe He would gather the Jews out of all countries, bring them to Jerusalem and they would be His people

\rf Jeremiah 33

1. Why should we praise the LORD of hosts? (11) 
2. \tqe The LORD is good; for his mercy endures for ever
3. To what would the multiplication of the seed of David be compared? (22) 
4. \tqe As the host of heaven cannot be numbered, neither the sand of the sea measured

\rf Jeremiah 34

1. What did the LORD tell Jeremiah to speak to Zedekiah king of Judah when Nebuchadnezzar attacked Jerusalem? (1-5) 
2. \tqe God will give this city into the hand of the king of Babylon, and he shall burn it with fire, and Zedekiah would not escape out of his hand
3. What had they failed to do with the Hebrew menservants and maidservants? (14-16) 
4. \tqe Give them liberty at the end of seven years

\rf Jeremiah 35

1. What did the Rechabites refuse to do? (1-10) 
2. \tqe Drink wine
3. How was Jonadab the son of Rechab rewarded for obeying his father’s commandments? (19) 
4. \tqe He would not be without a man to stand before God for ever

\rf Jeremiah 36

1. On what were the words of Jeremiah written? (1-4) 
2. \tqe On a roll of a book
3. To whom did Baruch read these words of Jeremiah? ( 10-15) 
4. \tqe All the people
5. What did the king do with the written word of Jeremiah? (21-23) 
6. \tqe He cut it with the penknife, and cast it into the fire that was on the hearth, until all the roll was consumed
7. What did Jeremiah prophesy would happen to Jehoiakim king of Judah? (30-31) 
8. \tqe His dead body shall be cast out in the day to the heat, and in the night to the frost
9. What did Jeremiah and Baruch do with another roll? (32) 
10. \tqe They wrote all the words of the book which Jehoiakim king of Judah had burned in the fire and added more

\rf Jeremiah 37

1. What did Jeremiah prophesy about the Chaldeans? (8) 
2. \tqe They would fight against Jerusalem, take it, and burn it with fire
3. What did the princes do to Jeremiah? (15-16) 
4. \tqe Smote him, and put him in prison
5. Why did Zedekiah the king secretly send for Jeremiah? (17) 
6. \tqe He wanted to hear a word from the LORD
7. What did Zedekiah do for Jeremiah? (20-21) 
8. \tqe He commanded that they should commit Jeremiah into the court of the prison, and that they should give him daily a piece of bread

\rf Jeremiah 38

1. Why did some want Jeremiah put to death? (4) 
2. \tqe They said he weakened the hands of the men of war that remained in Jerusalem and that he sought not the welfare of the people, but the hurt
3. Where did they cast Jeremiah? (6) 
4. \tqe In a dungeon where there was no water but mire
5. What did Ebedmelech do for Jeremiah? (7-13) 
6. \tqe He along with others drew Jeremiah out of the dungeon
7. How could Zedekiah prevent Jerusalem from being burned with fire? (17-18) 
8. \tqe If he would go forth to the king of Babylon's princes
9. How long did Jeremiah stay in the court of the prison? (28) 
10. \tqe Until the day that Jerusalem was taken

\rf Jeremiah 39

1. What did the king of Babylon do to Zedekiah? (5-7) 
2. \tqe He slew the sons of Zedekiah before his eyes, put out Zedekiah's eyes, bound him with chains and carried him to Babylon
3. What did the Chaldeans do in Jerusalem? (8) 
4. \tqe Burned the king's house and broke down the walls of Jerusalem
5. Who did the Chaldeans leave in Jerusalem? (9-10) 
6. \tqe The poor of the people
7. What did Nebuchadrezzar charge concerning Jeremiah? (11-14) 
8. \tqe Take him,  look well to him, and do him no harm but do to him even as he says
9. What did Jeremiah prophesy concerning Ebedmelech the Ethiopian? (15-18) 
10. \tqe God would deliver him, and he would not fall by the sword

\rf Jeremiah 40

1. Who did the king of Babylon make governor over the cities of Judah? (5) 
2. \tqe Gedaliah 
3. What choice did Jeremiah make that that the captain of the guard gave him? (4,6) 
4. \tqe To either go to Babylon with him or stay in the land
5. Who returned to Judah? (11-12) 
6. \tqe The Jews that were in Moab, among the Ammonites, Edom, and that were in all the countries
7. Who told Gedaliah that Ishmael was going to kill him? (13-16) 
8. \tqe Johanan the son of Kareah

\rf Jeremiah 41

1. How did Gedaliah die? (1-2) 
2. \tqe Ishmael and ten men smote Gedaliah with the sword
3. Where did Ishmael throw the bodies of the men he killed that were from Samaria? (5-9) 
4. \tqe Into the middle of the pit
5. Who rescued those whom Ishmael carried captive? (10-14) 
6. \tqe Johanan the son of Kareah, and all the captains of the forces that were with him

\rf Jeremiah 42

1. What did the people who were left in Judah request of Jeremiah? (1-3) 
2. \tqe Pray for them that the LORD would show them what they should do
3. What would happen to the people if they stayed in Judah? (9-12) 
4. \tqe God would build and plant them and deliver them from the king of Babylon
5. What would happen to the people if they went to Egypt? (13-22) 
6. \tqe The sword and famine would follow them to Egypt and they would die

\rf Jeremiah 43

1. What attitude did the men have who said that Jeremiah spoke falsely? (2) 
2. \tqe Pride
3. To where did Johanan and his captains take the remnant of Judah including Jeremiah? (5-7) 
4. \tqe Egypt
5. Who did Jeremiah prophesy would smite Egypt and burn the houses of their gods? (10-13) 
6. \tqe Nebuchadrezzar the king of Babylon

\rf Jeremiah 44

1. How did the Jews who went into Egypt reply to Jeremiah’s prophecy? (13-17) 
2. \tqe They did not listen to him
3. What did Jeremiah prophesy regarding Pharaohhophra king of Egypt? (30) 
4. \tqe He would be given into the hands of his enemies that sought his life


\rf Jeremiah 45

1. What did Jeremiah prophesy regarding Baruch’s life? (5) 
2. \tqe His life would be given for a prey

\rf Jeremiah 46

1. Against what nation did Jeremiah prophesy in this chapter? (2) 
2. \tqe Egypt
3. In contrast to other nations what was God going to do to Jacob? (27-28) 
4. \tqe Although God would punish Jacob, He was going to save then, enable them to return to their land and be at rest

\rf Jeremiah 47

1. Against what nation did Jeremiah prophesy in this chapter? (1) 
2. \tqe Philistia

\rf Jeremiah 48

1. Against what nation did Jeremiah prophesy in this chapter? (1) 
2. \tqe Moab
3. Who was cursed? (10) 
4. \tqe He that does the work of the LORD deceitfully
5. Why was Moab destroyed? (42)  
6. \tqe For magnifying himself against the LORD

\rf Jeremiah 49

1. Against what nations did Jeremiah prophesy in this chapter? (1,7,23,28,34) 
2. \tqe Ammon, Edom, Damascus, Kedar, and Elam

\rf Jeremiah 50

1. Against what nation did Jeremiah prophesy in this chapter? (1) 
2. \tqe Babylon
3. Who first devoured Israel? (17) 
4. \tqe The king of Assyria

\rf Jeremiah 51

1. Who has not been forsaken? (5) 
2. \tqe Israel and Judah
3. What should be declared in Zion? (10) 
4. \tqe The work of the LORD
5. How was the earth made? (15) 
6. \tqe God made the earth by his power, he established the world by his wisdom, and stretched out the heaven by his understanding
7. What was the Lord going to use as his weapons of war? (19-23) 
8. \tqe Jacob and Israel as his battle ax
9. Who is mentioned among the nations against Babylon? (28) 
10. \tqe The Medes
11. What did Jeremiah write in a book? (60) 
12. \tqe All the evil that should come on Babylon
13. What was Seriah to do with the book that Jeremiah had written? (63-64) 
14. \tqe Bind a stone to it, cast it into the middle of Euphrates, and say, Thus shall Babylon sink and 
15. \tqe not rise

\rf Jeremiah 52

1. How many persons were carried captive into Babylon? (30) 
2. \tqe 4600
3. What did Evilmerodach king of Babylon do for Jehoiachin king of Judah? (31-34) 
4. \tqe Brought him out of prison, set up his throne, changed his garments and fed him every day


