\rf Job 1

1. What was said about Job’s character? (1) 
2. \tqe Perfect, upright, feared God, and eschewed evil.
3. How many sons and daughters did Job have at the beginning? (2) 
4. \tqe Seven sons and three daughters
5. How many sheep, camels, oxen and asses did Job have at the beginning? (3) 
6. \tqe 7000 sheep, 3000 camels, and 500 yoke of oxen, and 500 she asses
7. How did Job’s wealth compare to others? (3) 
8. \tqe He was the greatest of all the men of the east
9. What did Job do continually? (4-5) 
10. \tqe Offered burnt offerings for his family
11. What did God say about Job? (8) 
12. \tqe He was a perfect and an upright man, one that fears God, and eschews evil
13. According to Satan, why did Job serve God? (9-11) 
14. \tqe Because God put a hedge around him and blessed him
15. What four things did God allow Satan to do in his first assault against Job? (12-19) 
16. \tqe Take away his oxen, asses, sheep, camels, and his servants and children died
17. What did Job do when all this happened? (20) 
18. \tqe Worshipped
19. What did Job say when all this happened? (21-22) 
20. \tqe Naked came I out of my mother's womb, and naked shall I return thither: the LORD gave, and the LORD has taken away; blessed be the name of the LORD



\rf Job 2

1. What did Satan say that Job would do if his bone and flesh were touched? (1-5) 
2. \tqe Job would curse God to his face
3. How did Satan smite Job? (6-8) 
4. \tqe With boils
5. How did Job’s wife question him? (9) 
6. \tqe Do you still retain your integrity?
7. How did Job reply to his wife? (10) 
8. \tqe You speak as one of the foolish women speaks
9. Who were Job’s three friends? (11) 
10. \tqe Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite
11. What did Job’s three friends do? (12-13) 
12. \tqe They sat down with him on the ground seven days and seven nights, and none spoke a word to him

\rf Job 3

1. What did Job say about the day he was born? (1-10) 
2. \tqe He cursed it
3. What did Job wish had happened at his birth? (11-23) 
4. \tqe He wished he had died
5. What did Job say had come upon him? (24-26) 
6. \tqe The thing which he greatly feared



\rf Job 4

1. What did Eliphaz imply was the reason for Job’s condition? (7-8) 
2. \tqe He was reaping the wickedness that he had sown
3. What else did Eliphaz hint was the reason for Job’s condition? (17-19) 
4. \tqe That Job claimed to be purer than God



\rf Job 5

1. What did Eliphaz suggest that Job do? (1,8) 
2. \tqe Seek God
3. What did he say man was born unto? (7) 
4. \tqe Trouble
5. What did he imply that Job’s troubles were? (17-18) 
6. \tqe The chastening of the Almighty
7. How long did he think Job would live? (26) 
8. \tqe To a full age


\rf Job 6

1. What did Job wish God would do to him? (8-10) 
2. \tqe Destroy him
3. What did Job wish to understand? (24) 
4. \tqe Wherein he had erred
5. What did Job think his friends were doing to him? (27) 
6. \tqe Digging a pit for him



\rf Job 7

1. What did Job say when he laid down at night? (4) 
2. \tqe When shall I arise, and the night be gone?
3. What was the condition of Job’s flesh? (5) 
4. \tqe Clothed with worms and clods of dust; skin broken and loathsome
5. For what did Job ask pardon? (20-21) 
6. \tqe His transgression 

\rf Job 8

1. To what did Bildad compare Job’s words? (1-2) 
2. \tqe A strong wind
3. What did he imply that Job’s children had done? (3-4) 
4. \tqe Sinned
5. What did Bildad imply about Job? (6, 13, 20)
6. \tqe That Job was a hypocrite and not upright



\rf Job 9

1. What did Job recognize that God had created? (5-10) 
2. \tqe The earth, sun, stars and constellations
3. What did Job recognize if he tried to justify himself? (20) 
4. \tqe His own mouth would condemn him
5. How did Job consider his days? (25-26) 
6. \tqe Swifter than a post, ships or an eagle

\rf Job 10

1. Of what was Job’s soul weary? (1) 
2. \tqe Life
3. How did Job feel he had been poured out? (10) 
4. \tqe As milk
5. Of what did Job realize he was full? (15) 
6. \tqe Confusion



\rf Job 11

1. Of what did Zophar accuse Job? (1-4) 
2. \tqe Lying
3. What did he suggest that Job do? (13-14) 
4. \tqe Prepare his heart by putting away iniquity and wickedness

\rf Job 12

1. How did Job consider his understanding compared to his friend? (3) 
2. \tqe Not inferior
3. Who could teach them? (7-8) 
4. \tqe The beasts, fowls, earth and the fishes
5. In whose hand is the soul and breath of every man? (9-10) 
6. \tqe The LORD
7. With whom is wisdom? (12-13, 16) 
8. \tqe The ancient



\rf Job 13

1. What did Job call his friends? (4) 
2. \tqe Forgers of lies and physicians of no value.
3. What did he tell his friends to do? (13) 
4. \tqe Hold their peace, let him alone, and let come on him what will
5. How did Job declare his trust in God? (15) 
6. \tqe Though he slay me, yet will I trust in him

\rf Job 14

1. Who is full of trouble?(1-2) 
2. \tqe Man’s days
3. What example of hope from nature does Job give? (7-9) 
4. \tqe A tree, if it be cut down, will sprout again
5. What question does Job ask concerning the resurrection? (14) 
6. \tqe If a man die, shall he live again?



\rf Job 15

1. What does Eliphaz infer that Job utters? (1-6) 
2. \tqe Iniquity
3. Who does he say suffers torment and is filled with terror? (20-26) 
4. \tqe The wicked man
5. According to Eliphaz what are some troubles the wicked face? (28-34) 
6. \tqe He will dwell in desolate cities and houses and will not be rich

\rf Job 16

1. What did Job say his friends were? (1-2) 
2. \tqe Miserable comforters 
3. How did Job say he could speak if he were in their place? (3-4) 
4. \tqe As they did heaping up words against them
5. What did Job’s eye pour out to God? (20) 
6. \tqe Tears



\rf Job 17

1. What did Job say awaited him? (1, 13-16) 
2. \tqe The grave and corruption
3. Why were his eyes dim? (7) 
4. \tqe By reason of sorrow
5. What did Job say was past? (11-12) 
6. \tqe His days and purposes


\rf Job 18

1. Why did Bildad want Job to stop talking? (1-2) 
2. \tqe Bildad wanted to speak
3. What did Bildad imply that Job was? (5, 21) 
4. \tqe Wicked



\rf Job 19

1. What did Job’s friends do to him with words? (1-2) 
2. \tqe Vexed Job’s soul and broke him in pieces
3. Who did Job say had turned against him? (19) 
4. \tqe Those who he loved
5. How did Job describe his physical condition? (20) 
6. \tqe His bones stuck to his skin and flesh
7. How did Job declare his faith in a resurrection? (25-26) 
8. \tqe “After my skin worms destroy this body, yet in my flesh shall I see God”

\rf Job 20

1. What did Zophar infer about Job? (5, 29) 
2. \tqe That he was a wicked hypocrite
3. What did he say would reveal his iniquity? (27) 
4. \tqe The heaven



\rf Job 21

1. What question really troubled Job? (7-15) 
2. \tqe Why do the wicked live, become old, yes, are mighty in power? What is the Almighty, that we should serve him? and what profit should we have, if we pray to him?
3. How is the end of the one who dies in full vigor similar to the one who dies in bitterness of soul? (22-26) 
4. \tqe They lie down alike in the dust, and the worms shall cover them.
5. What did Job think of the answers given by his friends? (34) 
6. \tqe They were false

\rf Job 22

1. Of what does Eliphaz accuse Job? (5-10) 
2. \tqe That he was wicked and had not cared for the naked, thirsty, hungry, widows and fatherless
3. What does Eliphaz suggest that Job should do? (21-23) 
4. \tqe Return to the Almighty and put away iniquity
5. What did Eliphaz think would happen if Job followed his advice? (26-28) 
6. \tqe The LORD would hear Job and shine His light on Job’s path



\rf Job 23

1. Who did Job wish to find? (1-9) 
2. \tqe God
3. What did Job realize that God knew about him? ((10) 
4. \tqe The way that he lived
5. What did Job esteem more than food? (12) 
6. \tqe God’s word

\rf Job 24

1. What are some things done to orphans, widows and the poor? (2-12) 
2. \tqe They take away their animals and cause them to be naked and hungry
3. Why don’t wrongdoers like daylight? (13-17) 
4. \tqe They are afraid they will be seen

\rf Job 25

      1. What chance does Bildad give of a man being righteous before God? (4-6) 
\tqe Very little



\rf Job 26

1. What questions did Job ask Bildad showing how little he helped Job? (1-4) 
2. \tqe How have you helped him that is without power? how save you the arm that has no strength? How have you counceled him that has no wisdom?
3. Upon what did God suspend the earth? (7) 
4. \tqe He hangs the earth on nothing

\rf Job 27

1. What was Job going to hold fast? (6) 
2. \tqe His integrity and righteousness
3. Who has little hope? (8-10) 
4. \tqe The hypocrite

\rf Job 28

1. What does God bring to light? (11) 
2. \tqe The thing that is hid 
3. What cannot be obtained by gold, silver, or precious jewels? (12-19) 
4. \tqe Wisdom and understanding
5. From where does wisdom and understanding come? (20-28) 
6. \tqe Fearing the LORD and departing from evil

\rf Job 29

1. What did Job long for? (1-20) 
2. \tqe The former days when God preserved him, when he was respected and when he helped others
3. How was Job regarded prior to his affliction? (21-25) 
4. \tqe One that gave counsel 



\rf Job 30

1. Who mocked Job? (1) 
2. \tqe The young men
3. What did they not hesitate to do to Job? (10) 
4. \tqe Spit in his face
5. How did Job feel that God had become to him? (21) 
6. \tqe Cruel

\rf Job 31

1. With what did Job make a covenant? (1)
2. \tqe His eyes that he would not think on a maid
3. In what did Job want to be weighed? (6) 
4. \tqe In an even balance that God would know his integrity
5. What are some sins Job recognize deserved punishment if he had done them? (9, 13, 16, 19, 24, 29, 33, 39) 
6. \tqe Adultery, despising the cause of his servants, failing to cloth the poor, putting confidence in gold, rejoicing in the destruction of them that hated him, covering his sins, eating food for which he had not paid
7. If Job had lifted his hand against the fatherless what punishment did he feel he deserved? (21-22) 
8. \tqe His arm to be broken

\rf Job 32

1. Why did the three men cease to answer Job? (1) 
2. \tqe They thought he was righteous in his own eyes
3. Why was Elihu angry with Job? (2) 
4. \tqe Because he justified himself rather than God
5. Why was Elihu angry with Job’s friends? (3-5) 
6. \tqe They had found no answer, and yet had condemned Job
7. Why was Elihu at first afraid to give his opinion? (6-7) 
8. \tqe Because he was young
9. What do great and aged men not necessarily possess? (9) 
10. \tqe Wisdom and judgment

\rf Job 33

1. What did Elihu say he heard Job say? (8-11) 
2. \tqe I am clean without transgression, I am innocent; neither is there iniquity in me
3. How did Elihu say that God speaks?  (13-22) 
4. \tqe In dreams and visions of the night
5. Why does God allow seemingly bad things to happen? (24-30) 
6. \tqe To bring back his soul from the pit, to be enlightened with the light of the living

\rf Job 34

1. With whom does Elihu accuse Job of walking? (8) 
2. \tqe Wicked men
3. How did he say Job had spoken? (35) 
4. \tqe Without wisdom or knowledge
5. What did he say that Job had added to his sin? (37) 
6. \tqe Rebellion

\rf Job 35

1. Who does wickedness and righteousness affect? (6-8) 
2. \tqe Man and the son of man
3. What did Elihu say Job did when he opened his mouth? (16) 
4. \tqe He multiplies words without knowledge.



\rf Job 36

1. What does Elihu say happens to those who obey and serve God? (11) 
2. \tqe They shall spend their days in prosperity, and their years in pleasures
3. What should we remember to do? (24) 
4. \tqe Magnify God’s work

\rf Job 37

1. Who causes the weather? (5-13) 
2. \tqe God
3. What are some attributes of God? (23-24) 
4. \tqe Excellent in power, and in judgment, and in plenty of justice

\rf Job 38

1. Who answers Job in this \rf Job? (1-3) 
2. \tqe God
3. What are some questions that God asked Job concerning the earth? (4-21) 
4. \tqe Where were you when I laid the foundations of the earth? Whereupon are the foundations thereof fastened? or who laid the corner stone thereof…? Have you commanded the morning since your days; and caused the dayspring to know his place…?  Have you entered into the springs of the sea? 
5. What are some questions that God asked Job concerning weather? (22-30, 34-38) 
6. \tqe Have you entered into the treasures of the snow? or have you seen the treasures of the hail..? Has the rain a father? or who has begotten the drops of dew? Out of whose womb came the ice? Who can number the clouds in wisdom? or who can stay the bottles of heaven?
7. What are some questions that God asked Job concerning the stars? (31-33) 
8. \tqe Can you bind the sweet influences of Pleiades, or loose the bands of Orion? Can you bring forth Mazzaroth in his season? or can you guide Arcturus with his sons? Know you the ordinances of heaven? can you set the dominion thereof in the earth?
9. What are some questions that God asked Job concerning the animals? (39-41) 
10. \tqe Will you hunt the prey for the lion? Who provides for the raven his food? 

\rf Job 39

1.  What other animals does God ask Job about? (1, 5, 9, 13, 19, 26, 27) 
\tqe Wild goats, wild ass, unicorn, peacocks, ostrich, horse, hawk, eagle



\rf Job 40

1. What questions did God ask Job? (1-2) 
2. \tqe Shall he that contends with the Almighty instruct him? 
3. How did Job answer God? (3-5) 
4. \tqe I am vile; what shall I answer you? I will lay my hand on my mouth.
5. From where did God speak to Job? (6) 
6. \tqe A whirlwind
7. What animal moved its tail like a cedar? (15-24) 
8. \tqe Behemoth

\rf Job 41

1. What could not be used to catch a leviathan? (1-2) 
2. \tqe A hook or thorn
3. What other weapons do not phase leviathan? (7,26-29) 
4. \tqe Barbed irons, spears, swords, darts, arrows or slingstones
5. What was the pride of leviathan?(15-17) 
6. \tqe His scales
7. What came out of the mouth and nostrils of leviathan? (18-21) 
8. \tqe Sparks of fire and smoke
9. What does leviathan cause to boil? (31) 
10. \tqe The deep

\rf Job 42

1. What did Job admit that he had spoken? (1-3) 
2. \tqe That which he did not understand or know
3. What did Job say he would do? (6) 
4. \tqe Repent in dust and ashes
5. What did the Lord tell Eliphaz and his two friends to do? (7-9) 
6. \tqe Offer up for themselves a burnt offering
7. What did God give to Job after he prayed for his friends? (10-13) 
8. \tqe Twice as much as he had before
9. How were Job’s daughter described? (14-15) 
10. \tqe In all the land were no women found so fair as the daughters of Job
11. How long did Job live after this? (16-17) 
12. \tqe 140 years



