\rf Jol 1

1. How complete was the destruction of their fields? (4, 7,10-12)
\tqe  Palmerworms, locusts, cankerworms and caterpillar had eaten. Their vineyards, fields, and corn were wasted and the land mourned.
2. What were the priests and ministers to do? (13-14) 
\tqe Lament, howl and lie all night in sackcloth fasting and crying out to the LORD
3. What did the beasts of the field do? (18-20) 
\tqe They groan because they had no pasture

\rf Jol 2

1. What is near at hand? (1-2, 11) 
\tqe The day of the LORD
2. How should they turn to the LORD? (12-13) 
\tqe With all their heart, and with fasting, weeping, and mourning
3. Who should weep between the porch and the altar? (17) 
\tqe The priests, the ministers of the LORD
4. What would the LORD remove? (20) 
\tqe The northern army
5. What would the LORD give the children of Zion? (23) 
\tqe The former rain and the latter rain
6. What will the LORD restore? (25-26)
\tqe  The years that the locust, the cankerworm, caterpillar, and the palmerworm had eaten
7. Upon whom will the LORD pour out His spirit? (28-29) 
\tqe On all flesh

\rf Jol 3

1. Where will the LORD gather all nations? (1-2) 
\tqe Into the valley of Jehoshaphat
2. What will the weak say? (10) 
\tqe I am strong
3. Where were the multitudes? (14) 
\tqe In the valley of decision
4. What will the LORD be to His people? (16) 
\tqe The hope of his people, and the strength of the children of Israel
