\rf Jon 1

1. Where did the word of the LORD tell Jonah to go? (1-2) 
\tqe Nineveh
2. Instead where did Jonah intend to flee? (3) 
\tqe Tarshish
3. What did the LORD send into the sea? (4) 
\tqe A great wind
4. How did the men of the ship determine who was the cause for the storm? (7) 
\tqe They cast lots
5. What did Jonah tell the men of the ship to do so the sea would become calm? (12) 
\tqe Cast him into the sea
6. Who prepared the great fish to swallow up Jonah? (17) 
\tqe The LORD
7. How long was Jonah in the belly of the fish? (17) 
\tqe Three days and three nights

\rf Jon 2

1. What did Jonah do in the fish’s belly? (1) 
\tqe Prayed to the LORD
2. What did Jonah say he would pay? (9) 
\tqe His vows
3. What did the fish do with Jonah? (10) 
\tqe Vomited out Jonah on the dry land

\rf Jon 3

1. Where did the Lord tell Jonah to go the second time? (1-2) 
\tqe Nineveh
2. What did Jonah cry out to Nineveh? (4) 
\tqe Yet forty days, and Nineveh shall be overthrown.
3. How did the people of Nineveh respond to Jonah’s message? (5) 
\tqe Believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
4. How did the king of Nineveh respond to Jonah’s message? (6-9) 
\tqe He covered himself with sackcloth, sat in ashes, proclaimed a fast through Nineveh, and told them to cry mightily to God and turn from their evil ways
5. What did God do when he saw their works? (10) 
\tqe He repented

\rf Jon 4

1. How did Jonah react to the repentance of Nineveh? (1) 
\tqe He got angry
2. What did Jonah know about God? (2) 
\tqe God is gracious, merciful, slow to anger, and of great kindness
3. What did God prepare that made Jonah very glad? (6) 
\tqe A gourd which provided shade for him
4. What did the worm that God prepared do? (7) 
\tqe It smote the gourd that it withered
5. What question did God ask Jonah? (10-11) 
\tqe Should not I spare Nineveh, that great city, wherein are more then six score thousand persons that cannot discern between their right hand and their left hand; and also much cattle?
