\rf Joshua 1

1. What did the LORD tell Joshua to do? (1-2) 
2. \tqe Lead Israel over 
3. \tqe Jordan 
4. What was the extent of the land that was promised to Israel? (3-4) 
5. \tqe From the wilderness and Lebanon even to the river Euphrates, all the land of the Hittites, and to the great sea 
6. How did the LORD promise to be with Joshua? (5) 
7. \tqe As He was with Moses
8. What was Joshua to do in order to be prosperous and successful? (6-9) 
9. \tqe Keep the book of the law in his mouth; meditate therein day and night, and observe to do according to all that is written therein:
10. What were the Reubenites, Gadites and half the tribe of Manasseh to do? (10-18) 
11. \tqe Their mighty men of valor were to pass over Jordan armed, and help the other tribes until the LORD gave them rest

\rf Joshua 2

1. Who hid the men that Joshua sent to spy out Jericho? (1-8) 
2. \tqe Rahab
3. What had the people of Jericho heard about Israel? (9-11) 
4. \tqe How the LORD dried up the water of the Red sea and how they utterly destroyed Sihon and Og
5. What did Rahab ask of the spies? (12-14) 
6. \tqe Save alive her father, mother, bothers, and sisters, and all that they have
7. How did the spies escape from Jericho? (15.16.21-23) 
8. \tqe By a cord through the window
9. How were the Israelites to know which was Rahab’s house? (17-20) 
10. \tqe By the scarlet cord in the window
11. What report did the spies bring to Joshua? (24) 
12. \tqe All the inhabitants of the country were faint because of Israel. 

\rf Joshua 3

1. How did the Israelites know when to start marching toward Jordan? (1-8) 
2. \tqe When they saw the priests bearing the ark of the covenant
3. What miracle was given to let them know that God would drive out the inhabitants of the land? (9-17) 
4. \tqe When the waters of Jordan were cut off from the waters that come down from above; and they stood on an heap

\rf Joshua 4

1. What did they do with the twelve stones that they got from the midst of Jordan? (1-9,19-24) 
2. \tqe Joshua put them in Gilgal
3. What did the waters of Jordan do after everyone had crossed over? (10-18) 
4. \tqe They returned to their place, and flowed over the banks, as they did before the miracle

\rf Joshua 5

1. What was the reaction of the kings west of Jordan when they heard that the LORD had dried up Jordan? (1) 
2. \tqe Their heart melted, neither was there spirit in them any more
3. Who did Joshua circumcise at Gilgal? (2-9) 
4. \tqe Those that were born in the wilderness
5. What else did Israel keep at Gilgal? (10) 
6. \tqe The passover
7. When did the manna cease? (11-12) 
8. \tqe After they had eaten of the old corn and the fruit of the land
9. Who did Joshua encounter near Gilgal? (13-15) 
10. \tqe Captain of the host of the LORD

\rf Joshua 6

1. How often did the Israelites march around Jericho the first six days? (1-14) 
2. \tqe Once
3. How often did they march around Jericho on the seventh day? (15) 
4. \tqe Seven times
5. What were they Israelites to abstain from? (18) 
6. \tqe the accursed thing – all that was in the city
7. What was to be done with the silver and gold? (19,24) 
8. \tqe Brought into the treasury of the LORD
9. What happened to the walls of Jericho when the Israelites shouted? (20) 
10. \tqe Fell down flat
11. Who were the only inhabitants of Jericho that were spared? (17, 21-23,25) 
12. \tqe Rahab 
13. \tqe the harlot shall live, she and all that were with her in the house

\rf Joshua 7

1. Why did Israel send only 3000 men to fight against Ai? (2-9) 
2. \tqe They thought Ai was a small town and easy to conquer
3. Why was Israel defeated by Ai? (10-13) 
4. \tqe Israel had sinned by taking of the accursed thing, and had also stolen and put it among their own stuff. 
5. How did Joshua find out that Achan was the one who sinned? (1,14-18) 
6. \tqe He made all Israel come by tribes, families, households and by man until Achan was revealed
7. What was Achan’s confession? (19-21) 
8. \tqe I have sinned against the LORD. When I saw a goodly Babylonish garment, silver, and gold, then I coveted them, and took them; and hid them in my tent.
9. What was done to Achan, his family and his possessions? ( 22-26)
10. \tqe Stoned them and burned them with fire

\rf Joshua 8

1. What military strategy did Joshua use to defeat Ai? (1-27) 
2. \tqe He set ambushes behind and at the side of Ai. When the bulk of Israel pretended to flee the ambushes attacked Ai and set it on fire.
3. How many of the men of Ai were lured from the city? (14-17) 
4. \tqe All
5. What did Joshua do to the king of Ai? (28-29) 
6. \tqe Hanged him on a tree
7. What did Joshua build on Mount Ebal? (30-33) 
8. \tqe An altar to the LORD
9. What did Joshua read to the whole assembly of Israel? (34-35) 
10. \tqe All the words of the law, the blessings and cursings, according to all that is written in the book of the law

\rf Joshua 9

1. How did the people of Gibeon fool Israel? (1-13) 
2. \tqe By taking old wine bottles, wearing old clothes and shoes, and bringing moldy and dry bread and pretending to be ambassadors from a far country.
3. What did the men of Israel fail to do? (14-15) 
4. \tqe Pray (ask counsel of the Lord)
5. What did Joshua make the Gibeonites to become? (16-27) 
6. \tqe Hewers of wood and drawers of water

\rf Joshua 10

1. Who joined forces to attack Gibeon? (1-5) 
2. \tqe The kings of Jerusalem, Hebron, Jarmuth, Lachish, and Eglon
3. How did the LORD kill more of them than with Israelite swords? (7-11) 
4. \tqe With hailstones
5. What other miracle occurred during the battle? (12-15) 
6. \tqe The sun stood still, and the moon stayed, until the people had avenged themselves on their enemies.
7. What did Joshua do to the five kings? (16-27) 
8. \tqe Smote them, and slew them, and hanged them on five trees
9. What other cities did Joshua destroy? (28-43) 
10. \tqe Makkedah, Libnah, Gezer, Debir,

\rf Joshua 11

1. What did Joshua do to the horses and chariots of Hazor and the kings with him? (1-15) 
2. \tqe Hamstrung their horses, and burnt their chariots with fire
3. What caused the kings to come against Joshua in battle? (16-23) 
4. \tqe The LORD hardened their hearts, that they should come against Israel in battle

\rf Joshua 12

1. What kings did Moses conquer? (1-6) 
2. \tqe Sihon and Og
3. How many kings did Joshua conquer? (7-24) 
4. \tqe Thirty-one. 

\rf Joshua 13

1. What did the LORD say to Joshua when he was old? (1-8) 
2. \tqe There remains yet very much land to be possessed.
3. To whom was given the land east of the Jordan? (9-13,15-32) 
4. \tqe The tribes of Reuben, Gad and half of Manasseh
5. What was the inheritance of the tribe of Levi? (14,33) 
6. \tqe The offerings of the LORD
7. Who did the children of Israel slay with the sword? (22) 
8. \tqe Balaam

\rf Joshua 14

1. Whose children became two tribes? (1-5) 
2. \tqe Joseph
3. How did Caleb serve the LORD? (6-9) 
4. \tqe He wholly followed the LORD
5. What did Caleb request of Joshua? (10-15) 
6. \tqe The mountain where the Anakims lived

\rf Joshua 15

1. The allotment for which tribe is described in this \rf Joshua? (1-63) 
2. \tqe Judah
3. What did Caleb offer to the man who captured Kirjath-sepher? (16) 
4. \tqe Achsah his daughter to wife

\rf Joshua 16

1. Whose boundaries are described in this \rf Joshua? (1-10) 
2. \tqe Joseph (Ephraim and Manasseh)

\rf Joshua 17

1. Whose boundaries are described in this \rf Joshua? (1-13) 
2. \tqe Manasseh and Ephraim
3. How did Joshua reply when the people of Joseph felt that their allotment was too small? (14-18) 
4. \tqe You are a great people, and have great power. The mountain shall be yours. You shall drive out the Canaanites, though they have iron chariots, and though they be strong. 


\rf Joshua 18

1. What were the three men from each tribe sent out to do? (1-9) 
2. \tqe Go through the land, and describe the land into seven parts, and bring the description to Joshua for an inheritance for the remaining seven tribes
3. How was it determined what land would belong to which tribes? (6,10) 
4. \tqe Cast lots
5. Whose boundaries are described in this \rf Joshua? (11-28) 
6. \tqe Benjamin

\rf Joshua 19

1. Whose inheritance was taken from the share of Judah because Judah’s portion was more than they needed? (1-9) 
2. \tqe Simeon
3. What tribe received the third lot whose boundaries are described? (10-16) 
4. \tqe Zebulun
5. Who received the fourth lot whose boundaries are described? (17-23) 
6. \tqe Issachar
7. Who received the fifth lot whose boundaries are described? (24-31) 
8. \tqe Asher
9. Who received the sixth lot whose boundaries are described? (32-39) 
10. \tqe Naphtali
11. Who received the seventh lot whose boundaries are described? (40-48) 
12. \tqe Dan
13. What was given to Joshua? (49-51) 
14. \tqe The city Timnathserah in mount Ephraim

\rf Joshua 20

1. What six cities were selected to be cities of refuge? (1-9) 
2. \tqe Kedesh in Galilee, Shechem in Ephraim, and Hebron in Judah. And on the other side Jordan Bezer in Reuben, Ramoth in Gad, and Golan in Manasseh.

\rf Joshua 21

1. From where did the descendants of Aaron get their towns? (4,9-19) 
2. \tqe Out of the tribes of Judah, Simeon, and Benjamin
3. From where did the rest of the Kohathites get their towns? (5,20-26) 
4. \tqe Of the tribes of Ephraim, Dan, and half the tribe of Manasseh
5. From where did the Gershonites get their towns? (6,27-33) 
6. \tqe Of the tribes of Issachar, Asher, Naphtali, and half the tribe of Manasseh in Bashan
7. From where did the Merarites get their towns? (7,34-42) 
8. \tqe Of the tribes of Reuben, Gad, and Zebulun
9. How many of God’s good promises to Israel failed? (43-45) 
10. \tqe None

\rf Joshua 22

1. Who did Joshua send back across Jordan after doing their duty? (1-9) 
2. \tqe The Reubenites, Gadites, and half the tribe of Manasseh,
3. What did they build near Jordan? (10) 
4. \tqe An altar
5. Why did the rest of Israel want to go to war against them? (11-20) 
6. \tqe They thought the altar was in rebellion against God turning away from Him
7. What reason did they give for building the altar? (21-29) 
8. \tqe So their children would know that they had a part in Israel and they do the service of the Lord
9. What did they name the altar? (30-34) 
10. \tqe Ed: (witness between us that the LORD is God.) 

\rf Joshua 23

1. How could one of Israel chase a thousand? (1-11) 
2. \tqe Because the LORD fights for them
3. What would happen to Israel if they intermarried with the surviving nations? (12-13) 
4. \tqe The LORD would no more drive out the nations , but they would be snares, traps,  scourges in their sides, and thorns in their eyes, until they perished from the promised land .
5. What did Joshua realize was about to happen to him? (14-16) 
6. \tqe He would die

\rf Joshua 24

1. What did Joshua summarize when he assembled the tribes together? (1-14) 
2. \tqe The history from the time Abraham left his father until the occupation of the promised land.
3. What choice did Joshua give the Israelites? (14-15) 
4. \tqe Whether they would  serve the gods which Abraham's father served, the gods of the Amorites, or the LORD God
5. What was Joshua’s choice? (15) 
6. \tqe To serve the LORD
7. What was the reply of the people? (16-21) 
8. \tqe We will also serve the LORD; for he is our God
9. What symbol was placed under an oak tree as a witness? (22-27)
10. \tqe  A great stone
11. How long did Israel serve the LORD? (28-31) 
12. \tqe All the days of Joshua, and all the days of the elders that outlived Joshua, and which had known all the works of the LORD
13. Whose bones were buried at Shechem? (32-33) 
14. \tqe Joseph

