\rf Judges 1

1. Who was the first tribe to go against the Canaanites? (1-3) 
2. \tqe Judah
3. How did Adonibezek “reap what he sowed?” (4-7) 
4. \tqe When the Israelites captured him they cut off his thumbs and great toes. He had previously done that to seventy kings. He said "as I have done, so God has requited me"
5. Who was given Caleb’s daughter to marry? (12-15) 
6. \tqe Othniel
7. Why didn’t Judah drive out the inhabitants of the valley? (16-20) 
8. \tqe They had chariots of iron.
9. Who else failed to drive out the inhabitants in their land? (21-36) 
10. \tqe Benjamin, Manasseh, Ephraim, Zebulun, Asher, Naphtali


\rf Judges 2

1. What did the angel of the LORD say to Israel? (1-5) 
2. \tqe They had not obeyed the Lord, who told them to throw down the altars and not to make a league with the nations of the lands they possessed.
3. What arose after Joshua and the elders died? (6-10) 
4. \tqe Another generation after them, which knew not the LORD, nor yet the works which he had done for Israel
5. What did the children of Israel do provoke the anger of the Lord? (11-13) 
6. \tqe They forsook the LORD and served Baal and Ashtaroth.
7. To whom did the LORD deliver Israel? (14-15) 
8. \tqe Into the hands of spoilers that spoiled them, and he sold them into the hands of their enemies
9. Who did the LORD raise up to help them? (16-18) 
10. \tqe Judges, which delivered them out of the hand of those that spoiled them
11. What happened after the judge died? (19-23) 
12. \tqe They returned, and corrupted themselves more than their fathers, in following other gods to serve them, and to bow down to them

\rf Judges 3

1. Why did the LORD leave some nations? (1-6) 
2. \tqe To prove Israel by them, to know whether they would listen to the commandments of the LORD
3. What judge delivered Israel from the king of Mesopotamia? (7-11) 
4. \tqe Othniel
5. What physically was different about Ehud? (12-16) 
6. \tqe He was left handed
7. What physically was different about Eglon? (17-26) 
8. \tqe He was very fat
9. How long did Israel have rest from the Moabites? (27-30) 
10. \tqe Eighty years
11. By what means did Shamgar slay the Philistines? (31) 
12. \tqe An ox goad

\rf Judges 4

1. With how many chariots did Sisera oppress the Israelites? (1-3) 
2. \tqe Nine hundred
3. What lady judged Israel? (4-11) 
4. \tqe Deborah
5. How was Sisera killed? (12-23) 
6. \tqe When he fled to the tent of Jael, she gave him milk to drink and he fell asleep. Jael then took a nail from the tent and with a hammer drove it through his temples.

\rf Judges 5 

1. What did Deborah and Barak do after the victory? (1-31) 
2. \tqe They sang praise to the Lord
3. What did the angel of the LORD say to Meroz? (23)
4. \tqe  Curse Meroz; because they came not to the help of the LORD against the mighty.
5. What did the mother of Sisera cry out? (24-28) 
6. \tqe Why is his chariot so long in coming? why tarry the wheels of his chariots?

\rf Judges 6

1. What did the Midianites do to Israel? (1-6) 
2. \tqe They destroyed the increase of the earth, and left no sustenance for Israel. And Israel was greatly impoverished because of the Midianites
3. Where did the angel of the LORD appear to Gideon? (11) 
4. \tqe By the wine press  where Gideon threshed wheat 
5. What did the angel say to Gideon? (12) 
6. \tqe The LORD is with you, you mighty man of valor.
7. What did Gideon ask the angel? (13) 
8. \tqe If the LORD be with us, why then is all this befallen us? and where be all his miracles which our fathers told us of?
9. What was the first sign that God gave to Gideon? (14-22) 
10. \tqe Fire out of the rock that consumed the flesh and the unleavened cakes.
11. What did Gideon and his ten servants do? (25-28) 
12. \tqe Throw down the altar of Baal that his father had, and cut down the grove that was by it: And build an altar to the LORD
13. What did Joash, the father of Gideon say to those who wanted to kill Gideon? (29-32) 
14. \tqe Let Baal plead for himself, because one has cast down his altar.
15. What two signs did God give Gideon with the fleece of wool? (36-40) 
16. \tqe One day the fleece of wool was wet and the ground dry. The next day the fleece was dry and the ground was wet.

\rf Judges 7

1. How many men left Gideon because they were afraid? (1-3) 
2. \tqe 22,000
3. How many passed the water test? (4-8) 
4. \tqe 300
5. What did Gideon hear when he went near the camp of the Midianites? (9-15) 
6. \tqe He heard a man tell a dream and another give the meaning, which was that God would deliver Midian into the hands of Israel through Gideon
7. With what were Gideon’s men equipped? (16-19) 
8. \tqe Each had a trumpet, an empty pitcher and a lamp inside the pitcher
9. What did Gideon’s men shout? (20-23) 
10. \tqe The sword of the LORD, and of Gideon.

\rf Judges 8

1. What did Gideon do to the men of Succoth? (1-16) 
2. \tqe Taught them with thorns of the wilderness and briers
3. What did Gideon do to the tower of Peniel? (17) 
4. \tqe Beat it down
5. What did Gideon do to Zebah and Zalmunna? (18-21) 
6. \tqe Slew them, and took away the ornaments that were on their camels' necks.
7. What mistake did Gideon make? (22-27) 
8. \tqe He made an ephod of the gold they took as spoils, and put it in his city, even in Ophrah: and the thing became a snare to Gideon, and to his house.
9. How long did the land enjoy peace during Gideon’s lifetime? (28) 
10. \tqe Forty years
11. What happened after Gideon died? (29-35) 
12. \tqe The children of Israel turned again, to Baalim, made Baalberith their god, and remembered not the LORD their God, who had delivered them out of the hands of all their enemies. Neither showed they kindness to the house of Gideon

\rf Judges 9

1. How many of Jerubaal’s (Gideon) sons did Abimeilech slay? (1-21) 
2. \tqe Seventy
3. How did the citizens of Shechem die? (46-49) 
4. \tqe They were in a tower to which Abimelech set on fire
5. How did Abimelech die? (50-57) 
6. \tqe When Abimelech approached a tower in Thebez a woman of that city dropped a piece of a millstone on Abimelech's head, and broke his skull.  As he was about to die he asked his armor bearer to slay with a sword because he did not want it said that a women slew him. 

\rf Judges 10

1. Who led Israel for twenty-three years? (1-2) 
2. \tqe Tola
3. Who led Israel for twenty-two years, and had thirty sons? (3-5) 
4. \tqe Jair
5. How long were the Israelites oppressed by the Philistines and the Ammonites? (6-9) 
6. \tqe Eighteen years
7. How did the LORD reply when the Israelites cried out unto Him? (10-14) 
8. \tqe Did not I deliver you from the Egyptians, and from other enemies when they oppressed you; and you cried to me, and I delivered you out of their hand. Yet you have forsaken me, and served other gods, go and cry to the gods which you have chosen; let them deliver you in the time of your tribulation.

\rf Judges 11

1. Who did the elders of Gilead ask to lead them in war against the Ammonites? (1-11) 
2. \tqe Jephthah
3. What did the king of Ammon do with the message that Jephthah sent him? (12-28) 
4. \tqe He did not listen to the words of Jephthah
5. What did Jephthah vow unto the LORD? (29-40) 
6. \tqe If the Lord would deliver the children of Ammon into his hands, Then it shall be, that whatever comes forth of the doors of my house to meet me I will offer it up for a burnt offering.

\rf Judges 12

1. How did the Gileadites determine if a man was an Ephraimite? (1-7)
2. \tqe   If he could not pronounce Shibboleth
3. What other three judges are mentioned in this \rf Judges? (8-13) 
4. \tqe Ibzan, Elon, and Abdon

\rf Judges 13

1. How long were the Israelites oppressed by the Philistines? (1) 
2. \tqe Forty years
3. What did the angel of the LORD say to Manoah’s wife regarding the son that was to be born of her? (2-7)? 
4. \tqe No razor shall come on his head: for the child shall be a Nazarite to God from the womb: and he shall begin to deliver Israel out of the hand of the Philistines.
5. What happened when Manoah presented his offering? (15-21) 
6. \tqe The angel of the LORD ascended in the flame of the altar
7. What did Manoah’s wife name her son? (24) 
8. \tqe Samson

\rf Judges 14

1. Who did Samson want for a wife? (1-4) 
2. \tqe A woman in Timnath of the daughters of the Philistines
3. What did Samson kill with his bare hands? (5-9) 
4. \tqe A young lion
5. How did the companions of Samson find out the meaning of his riddle? (10-18) 
6. \tqe From Samson's wife
7. How did Samson get the thirty changes of garments? (19) 
8. \tqe He killed thirty men of Ashkelon and took their clothes
9. What happened to Samson’s wife? (20) 
10. \tqe She was given to his companion, whom he had  used as his friend

\rf Judges 15

1. What did Samson do with the foxes? (1-6) 
2. \tqe He caught three hundred foxes, turned them tail to tail, and put a firebrand in the middle between two tails. When he had set the brands on fire, he let them go into the standing corn of the Philistines.
3. What did Samson do with the jawbone? (9-19) 
4. \tqe Slew a thousand Philistines
5. How long did Samson judge Israel? (20) 
6. \tqe Twenty years

\rf Judges 16

1. Where did Samson take the doors of the city of Gaza? (1-3) 
2. \tqe To the top of an hill that is before Hebron.
3. Who was offered money to determine the secret of Samson’s strength? (4-16) 
4. \tqe Delilah
5. What was the secret of Samson’s strength? (17-19)
6. \tqe  His consecration to God as a Nazarite, having never cut his hair.
7. What did the Philistines do to Samson? (20-21) 
8. \tqe Took him, put out his eyes, and brought him to Gaza, bound him with fetters of brass; and made him grind in the prison house
9. How did Samson die? (22-31) 
10. \tqe He pulled down the pillars of a great building where 3000 Philistines were celebrating their victory over him. The collapsing building killed both him and the Philistines.

\rf Judges 17

1. What did Micah and his mother have made? (1-5) 
2. \tqe A graven image and a molten image
3. What was said about Israel in those days? (6) 
4. \tqe There was no king in Israel, but every man did that which was right in his own eyes.
5. Who did Micah hire? (7-13) 
6. \tqe A young man out of Bethlehemjudah of the family of Judah, who was a Levite

\rf Judges 18
1. In what condition did the men of Dan find the inhabitants of Laish? (1-10) 
2. \tqe Careless,  quiet and secure 
3. What did the men of Dan take from Micah? (11-26) 
4. \tqe The carved image, the ephod, the teraphim, the molten image and his priest.
5. Why was there no one to rescue Laish? (27-28) 
6. \tqe They were far from the Zidonians, and had no business with any man
7. What did the Israelites rename the city of Laish when they rebuilt it? (28-31) 
8. \tqe Dan

\rf Judges 19

1. With what phrase does both \rf Judges 18 and 19 begin? (1) 
2. \tqe There was no king in Israel,
3. What did the wicked men of Gibeah do to the Levite’s concubine? (12-26) 
4. \tqe They knew her, and abused her all the night until the morning and she died
5. What did the Levite do with his dead concubine? (27-30) 
6. \tqe He divided her with a knife, together with her bones, into twelve pieces, and sent her into all the coasts of Israel.

\rf Judges 20

1. What did the Israelites ask the men of Benjamin to do? (1-13) 
2. \tqe Deliver the men, the children of Belial, which were in Gibeah, in order to put them to death, and put away evil from Israel.
3. What was unique about the seven hundred chosen men from Benjamin? (14-16) 
4. \tqe Left handed; every one could sling stones at an hair breadth, and not miss.
5. What military technique did Israel use against Benjamin similar to what Joshua used against Ai? (17-45) 
6. \tqe They pretended to flee drawing Benjamin out of the city so the liers in wait could set the city on fire and ambush them
7. How many of the men of Benjamin fell? (46-48) 
8. \tqe About twenty-five thousand

\rf Judges 21

1. How many young women of Jabesh-Gilead were available to be wives for the remaining Benjamites? (1-14) 
2. \tqe 400
3. How did the rest of the Benjamites obtain their wives? (15-24) 
4. \tqe They caught a girl of the daughters of Shiloh who was dancing at the yearly feast.
5. With what sad words does the Book of Judges end? (25) 
6. \tqe In those days there was no king in Israel: every man did that which was right in his own eyes. 
