\rf Lamentations 1

1. Where was Judah at the time of the writing of this book? (3) 
2. \tqe In captivity
3. Why did the LORD afflict Judah? (5,8) 
4. \tqe For the multitude of her transgressions and grievous sins

\rf Lamentations 2

1. What was the attitude of the writer of this book regarding the punishment of Judah? (11) 
2. \tqe He wept and was sick inside
3. What do all that pass by Jerusalem do? (15) 
4. \tqe They clapped their hands, hissed and wagged their heads at Jerusalem
5. What did the LORD fulfill? (17) 
6. \tqe His word
7. What should the people do to the LORD? (18-19) 
8. \tqe They should cry out, weep and pour out their heart to the LORD

\rf Lamentations 3

1. Why are we not consumed? (22-23) 
2. \tqe Because of the LORD's mercies and his compassions 
3. What is good for a man? (25-27) 
4. \tqe That he both hope and quietly wait for the salvation of the LORD and bear the yoke of his youth
5. What did the Lord hear? (56, 61-62) 
6. \tqe Jeremiah’s voice and the reproach of those that rose against him

\rf Lamentations 4

1. To what is the cruelty of people compared? (3) 
2. \tqe Ostriches in the wilderness
3. The punishment of the iniquity of God’s people was greater than the punishment of what city? (6) 
4. \tqe Sodom

\rf Lamentations 5

1. What does the writer want the LORD to remember, consider and behold? (1) 
2. \tqe Their reproach
3. What question does the writer ask the LORD? (20) 
4. \tqe Why do you forget us for ever, and forsake us so long time?
5. What prayer does the writer pray to the LORD? (21) 
6. \tqe Turn you us to you,  renew our days as of old




