\rf Leviticus 1

1. What type of living things could be offered as a burnt offering? (5,10,14) 
2. \tqe Bullock, goat, lamb, turtledoves or pigeons. Of the animals it said males without blemish.
3. Who sprinkled the blood on the altar? (5,11) 
4. \tqe The priests, Aaron's sons
 
\rf Leviticus 2

1. What material was used for the meat (grain) offering? (1) 
2. \tqe Fine flour with frankincense put on it.
3. What was not to be included in any meat (grain) offering? (11) 
4. \tqe Leaven or honey
5. With what was every meat (grain) offering to be seasoned? (13) 
6. \tqe Salt

\rf Leviticus 3

1. What offering is described in this \rf Leviticus? 
2. \tqe Peace
3. What condition must the animals be in order to be offered? (1,6) 
4. \tqe Without blemish
5. What were they not to eat? (17) 
6. \tqe Fat or blood

\rf Leviticus 4

1. What was a priest to bring as a sin offering if he sins unintentionally? (1-12) 
2. \tqe A young bullock without blemish
3. What was the whole congregation to bring as a sin offering? (13-21) 
4. \tqe Young bullock 
5. What was a ruler to bring as a sin offering? (22-26) 
6. \tqe A kid of the goats, a male without blemish
7. What was a common person to bring as a sin offering? (27- 35) 
8. \tqe A kid of the goats, a female without blemish

\rf Leviticus 5

1. What four things are mentioned for which a person could be guilty? (1-4) 
2. \tqe Hear the voice of swearing, touch any unclean animal, touch the uncleanness of man, or if a soul swear, pronouncing with his lips to do evil, or to do good
3. What should the person do who is guilty in one of the four things? (5) 
4. \tqe Confess that he has sinned and bring his trespass offering to the LORD 
5. How did the offering for sin vary depending on what the person could afford? (6-13) 
6. \tqe If he be not able to bring a lamb, then he shall bring for his trespass two turtledoves, or two young pigeons. But if he be not able to bring the above, then he shall bring for his offering the tenth part of an ephah of fine flour 
7. In order to make restitution what did a person who sinned unintentionally add to the offering? (15-16) 
8. \tqe A fifth part

\rf Leviticus 6

1. For what other sins did a person add a fifth part as restitution? (1-7) 
2. \tqe That which he took violently away, or the thing which he has deceitfully gotten, or that which was delivered him to keep, or the lost thing which he found
3. What must be kept burning? (8-13) 
4. \tqe The fire on the altar
5. What was done to the clay pot in which the meat for the sin offering was cooked? (28) 
6. \tqe It was broken

\rf Leviticus 7

1. What two offerings were similar? (7) 
2. \tqe Sin offering and trespass offering
3. What offering was made as an expression of thankfulness? (11-12) 
4. \tqe Peace offering
5. What happened to a person who ate fat or blood? (25-26) 
6. \tqe He was cut off from his people
7. Who was given a share of the offerings? (28-38) 
8. \tqe The priests, Aaron and his sons

\rf Leviticus 8

1. Who observed the consecration of Aaron and his sons? (1-5) 
2. \tqe The congregation
3. How long did the consecration ceremonies for Aaron and his sons last? (31-36) 
4. \tqe Seven days

\rf Leviticus 9

1. Who stood before the Lord near the tabernacle? (5) 
2. \tqe All the congregation
3. Where did Moses and Aaron go after sacrificing the offerings? (22-23) 
4. \tqe Into the tabernacle of the congregation
5. What happened when they came out? (23-24) 
6. \tqe The glory of the LORD appeared to all the people and a fire consumed the burnt offering. When all the people saw this, they shouted, and fell on their faces. 

\rf Leviticus 10

1. What happened to Nadab and Abihu, the sons of Aaron? (1-2) 
2. \tqe They offered strange fire before the LORD, a fire from the LORD devoured them
3. What were Aaron and his other sons not to drink? (8-9) 
4. \tqe Wine or strong drink
5. What were Aaron and his sons to do? (10-11) 
6. \tqe Teach the children of Israel all the statutes which the LORD had spoken to them by the hand of Moses

\rf Leviticus 11

1. What type of animals were the Israelites allowed to eat? (1-8) 
2. \tqe Whatever parts the hoof, and is cloven footed, and chews the cud
3. What type of creatures in the sea were the Israelites allowed to eat? (9-12) 
4. \tqe Whatever has fins and scales
5. What birds were the Israelites not allowed toeat? (13-19) 
6. \tqe The eagle, ossifrage, ospray, vulture, kite, raven, owl, cormorant, swan, pelican, eagle, stork, heron, lapwing, and the bat.
7. What type of flying creeping things were the Israelites allowed to eat? (20-23) 
8. \tqe The locust , beetle, and the grasshopper 
9. In what category were animals that walk on their paws? (27-28) 
10. \tqe Unclean
11. What other types of creatures were they not to eat? (41-42) 
12. \tqe Every creeping thing that creeps on the earth and whatever goes on the belly

\rf Leviticus 12

1. For how long was a woman ceremonially unclean after giving birth to a baby boy? (1-2) 
2. \tqe Seven days
3. On what day was a baby boy to be circumcised? (3) 
4. \tqe Eighth
5. How many more days was a woman purified from her bleeding after the birth of a baby boy? (4) 
6. \tqe Thirty- three 
7. How did the time of uncleanness and purifying differ for a woman who gave birth to a daughter? (5) 
8. \tqe Twice as long (Fourteen days and sixty six days)

\rf Leviticus 13

1. For what skin disease are extensive regulations given? (1-59) 
\tqe Leprosy

\rf Leviticus 14

1. Who was involved in the ceremonial cleansing of the leper? (1-32) 
2. \tqe The priest
3. What was to be done to a house in which the leprosy continued to spread? (44-45) 
4. \tqe It was torn down and the stones, timber and mortar carried outside the city to an unclean place.

\rf Leviticus 15

1. For what three conditions were laws given in this \rf Leviticus? (1-33) 
2. \tqe When any man has a running issue out of his flesh, if any man's seed of copulation go out from him, and if a woman have an issue of blood in her flesh.

\rf Leviticus 16 

1. What happened to the scapegoat? (10, 21-22) 
2. \tqe Aaron shall confess over him all the iniquities of the children of Israel, and shall send him away into the wilderness
3.  How often was atonement made for the children of Israel? (33-34) 
4. \tqe Once a year

\rf Leviticus 17

1. Where were the sacrifices to be brought? (1-9)  
2. \tqe The door of the tabernacle of the congregation
3. What was to be done to a person who ate blood? (10) 
4. \tqe Cut off from among his people
5. Where is the life of a creature? (11,14) 
6. \tqe In the blood

\rf Leviticus 18

1. What persons of the opposite sex was an Israelite not to have sexual relations? (6-20) 
2. \tqe Those near of kin, including mother, step-mother, sister, step-sister, granddaughter, step-daughter, aunt, daughter-in-law, sister-in-law, woman put apart for her uncleanness, neighbor's wife
3. What is said of sexual relations with someone of the same sex? (22) 
4. \tqe Abomination
5. What is said of sexual relations with an animal? (23) 
6. \tqe Confusion
7. What did the land do to those who practiced such abominations? (24-28) 
8. \tqe vomits out her inhabitants, spewed out the nations

\rf Leviticus 19

1. Why are we to be holy? (1-2) 
2. \tqe Because the Lord your God is holy.
3. Which of the ten commandments are repeated in this \rf Leviticus? (3-16) 
4. \tqe Don't make idols, don't steal or lie
5. What was to be left for the poor? (9-10) 
6. \tqe The corners of the field and the gleanings
7. How should we treat our neighbors? (16-18) 
8. \tqe Don't hate or grudge but rather love your neighbor as yourself
9. What is said about tattoo marks? (28) 
10. \tqe You shall not print any marks on you
11. What is said about weights and standards? (35-36) 
12. \tqe Just balances, just weights, a just ephah, and a just hin, shall you have

\rf Leviticus 20

1. For what sins was a person put to death? (1-16, 27) 
2. \tqe Giving seed to Molech, cursing father or mother, adultery, homosexuality, laying with a beast, having a familiar spirit or being a wizard
3. For what sins was a person cut off from their people? (6, 17-18) 
4. \tqe Turning to those with familiar spirits or wizards, seeing the nakedness of a near relative, lie with a woman in her uncleanness

\rf Leviticus 21

1. Who was a priest not to marry? (7, 13-15) 
2. \tqe A widow, or a divorced woman, or profane, or an harlot
3. What physical defects were not allowed in one who made offerings? (16-23) 
4. \tqe Blemish, blind, lame, a flat nose, any thing superfluous, broken footed, broken handed,  hunch back,  dwarf, scurvy, scabbed, stones broken 

\rf Leviticus 22 

1. What were they not to eat? (8) 
2. \tqe That which dies of itself, or is torn with beasts
3. Who was allowed to eat of the holy things? (10-13) 
4. \tqe A stranger , a sojourner of the priest, an hired servant, the priest's daughter who is married to a stranger

\rf Leviticus 23

1. What were some of the feasts they were to keep during the year?  (4-44) 
2. \tqe Passover, unleavened bread, first fruits, trumpets, atonement, tabernacles, booths

\rf Leviticus 24

1. How long were the lamps to burn? (1-4) 
2. \tqe Continually
3. What happened to the man who blasphemed the name of the LORD? (10-16) 
4. \tqe The congregation stoned him to death
5. How was the law different for a stranger? (17-22) 
6. \tqe There was no difference but rather one manner of law for the stranger as well as for the Israelite

\rf Leviticus 25

1. What occurred every seventh year? (1-7) 
2. \tqe A sabbath of rest to the land, where the fields were not sowed nor the vineyards pruned 
3. What occurred every fiftieth year? (8-17) 
4. \tqe A year of jubilee where lands and people were restored and again no work done.
5. How was an Israelite to treat a poor Israelite whom he had purchased? (35-43) 
6. \tqe Do not charge him usury nor rule over him with rigor. Treat him as a hired servant rather than a bond servant. Also release him during the year of jubilee.
7. Who could redeem one that was sold? (47-52) 
8. \tqe One of his kin

\rf Leviticus 26

1. What benefits would result if they kept God’s commandments? (3-13) 
2. \tqe Rain in due season, the land yield increase, trees yield fruit, eat to the full, dwell in land safely. rid evil beasts, chase enemies, and they shall fall And I will walk among you, and will be your God, and you shall be my people. 
3. What problems would result if they did not keep God’s commandments? (14-38) 
4. \tqe Terror, consumption, burning ague, sow seed in vain, slain before enemies: land not yield increase, neither shall trees yield fruits, plagues , wild beasts, pestilence,  eat the flesh of sons and daughters, cities waste, scattered among the heathen, no power to stand before enemies. 
5. What would happen if in their enemies’ land they confessed their iniquities? (39-46) 
6. \tqe God would remember His covenant with their ancestors; and would remember the land. God would not cast them away that He might be their God. 

\rf Leviticus 27

1. What was added to the price of redemption? (13,15,19,27,31) 
\tqe A fifth part
