\rf Mal 1

1. Who did the LORD love and who did he hate? (2-3) 
\tqe He loved Jacob and hated Esau
2. Where will the name of the LORD be great? (11) 
\tqe Among the Gentiles from the rising of the sun even to the going down of the same 

\rf Mal 2

1. What should the lips of priests do? (7) 
\tqe Keep knowledge
2. What questions did Malachi ask? (10) 
\tqe Have we not all one father? has not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?
3. How did someone deal with the wife of his youth? (14) 
\tqe Treacherously
4. How did they weary the LORD with their words? (17) 
\tqe When they said, Every one that does evil is good in the sight of the LORD, and he delights in them; or, Where is the God of judgment? 

\rf Mal 3

1. Of what messenger was Malachi prophesying? (1, Matthew 11:10) 
\tqe John the Baptist
2. How had they robbed God? (8)
\tqe  In tithes and offerings
3. What blessings would those who brought their tithes receive? (10-12) 
\tqe God would rebuke the devourer so he could not destroy the fruits of their ground; neither would their vine cast her fruit before the time in the field
4. For whom would a book of remembrance be written? (16) 
\tqe Them that feared the LORD, and that thought on his name

\rf Mal 4

1. What will happen to the proud and wicked? (1) 
\tqe Be burned up
2. Who will arise for those that fear the name of the LORD? (2) 
\tqe The Sun of righteousness
3. Who will turn the hearts of the fathers to the children? (5-6, Luke 1:17) 
\tqe Elijah the prophet (John the Baptist)
