\rf Mic 1

1. During the reign of what kings did Micah prophesy? (1) 
\tqe Jotham, Ahaz, and Hezekiah, kings of Judah
2. As what was the Lord going to make Samaria? (6) 
\tqe An heap of the field, and as plantings of a vineyard
3. What was said about her wound? (9) 
\tqe Incurable

\rf Mic 2

1. To who is woe pronounced? (1-2) 
\tqe Them that devise iniquity, and work evil on their beds
2. To whom does God’s word do good? (7) 
\tqe Him that walks uprightly

\rf Mic 3

1. What did the LORD say concerning the prophets that made His people to err? (5-7) 
\tqe They would not have a vision, they would be ashamed and not have an answer from God
2. What did Micah declare? (8) 
\tqe To Jacob his transgression, and to Israel his sin
3. Why did the heads judge, the priests teach and the prophets divine? (11) 
\tqe For reward, hire, and money
4. What was going to happen to Zion and Jerusalem? (12) 
\tqe Plowed as a field, and Jerusalem shall become heaps

\rf Mic 4

1. What will be established in the last days? (1) 
\tqe The mountain of the house of the LORD
2. What will go from Zion and Jerusalem? (2) 
\tqe The law and the word of the LORD
3. Into what will strong nations beat their swords and spears? (3) 
\tqe Plowshares and pruning hooks
4. What will they no longer learn? (3) 
\tqe War
5. What do not nations know or understand? (11-12) 
\tqe The thoughts of the LORD or his counsel

\rf Mic 5

1. What did Micah prophesy regarding the birth of Jesus? (2, Matthew 2:4-5) 
\tqe That he would be born in Bethlehem
2. As what will the remnant of Jacob be? (7-8) 
\tqe As a dew from the LORD, as the showers on the grass and as a lion
3. What will be cut off? (9-13) 
\tqe Enemies, horses, cities, witchcrafts, graven images

\rf Mic 6

1. With what is the LORD not pleased? (6-7) 
\tqe Thousands of rams, ten thousands of rivers of oil or your firstborn given as an offering
2. What does the LORD require of you? (8) 
\tqe Do justly, love mercy, and walk humbly with God

\rf Mic 7

1. Because of the condition of people who should we look to? (2-7) 
\tqe To the LORD, the God of our salvation
2. Why should not our enemies rejoice when we fall? (8) 
\tqe Because we shall arise; when we sit in darkness, the LORD shall be a light
3. In what does God delight? (18) 
\tqe Mercy
