\rf Nah 1

1. Who did Nahum prophesy against? (1) 
\tqe Nineveh
2. How is God toward his adversaries? (2) 
\tqe The LORD revenges, is furious, and reserves wrath for his enemies
3. How is God toward those that trust in Him? (7) 
\tqe The LORD is good, a strong hold in the day of trouble; and knows them that trust in him
4. What was Judah to behold on the mountains? (15) 
\tqe The feet of him that brings good tidings, that publishes peace

\rf Nah 2

1. What will happen to Nineveh? (8-10) 
\tqe It would be spoiled, empty, void and waste
2. Who was against Nineveh? (13) 
\tqe The LORD of hosts

\rf Nah 3

1. Who was laid waste? (7) 
\tqe Nineveh
2. Who would receive no healing? (18-19) 
\tqe The king of Assyria

