\rf Nehemiah 1

1. What was the condition of the wall of Jerusalem and its gates? (1-3) 
2. \tqe The wall was broken down, and the gates burned with fire.
3. What did Nehemiah do when he heard about the remnant that survived the exile and about the condition of Jerusalem? (4)  
4. \tqe He wept, mourned certain days, fasted, and prayed
5. What did Nehemiah confess in his prayer? (5-7) 
6. \tqe The sins of the children of Israel, which they had sinned against God
7. What did Nehemiah ask God to remember? (8-9) 
8. \tqe The words God had spoken to Moses “If you turn to me, and keep my commandments, and do them; though there were of you cast out to the uttermost part of the heaven, yet will I gather them from there, and will bring them to the place that I have chosen to set my name”
9. What was Nehemiah’s position? (10) 
10. \tqe The king's cupbearer

\rf Nehemiah 2

1. What did King Artaxerxes perceive about Nehemiah? (1-3) 
2. \tqe His countenance was sad
3. For what did Nehemiah request permission? (4-5) 
4. \tqe To be sent to rebuild Jerusalem 
5. What letters did Nehemiah ask the king to write? (6-9) 
6. \tqe One to the governors beyond the river, that they would convey him over till he came into Judah; and another to Asaph the keeper of the king's forest, that he would give him timber to make beams 
7. Why were Sanballat and Tobiah disturbed? (10) 
8. \tqe That there was come a man to seek the welfare of the children of Israel
9. What did Nehemiah do at night? (11-16) 
10. \tqe Surveyed the walls and the gates
11. What did Nehemiah tell the priests, nobles and officials? (17-18) 
12. \tqe Come, and let us build up the wall of Jerusalem
13. How did they reply? (18) 
14. \tqe Let us rise up and build
15. What did Sanballat and Tobiah do when they heard the plans to rebuild? (19) 
16. \tqe They laughed us to scorn, and despised us, and said, What is this thing that you do? will you rebel against the king?
17. How did Nehemiah reply to them? (20) 
18. \tqe God will prosper us and we will build: but you will have no portion, right, or memorial, in Jerusalem. 

\rf Nehemiah 3

1. What was repaired and rebuilt in this \rf Nehemiah? (1-32) 
2. \tqe Gates, doors, locks, bars, and towers of the wall 

\rf Nehemiah 4

1. What did Tobiah say would break down their stone wall? (1-3) 
2. \tqe A fox
3. With what attitude did the builders of the wall work? (4-6) 
4. \tqe The people had a mind to work
5. What did Sanballat and Tobiah plot to do? (7-8) 
6. \tqe To fight against Jerusalem, and to hinder it.
7. What did Nehemiah do to meet this threat? (9-14) 
8. \tqe He prayed, set a watch and told the people to remember the Lord and to fight for their families and houses.
9. What did those who carried materials hold in one hand? (16-17) 
10. \tqe A weapon
11. What did the builders have girded to their sides? (18) 
12. \tqe A sword
13. How would the rest know if an attack took place at another section? (19-20) 
14. \tqe They would hear the sound of a trumpet
15. How often did the men change their clothes? (21-23) 
16. \tqe It appears that they did not change clothes but only took them off while washing

\rf Nehemiah 5

1. What did Nehemiah cause to stop after hearing the cry of the poor? (1-10) 
2. \tqe Usury
3. What did Nehemiah command to be given to the poor? (11-12) 
4. \tqe Their lands, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil
5. What object lesson did Nehemiah give regarding those who kept not their promise? (13) 
6. \tqe He shook his lap indicating that God would shake out every man from his house that did not perform this promise
7. How did Nehemiah differ from the previous governors? (14-19) 
8. \tqe He did not take from them bread, wine, and silver

\rf Nehemiah 6

1. After hearing that the wall was rebuilt what did Sanballat request Nehemiah to do? (1-2) 
2. \tqe To meet together in one of the villages in the plain of Ono
3. How did Nehemiah reply to Sanballat’s request? (3-4) 
4. \tqe I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you?
5. How did Nehemiah reply to Sanballat’s accusations? (5-8) 
6. \tqe There are no such things done as you say, but you feign them out of your own heart
7. For what did Nehemiah pray? (9) 
8. \tqe O God, strengthen my hands
9. Who did Tobiah and Sanballat hire to prophesy against Nehemiah? (10-14) 
10. \tqe Shemaiah
11. How long did it take to complete the walls? (15-16) 
12. \tqe Fifty two days
13. For what purpose did Tobiah send letters? (17-19) 
14. \tqe To put Nehemiah in fear

\rf Nehemiah 7

1. Who did Nehemiah put in charge of Jerusalem? (1-2) 
2. \tqe His brother Hanani
3. When were the gates to be opened and shut? (3) 
4. \tqe When the sun was hot, thus in the day time
5. How many people returned to Jerusalem with Zerubbabel? (6-7,66) 
6. \tqe 42,360 plus 7,337 man and mid servants, and 245 singing men and women

\rf Nehemiah 8

1. What did Ezra read aloud form morning until noon? (1-3) 
2. \tqe The book of the law of Moses,
3. Where did Ezra stand when he read? (4-6) 
4. \tqe On a pulpit of wood, which they had made for the purpose. It was above all the people.
5. What did the Levites do regarding the Law? (7-8) 
6. \tqe They read in the book in the law of God distinctly, and gave the sense, and caused the people to understand the reading
7. What was their strength? (9-12) 
8. \tqe The joy of the LORD
9. What did they build for their celebration in the seventh month? (13-18) 
10. \tqe Booths

\rf Nehemiah 9

1. From what did the children of Israel read for one-fourth of the day? (1-3) 
2. \tqe The book of the law of the LORD
3. What did the children of Israel do another one–fourth of the day? (3) 
4. \tqe They confessed, and worshipped the LORD
5. What did the Lord make? (5-6) 
6. \tqe Heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein
7. What period of Israel’s history was summarized in their confession? (7-32) 
8. \tqe From Abraham until the captivity
9. In all that happened to the Jews even when they did wrong how was the Lord? (33) 
10. \tqe God was just and did right
11. What did they put in writing and seal? (38) 
12. \tqe A sure covenant

\rf Nehemiah 10

1. What types of people signed the covenant? (1-27) 
2. \tqe Officials, priests, Levites, and chiefs of the people
3. What did the rest of the people bind themselves to do? (28-29) 
4. \tqe To walk in God's law, and to observe and do all the commandments of the LORD our Lord
5. What did they promise not to do on the Sabbath? (31) 
6. \tqe Buy any ware or victuals
7. What did they promise to bring to the priests and the Levites? (35-39) 
8. \tqe First fruits, first born and tithes

\rf Nehemiah 11
1. How did they determine who was to live in Jerusalem? (1) 
2. \tqe The people also cast lots, to bring one of ten to dwell in Jerusalem
3. Where did the rest of the Israelites live? (20) 
4. \tqe In all the cities of Judah, every one in his inheritance

\rf Nehemiah 12

1. When were the family heads of the Levites and priests recorded? (22) 
2. \tqe To the reign of Darius the Persian
3. Who was brought to Jerusalem for the dedication of the wall? (27-29) 
4. \tqe The Levites and the singers
5. Where was the sound of rejoicing heard? (43) 
6. \tqe Afar off

\rf Nehemiah 13

1. What did Eliashib the priest provide for Tobiah? (4-5) 
2. \tqe A great chamber in the courts of the house of  God
3. What did Nehemiah do when he heard this? (6-9) 
4. \tqe Cast out all of Tobiah’s stuff
5. For what did Nehemiah rebuke the rulers? (10-13) 
6. \tqe Because the portions of the Levites and singers had not been given to them
7. What did Nehemiah want God to do regarding him? (14,22,29,31) 
8. \tqe To remember him
9. What did Nehemiah do regarding the Sabbath? (15-22) 
10. \tqe He commanded that the gates should be shut, and charged that they should not be opened till after the Sabbath. He also set some of his servants at the gates, that there should no burden be brought in on the Sabbath day and threatened to lay hands on the merchants if they came again on the Sabbath
11. What caused Solomon to sin? (26) 
12. \tqe Outlandish women
13. What did Nehemiah do to the son-in-law of Sanballat? (28) 
14. \tqe Chased him away
