\rf Num 1

1. From where had the Israelites come out when this book was written? (1) Egypt
2. What did the LORD Command Moses to do? (2-3) 
3. \tqe Number the men of Israel age twenty and upwards able to go to war
4. How many that were able to go to war were numbered? (45-46) 
5. \tqe 603,550
6. What tribe was not numbered? (47-49) Levi
7. What was the duty of the Levites? (50-51) 
8. \tqe Take down, carry and set up the tabernacle and vessels
9. Where did the Levites camp? (53) 
10. \tqe Round about the tabernacle

\rf Num 2

1. Which tribes camped east of the tabernacle? (3-9) 
2. \tqe Judah, Issachar, Zebulun
3. Which tribes camped south of the tabernacle? (10-17) 
4. \tqe Reuben, Simeon, Gad
5. Which tribes camped west of the tabernacle? (18-24) 
6. \tqe Ephraim. Manasseh, Benjamin
7. Which tribes camped east of the tabernacle? (25-31) 
8. \tqe Dan, Asher, Naphtali

\rf Num 3

1. Why did Nadab and Abihu die? (4) 
2. \tqe They offered strange fire before the LORD
3. Which sons of Aaron continued as priests? (4) 
4. \tqe Eleazar and Ithamar
5. What did the Lord take from among the children of Israel instead of every firstborn who opens the womb? (12) 
6. \tqe The Levites
7. Who were the sons of Levi? (17) 
8. \tqe Gershon, Kohath, and Merari
9. Where did the Gershonites camp and what were their duties? (21-26) 
10. \tqe West of the tabernacle, and they took care of the tent, coverings, hangings, curtains , and the cords 
11. Where did the Kohathites camp and what were their duties? (27-31) 
12. \tqe South of the tabernacle, and they took care of  the ark, table, candlestick, altars, and the vessels of the sanctuary
13. Where did the Merarites camp and what were their duties? (33-37) 
14. \tqe North of the tabernacle, and they took care of  the boards, bars, pillars, and sockets
15. Who camped east of the tabernacle? (38) 
16. \tqe Moses, Aaron and his sons

\rf Num 4

1. Who had the oversight of the things in the tabernacle? (1,17) 
2. \tqe Moses and Aaron
3. What were the Kohathites not to watch? (18-20) 
4. \tqe When the holy things were covered
5. Under whose authority were the duties of the Gershonites? (28) 
6. \tqe Ithamar the son of Aaron the priest
7. Under whose authority were the duties of the Merarites? (33) 
9. \tqe Ithamar the son of Aaron the priest.

\rf Num 5

1. Who did the Israelites put out of the camp? (1-4) 
2. \tqe Every leper, and every one that has an issue, and whoever is defiled by the dead:
3. When a person sinned what was he to add to his restitution)? (5-8) 
4. \tqe A fifth part
5. If the spirit of jealousy came on a man who suspected his wife committed adultery what was the wife made to drink?  (11-26) 
6. \tqe Water mixed with dust of the tabernacle floor
7. What happened to the woman if she was guilty of adultery? (27) 
8. \tqe Her belly would swell and her thigh would rot

\rf Num 6

1. What did the vow of the Nazarite consist of concerning wine, hair, and dead bodies? (1-8) 
2. \tqe Drink no wine or strong drink, no razor come on his head, come at no dead body
3. What was Aaron to say when he blessed the children of Israel? ( 23-26) 
4. \tqe The LORD bless you, and keep you: The LORD make his face shine on you, and be gracious to you: The LORD lift up his countenance on you, and give you peace.

\rf Num 7

1. How many carts and oxen were given to the sons of Gershon for service? (7) 
2. \tqe Two wagons and four oxen
3. How many carts and oxen were given to the sons of Merari for service? (8) 
4. \tqe Four wagons and eight oxen
5. How many carts and oxen were given to the sons of Kohath for service? (9) 
6. \tqe None
7. What did the leaders of each tribe do for twelve consecutive days? (10-88) 
8. \tqe Each of them offered one silver charger, one silver bowl full of fine flour mingled with oil, one spoon of gold, full of incense, one young bullock, one ram, one lamb, one kid of the goats, two oxen, five rams, five he goats, and five lambs
9. What did Moses hear when he went into the tabernacle after the dedicatory offering? (89) 
10. \tqe The voice of one speaking to him from off the mercy seat

\rf Num 8

1. How was the candlestick (lampstand) made? (4) 
2. \tqe Of beaten goldaccording to the pattern which the LORD had showed Moses
3. Why were the Levites purified? (11) 
4. \tqe That they may execute the service of the LORD
5. The Levites were wholly given to the Lord instead of what persons? (16-18) 
6. \tqe Instead of the firstborn of all the children of Israel
7. What age group of Levites did the service of the tabernacle? (24-25) 
8. \tqe 25 to 50

\rf Num 9

1. What did the Israelites celebrate on the fourteenth day of the first month? (4) 
2. \tqe The Passover
3. Who was cut off from among the people? (13) 
4. \tqe The man that declines the Passover              
5. How were strangers to celebrate the Passover?  (14) 
6. \tqe The same way as the Israelites
7. What covered the tabernacle when it was set up? (15) 
8. \tqe A cloud
9. What was the appearance of the cloud in the evening? (15) 
10. \tqe Fire
11. How did the Israelites know when to move or stay? (17-23) 
12. \tqe When the cloud was taken up

\rf Num 10

1. Who was to gather at the tabernacle when both trumpets sounded? (1-3) 
2. \tqe All the assembly
3. Who was to gather if just one trumpet sounded? (4) 
4. \tqe The princes which were heads of thousands
5. For what other three purposes were the trumpets to be sounded? (5-10) 
6. \tqe When they moved, when they went to war, and in their solemn days 
7. What was the order of their march when the Israelites moved? (14-28) 
8. \tqe Judah, Issachar, Zebulun, the sons of Gershon and Merari bearing the tabernacle, Reuben, Simeon, Gad, The Kohathites bearing the sanctuary, Ephraim, Mannaseh, Benjamin, Dan, Asher, Maphtali
9. Who did Moses want to go with them? (29-32) 
10. \tqe His father in law

\rf Num 11

1. What did the Lord send when the people complained about their hardships? (1-3) 
2. \tqe Fire
3. What did the people desire rather than manna? (4-6) 
4. \tqe Flesh
5. When was the manna provided? (9) 
6. \tqe When the dew fell in the night
7. What did Moses desire rather than carry all the people himself? (10-15) 
8. \tqe That God would kill him
9. Who did God put His Spirit on to help Moses carry the burden of the people? (16-17) 
10. \tqe Seventy men of the elders of Israel
11. How much meat did the Lord say He would provide? (18-20) 
12. \tqe Meat for a whole month, until it come out of their nostrils
13. What question did the Lord ask Moses when he doubted God’s ability to provide so much meat? (21-23) 
14. \tqe Is the LORD's hand waxed short?
15. How deep was the pile of quail that the Lord provided? (31-32) 
16. \tqe Two cubits high
17. What did the Lord send while the meat was still between their teeth? (33-34) 
18. \tqe A very great plague

\rf Num 12

1. Why did Miriam and Aaron speak against Moses? (1-2)  
2. \tqe Because of the Ethiopian woman whom he had married
3. How meek was Moses? (3) 
4. \tqe Above all the men which were on the face of the earth
5. How did the Lord speak to Moses? (4-8) 
6. \tqe Mouth to mouth
7. What judgment fell on Miriam? (9-14) 
8. \tqe Leprosy

\rf Num 13

1. How many men did Moses send to explore the land of Canaan? (4-15) 
2. \tqe Twelve
3. What were the men to find out about the land? (17-20 The people, whether they be strong or weak, few or many;, whether the land be good or bad; the cities, whether in tents, or in strong holds;  and whether the land be fat or lean, and whether there be wood therein
4. What were the men to bring back? (20-24) 
5. \tqe The fruit of the land
6. How long did the men explore the land? (25) 
7. \tqe Forty days
8. What report did the men give Moses? (26-29) 
9. \tqe The land flows with milk and honey; Nevertheless the people be strong that dwell in the land, and the cities are walled, and very great: and we saw the children of Anak . The Amalekites dwell in the land of the south: and the Hittites, Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan
10. Who encouraged Moses to take possession of the land? (30) 
11. \tqe Caleb
12. Why were the rest of the men afraid to attack Canaan? (31-33) 
13. \tqe They are stronger than we. The land eats up the inhabitants thereof; and all the people that we saw in it are men of a great stature.
14. What is a “grasshopper complex”? (33) 
15. \tqe When you think the enemy is bigger and stronger than you and you think you will lose.

\rf Num 14

1. Where did the whole congregation desire to return? (1-4) 
2. \tqe Egypt
3. How did Joshua and Caleb respond? (6-9) 
4. \tqe The land, which we passed through to search it, is an exceeding good land. If the LORD delight in us, then he will bring us into this land, and give it us; a land which flows with milk and honey. Only rebel not you against the LORD, neither fear you the people of the land; for they are bread for us: their defense is departed from them, and the LORD is with us: fear them not.
5. What did the congregation want to do to Joshua and Caleb? (10) 
6. \tqe Stone them
7. What did the Lord tell Moses that He would do? (11-12) 
8. \tqe Smite the Israelites with a pestilence, and disinherit them
9. Why did Moses intercede? (13-19) 
10. \tqe The nations which heard the fame of God would say "Because the LORD was not able to bring this people into the land which he swore to them, therefore he slew them in the wilderness."
11. How did the Lord respond to the intercession of Moses? (20) 
12. \tqe I have pardoned according to your word
13. Who would die in the wilderness? (22-29) 
14. \tqe All that were from twenty years old and upward which murmured against God.
15. Who would enter in the promised land? (30-31,38) 
16. \tqe Caleb , Joshua, and the little ones 
17. How long would they wander in the wilderness? (32-34) 
18. \tqe Forty years
19. What happened to those who searched out the land but brought back the report of unbelief? (36-37) 
20. \tqe Died by a plague
21. What did the people decide to do after the plague? (39-40) 
22. \tqe To go to the promised land
23. What happened to these people? (41-45) 
24. \tqe The Amalekites and the Canaanites smote and discomfited them. 


\rf Num 15

1. How did the offering of the Israelites compare with the offerings of the strangers who dwelled with them? (1-16) 
2. \tqe The same offering was made by both
3. What type of sin is being forgiven in verses 22-29? 
4. \tqe Sin of ignorance
5. What type of sin resulted in being cut off from the people? (30-31) 
6. \tqe A presumptuous sin
7. What happened to the man who gathered sticks on the Sabbath? (32-36) 
8. \tqe Stoned to death
9. Why were the Israelites to put tassels on the hems of their clothing? (37-41) 
10. \tqe To cause them to remember all the commandments of the LORD, and do them

\rf Num 16

1. What did Korah, Dathan and Abiram do? (1-11) 
2. \tqe They said Moses and Aaron took too much on them seeing that all the congregation was holy. They desired to be priests also
3. What happened to Korah and his followers? (28-35) 
4. \tqe The earth split up and swallowed them up
5. What was the purpose of the memorial made from the incense burners? (36-40) 
6. \tqe To be a memorial to the children of Israel, that no stranger, which is not of the seed of Aaron, come near to offer incense before the LORD
7. How many people died in the plague in addition to the incident involving Korah? (41-50) 
8. \tqe 14,700

\rf Num 17

1. How many rods were laid before the Lord in the tabernacle? (1-12) 
2. \tqe Twelve
3. What happened to the rod with Aaron’s name on it? (8) 
4. \tqe It budded, brought forth buds, bloomed blossoms, and yielded almonds.

\rf Num 18

1. What was the responsibility of Aaron and his sons? (1-2,5,7) 
2. \tqe Keep charge of the 
3. \tqe sanctuary, the altar,  everything within the veil, and the priesthood 
4. What were the duties of the Levites? (2-4,6)
5. \tqe  Minister to the priests, keep the charge of the tabernacle;
6. Who was to receive a share of the offerings? (8-19) 
7. \tqe Aaron and his family
8. Who was not to receive an inheritance of the land? (20) 
9. \tqe Aaron
10. What was given to the children of Levi for an inheritance? (21-24) 
11. \tqe Tithes
12. What were the Levites to give to Aaron the priest? (25-29)  
13. \tqe A tenth part of the tithe (the heave offering)                        

\rf Num 19

1. What animal was used for the cleansing of the priests? (1-10) 
2. \tqe A red heifer
3. Touching what caused a person to become unclean? (11-22) 
4. \tqe A dead body, a bone of a man, or a grave

\rf Num 20

1. Who died at Kadesh? (1) 
2. \tqe Miriam
3. What did the Lord tell Moses to do to provide water for the Israelites? (2-8) 
4. \tqe Speak to the rock
5. What did Moses do instead? (9-11) 
6. \tqe He smote the rock with his rod twice
7. As a result of this disobedience what would not the Lord allow Moses and Aaron to do? (12-13) 
8. \tqe Bring the congregation into the promised land
9. Who would not allow Israel to pass through their country? (14-21) 
10. \tqe Edom
11. What did Moses do to Eleazar before Aaron died? (22-29) 
12. \tqe Stripped Aaron of his garments, and put them on Eleazar his son

\rf Num 21

1. What three kings did Israel defeat? (1-3,21-35) 
2. \tqe Arad the Canaanite, Sihon king of the Amorites, and Og the king of Bashan 
3. Why did the Lord send poisonous snakes to bite the Israelites? (4-7) 
4. \tqe The people spoke against God, and against Moses, complained about the lack of bread, and water; and  loathed the light bread
5. What was the remedy for the snake bites? (8-9) 
6. \tqe Looking on a brass serpent that Moses made and put on a pole
7. What did the Israelites sing at the well? (16-18) 
8. \tqe Spring up, O well

\rf Num 22

1. Of what nation was Balak king? (1-4) 
2. \tqe Moab
3. What did Balak want Balaam to do? (4-11) 
4. \tqe Curse Israel
5. What did God tell Balaam not to do? (12-14) 
6. \tqe Don't go with the Moabites and do not curse Israel for they are blessed.
7. How was Balak’s second approach to Balaam different from the first? (15-17) 
8. \tqe He sent more honorable princes with promises of promotion
9. What did Balaam do that showed he was wavering? (18-19) 
10. \tqe He invited them to stay that night and said he would inquire of the LORD
11. When Balaam went with the princes of Moab what stood in his path? (20-24) 
12. \tqe An angel of the LORD
13. What did the donkey do when it saw the angel the first time? (25) 
14. \tqe Thrust herself to the wall, and crushed Balaam's foot against the wall:
15. What did the donkey do when it saw the angel further on ahead? (26-30) 
16. \tqe Fell down and talked to Baalam
17. What did the angel of the Lord tell Balaam to do? .(31-35) 
18. \tqe Go with the men: but only the word that I shall speak to you, that you shall speak 
19.  Where did Balak take Balaam? (41) 
20. \tqe Into the high places of Baal, that there he might see the utmost part of Israel

\rf Num 23

1. How did Balaam wish to die? (10) 
2. \tqe The death of the righteous
3. Why was Balak frustrated? (11-12) 
4. \tqe He blessed Israel rather than curse them 
5. On what mountain did they build seven altars the second time? (13-15) 
6. \tqe Pisgah
7. In what ways is God not like a man? (16-20) 
8. \tqe God is not a man, that he should lie
9.  To what two animals did Balaam liken Israel? (21-24) 
10. \tqe Unicorn, lion
11. On what mountain did Balak build seven altars the third time? (27-30) 
12. \tqe Peor

\rf Num 24

1. Balaam prophesied that Israel’s king would be greater than which king? (1-7) 
2. \tqe Agag
3. What was all that Balaam said he would say to Balak? (10-14)  
4. \tqe What the LORD said
5. What six nations would be conquered or destroyed? (15-25) 
6. \tqe Moab, Edom, Seir, Amalek, Kenites, Asshur, Eber

\rf Num 25

1. Of what were many of the Israelite men guilty? (1) 
2. \tqe Prostitution
3. How was Balaam involved in this? (Revelation 2:14) 
4. \tqe He taught Balak to cast a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit fornication.
5. What was to be done to those who worshipped Baal of Peor? (2-5) 
6. \tqe Slain
7. What did Phinehas do to the Israelite man and Midianite woman? (6-8, 10-15) 
8. \tqe Thrust a javelin through both of them
9. How many died in the plague? (9) 24.000
10. How were the Israelites to treat the Midianites? (16-18) 
11. \tqe Vex the Midianites, and smite them

\rf Num 26

1. When Moses took his second census how many were numbered? (1-51) 
2. \tqe 601,730
3. How was the census used to divide the land? (52-56) 
4. \tqe To many was given more inheritance, and to few was given the less inheritance: the inheritance was given according to those that were numbered.
5. How many Levites were numbered? (57-62) 
6. \tqe 23,000
7. Who were the only ones still alive at the second census that were alive at the first census? (63-65) 
8. \tqe Caleb and Joshua

\rf Num 27
 
1. What incident prompted the laws of inheritance to be given? (1-11) 
2. \tqe The daughters of Zelophehad explained that their father died without having any sons
3. Who did the Lord choose to succeed Moses? (12-19) 
4. \tqe Joshua
5. What was Moses to give him? (20-23) Some of his 
6. \tqe honor

\rf Num 28

1. How many lambs were offered each day as a burnt offering? (1-8) 
2. \tqe Two
3. What was to be presented on the first day of each month as a burnt offering? (11-15) 
4. \tqe Two young bullocks, and one ram, seven lambs of the first year without spot
5. When was the Passover to be held? (16) 
6. \tqe In the fourteenth day of the first month
7. When were they to hold a sacred assembly and do no regular work? (18, 25-26) 
8. \tqe In the first and seventh month of the feast of unleavened bread. Also in the day of the first fruits

\rf Num 29

1. What was the offering for on the tenth day of the seventh month? (7-11) 
2. \tqe A holy convocation which included a burnt, meat, sin, and drink offerings
3. What began on the fifteenth day of the seventh month? (12-34) 
4. \tqe A feast which included burnt, meat, drink, and sin offerings

\rf Num 30

1. What must a man do who makes a vow to the Lord? (1-2) 
2. \tqe He shall do according to all that proceeds out of his mouth
3. Who can disallow a vow of a young woman in the day he hears of it? (3-5) 
4. \tqe Her father
5. Who can disallow a vow of a married woman when he hears of it? (6-8,10-15) 
6. \tqe Her husband
7. What is said about vows of widows and divorced women? (9) 
8. \tqe All her vows shall stand

\rf Num 31

1. Who were the Israelites to fight against before Moses died? (1-6) 
2. \tqe Midianities
3. How many kings of Midian were killed? (7-8) 
4. \tqe Five
5. Who else was killed with the sword? (8) 
6. \tqe Baalam
7. Why was Moses angry when the army returned? (9-18) 
8. \tqe They saved all the women alive which had caused the children of Israel, through the counsel of Balaam, to commit trespass against the LORD in the matter of Peor
9. What else did the soldiers capture besides people? (32-35) 
10. \tqe Sheep, cattle, and asses

\rf Num 32

1. What did the Reubenites and the Gadites request? (1-5) 
2. \tqe Land east of Jordan
3. Why did Moses at first deny their request? (6-15) 
4. \tqe He thought they would discourage the children of Israel and compared them to those at Kadesh who refused to take the promised land.
5. What did the Reubenites and Gadites offer to do if Moses would grant their request? (16-32) 
6. \tqe Their men would go across Jordan and fight until Israel subdued its enemies before returning to their families east of Jordan.
7. What other tribe was given land east of Jordan? (33-42) 
8. \tqe Half the tribe of Manasseh

\rf Num 33

1. What is summarized in this \rf Num? (1-49) 
2. \tqe The journeys of Israel from Egypt to the plains of Moab by Jordan near Jericho
3. What were the Israelites to do when they crossed over Jordan? (50-54) 
4. \tqe Drive out all the inhabitants of the land, destroy all their pictures and molten images, pluck down all their high places: and dwell in the land
5. What would happen if the Israelites disobeyed? (55-56) 
6. \tqe Those which they let remain would be pricks in their eyes, and thorns in their sides, and wouldl vex them

\rf Num 34

1. Who set the boundaries of the land of Canaan for the Israelites? (1-12) 
2. \tqe The LORD
3. This land was to be divided among how many tribes? (13-15) 
4. \tqe 9 ½ tribes West of Jordan and 2 ½ tribes East of Jordan.
5. How many men from each tribe were appointed to help assign the land? (16-29) 
6. \tqe One prince of every tribe

\rf Num 35

1. Why was land around the towns given to the Levites? (1-5) 
2. \tqe For their cattle, and for their goods, and for all their beasts.
3. How many towns in total were to be given to the Levites? (6-8) 
4. \tqe 48
5. How many towns were to be selected as cities of refuge? (6-15) 
6. \tqe Six
7. What type of killers was to be put to death? (16-21) 
8. \tqe Those who purposely killed someone
9. What type of killers was allowed to go to a city of refuge? (22-25) 
10. \tqe Ones who accidentally killed someone
11. What could happen to a killer who stepped outside a city of refuge? (26-28) 
12. \tqe He could be killed by a revenger of blood
13. At least how many witnesses were required before a man was put to death? (30) 
14. \tqe Two

\rf Num 36

1. Why must a daughter who inherits land marry within their own tribe? (1-12) 
2. \tqe So their inheritance would remain in the tribe of the family of their father.
3. Where did Moses give these commands? (13) 
4. \tqe In the plains of Moab by Jordan near Jericho. 
 

