\rf Oba 1
1. Concerning whom did Obadiah prophesy? (1) 
\tqe Edom
2. What caused them to be proud? (3-4) 
\tqe They lived high in the clefts of the rocks
3. Whom will the LORD destroy? (8) 
\tqe The wise men out of Edom
4. Over what did they rejoice? (12) 
\tqe The children of Judah in the day of their destruction
5. What will be done to them? (15) 
\tqe As they did, it shall be done to them: their reward shall return on their own head.	
6. What will remain of the house of Esau? (18) 
\tqe Nothing

