\rf Proverbs 1

1. For what benefit are the proverbs? (2-4) 
2. \tqe To give wisdom, instruction, understanding, instruction, justice, judgment, equity,  subtlety to the simple, and discretion
3. Who will hear these and increase learning? (5) 
4. \tqe A wise man
5. What is the beginning of knowledge? (7) 
6. \tqe The fear of the LORD
7. What should you do if sinners entice you? (10,15) 
8. \tqe Consent not
9. How do many incorrectly respond to the cry of wisdom? (22,24-25,30) 
10. \tqe Scorn, hate knowledge, disregard,  and despise
11. What reward is there for those who listen to wisdom? (33) 
12. \tqe Dwell in safety without fear

\rf Proverbs 2

1. How should we seek after wisdom, knowledge and understanding? (2-4) 
2. \tqe As one would seek for silver or hid treasure
3. What is the source of wisdom, knowledge and understanding? (6) 
4. \tqe The LORD
5. From what will wisdom, knowledge, discretion and understanding deliver you? (12,16) 
6. \tqe Deliver you from the way of the evil man and the strange woman
7. What two paths are mentioned? (18-19) 
8. \tqe Paths to the dead and the paths of life

Back to top

\rf Proverbs 3

1. What will be added to you if you keep the commandments? (1-2) 
2. \tqe Long life and peace
3. On what should we not lean? (5) 
4. \tqe Our own understanding
5. What should we do in order for the LORD to direct our paths? (6) 
6. \tqe Acknowledge God in all our ways 
7. With what should we honor the LORD? (9) 
8. \tqe With our substance, and the first fruits of all our increase
9. What should we not despise? (11-12) 
10. \tqe The chastening of the LORD
11. What man is happy? (13) 
12. \tqe The man that finds wisdom and  gets understanding
13. By what did the LORD found the earth? (19) 
14. \tqe Wisdom
15. What should we not withhold from them to whom it is due? (27-28) 
16. \tqe Good
17. With whom should you not strive? (30) 
18. \tqe A man without cause
19. Who does the LORD scorn? (34) 
20. \tqe The scorners
21. What will be the promotion of fools? (35) 
22. \tqe Shame

\rf Proverbs 4

1. What is the principal thing to get? (7) 
2. \tqe Wisdom
3. Into what should you not enter? (14-15) 
4. \tqe The path of the wicked and the way of evil men
5. To what is the path of the just compared? (18) 
6. \tqe The shining light, that shines more and more to the perfect day
7. What should you keep with all diligence? (23) 
8. \tqe Your heart

Back to top

\rf Proverbs 5

1. What is the end of a relationship with a strange woman? (4-5, 9-13,23) 
2. \tqe Disease, loss of honor and wealth, regret, and death
3. How close should you get to a strange woman? (8) 
4. \tqe Far from her
5. What should you do with the wife of your youth? (15,18-19) 
6. \tqe Rejoice and love her

\rf Proverbs 6

1. What examples from nature are given showing how you should get out of being surety for another? (1-5) 
2. \tqe As a roe from the hand of the hunter, and as a bird from the hand of the fowler
3. What creature should the sluggard consider? (6-8) 
4. \tqe The ant
5. What will come to the sluggard? (9-11) 
6. \tqe Poverty and want
7. What will come suddenly to a naughty person? (12-15) 
8. \tqe Calamity
9. What seven things are abominations to the LORD? (16-19) 
10. \tqe A proud look, a lying tongue, hands that shed innocent blood, an heart that devises wicked imaginations, feet that be swift in running to mischief, a false witness that speaks lies, and he that sows discord among brothers
11. From what will your father’s commandments and mother’s law keep you? (20-24) 
12. \tqe The evil and strange woman
13. By what is a man brought to a piece of bread? (26) 
14. \tqe A whorish woman
15. What is worse than stealing food? (30-33) 
16. \tqe Adultery
17. Who can an adulterer never appease? (34-35) 
18. \tqe A jealous man

Back to top

\rf Proverbs 7

1. How should you keep the commandments? (2-3) 
2. \tqe As the apple of your eye
3. Where did the young man void of understanding walk? (5-8) 
4. \tqe The house of a strange woman
5. How was the woman dressed? (10) 
6. \tqe The attire of an harlot
7. How did the young man go after her? (22) 
8. \tqe As an ox goes to the slaughter, or as a fool to the correction of the stocks
9. What physically can happen to a man who goes after her? (23,26-27) 
10. \tqe Disease, hell and death

\rf Proverbs 8

1. What is wisdom better than? (10-11,19) 
2. \tqe Silver, gold, rubies
3. What will the fear of the LORD cause us to hate? (13) 
4. \tqe Evil
5. When was wisdom with the LORD? (22-30) 
6. \tqe From the beginning
7. What does one who finds wisdom obtain? (35) 
8. \tqe Life and favor of the LORD
9. What do those who hate wisdom love? (36) 
10. \tqe Death

Back to top

\rf Proverbs 9

1. How many pillars are there in the house of wisdom? (1, James 3:17) 
2. \tqe Seven
3. How do a scorner and a wise man differ in the way they receive reproof and rebuke? (8) 
4. \tqe A scorner will hate the one who gives reproof but a wise man will love him
5. What does a wise man do when he receives instruction? (9) 
6. \tqe He will be wiser and increase in learning
7. What is the beginning of wisdom? (10) 
8. \tqe The fear of the LORD
9. What doesn’t the simple know about the foolish woman? (13-18) 
10. \tqe Her guests are in the depths of hell


\rf Proverbs 10

1. What makes a father glad? (1) 
2. \tqe A wise son
3. What quality is different in those who become poor and those who become rich? (4-5) 
4. \tqe Diligence
5. What is a well of life? (11) 
6. \tqe The mouth of a righteous man
7. What stirs up strife? (12) 
8. \tqe Hatred
9. What is said about not talking too much? (19) 
10. \tqe He that refrains his lips is wise
11. What does the blessing of the LORD do for us? (22) 
12. \tqe Makes rich, and  adds no sorrow with it
13. What objects are used to compare a sluggard to them that send him? (26) 
14. \tqe Vinegar to the teeth and smoke to the eyes
15. Compare the mouth of the just to the mouth of the wicked. (31-32) 
16. \tqe The mouth of the just brings forth wisdom: but the mouth of the wicked speaks frowardness


Back to top

\rf Proverbs 11

1. What is an abomination to the Lord? (1,20) 
2. \tqe A false balance and they that are of a fraudulent heart
3. What will guide the upright? (3,5)
4. \tqe  Integrity and righteousness
5. When is there rejoicing and shouting in a city? (10) 
6. \tqe When it goes well with the righteous and the wicked perish
7. What does a talebearer reveal? (13) 
8. \tqe Secrets
9. In what is there safety? (14) 
10. \tqe The multitude of counselors
11. To what is a fair woman without discretion compared? (22) 
12. \tqe As a jewel of gold in a swine's snout
13. What is said regarding being generous? (24-26) 
14. \tqe The liberal soul shall be made fat
15. What will happen to those who trust in riches? (28) 
16. \tqe They will fall
17. What is said about a person who wins souls? (30) 
18. \tqe He is wise


\rf Proverbs 12

1. Who obtains favor of the LORD? (2) 
2. \tqe A good man
3. What is a crown to a husband? (4) 
4. \tqe A virtuous woman
5. Who regards the life of a beast? (10) 
6. \tqe A righteous man
7. In whose eyes are the ways of a fool right? (15) 
8. \tqe His own eyes
9. How does the LORD consider lying? (22) 
10. \tqe Abomination
11. What makes a person glad? (25) 
12. \tqe A good word
13. What doesn’t a slothful man roast? (27) 
14. \tqe That which he took in hunting

Back to top

\rf Proverbs 13

1. Who hears his father’s instruction? (1) 
2. \tqe A wise son
3. What is the end result of one who opens wide his mouth? (3) 
4. \tqe Destruction
5. From what comes contention? (10) 
6. \tqe Pride
7. Who shall increase? (11) 
8. \tqe He that gathers by labor
9. What makes the heart sick? (12) 
10. \tqe Hope deferred
11. What will come to him that refuses instruction? (18) 
12. \tqe Poverty and shame
13. Who should be your companions? (20) 
14. \tqe Wise men
15. What does a good man leave? (22) 
16. \tqe An inheritance to his children's children
17. What does a father do to a son whom he loves? (24) 
18. \tqe Chastens him

\rf Proverbs 14

1. What is in the mouth of the foolish? (3) 
2. \tqe A rod of pride
3. When is the crib clean? (4) 
4. \tqe Where no oxen are
5. What do fools do regarding sin? (9) 
6. \tqe Make a mock at sin
7. What is the end of the way that seems right to man? (12) 
8. \tqe Death
9. Who believes every word? (15) 
10. \tqe The simple
11. Who is happy? (21) 
12. \tqe He that has mercy on the poor
13. What is needed besides just talk? (23) 
14. \tqe Labor
15. What benefit is there in fearing the LORD? (26-27) 
16. \tqe Confidence
17. Who has great understanding? (29) 
18. \tqe He that is slow to wrath
19. Who reproaches his Maker? (31) 
20. \tqe He that oppresses the poor
21. What exalts a nation? (34) 
22. \tqe Righteousness

Back to top

\rf Proverbs 15

1. What turns away wrath? (1,18) 
2. \tqe A soft answer and slowness to anger
3. Where are the eyes of the Lord? (3) 
4. \tqe In every place
5. What is a tree of life? (4) 
6. \tqe A wholesome tongue
7. What is an abomination to the LORD according to this chapter? (8,9,26) 
8. \tqe The sacrifice, ways and thoughts of the wicked
9. What is the delight of the LORD? (8) 
10. \tqe The prayer of the upright
11. To whom is correction grievous? (10) 
12. \tqe He that forsakes the way
13. What is better than great treasure with trouble? (16) 
14. \tqe Little with the fear of the LORD
15. A dinner of herbs is better than what? (17) 
16. \tqe A stalled ox and hatred therewith
17. What is said about a word spoken in due season? (23) 
18. \tqe How good it is
19. What is before honor? (33) 
20. \tqe Humility


\rf Proverbs 16

1. What does the LORD weigh? (2) 
2. \tqe Spirits
3. What causes men to depart from evil? (6) 
4. \tqe The fear of the LORD
5. What does the LORD cause to happen when a man’s ways please the LORD? (7) 
6. \tqe He makes even his enemies to be at peace with him
7. What goes before destruction? (18) 
8. \tqe Pride
9. What does an ungodly man dig up? (27) 
10. \tqe Evil
11. Who separates chief friends? (28) 
12. \tqe A whisperer
13. What is a crown of glory if found in righteousness? (31) 
14. \tqe The hoary head
15. Who is better than one who takes a city? (32) 
16. \tqe He that is slow to anger and rules his spirit 
Back to top

\rf Proverbs 17

1. Who shall have rule over a son that causes shame? (2) 
2. \tqe A wise servant
3. What is the crown of old men? (6) 
4. \tqe Grandchildren
5. Who separates friends? (9) 
6. \tqe He that repeats a matter (a transgression)
8. Who loves at all times? (17) 
9. \tqe A friend
10. Who becomes surety? (18) 
11. \tqe A man void of understanding
12. Who has no joy? (21,25) 
13. \tqe The father of a fool
14. What does good like a medicine? (22) 
15. \tqe A merry heart
16. Who spares his words? (27-28) 
17. \tqe He that has knowledge and understanding

\rf Proverbs 18

1. To what are the words of a man compared? (4) 
2. \tqe As deep waters
3. Into what do a fool’s lips enter? (6-7) 
4. \tqe Contention
5. What are the words of a talebearer? (8) 
6. \tqe Wounds
7. Who is brother to him that is a great waster? (9) 
8. \tqe He that is slothful in his work
9. Into what doe the righteous run and are safe? (10) 
10. \tqe The name of the LORD
11. When should you answer a matter? (13) 
12. \tqe After you hear the facts
13. What brings a man before great men? (16) 
14. \tqe A man's gift
15. What is harder to be won than a great city? (19) 
16. \tqe A brother offended 
17. What is in the power of the tongue? (21) 
18. \tqe Death and life
19. What does a man find when he finds a wife? (22) 
20. \tqe A good thing
21. In order to have friends what must a person do? (24) 
22. \tqe Show himself friendly:

Back to top

\rf Proverbs 19

1. What makes many friends? (4,6) 
2. \tqe Wealth and gifts
3. To what are the contentions of a wife compared? (13) 
4. \tqe A continual dropping
5. What is from the LORD? (14) 
6. \tqe A prudent wife
7. Who shall suffer hunger? (15) 
8. \tqe An idle soul
9. Who lends to the LORD? (17) 
10. \tqe He that has pity on the poor
11. Who is better than a liar? (22) 
12. \tqe A poor man
13. Who causes shame and brings reproach? (26) 
14. \tqe He that wastes his father, and chases away his mother
15. What is prepared for the back of fools? (29) 
16. \tqe Stripes



\rf Proverbs 20

1. What is a mocker? (1) 
2. \tqe Wine
3. Who will be meddling? (3) 
4. \tqe Every fool
5. Who will beg and have nothing in harvest? (4) 
6. \tqe The sluggard
7. What does a wise man draw out? (5) 
8. \tqe Counsel
9. By what is a child known? (11) 
10. \tqe His doings
11. What has the LORD made? (12) 
12. \tqe The hearing ear and the seeing eye
13. What shouldn’t you love? (13) 
14. \tqe Sleep
15. What will happen to the man who curses his father or mother? (20) 
16. \tqe His lamp shall be put out in obscure darkness
17. What will not be blessed? (21) 
18. \tqe An inheritance gotten hastily at the beginning
19. What is the candle of the LORD? (27) 
20. \tqe The spirit of man
21. What preserves a king? (28) 
22. \tqe Mercy and truth

Back to top

\rf Proverbs 21

1. What is more acceptable to the LORD than sacrifice? (3) 
2. \tqe To do justice and judgment
3. Whose thoughts tend to plenty? (5) 
4. \tqe The diligent
5. What is better than dwelling in a wide house with a brawling woman? (9,19) 
6. \tqe To dwell in a corner of the housetop or in the wilderness
7. Whose cry will not be heard? (13) 
8. \tqe Whoever stops his ears at the cry of the poor
9. Who will be poor? (17) 
10. \tqe He that loves pleasure or wine
11. How do you keep your soul from trouble? (23) 
12. \tqe Keeping your mouth and tongue
13. What does the desire of the slothful do to him? (25) 
14. \tqe It kills him
15. From where does safety come? (31) 
16. \tqe The LORD


\rf Proverbs 22

1. What is to be chosen rather than great riches? (1) 
2. \tqe A good name
3. Why should we train up a child in the way t5hat he should go? (6) 
4. \tqe When he is old, he will not depart from it
5. Who is servant to the lender? (7) 
6. \tqe The borrower
7. Who shall be blessed? (9) 
8. \tqe He that has a bountiful eye
9. What drives foolishness from a child? (15) 
10. \tqe The rod of correction
11. For whose cause will the LORD plead? (22-23) 
12. \tqe The poor and afflicted
13. With whom should you not make friendship? (24-25) 
14. \tqe An angry man
15. Why should you not make surety for debts? (26-27) 
16. \tqe You may have to pay their debts with your own possessions
17. What should you not remove? (28) 
18. \tqe The ancient landmark, which your fathers have set
19. Who will stand before kings (11,29) 
20. \tqe He that loves pureness of heart and a man diligent in his business

Back to top

\rf Proverbs 23

1. For what should you not labor? (4) 
2. \tqe Riches
3. What phrase describes the uncertainty of riches? (5) 
4. \tqe Riches certainly make themselves wings; they fly away as an eagle toward heaven
5. What phrase indicates the relationship between thoughts and actions? (7) 
6. \tqe For as he thinks in his heart, so is he
7. What should you not withhold from a child? (13) 
8. \tqe Correction
9. Who will come to poverty? (21) 
10. \tqe The drunkard and the glutton
11. What should we buy but not sell? (23) 
12. \tqe The truth
13. What are some problems of those who tarry long at wine? (29-30) 
14. \tqe Woe,  sorrow, contentions, babbling, wounds without cause, redness of eyes
15. To what is the winebibber compared? (34) 
16. \tqe As he that lies down in the middle of the sea, or as he that lies on the top of a mast
17. What shows that alcohol is habit forming? (35) 
18. \tqe The phrase “I will seek it yet again”


\rf Proverbs 24

1. In what is there safety? (6) 
2. \tqe In multitude of counsellors
3. What is sin? (9) 
4. \tqe The thought of foolishness
5. To what is the knowledge of wisdom compared? (13-14) 
6. \tqe Honey
7. What does a just man do when he falls? (16) 
8. \tqe He rises up again
9. What should you not do when your enemy falls? (17) 
10. \tqe Rejoice
11. What was observed about the field of the slothful? (30-31) 
12. \tqe It was all grown over with thorns, and nettles had covered the face thereof, and the stone wall thereof was broken down

Back to top

\rf Proverbs 25

1. To what is taking away the wicked compared? (4-5) 
2. \tqe Taking away the dross from the silver
3. What is better than putting yourself in the place of great men? (6-7) 
4. \tqe Humility and waiting to be asked
5. With whom should you debate your cause? (9-10) 
6. \tqe Your neighbor himself
7. To what is a word fitly spoken compared? (11) 
8. \tqe Apples of gold in pictures of silver
9. To what is a man who boasts of a false gift compared? (14) 
10. \tqe Clouds and wind without rain
11. What will happen if you stay too long at someone’s house? (17) 
12. \tqe They may get weary of you and hate you
13. To what is confidence in an unfaithful man compared? (19) 
14. \tqe A broken tooth, and a foot out of joint
15. To what is one who sings songs to a heavy heart compared? (20) 
16. \tqe He that takes away a garment in cold weather, and as vinegar on niter
17. What should you do for your enemy? (21-22) 
18. \tqe Feed him if he is hungry and give him water if he is thirsty
19. What does an angry countenance drive away? (23) 
20. \tqe A backbiting tongue
21. To what is good news from a far country compared? (25) 
22. \tqe As cold waters to a thirsty soul
23. To what is one that has no rule over his spirit compared? (28) 
24. \tqe A city that is broken down, and without walls


\rf Proverbs 26

1. To what is giving honor to a fool compared? (1,8) 
2. \tqe As snow in summer, and as rain in harvest, and he that binds a stone in a sling
3. To what is a fool who returns to his folly compared? (11) 
4. \tqe A dog that  returns to his vomit
5. To what is one who meddles with strife that doesn’t belong to him compared? (17)
6. \tqe  One that takes a dog by the ears
7. What ceases when there is no talebearer? (20) 
8. \tqe Strife
9. Who will fall into a pit? (27) 
10. \tqe Whoever digs a pit


Back to top

\rf Proverbs 27

1. Of what should you not boast? (1) 
2. \tqe Tomorrow
3. Who should praise you? (2)
4. \tqe  Another man praise
5. What is better than the kisses of an enemy? (5-6) 
6. \tqe The wounds of a friend
7. How is the hungry soul compared to the full soul? (7) 
8. \tqe The full soul loathes an honeycomb; but to the hungry soul every bitter thing is sweet
9. Who should you not forsake? (10) 
10. \tqe Your own friend, and your father's friend
11. To what is a man who sharpens the countenance of his friend compared? (17) 
12. \tqe As iron sharpens iron
13. What is never satisfied? (20) 
14. \tqe The eyes of man
15. What should you be diligent to know? (23) 
16. \tqe The state of your flocks
17. What is not for ever? (24) 
18. \tqe Riches


\rf Proverbs 28

1. How bold are the righteous? (1) 
2. \tqe As a lion
3. Who praises the wicked? (4) 
4. \tqe They that forsake the law
5. Whose prayer is an abomination? (9) 
6. \tqe He that turns away his ear from hearing the law
7. What will happen to one who causes the righteous to go astray? (10) 
8. \tqe He shall fall into his own pit
9. Who will not prosper? (13) 
10. \tqe He that covers his sins
11. To what is a wicked ruler compared? (15) 
12. \tqe As a roaring lion, and a ranging bear
13. Who will have plenty of bread? (19) 
14. \tqe He that tills his land shall have plenty of bread
15. Who will happen to one who hastens to be rich?  (20,22) 
16. \tqe Poverty
17. What is not good? (21) 
18. \tqe To have respect of persons
19.  Who is said to be a companion of a destroyer? (24) 
20. \tqe Whoever robs his father or his mother, and said, It is no transgression
21. Who shall not lack? (27) 
22. \tqe He that gives to the poor shall not lack

Back to top

\rf Proverbs 29

1. Who will suddenly be destroyed? (1) 
2. \tqe He, that being often reproved hardens his neck
3. What do the righteous consider? (7) 
4. \tqe The cause of the poor
5. Who utters all his mind? (11) 
6. \tqe A fool
7. Who brings his mother shame? (15) 
8. \tqe A child left to himself
9. When do the people perish? (18) 
10. \tqe Where there is no vision
11. What will bring a man low? (23) 
12. \tqe A man's pride


\rf Proverbs 30

1. What is pure and should not be added to? (5-6) 
2. \tqe Every word of God
3. Why should we not desire to be poor or rich? (8-9) 
4. \tqe Lest I be full and deny God, or lest I be poor, and steal, and take the name of  God in vain
5. What is never satisfied? (15-16) 
6. \tqe The grave, barren womb, the earth that is not filled with water; and fire
7. Whose eye will be plucked out? (17) 
8. \tqe The eye that mocks at his father, and despises to obey his mother
9. What was too wonderful for the writer? (18-19) 
10. \tqe The way of an eagle in the air; the way of a serpent on a rock; the way of a ship in the middle of the sea; and the way of a man with a maid
11. What things cannot the earth bear? (21-23) 
12. \tqe A servant when he reigns;  a fool when he is filled with meat;  an odious woman when she is married; and an handmaid that is heir to her mistress
13. What little things are exceeding wise? (24-28) 
14. \tqe Ants, conies, locusts, and spiders
15. What things go well? (29-31) 
16. \tqe A lion, greyhound, he goat , and a king against whom there is no rising
17. What does the forcing of wrath bring forth? (33) 
18. \tqe Strife

Back to top


\rf Proverbs 31

1. Why shouldn’t kings drink wine? (4-5) 
2. \tqe They might forget the law, and pervert the judgment of any of the afflicted
3. To whom should strong drink be given? (6) 
4. \tqe Him that is ready to perish
5. Whose cause should you plead? (9) 
6. \tqe The poor and needy
7. Who is more valuable than rubies? (10) 
8. \tqe A virtuous woman
9. Who trusts the virtuous woman? (11-12) 
10. \tqe Her husband
11. What are some activities of the virtuous woman? (13-16, 20-22,24,27) 
12. \tqe works willingly with her hands, brings her food from afar, gives meat to her household, plants a vineyard, she reaches forth her hands to the needy, makes herself coverings of tapestry, and looks well to the ways of her household
13. Where is her husband known? (23) 
14. \tqe In the gates
15. What is said about her speech? (26) 
16. \tqe She opens her mouth with wisdom; and in her tongue is the law of kindness
17. Who praises her? (28) 
18. \tqe Her husband
19.  What is deceitful and what is vain? (30) 
20. \tqe Favor and beauty

Back to top



