\rf Psalm 61

1. Where did the psalmist want to be led when his heart was overwhelmed? (2) 
2. \tqe The rock that was higher than him

\rf Psalm 62

1. What verse is repeated twice in this psalm? (2,6) 
2. \tqe He only is my rock and my salvation; he is my defense; I shall not be moved
3. What should we do at all times? (8) 
4. \tqe Trust in him

Back to top

\rf Psalm 63

1. When should we seek God? (1) 
2. \tqe Early
3. What is better than life? (3) 
4. \tqe God’s loving kindness

\rf Psalm 64

1. From what did the psalmist wish to be hid? (2) 
2. \tqe The secret counsel of the wicked; and the insurrection of the workers of iniquity
3. What will the righteous do? (10) 
4. \tqe Be glad in the LORD, and  trust in him

Back to top

\rf Psalm 65

1. Who will pray? (2) 
2. \tqe All flesh
3. With what does God crown the year? (11) 
4. \tqe With His goodness

\rf Psalm 66

1. What should all the earth do? (4) 
2. \tqe Worship and sing to God and His name
3. How has God proved and tried us? (10) 
4. \tqe As silver is tried
5. When won’t God hear us? (18) 
6. \tqe If we regard iniquity in our hearts

Back to top

\rf Psalm 67

1. Where did the psalmist want God’s way to be known? (2) 
2. \tqe On earth among all nations
3. What verse is repeated at least twice in this psalm? (3,5) 
4. \tqe Let the people praise you, O God; let all the people praise you.

\rf Psalm 68

1. Who should we let arise? (1) 
2. \tqe God
3. Where do the rebellious live? (6) 
4. \tqe In a dry land
5. Who published the word of the Lord? (11) 
6. \tqe A great company
7. What does the Lord load us with daily? (19) 
8. \tqe Benefits
9. What does the Lord God of Israel give to his people? (35) 
10. \tqe Strength and power

Back to top

\rf Psalm 69

1. What is not hid from God? (5) 
2. \tqe Our foolishness and sins
3. What did Jesus fulfill that is prophesied in this psalm? (9, John 2:17,21, Matthew 27:34) 
4. \tqe The zeal of your house has eaten me up

\rf Psalm 70

1. What will those that love God’s salvation continually say? (4) 
\tqe Let God be magnified

Back to top

\rf Psalm 71

1. What was God to the psalmist? (3,5,7) 
2. \tqe Rock, fortress, hope, trust, and strong refuge
3. What did the psalmist desire to do when he was old and gray headed? (18) 
4. \tqe Show God’s strength and His power to his generation and those to come

\rf Psalm 72

1. What category of people in particular would the king’s son benefit? (2,4,12,13) 
2. \tqe Poor and needy
3. Who only does wondrous things? (18-19) 
4. \tqe The LORD God, the God of Israel

Back to top

\rf Psalm 73

1. For what reason did the psalmist’s feet almost slip? (3-5) 
2. \tqe He saw the prosperity of the wicked
3. What caused the psalmist to get back to right thinking? (17) 
4. \tqe He went into the sanctuary of God
5. Whom did the psalmist desire? (25) 
6. \tqe God

\rf Psalm 74

1. What does the psalmist want God to remember? (2,18,22) 
2. \tqe His congregation, that the enemy has reproached, and that the foolish people have blasphemed God’s name
3. What belongs to God? (16-17) 
4. \tqe Day, night, summer, winter

Back to top

\rf Psalm 75

1. From where does promotion come? (6-7) 
2. \tqe God

\rf Psalm 76

1. Who ought to be feared? (7,8,11) 
2. \tqe The LORD God

Back to top

\rf Psalm 77

1. What did the psalmist remember? (3,6,10,11) 
2. \tqe God, his song, the years of the right hand of the most High, the works of the LORD and wonders of old

\rf Psalm 78

1. What should we show to the generations to come? (4-6) 
2. \tqe The praises of the LORD, his strength, his wonderful works and his law
3. What period of history did the psalmist review? (12-69) 
4. \tqe From the deliverance out of Egypt until the entering of the promised land
5. Who did God choose from the sheepfolds? (70-71) 
6. \tqe David

Back to top

\rf Psalm 79

1. What will God’s people give him? (13) 
2. \tqe Thanks for ever and praise to all generations

\rf Psalm 80

1. On whom did the psalmist desire the hand of the Lord? (17) 
2. \tqe The man of his right hand, on the son of man whom he made strong

Back to top

\rf Psalm 81

1. What instruments are mentioned to make a joyful noise to the Lord? (1-3) 
2. \tqe Tambourine, pleasant harp, and trumpet
3. What did the Lord wish Israel had done? (13) 
4. \tqe Listened to Him and walked in His ways

\rf Psalm 82

1. Where does God stand? (1) 
2. \tqe In the congregation of the mighty

Back to top

\rf Psalm 83

1. What did the psalmist want God to make his enemies like? (13-14) 
2. \tqe A wheel, as the stubble before the wind and as the fire burns wood
3. What did the psalmist want God’s enemies to know? (18) 
4. \tqe That God, whose name alone is JEHOVAH, is the most high over all the earth

\rf Psalm 84

1.  Who is blessed? (4,5,12) 
2. \tqe They that dwell in God’s house, the man whose strength is in God, the man that trusts in God
3. What would the psalmist rather do than dwell in the tents of the wicked? (10) 
4. \tqe Be a doorkeeper in the house of his God
5. What does God withhold from them that walk uprightly? (11) 
6. \tqe No good thing

Back to top

\rf Psalm 85

1. What did the psalmist want to be shown? (7) 
2. \tqe God’s mercy
3. What is near to them who fear God? (9) 
4. \tqe Salvation
5. What has met together? (10) 
6. \tqe Mercy and truth; righteousness and peace

\rf Psalm 86

1. How often did the psalmist cry to God? (3) 
2. \tqe Daily
3. How does he describe the Lord? (5,10,15) 
4. \tqe Good, ready to forgive, great, does wondrous things, God alone, full of compassion, gracious, long suffering, and plenteous in mercy and truth

Back to top


\rf Psalm 87

1.  What does God love more than all the dwellings of Jacob? (2) 
2. \tqe The gates of Zion

\rf Psalm 88

1. What was the condition of the psalmist in this psalm? (3) 
2. \tqe Full of troubles: and his life near to the grave

Back to top

\rf Psalm 89

1. What covenant did God make with David? (3-4) 
2. \tqe His seed would be establish for ever, and his throne to all generations
3. What does God rule? (9) 
4. \tqe The raging of the sea
5. In what shall people rejoice all the day? (16) 
6. \tqe The name of the LORD
7. With what does the last verse end? (52) 
8. \tqe Blessed be the LORD for ever more. Amen, and Amen. 


\rf Psalm 90

1. When is the Lord God? (1-4) 
2. \tqe From everlasting to everlasting
3. What seems to be an ordinary life span during the days of the psalmist? (10) 
4. \tqe 70 to 80 years
5. What did the psalmist desire God to teach us? (12) 
6. \tqe To number our days, that we may apply our hearts to wisdom

Back to top

\rf Psalm 91

1. Who abides under the shadow of the Almighty? (1) 
2. \tqe He that dwells in the secret place of the most High
3. From what will God deliver us? (3) 
4. \tqe The snare of the fowler and the noisome pestilence.
5. Of what don’t you need to be afraid? (5-6) 
6. \tqe The terror by night; the arrow that flies by day; the pestilence that walks in darkness; nor the destruction that wastes at noonday
7. What portion of this psalm did Satan use during the temptation of Jesus? (11-12, Matthew 4:6, Luke 4:10) 
8. \tqe For he shall give his angels charge over you, to keep you in all your ways. They shall bear you up in their hands, lest you dash your foot against a stone

\rf Psalm 92

1. What is a good thing to do? (1-2) 
2. \tqe Give thanks unto the lord, sing praises unto his name, show forth his loving kindness in the morning, and his faithfulness every night
3. Who will still bring forth fruit in old age? (12-14) 
4. \tqe Those that be planted in the house of the LORD

Back to top

\rf Psalm 93

1.  With what is the LORD clothed? (1) 
2. \tqe Majesty and strength
3. Of what is the LORD mightier? (4) 
4. \tqe The noise of many waters and the mighty waves of the sea

\rf Psalm 94

1. To whom does vengeance belong? (1, Romans 12:19, Hebrews 10:30) 
2. \tqe The Lord God
3. Who planted the ear and formed the eye? (9) 
4. \tqe The LORD
5. Who is blessed? (12) 
6. \tqe The man whom God chastens
7. When the psalmist said “My foot slips”, what held him up? (18) 
8. \tqe God’s mercy

 Back to top

\rf Psalm 95

1. How should we enter into God’s presence? (2) 
2. \tqe With thanksgiving
3. What are we to God? (7) 
4. \tqe The people of his pasture and the sheep of his hand

\rf Psalm 96

1. What should we sing unto the LORD? (1-2) 
2. \tqe A new song
3. How should we regard the LORD? (4) 
4. \tqe As great, greatly to be praised, and to be feared above all gods
5. How should we worship the LORD? (9) 
6. \tqe In the beauty of holiness
7. What will the LORD come to do? (13) 
8. \tqe To judge the world with righteousness, and the people with his truth. 

Back to top

\rf Psalm 97

1. What do the heavens declare? (6) 
2. \tqe His righteousness, and glory
3. What should those who love the LORD do? (10) 
4. \tqe Hate evil

\rf Psalm 98

1. What verses in this psalm are almost identical to those in Psalm 96? (1,7,9) 
2. \tqe Sing to the LORD a new song. Let the sea roar, and the fullness thereof… For he comes to judge the earth…
3. What should we do with harps, trumpets and cornets? (4-6) 
4. \tqe Make a joyful noise to the LORD

Back to top

\rf Psalm 99

1. Why should we exalt and worship the LORD? (5,9) 
2. \tqe He is holy

\rf Psalm 100

1. How should you serve the LORD? (2) 
2. \tqe With gladness
3. How should we enter into his gates? (4) 
4. \tqe With thanksgiving and praise
5. What will endure to all generations? (5) 
6. \tqe His truth

Back to top

\rf Psalm 101

1. What should we not set before our eyes? (3) 
2. \tqe Wicked things
3. Who will God cut off? (5) 
4. \tqe Whoever privately slanders his neighbor
5. Who will not tarry in God’s sight? (7) 
6. \tqe He that tells lies

\rf Psalm 102

1. To what did the psalmist liken his days? (3,11) 
2. \tqe Smoke, shadow
3. To what three birds did the psalmist liken himself? (6-7) 
4. \tqe Pelican, owl, sparrow
5. How long would the LORD endure? (12,24,26-27) 
6. \tqe For ever, throughout all generations, His years shall have no end
7. What did God lay? (25) 
8. \tqe The foundation of the earth


\rf Psalm 103

1.  What phrase is repeated several times at the first and last of this psalm? (1-2, 20-22) 
2. \tqe Bless the LORD
3. What should we not forget? (2) 
4. \tqe All His benefits
5. What does God forgive and heal? (3) 
6. \tqe Forgives all iniquities; heals all diseases
7. What did God make known to Moses in comparison to Israel? (7) 
8. \tqe He made known his ways to Moses, his acts to the children of Israel
9. In what is the LORD slow? (8) 
10. \tqe To anger
11. How far has God removed our transgressions? (12) 
12. \tqe As far as the east is from the west
13. What does the LORD know and remember? (14) 
14. \tqe Our frame; he remembers that we are dust
15. To what are man’s days compared? (15) 
16. \tqe As grass: as a flower of the field

Back to top

\rf Psalm 104

1. On what does the LORD walk? (3) 
2. \tqe The wings of the wind
3. What does He make his angels and his ministers? (4) 
4. \tqe His angels spirits; his ministers a flaming fire
5. What did God lay? (5) 
6. \tqe The foundations of the earth
7. What fled at God’s rebuke? (6-9) 
8. \tqe The waters which stood above the mountains
9. Of what are the trees of the LORD full? (16) 
10. \tqe Sap
11. How long did the palmist plan to sing? (33) 
12. \tqe As long as he lived

\rf Psalm 105

1. What was the everlasting covenant that the Lord made with Israel? (9-11) 
2. \tqe The land of Canaan for an inheritance
3. Who did the LORD send before Israel into Egypt? (17) 
4. \tqe Joseph
5. What indicates the health of the Israelites when wandering in the wilderness? (37) 
6. \tqe There was not one feeble person among their tribes

Back to top

\rf Psalm 106

1. Why did God save the Israelites? (8) 
2. \tqe For his name's sake, that he might make his mighty power to be known.
3. After giving them their request what did God send them? (15) 
4. \tqe Leanness into their soul
5. What did Israel forget? (21) 
6. \tqe God their savior
7. How did Moses speak at the waters of strife when his spirit was provoked? (32-33) 
8. \tqe Unadvisedly with his lips
9. Why did God bring Israel low? (43) 
10. \tqe For their iniquity

\rf Psalm 107

1. What should the redeemed of the LORD do? (2) 
2. \tqe Talk about it
3. When did they cry out to the Lord? (6,13,19,28) 
4. \tqe In their trouble
5. For what should men praise the Lord? (8,15,21,31) 
6. \tqe For his goodness and his wonderful works to the children of men
7. By what means were they healed and delivered? (20) 
8. \tqe He sent his word


Back to top

\rf Psalm 108

1. Where did the psalmist plan to sing? (3) 
2. \tqe Among the nations
3. Why do we need God’s help? (12) 
4. \tqe Vain is the help of man.
5. How shall we do through God? (13) 
6. \tqe Valiantly

\rf Psalm 109

1. What verse did Judas fulfill? (8, Acts 1:20) 
2. \tqe Let his days be few; and let another take his office

Back to top

\rf Psalm 110

1. What verse in this psalm did Jesus quote? (1, Mark 12:36) 
2. \tqe The LORD said to my Lord, Sit you at my right hand, until I make your enemies your footstool
3. What verse in this psalm is referred to four times in the epistle to the Hebrews? (4, Hebrews 5:6; 6:20; 7:17,21) 
4. \tqe You are a priest for ever after the order of Melchizedek

\rf Psalm 111

1. What words describe the name of the Lord? (9) 
2. \tqe Holy and reverend
3. Who has good understanding? (10) 
4. \tqe They that do God’s commandments

Back to top

\rf Psalm 112

1. Who is blessed? (1-2) 
2. \tqe The man that fears the LORD and that delights greatly in his commandments and the generation of the upright
3. How does a good man guide his affairs? (5) 
4. \tqe With discretion

\rf Psalm 113

1. When should the LORD’s name be praised? (2-3) 
2. \tqe From the rising of the sun to the going down of the same
3. What does the LORD do for the poor and needy? (7) 
4. \tqe He raises up the poor out of the dust, and lifts the needy out of the dunghill
5. What does the LORD do for the barren woman? (9) 
6. \tqe He makes her to keep house, and to be a joyful mother of children

Back to top

\rf Psalm 114

1. What should tremble at the presence of the Lord? (7) 
2. \tqe The earth

\rf Psalm 115

1. What has God done? (3) 
2. \tqe Whatever he has pleased
3. What cannot idols do? (4-7) 
4. \tqe Speak, see, hear, smell, handle or walk
5. To whom has the LORD given the earth? (16) 
6. \tqe The children of men
7. Who cannot praise the LORD? (17) 
8. \tqe The dead

Back to top

\rf Psalm 116

1. What should we render to the LORD for all His benefits? (12-14) 
2. \tqe Take the cup of salvation, call on the name of the LORD, and pay our vows
3. What is precious in the sight of the LORD? (15) 
4. \tqe The death of his saints
5. What verse is repeated twice in this psalm? (14,18) 
6. \tqe I will pay my vows to the LORD now in the presence of all his people

\rf Psalm 117

1.  Why should we praise the LORD? (1-2) 
2. \tqe For his merciful kindness is great toward us: and the truth of the LORD endures for ever

Back to top

\rf Psalm 118

1. What phrase is repeated in the beginning and end of this psalm? (1-4,29) 
2. \tqe O give thanks to the LORD; for he is good: for his mercy endures for ever
3. Why should we not fear what man can do to us? (6) 
4. \tqe The LORD is on our side
5. What is better than putting your confidence in men? (8,9) 
6. \tqe Trust in the LORD
7. What verse in this psalm is quoted several times in the New Testament? (22-23, Matthew 21:42, Acts 4:11,I Peter 2:7) 
8. \tqe The stone which the builders refused is become the head stone of the corner
9. What day is this? (24) 
10. \tqe The day which the LORD has made
11. What should we do regarding God? (28-29) 
12. \tqe Praise and give thanks to the LORD


\rf Psalm 119

1. What are some synonyms in this psalm for the word of God? (1-7) 
2. \tqe The law of the LORD, testimonies, his ways, precepts , statutes, commandments, judgments
3. How can a young man cleanse his way? (9) 
4. \tqe By taking heed to God’s word
5. Why should we hide the word in our hearts? (11) 
6. \tqe That we might not sin against God
7. What attitude did the psalmist have toward the word of God? (16,24,35,47,70,77,92,143,174) 
8. \tqe Delight
9. What did the psalmist love? (47-48,97,113,119,127,140,159,163) 
10. \tqe God’s commandments, law, testimonies, word, precepts
11. What is God’s word better than? (72) 
12. \tqe Gold and silver
13. For how long is God’s word settled? (89) 
14. \tqe For ever
15. The psalmist had more understanding than what two groups? (99-100) 
16. \tqe Teachers and the ancients
17. What objects were compared to the word of God? (105) 
18. \tqe Lamp and light
19. How did the psalmist esteem God’s word? (128) 
20. \tqe To be right
21. What does the entrance of God’s word give? (130) 
22. \tqe Light
23. How did the psalmist want his steps ordered? (133) 
24. \tqe In God’s word
25. What shows the tremendous respect the psalmist had for the word? (161) 
26. \tqe His heart stood in awe of God’s word
27. What are some benefits of loving the law? (165) 
28. \tqe Great peace and nothing shall offend them
29. How many verses are in this psalm? (176) 
30. \tqe 176

Back to top

\rf Psalm 120

1. What did the psalmist do when in distress? (1) 
2. \tqe Cry to the LORD
