
\rf Psalm 121

1. From where does our help come? (1-2) 
2. \tqe From the LORD, which made heaven and earth
3. What is unusual about the one who keeps Israel? (3-4) 
4. \tqe He neither slumbers nor sleeps
5. What will the LORD preserve? (7-8) 
6. \tqe Your soul,  your going out and your coming in

\rf Psalm 122

1. What made the psalmist glad? (1) 
2. \tqe When they said to him, Let us go into the house of the LORD
3. For what should we pray? (6) 
4. \tqe The peace of Jerusalem

Back to top

\rf Psalm 123

1.  What should our eyes do? (1-2) 
2. \tqe Lift I up our eyes and wait on the LORD

\rf Psalm 124

1. What would have happened to Israel if it had not been for the LORD? (1-5) 
2. \tqe Their enemies would have swallowed them up quickly
3. To what was their escape compared? (7) 
4. \tqe As a bird out of the snare of the fowlers when the snare is broken

 Back to top

\rf Psalm 125

1. To what does the psalmist compare those who trust in the LORD? (1) 
2. \tqe As mount Zion, which cannot be removed, but stays for ever

\rf Psalm 126

1. What will they say among the heathen when the LORD turns the captivity of Zion? (1-3) 
2. \tqe The LORD has done great things for them
3. What shall those who sow in tears reap? (5-6) 
4. \tqe Sheaves with rejoicing

Back to top

\rf Psalm 127

1. What is in vain if the LORD is not involved? (1) 
2. \tqe Building a house
3. What does the LORD give his beloved? (2) 
4. \tqe Sleep
5. What are heritages of the LORD? (3) 
6. \tqe Children
7. What man is happy? (5) 
8. \tqe The man whose quiver is full of children

\rf Psalm 128

1. Who is blessed? (1,4) 
2. \tqe Every one that fears the LORD; that walks in his ways

Back to top

\rf Psalm 129

1. What did the LORD cut asunder? (4) 
2. \tqe The cords of the wicked

\rf Psalm 130

1. From where did the psalmist cry? (1) 
2. \tqe Out of the depths
3. What should we be glad that the LORD does not keep record? (3) 
4. \tqe Iniquities

Back to top

\rf Psalm 131

1. What should Israel do from now on and forever? (3) 
2. \tqe Hope in the LORD

\rf Psalm 132

1. What verse is referred to in Acts 2:30? (11) 
2. \tqe The LORD hath sworn in truth unto David; he will not turn from it
3. What was promised to David’s children if they kept God’s covenant? (12) 
4. \tqe God would teach them, and their children shall also sit on David’s throne for ever more


\rf Psalm 133

1.  What is good and pleasant? (1) 
2. \tqe For brothers to dwell together in unity

Back to top

\rf Psalm 134

1. What should you do in the sanctuary? (2) 
2. \tqe Lift up your hands and bless the LORD

\rf Psalm 135

1. What two things are emphasized in this psalm that we should do to the LORD? (1-3, 19-21) 
2. \tqe Praise the LORD and sing praises to his name
3. What cannot speak, see or hear? (15-17) 
4. \tqe Idols

Back to top

\rf Psalm 136

1. What phrase is repeated in every verse of this psalm? (1-26) 
2. \tqe For his mercy endures for ever
3. How is this psalm more specific than Genesis 1:14-18? (7-9) 
4. \tqe In Genesis it mentions the greater and lesser lights while in Psalms it identifies these as the sun, moon, and stars.

\rf Psalm 137

1. What did they do by the rivers of Babylon? (1-2) 
2. \tqe Sat down, wept and hung their harps on the willows
3. How did they reply when asked to sing one of the songs of Zion? (3-4) 
4. \tqe How shall we sing the LORD's song in a strange land?
5. What did the psalmist not want to forget? (5-6) 
6. \tqe Jerusalem


Back to top

\rf Psalm 138

1. What has the LORD magnified above His name? (2) 
2. \tqe His word
3. Though the LORD be high, for whom does He have respect? (6) 
4. \tqe The lowly

\rf Psalm 139

1. What does the LORD know? (1-4) 
2. \tqe Our sitting down, rising up, and lying down. Also our thoughts, words, and ways. 
3. Where is the LORD? ( 7-12) 
4. \tqe Everywhere both day and night
5. For what should we praise the LORD? (14) 
6. \tqe We are fearfully and wonderfully made
7. What is said about Gods thoughts toward us? (17-18) 
8. \tqe Precious, great and innumerable
9. What great prayer ends this psalm? (23-24) 
10. \tqe Search me, O God, and know my heart: try me, and know my thoughts: And see if there be any wicked way in me, and lead me in the way everlasting

Back to top

\rf Psalm 140

1. From what did the psalmist want deliverance and protection? (1,4) 
2. \tqe From the evil and violent man

\rf Psalm 141

1. How did the psalmist want his prayers to come before the LORD? (2) 
2. \tqe As incense
3. What did the psalmist want the LORD to do to his lips and mouth? (3) 
4. \tqe Set a watch before my mouth; keep the door of my lips

Back to top

\rf Psalm 142

1.  How many people did the psalmist think cared for him? (4) 
2. \tqe No man

\rf Psalm 143

1. What did the psalmist remember? (5) 
2. \tqe The days of old
3. What did the psalmist want God to teach him? (10) 
4. \tqe To do God’s will

Back to top

\rf Psalm 144

1. Who is happy? (15)  
2. \tqe That people, whose God is the LORD

\rf Psalm 145

1. How often did the psalmist plan to bless the LORD? (2) 
2. \tqe Every day
3. To whom is the LORD near? (18)  
4. \tqe To all them that call on him in truth

Back to top

\rf Psalm 146

1.  What phrase begins and ends each of the last five psalms? (Psalms 146-150) 
2. \tqe Praise you the LORD
3. What other things bring happiness? (5) 
4. \tqe Having God of Jacob for your help and hoping in the LORD

\rf Psalm 147

1. What does the LORD know about the stars? (4) 
2. \tqe The number of the stars and their names
3. In what does the LORD take pleasure? (10-11) 
4. \tqe Them that fear him and hope in his mercy

Back to top

\rf Psalm 148

1. Who should praise the LORD? (2, 11-13) 
2. \tqe Angels, kings of the earth, all people, princes, judges, young men, maidens, old men, and children

\rf Psalm 149

1. What should we sing to the LORD? (1) 
2. \tqe A new song

Back to top

\rf Psalm 150

1. Where should we praise God? (1) 
2. \tqe In his sanctuary
3. For what should we praise God? (2) 
4. \tqe His mighty acts
5. How should we praise him? (3-5) 
6. \tqe With the sound of the trumpet, psaltery, harp, tambourine and dance, stringed instruments and organs, loud cymbals, and high sounding cymbals
7. Who should praise Him? (6) 
8. \tqe Every thing that has breath 
