\rf Psalm  1

1. What are three characteristics of a blessed man? (1) 
2. \tqe He doesn’t walk in the counsel of the ungodly,  stand in the way of sinners, or sit in the seat of the scornful
3. What does the blessed man do with the law of the Lord? (2) 
4. \tqe He delights in it and meditates in it day and night
5. What is the blessed man compared to? (3) 
6. \tqe A tree planted by the rivers of water, that brings forth his fruit in his season
7. What are the ungodly compared to? (4) 
8. \tqe The chaff which the wind drives away
9. Where will the ungodly and sinners not stand? (5) 
10. \tqe In the judgment, or in the congregation of the righteous
11. Whose ways does the Lord know? (6) 
12. \tqe The righteous

\rf Psalm 2

1. When does he that sits in the heavens laugh? (1-4) 
2. \tqe When kings and rulers counsel together against the LORD
3. Who is the psalmist referring to when he said “Thou art my Son”? (7, Acts 13:33) 
4. \tqe Jesus
5. What should kings of the earth do? (10-12) 
6. \tqe Serve the LORD with fear, and rejoice with trembling.
7. Who is blessed? (12) 
8. \tqe They that put their trust in him

Back to top

\rf Psalm 3

1. What did many say of the psalmist’s soul? (1-2) 
2. \tqe There is no help for him in God
3. What was the Lord to him? (3-4) 
4. \tqe A shield, his glory, and the lifter up of his head
5. What is upon God’s people? (8) 
6. \tqe God’s blessing

\rf Psalm 4

1. What has the Lord set apart for himself? (3) 
2. \tqe The godly
3. What should we offer to the Lord? (5) 
4. \tqe Sacrifices of righteousness
5. What does the Lord put in our hearts? (7) 
6. \tqe Gladness
7. Why can we lay down in peace and sleep? (8) 
8. \tqe The LORD makes us dwell in safety

Back to top

\rf Psalm 5

1. When will the psalmist pray to God and look up? (1-3) 
2. \tqe In the morning
3. In what does God not have pleasure? (4-6) 
4. \tqe Wickedness
5. Who will rejoice? (11) 
6. \tqe Those that put their trust in you God
7. Who will the Lord bless? (12)The righteous

\rf Psalm 6

1. Where is there no remembrance of God? (5) 
2. \tqe In death and the grave
3. What did the Lord hear? (8-9) 
4. \tqe Weeping, supplication and prayer

Back to top

\rf Psalm 7

1. In whom did the psalmist trust? (1) 
2. \tqe The LORD
3. When did the psalmist say his enemy should persecute his soul? (4-5) 
4. \tqe If he rewarded evil to him that was at peace with him
5. What will happen to those who dig pits for others to fall in? (15-16) 
6. \tqe They will fall into it

\rf Psalm 8

1. What is excellent in all the earth? (1,9) 
2. \tqe The name of the LORD
3. Who in the New Testament quoted from verse 2? (2, Matthew 21:16) 
4. \tqe Jesus
5. What question will a person ask who considers the heavens? (4-5) 
6. \tqe What is man, that you are mindful of him? and the son of man, that you visit him?
7. What is man to have dominion over? (5-8) 
8. \tqe All things including mammals, birds, and fish

Back to top

\rf Psalm 9

1. How will the Lord judge the world? (7-8) 
2. \tqe In righteousness
3. To whom is the Lord a refuge? (9) 
4. \tqe The oppressed and those in trouble
5. Who does the Lord not forget? (12,18) 
6. \tqe The humble and needy
7. Who will be turned into hell? (17) 
8. \tqe The wicked and all nations that forget God

\rf Psalm 10

1. Who does not have God in all his thoughts? (4) 
2. \tqe The wicked
3. Who helps the fatherless? (14) 
4. \tqe You should

Back to top

\rf Psalm 11

1. Why should we not be disturbed if one says we should flee to the mountains as a bird? (1) 
2. \tqe Because we trust in the LORD
3. What will the Lord rain upon the wicked? (6) 
4. \tqe Snares, fire and brimstone, and an horrible tempest:
5. What does the Lord love? (7) 
6. \tqe Righteousness

\rf Psalm 12

1. What will the Lord cut off? (3-4) 
2. \tqe All flattering lips, and the tongue that speaks proud things
3. What are the words of the Lord like? (6) 
4. \tqe As silver tried in a furnace of earth, purified seven times
5. How long will the words of the Lord be preserved? (7) 
6. \tqe For ever

Back to top

\rf Psalm 13

1. In what will the psalmist rejoice? (5) 
2. \tqe In God’s salvation
3. Why will he sing unto the Lord? (6) 
4. \tqe Because God dealt bountifully with him

\rf Psalm 14

1. Who says in his heart “There is no God?” (1) 
2. \tqe The fool
3. Why did the Lord look down from heaven? (2) 
4. \tqe To see if there were any that did understand, and seek God

Back to top

\rf Psalm 15

1. What are three characteristics of those who abide in God’s tabernacle? (1-2) 
2. \tqe Walks uprightly, works righteousness, and speaks the truth
3. What are five things these will not do? (3-5) 
4. \tqe Backbite, do evil to his neighbor, take up a reproach against his neighbor, put out his money to usury, take reward against the innocent.

Back to top

\rf Psalm 16

1. What did the psalmist always set before him? (8) 
2. \tqe The LORD
3. What prophesy is given of the resurrection of Jesus? (10, Acts 2:27) 
4. \tqe You will not leave my soul in hell; neither will you suffer your Holy One to see corruption
5. Where is there fullness of joy? (11) 
6. \tqe In God’s presence

Back to top

\rf Psalm 17

1. Out of what kind of lips did the psalmist pray? (1) 
2. \tqe Unfeigned 
3. How did the psalmist want to be kept? (8) 
4. \tqe As the apple of the eye

\rf Psalm 18

1. What things was the Lord to David? (1-2) 
2. \tqe Strength, rock, fortress, deliverer, buckler, horn of salvation, and high tower
3. In what emotional condition did David call on the Lord? (6) 
4. \tqe Distress
5. To whom will the Lord show himself merciful? (25-26) 
6. \tqe The merciful
7. What did David say had made him great? (35) 
8. \tqe God’s gentleness
9. Who did David want exalted? (46) 
10. \tqe The God of his salvation

Back to top

\rf Psalm 19

1. What declares the glory of God through all the earth? (1-6) 
2. \tqe The heavens
3. What is perfect? (7) 
4. \tqe The law of the LORD
5. What is sure? (7) 
6. \tqe The testimony of the LORD
7. What are right? (8) 
8. \tqe The statutes of the LORD
9. What is pure? (8) 
10. \tqe The commandment of the LORD
11. What is clean? (9) 
12. \tqe The fear of the LORD
13. What are true? (9) 
14. \tqe The judgments of the LORD
15. What is to be desired more than gold? (10) 
16. \tqe The words of the LORD
17. What results in great reward? (11) 
18. \tqe Keeping the words of the LORD
19. What did the psalmist want to be acceptable in the sight of the Lord? (14) 
20. \tqe The words of his mouth, and the meditation of his heart

\rf Psalm 20

1. What will we rejoice in? (5) 
2. \tqe Salvation
3. In what do some trust?  (7) 
4. \tqe Chariots and horses

Back to top

\rf Psalm 21

1. In what will the king rejoice? (1) 
2. \tqe In the salvation of the LORD
3. What will God’s hand find out?  (8) 
4. \tqe Your enemies and those that hate you
5. Who did the psalmist want exalted? (13) 
6. \tqe The LORD


\rf Psalm 22

1. What words did Jesus quote on the cross? (1, Matthew 27:46) 
2. \tqe My God, my God, why have you forsaken me?
3. What does God inhabit? (3) 
4. \tqe The praises of Israel
5. Who said words almost identical to verse 8 when Jesus was on the cross? (8, Matthew 27:41-43) 
6. \tqe The chief priests, scribes and elders
7. When was verse 18 fulfilled? (18, Matthew 27:35) 
8. \tqe When Jesus was crucified 
9. Who will remember and turn to the Lord? (27) 
10. \tqe All the ends of the world

Back to top

\rf Psalm 23

1. Who is our shepherd? (1) 
2. \tqe The LORD
3. Where does He lead us? (2,3) 
4. \tqe In paths of righteousness
5. What does He restore? (3) 
6. \tqe Our soul
7. Why do we not fear when we walk through the valley of death? (4) 
8. \tqe Evil
9. What does He prepare for us? 5) 
10. \tqe A table in the presence of our enemies
11. What follows us all the days of our life? (6) 
12. \tqe Goodness and mercy

\rf Psalm 24

1. What belongs to the Lord? (1) 
2. \tqe The earth and all that dwells on it
3. Who shall stand in His holy place? (3-5) 
4. \tqe He that has clean hands, and a pure heart; who has not lifted up his soul to vanity, nor sworn deceitfully
5. Who is the King of glory? (7-10) 
6. \tqe The LORD strong and mighty

Back to top

\rf Psalm 25

1. Why did the psalmist not want to be ashamed? (2, 20) 
2. \tqe Because he trusted in God and did not want his enemies to triumph over him
3. What did he request of the Lord? (4-5) 
4. \tqe To be shown the way of the LORD and His paths
5. What did He want the Lord to remember? (6) 
6. \tqe Tender mercies and loving kindnesses
7. What didn’t he want the Lord to remember? (7) 
8. \tqe The sins of his youth
9. With whom is the secret of the Lord? (14) 
10. \tqe Them that fear Him
11. What did he want to preserve him? (21) 
12. \tqe Integrity and uprightness

Back to top

\rf Psalm 26

1. How did the psalmist intend to continue walking? (1,11-12) 
2. \tqe In integrity
3. What did the psalmist love? (8) 
4. \tqe The habitation of the house of the LORD, and the place where His honor dwells

Back to top


\rf Psalm 27

1. Why wasn’t the psalmist afraid even though a host camped about him? (1-3) 
2. \tqe The LORD was the strength of his life and his salvation
3. What did the psalmist desire? (4-5) 
4. \tqe That he might dwell in the house of the LORD all the days of his life, behold the beauty of the LORD, and inquire in his temple
5. When the Lord told him to seek His face, how did the psalmist reply? (8) 
6. \tqe Your face, LORD, will I seek.
7. When his father and mother forsake him, who would take him up? (10) 
8. \tqe The LORD
9. Why should we wait on the Lord? (14) 
10. \tqe He will strengthen our heart

Back to top

\rf Psalm 28

1. Why did the psalmist want the Lord to repay the wicked for their deeds? (3-5) 
2. \tqe Because they regard not the works of the LORD, nor the operation of his hands
3. Why did the heart of the psalmist rejoice? (7) 
4. \tqe Because he was helped

Back to top

\rf Psalm 29

1. What should we give unto the Lord? (1-2) 
2. \tqe The glory due to his name
3. How should we worship the Lord? (2) 
4. \tqe In the beauty of holiness
5. What is powerful land full of majesty? (3-9) 
6. \tqe The voice of the LORD

Back to top

\rf Psalm 30

1. What happened when the psalmist cried unto the Lord? (2) 
2. \tqe He was healed
3. For what should we give thanks? (4) 
4. \tqe The remembrance of his holiness
5. Although weeping may endure for a night, what comes in the morning? (5) 
6. \tqe Joy
7. How long did the psalmist plan on giving thanks? (12) 
8. \tqe For ever

Back to top

\rf Psalm 31

1. What words did Jesus say just before he died? (5, Luke 23:46) 
2. \tqe Into your hand I commit my spirit
3. What did the psalmist say was in God’s hands? (15) 
4. \tqe His times
5. What two exhortations end this psalm? (23-24) 
6. \tqe Love the LORD, Be of good courage

Back to top

\rf Psalm 32

1. Who is blessed? (1-2) 
2. \tqe He whose transgression is forgiven, whose sin is covered, 
3. \tqe and in whose spirit there is no guile
4. What is the result when one does not confess his sins? (3-4) 
5. \tqe His bones waxed old, God’s hand was heavy on him
6. How did the psalmist deal with his sins? (5) 
7. \tqe He acknowledged and confessed his sins
8. How would God guide him? (8) 
9. \tqe With His eye
10. What are we not to be like? (9) 
11. \tqe The horse or mule

Back to top

\rf Psalm 33

1. How should one sing to the Lord? (1) 
2. \tqe With rejoicing
3. How should one play instruments to the Lord? (2-3) 
4. \tqe Skillfully
5. The word of the Lord is what? (4) 
6. \tqe Right
7. How were the heavens made? (6-9) 
8. \tqe By the word of the LORD
9. What counsel will stand? (10-11) 
10. \tqe The counsel of the LORD
11. What nation is blessed? (12-17) 
12. \tqe The nation whose God is the LORD
13. Upon whom is the eye of the Lord? (18-22) 
14. \tqe Them that fear him and that hope in his mercy

Back to top

\rf Psalm 34

1. When should we bless the Lord? (1) 
2. \tqe At all times
3. Who encamps about those who fear the Lord? (7) 
4. \tqe The angel of the LORD
5. What should we taste? (8) 
6. \tqe That the LORD is good
7. What should we keep our tongue from? (13) 
8. \tqe Evil and guile
9. To whom is the Lord near? (18) 
10. \tqe Them that are of a broken heart and a contrite spirit

Back to top

\rf Psalm 35

1. What did the psalmist wish for those who fought against him? (1-8) 
2. \tqe Confusion, shame, persecution, and destruction
3. How did he want to be judged? (24) 
4. \tqe According to God’s righteousness

Back to top

\rf Psalm 36

1. How great are God’s mercy, faithfulness, righteousness, and judgments? (5-6) 
2. \tqe Like the heavens, clouds, mountains and the deep
3. With whom is the fountain of life? (9) 
4. \tqe God

Back to top

\rf Psalm 37

1. Why shouldn’t we fret because of evil doers? (1-2,8) 
2. \tqe They shall soon be cut down like the grass, and wither as the green herb
3. Why should we delight in the Lord? (4-5) 
4. \tqe He shall give you the desires of your heart
5. What phrase is quoted by Jesus in the beatitudes? (11, Matthew 5:5) 
6. \tqe The meek shall inherit the earth
7. Who borrows but does not pay back? (21) 
8. \tqe The wicked
9. Whose steps are ordered of the Lord? (23) 
10. \tqe A good man
11. What has not the psalmist seen in all of his years? (25) 
12. \tqe The righteous forsaken, nor his seed begging bread

Back to top


\rf Psalm 38

1. What resulted from the foolishness of the psalmist? (5-7) 
2. \tqe His wounds stunk, trouble, mourning, and loathsome disease
3. What did he do regarding his iniquity? (18) 
4. \tqe He declared it and was sorry for his sin

Back to top


\rf Psalm 39

1. In what way did the psalmist want to avoid sinning? (1) 
2. \tqe With his tongue
3. To what did the psalmist compare his days? (5) 
4. \tqe As an handbreath

Back to top


\rf Psalm 40

1. Out of what was the psalmist brought? (2) 
2. \tqe Out of an horrible pit, out of the miry clay
3. What didn’t the Lord desire? (6, Hebrews 10:5-9) 
4. \tqe Sacrifice and offering
5. What did the psalmist desire to do? (8) 
6. \tqe Delight to do God’s will
7. What did he want to preserve him? (11) 
8. \tqe God’s truth


Back to top


\rf Psalm 41

1. Who is blessed? (1) 
2. \tqe He that considers the poor
3. What prophesy of the betrayal of Jesus does the psalmist give? (9, John 13:8) 
4. \tqe My own familiar friend, in whom I trusted, which did eat of my bread, has lifted up his heel against me

Back to top


\rf Psalm 42

1. How did the psalmist thirst for God? (1-2) 
2. \tqe As the hart pants after the water brooks
3. What is the answer for the downcast soul? (5,11) 
4. \tqe Hope in God: praise Him for help 

\rf Psalm 43

1. From what did the psalmist want to be delivered? (1) 
2. \tqe Deceitful and unjust men
3. With what did he want to be led? (3) 
4. \tqe God’s light and  truth

Back to top

\rf Psalm 44

1. By what means in the past did the Israelites obtain victory over the heathen? (1-7) 
2. \tqe God’s right hand, arm, light of countenance, and name
3. In whom do we boast? (8) 
4. \tqe God
5. What seemed to be their condition at the time of this Psalm? (9-26) 
6. \tqe Defeat, confusion, shame, reproach, affliction and oppression

\rf Psalm 45

1. What did the psalmist say about his tongue? (1) 
2. \tqe The pen of a ready writer
3. What prophesy was given regarding the throne of Jesus? (6-7, Hebrews 1:8) 
4. \tqe For ever and ever: anointed with the oil of gladness
5. When did the psalmist desire to make the name of the king remembered? (17) 
6. \tqe In all generations

Back to top

\rf Psalm 46

1. Who is with us and our refuge? (1,7,11) 
2. \tqe God
3. Where is God in the time of trouble? (1) 
4. \tqe Very present
5. Who makes wars to cease? (9) 
6. \tqe God

\rf Psalm 47

1. What are some audible ways to praise the Lord? (1,6) 
2. \tqe Clap hands, shout, sing
3. Who reigns over the nations? (8) 
4. \tqe God

Back to top

\rf Psalm 48

1. Who is great and greatly to be praised? (1) 
2. \tqe The LORD
3. What should we tell about Zion to the next generation? (12-13) 
4. \tqe The towers, bulwarks and palaces

\rf Psalm 49

1. What can no man do? (7-8) 
2. \tqe Redeem his brother, nor give to God a ransom for him
3. Who can redeem a soul? (15) 
4. \tqe God
5. What can a man take with him when he dies? (17) 
6. \tqe Nothing
7. In what way is a man like a beast? (12,14,20) 
8. \tqe He dies and perishes

Back to top

\rf Psalm 50

1. What belongs to God? (10-12) 
2. \tqe Beasts, cattle, fowls
3. Who glorifies God? (23) 
4. \tqe Whoever offers praise

\rf Psalm 51

1. From what did David wish to be cleansed? (1-2) 
2. \tqe Transgressions, iniquity, sin
3. What did David acknowledge? (3) 
4. \tqe Transgressions and sin
5. Who did David recognize that he had sinned against? (4) 
6. \tqe God
7. How did David recognize his sinful nature? (5) 
8. \tqe He was shaped in iniquity; and in sin was conceived
9. What did David desire to create and restore with in him? (10-12) 
10. \tqe A clean heart and a right spirit 
11. What did David desire to do after his restoration? (13) 
12. \tqe To teach transgressors God’s ways; and convert sinners 
13. What are the sacrifices that God will not despise? (17) 
14. \tqe A broken spirit: a broken and a contrite heart

Back to top

\rf Psalm 52

1. Who will God destroy forever? (1-7) 
2. \tqe The man that made not God his strength; but trusted in the abundance of his riches
3. To what does the psalmist compare himself? (8-9) 
4. \tqe A green olive tree in the house of God

\rf Psalm 53

1. What did the fool say in his heart? (1) 
2. \tqe There is no God
3. Who does good? (1,3) 
4. \tqe None
5. When God brings back the captivity of his people, what will Jacob do? (6) 
6. \tqe Rejoice and be glad

Back to top

\rf Psalm 54

1. Who is my helper? (4) 
2. \tqe God
3. What has God delivered us out of? (7) 
4. \tqe All trouble

\rf Psalm 55

1. Why did the psalmist wish he had wings like a dove? (6) 
2. \tqe He could fly away form fear and horror
3. When did the psalmist plan to pray? (17) 
4. \tqe Evening, and morning, and at noon
5. On whom should you cast your burden? (22) 
6. \tqe The LORD

Back to top

\rf Psalm 56

1. What didn’t the psalmist fear? (4,11) 
2. \tqe What flesh could do to him
3. What would happen when the psalmist cried unto God? (9) 
4. \tqe His enemies would turn back

\rf Psalm 57

1. How did the psalmist want God to be to him? (1) 
2. \tqe Merciful
3. What did the psalmist say about his heart? (7) 
4. \tqe Fixed
5. How high did he want God to be exalted? (11) 
6. \tqe Above the heavens

Back to top

\rf Psalm 58

1. How soon do the wicked go astray? (3) 
2. \tqe As soon as they are born
3. For whom is there a reward? (11) 
4. \tqe The righteous

\rf Psalm 59

1. From whom did the psalmist desire deliverance? (1-2) 
2. \tqe From his enemies
3. Who was the psalmist’s defense? (9, 16-17) 
4. \tqe God

Back to top

\rf Psalm 60

1. To whom was given a banner? (4) 
2. \tqe Them that fear God
3. What is vain? (11) 
4. \tqe The help of man
5. What can we do through God? (12) 
6. \tqe Valiantly: tread down our enemies
