
\rf Amo 1:1-15
\dh Details
\tqref AMO 1:1-15
\bttq What was Amos’ occupation?
\tqe A herdsman and a gatherer of sycamore fruit
\bttq When did Amos prophesy?
\tqe In the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. (1)
\bttq Upon what places did Amos prophesy punishment?
\tqe Damascus, Gaza, Tyrus, Edom and Ammon

\rf Amo 2:1-16
\dh Details
\tqref AMO 2:1-16
\bttq Upon what additional places did Amos prophesy punishment?
\tqe Moab, Judah, and Israel
\bttq What did Israel command its prophets?
\tqe To not prophesy (12)
\bttq Who will not be able to deliver himself?
\tqe The mighty, he that handles the bow, he that is swift of foot, or he that rides the horse (14-15)

\rf Amo 3:1-15
\dh Details
\tqref AMO 3:1-15
\bttq To whom does GOD reveal his secrets?
\tqe His servants the prophets (7)
\bttq How will the LORD punish the transgressions of Israel?
\tqe The horns of the altar shall be cut off, the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end (14-15)

\rf Amo 4:1-13
\dh Details
\tqref AMO 4:1-13
\bttq What five things did the LORD give or send and yet Israel would not return to the LORD?
\tqe Cleanness of teeth in all your cities, want of bread, blasting and mildew, palmerworms, and pestilence (6-11)
\bttq How was Israel to prepare?
\tqe To meet God (12)
\bttq Who formed the mountains and created the wind?
\tqe The LORD, The God of hosts (13)

\rf Amo 5:1-27
\dh Details
\tqref AMO 5:1-27
\bttq Who should Israel seek?
\tqe The LORD
\bttq What did the LORD know?
\tqe Their manifold transgressions and mighty sins (12)
\bttq What should Israel hate?
\tqe Evil (15)
\bttq What will the day of the LORD be?
\tqe Darkness, and not light
\bttq Into what would the Lord cause Israel to go?
\tqe Captivity beyond Damascus (27)

\rf Amo 6:1-14
\dh Details
\tqref AMO 6:1-14
\bttq To whom was woe prophesied?
\tqe Them that are at ease in Zion, and trust in the mountain of Samaria (1)
\bttq What indicated their prosperity and pleasure?
\tqe They lie on beds of ivory and drink wine in bowls (4-6)
\bttq What was the Lord going to raise up?
\tqe A nation that would afflict Israel (14)

\rf Amo 7:1-17
\dh Details
\tqref AMO 7:1-17
\bttq What did the Lord set in the middle of Israel?
\tqe A plumb line (7-8)
\bttq Who told Amos not to prophesy again at Bethel?
\tqe Amaziah the priest of Bethel (10-13)
\bttq What occupation did Amos have before the Lord called him to prophesy?
\tqe Herdsman, and a gatherer of sycamore fruit (14-15)
\bttq What did Amos prophesy would happen to Israel?
\tqe Go into captivity (17)

\rf Amo 8:1-14
\dh Details
\tqref AMO 8:1-14
\bttq What did the Lord show Amos?
\tqe A basket of summer fruit (1-2)
\bttq What kind of famine would Israel experience?
\tqe A famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD (11-12)

\rf Amo 9:1-15
\dh Details
\tqref AMO 9:1-15
\bttq Where will people try to escape?
\tqe In the top of Carmel and in the bottom of the sea (2-3)
\bttq How was the LORD going to sift Israel?
\tqe Like as corn is sifted in a sieve (9)
\bttq What promise was given to Israel?
\tqe God would plant them on their land, and they shall no more be pulled up out of their land (14-15)
