
\rf Deuteronomy 1:1-46
\dh Details
\tqref DEU 1:1-46
\bttq To what extent had the Lord increased the number of the Israelites?
\tqe As the stars of heaven for multitude. (10)
\bttq To whom does judgment belong?
\tqe God (17)
\bttq Why did the Israelites not enter the promised land after sending out the spies?
\tqe They did not believe the LORD their God (32)
\bttq How did Caleb follow the Lord?
\tqe Wholly (36)
\bttq What was Moses to do for Joshua?
\tqe Encourage him (38)
\bttq To what did Moses compare the way the Amorites chased the Israelites?
\tqe As bees do (44)

\rf Deuteronomy 2:1-37
\dh Details
\tqref DEU 2:1-37
\bttq Israel was not to possess land belonging to whose descendants?
\tqe Esau and Lot (Moab, Ammon)
\bttq What did Israel do to Sihon, king of Heshbon?
\tqe Smote him, and his sons, and all his people and took all his cities. (24-37)

\rf Deuteronomy 3:1-29
\dh Details
\tqref DEU 3:1-29
\bttq How many cities were taken from Og King of Bashan?
\tqe Sixty (1-10)
\bttq What was unusual about his bed?
\tqe Nine cubits long and four cubits wide (11)
\bttq To whom was given the kingdom of Og?
\tqe Reubenites, Gadites and half the tribe of Manasseh (12-20)
\bttq From where was Moses able to see the land beyond Jordan?
\tqe The top of Pisgah (21-29)

\rf Deuteronomy 4:1-49
\dh Details
\tqref DEU 4:1-49
\bttq What were the Israelites not to do to the Lord’s commandments?
\tqe Add to or take away from them (1-2)
\bttq What would other nations say if Israel kept the commandments?
\tqe Surely this great nation is a wise and understanding people. And what nation is there so great, that has statutes and judgments so righteous as all this law (3-8)
\bttq To whom were they to teach the commandments?
\tqe Their sons, and sons' sons; (9-13)
\bttq What were the Israelites not to make?
\tqe Graven images of anything including beast , winged fowl, creeping things or fish (14-24)
\bttq What would happen to them if they made idols?
\tqe They would be scattered among the nations (25-28)
\bttq What would happen if they sought the Lord with all their heart?
\tqe They would find Him (29-31)
\bttq Why were the Israelites shown signs and wonders?
\tqe That they might know that the LORD he is God; there is none else beside him (32-35)
\bttq Who would the Lord drive out before them?
\tqe Nations greater and mightier than Israel (36-38)
\bttq What would be the reward for keeping the commandments?
\tqe That it may go well with them, and with their children, and that their days would be prolonged on the earth (39-40)

\rf Deuteronomy 5:1-33
\dh Details
\tqref DEU 5:1-33
\bttq What did the Lord repeat that was given in Exodus 20?
\tqe Ten commandments (1-21)
\bttq Why were the Israelites amazed?
\tqe The LORD showed them his glory and greatness, and they heard his voice and realized that God does talk with man, and he lives. (24)

\rf Deuteronomy 6:1-25
\dh Details
\tqref DEU 6:1-25
\bttq What scripture plainly declares that there is just one God?
\tqe Hear, O Israel: The LORD our God is one LORD: (1-4)
\bttq What should our attitude be toward God?
\tqe Love the LORD your God with all your heart, and with all your soul, and with all your might (5)
\bttq At what four times should we teach our children?
\tqe When you sit in your house, and when you walk by the way, and when you lie down, and when you rise up. (6-7)
\bttq Where were they to write the commandments?
\tqe On the posts of their house, and on their gates (8-9)
\bttq When should we be careful not to forget God?
\tqe When we are blessed with houses, food, etc. (10-12)
\bttq What were they to answer when asked “What is the meaning of the testimonies, statutes and judgments?
\tqe We were Pharaoh's slaves in Egypt; and the LORD brought us out of Egypt with a mighty hand: And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always

\rf Deuteronomy 7:1-26
\dh Details
\tqref DEU 7:1-26
\bttq What were the Israelites to do to the nations that dwelled in the land?
\tqe Smite them, and utterly destroy them (1-5)
\bttq Why did the Lord choose Israel?
\tqe Because the LORD loved them, and because he would keep the oath which he had sworn to their fathers (6-10)
\bttq What four things would the Lord do for the Israelites if they kept the commandments?
\tqe Bless the fruit of their womb, and the fruit of their land, there shall not be male or female barren among them, take away from them all sickness, and will put none of the evil diseases of Egypt (11-16)
\bttq What question did the Lord know that the Israelites would ask in their heart?
\tqe These nations are more than I; how can I dispossess them? (17)
\bttq How did the Lord answer that question?
\tqe Remember what the LORD God did to Pharaoh, and to all Egypt. Also God would send hornets against their enemies. (18-21)
\bttq How would the Lord drive out the nations that occupied Canaan?
\tqe With a mighty destruction but not all at once (22-24)
\bttq Why were the Israelites not to take the silver and gold from the graven images into their houses?
\tqe Lest they be snared therein, lest they be a cursed thing like it (25-26)

\rf Deuteronomy 8:1-20
\dh Details
\tqref DEU 8:1-20
\bttq Of what did Moses remind the Israelites?
\tqe All the way which the LORD their God led them for forty years in the wilderness, that they would know that man does not live by bread only, but by every word that proceeds out of the mouth of the LORD (1-5)
\bttq To what kind of land was the Lord bringing the Israelites?
\tqe A land of brooks of water, of fountains , of wheat, barley, vines, fig trees, pomegranates, oil olive, and honey (6-9)
\bttq What were the Israelites to do when they had eaten and were satisfied?
\tqe Bless the LORD for the good land which he had given them (10-16)
\bttq Who gives the ability to get wealth?
\tqe The LORD their God (17-18)
\bttq What would happen to the Israelites if they forgot the Lord and followed other gods?
\tqe They would perish (19-20)

\rf Deuteronomy 9:1-29
\dh Details
\tqref DEU 9:1-29
\bttq Why was the Lord going to drive out the Anakites?
\tqe Because of the wickedness of these nations (1-6)
\bttq How did the Lord describe the Israelites?
\tqe Stiff necked people who provoked the LORD to wrath, rebellious and corrupted (6-14)
\bttq What did Moses do to the idol shaped as a calf?
\tqe Burnt it with fire, stamped it, ground it into dust and cast the dust into a brook (15-21)
\bttq What prevented the Lord from destroying Israel?
\tqe The prayer of Moses (22-29)

\rf Deuteronomy 10:1-22
\dh Details
\tqref DEU 10:1-22
\bttq Where did Moses put the second set of the ten commandments?
\tqe In an ark of shittim wood (1-5)
\bttq Who was separated to carry the ark and pronounce blessings?
\tqe The tribe of Levi (6-11)
\bttq What did the Lord require of Israel?
\tqe Fear the LORD, walk in all his ways, love him, serve the LORD with all their heart and with all their soul, and keep the commandments and statutes of the LORD, (12-13)
\bttq What belongs to God?
\tqe The heavens and the earth and all that is therein (14)
\bttq What causes does the Lord defend?
\tqe The fatherless and widow, and the stranger (18-19)

\rf Deuteronomy 11:1-32
\dh Details
\tqref DEU 11:1-32
\bttq What rains would the Lord give them if they hearkened unto his commandments?
\tqe The rain of your land in his due season, the first rain and the latter rain (13-14)
\bttq What was the extent of the land to be given them?
\tqe From the wilderness and Lebanon, from the river Euphrates, even to the uttermost sea. (24)
\bttq What did the Lord set before them?
\tqe A blessing and a curse; A blessing, if they obeyed the commandments of the LORD and a curse, if they did not obey the commandments of the LORD (26-29)

\rf Deuteronomy 12:1-32
\dh Details
\tqref DEU 12:1-32
\bttq What were the Israelites to destroy when they got into the land the Lord would give them?
\tqe All the places, wherein the nations served their gods, their altars, pillars, groves, and graven images. (1-3)
\bttq Where were they to bring their offerings, sacrifices and tithes when they crossed over Jordan?
\tqe The place which the LORD your God shall choose out of all your tribes to put his name (4-14)
\bttq What were they not to eat?
\tqe Blood
\bttq Who were they not to forsake?
\tqe The Levite (19)
\bttq To what were they not to add to or diminish?
\tqe What God had commanded (32)

\rf Deuteronomy 13:1-18
\dh Details
\tqref DEU 13:1-18
\bttq What was to be done to the prophet or dreamer of dreams who tried to cause the children of Israel to follow other gods?
\tqe Put to death (1-5)
\bttq What was to be done to a relative that tried to get them to follow other gods?
\tqe Stoned to death (6-11)
\bttq What should be done to a city that followed other gods?
\tqe Utterly destroyed and burned with fire (12-18)

\rf Deuteronomy 14:1-29
\dh Details
\tqref DEU 14:1-29
\bttq What had God chosen Israel to be?
\tqe A holy people to the LORD , a peculiar people to himself (1-2)
\bttq What beasts were the Israelites not allowed to eat?
\tqe Camel, hare, coney: and the swine, (3-8)
\bttq What things in the water were they not to eat?
\tqe Whatever that does not have fins and scales (9-10)
\bttq What birds were they not to eat?
\tqe Eagle, ossifrage, ospray, glede, kite, vulture, raven, owl, night hawk, cuckow, hawk, owl, swan, pelican, gier eagle, cormorant, stork, heron, lapwing, and the bat (11-20)
\bttq How would a person tithe who lived a long way from the place where the Lord chose to set his name?
\tqe Turn it into money, go to the place which the LORD chose, and buy food there (22-27)
\bttq What were they to do every third year?
\tqe Bring all the tithe and lay it up within their gates for the Levite, stranger, fatherless, and the widows which were within their gates to eat

\rf Deuteronomy 15:1-23
\dh Details
\tqref DEU 15:1-23
\bttq What were the Israelites to do at the end of every seventh year?
\tqe Release their neighbors of their debts (1-11)
\bttq What was Israel to do to nations in regard to borrowing and lending?
\tqe Lend to them but not borrow (6)
\bttq How were they to send away a Hebrew servant when released?
\tqe Furnish him liberally out of their flock, floor and wine press (12-15)
\bttq What was to be done to a servant who did not wish to be released?
\tqe An awl was thrust though his ear and he would be a servant for ever.
\bttq What were they not to sacrifice to the Lord?
\tqe An animal with a blemish such as lameness or blindness (19-23)

\rf Deuteronomy 16:1-22
\dh Details
\tqref DEU 16:1-22
\bttq Where were they to observe the Passover?
\tqe In the place which the LORD shall choose to place his name (1-8)
\bttq When were they to keep the Feast of Weeks?
\tqe Seven weeks from such time as you begin to put the sickle to the corn. (9-12)
\bttq How was every man to give?
\tqe As he is able, according to the blessing of the LORD which He has given (13-17)
\bttq Why weren’t judges allowed to take bribes?
\tqe A gift blinds the eyes of the wise, and perverts the words of the righteous. In other words they could not judge correctly if they had taken bribes. (18-20)

\rf Deuteronomy 17:1-20
\dh Details
\tqref DEU 17:1-20
\bttq What happened to a person who served other gods?
\tqe Stoned to death (1-7)
\bttq Who was to pronounce judgment in difficult matters?
\tqe The priests the Levites, and to the judge that shall be in those days (8-13)
\bttq Why did Israel desire a king?
\tqe To be like other nations (14-15)
\bttq What three things was the king of Israel not to do?
\tqe Multiply horses to himself, multiply wives to himself, greatly multiply to himself silver and gold (16-20)
\bttq What should the king of Israel do?
\tqe Read the law of the LORD every day and obey it (18-19)

\rf Deuteronomy 18:1-22
\dh Details
\tqref DEU 18:1-22
\bttq What was the tribe of Levi chosen to do?
\tqe Minister in the name of the LORD (1-8)
\bttq What are some abominations to the Lord?
\tqe Make son or daughter to pass through the fire, use divination, observer of times, enchanter, witch, charmer, consulter with familiar spirits, wizard, necromancer. (9-14)
\bttq Who would the Prophet that the Lord was going to raise up be like?
\tqe Moses (15-19)
\bttq How has a prophet spoken if what he says does not come to pass?
\tqe Presumptuosly or in the name of other gods (20-22)

\rf Deuteronomy 19:1-21
\dh Details
\tqref DEU 19:1-21
\bttq What example of unintentional murder was given?
\tqe A man chopping wood. His axe head flies off the handle and kills another man accidentally. (1-10)
\bttq What example of intentional murder was given?
\tqe A man who hates his neighbor, lies in wait for him, rises up against him, and smites him to death (11-13)
\bttq What were they Israelites not to remove?
\tqe Their neighbor's landmark, (14)
\bttq How many witnesses were required to establish a matter?
\tqe Two or three (15)
\bttq What was done to a false witness?
\tqe Do to him, as he had thought to have done to his brother (16-21)

\rf Deuteronomy 20:1-20
\dh Details
\tqref DEU 20:1-20
\bttq What were the priests to say to the Israelites on the verge of battle?
\tqe Let not your hearts faint, fear not, and do not tremble, neither be you terrified because of them; for the LORD your God is he that goes with you, to fight for you against your enemies, to save you. (1-4)
\bttq Who did the officers excuse from going to battle?
\tqe Men who built a new house not yet dedicated, men who planted a vineyard and have not eaten of it, men who have betrothed a wife and not taken her, and those who were fearful and fainthearted (5-9)
\bttq What did the Israelites offer when they went near a city to fight?
\tqe Peace (10-11)
\bttq How were the Israelites to treat cities very far from them compared to cities which were given to them for an inheritance?
\tqe In the cities far away the women, little ones, and cattle were taken as spoil, but in the cities which were given as an inheritance nothing was spared alive. (12-18)
\bttq What kind of trees could be used in the siege of a city?
\tqe Trees which bore nothing that they could eat (19-20)

\rf Deuteronomy 21:1-23
\dh Details
\tqref DEU 21:1-23
\bttq What was done if a slain man was found and it was not know who killed him?
\tqe The elders of the city nearest to where the body was found would cut off the head of a heifer, wash their hands over it and confess that they were innocent. (1-9)
\bttq What must a man do if he desires to take a wife from among the captives?
\tqe Bring her home, and she shall shave her head, pare her nails, and mourn her father and her mother a full month (10-14)
\bttq How much was the inheritance of the firstborn son compared to the others?
\tqe Double (15-17)
\bttq What was to be done to a rebellious son?
\tqe Stoned to death (18-21)
\bttq How long was the body of a cursed man allowed to hang on a tree?
\tqe Only during the daytime (22-23)

\rf Deuteronomy 22:1-30
\dh Details
\tqref DEU 22:1-30
\bttq What was a person to do with an animal or item they had found?
\tqe Return it to the owner (1-4)
\bttq What was a person not to wear?
\tqe Clothing that pertained to the opposite sex or clothing made of mixed fibers, such as wool and linen
\bttq How was a new house to be built?
\tqe With a battlement for the roof (8)
\bttq What were they not to plow with?
\tqe An ox and an ass together (10)
\bttq What happened to a woman who her husband finds out after marrying that she was not a virgin?
\tqe Stoned to death (13-21)
\bttq What happened to a man and woman found in adultery?
\tqe Both of them would be killed (22)
\bttq What must a man do who lies with a virgin and they are found out?
\tqe Give fifty shekels of silver to the damsel's father, and marry the girl (28-30)

\rf Deuteronomy 23:1-25
\dh Details
\tqref DEU 23:1-25
\bttq Who was not allowed into the assembly of the LORD even to the tenth generation?
\tqe A bastard, Ammonite or Moabite (1-8)
\bttq What sanitation rule was given?
\tqe Dig a hole outside the camp, do your bowel movement, then cover it. (12-14)
\bttq To whom were they not to charge interest?
\tqe To their brothers (19-20)
\bttq What was said concerning vows?
\tqe Do not slack to pay it (21-23)
\bttq What were they allowed to eat from their neighbor’s land?
\tqe All the grapes they wanted but they could not put any in a vessel. Ears of corn they could pluck with their hand; but they could not use a sickle (24-25)

\rf Deuteronomy 24:1-22
\dh Details
\tqref DEU 24:1-22
\bttq Who should a person not take to be his wife?
\tqe A woman with uncleaness or one who you had previously married and then later was married to another. (1-4)
\bttq How long after marriage was a man free not to go to war?
\tqe One year (5)
\bttq What was to be done to kidnappers?
\tqe Put to death (7)
\bttq How often should you pay a servant who is poor?
\tqe Every day before sunset (14-15)
\bttq For whose sin was a person put to death?
\tqe Their own (16)
\bttq What were the stranger, fatherless and widows allowed to eat?
\tqe Sheaves forgotten in the field, olives that did not fall when they beat their olive trees, the gleanings of the grapes of their vineyards (19-22)

\rf Deuteronomy 25:1-19
\dh Details
\tqref DEU 25:1-19
\bttq What was the maximum number of blows a man could receive during a beating?
\tqe 40 (1-3)
\bttq What were they not to muzzle?
\tqe The ox when he treads out the corn. (4)
\bttq What was the marriage duty of a surviving brother?
\tqe If his brother die without having children he shall take the widow to be his wife (5-10)
\bttq What was the law concerning weights and measures?
\tqe They should have a perfect and just weight, a perfect and just measure (12-16)
\bttq What were the Israelites to do to the Amalekites?
\tqe Blot out the remembrance of Amalek (17-19)

\rf Deuteronomy 26:1-19
\dh Details
\tqref DEU 26:1-19
\bttq What were the Israelites to bring to the priest in a basket?
\tqe The first of all the fruit of the earth (1-15)
\bttq What kind of people were the Israelites to be to the LORD?
\tqe High above all nations, in praise, in name, and honor; and that they would be an holy people to the LORD (16-19)

\rf Deuteronomy 27:1-26
\dh Details
\tqref DEU 27:1-26
\bttq What were the Israelites to write on large stones?
\tqe All the words of the law (1-10)
\bttq What were they not to use when they built an altar of these stones?
\tqe Iron tools (5-6)
\bttq From what mountain were curses pronounced?
\tqe Ebal (11-26)

\rf Deuteronomy 28:1-68
\dh Details
\tqref DEU 28:1-68
\bttq What would come upon the Israelites if they observed the commandments of the LORD?
\tqe Blessings (1-14)
\bttq What would come upon the Israelites if they did not obey the commandments of the LORD?
\tqe Curses (15-48)
\bttq What would the nation be like that would be brought against them?
\tqe A nation whose tongue you shall not understand. A nation of fierce countenance (49-63)
\bttq Where would they be scattered?
\tqe Among all people, from the one end of the earth even to the other (64-68)

\rf Deuteronomy 29:1-29
\dh Details
\tqref DEU 29:1-29
\bttq How can a person deceive himself?
\tqe Walk in the imagination of his heart (19-21)
\bttq What curse would come on the land if they forsook the covenant of God?
\tqe The whole land becomes brimstone, and salt, and burning, that it is not sown, nor bears, nor any grass grows therein, (22-28)
\bttq What belongs to God?
\tqe Secret things (30)
\bttq What belongs to us?
\tqe Those things which are revealed (30)

\rf Deuteronomy 30:1-20
\dh Details
\tqref DEU 30:1-20
\bttq What would happen if they returned to the LORD with all their heart in the places where they were scattered?
\tqe The LORD would turn their captivity, have compassion, and gather them from all the nations (1-10)
\bttq Where were the commandments?
\tqe Very near to them, in their mouth, and in their heart, (11-14)
\bttq What did the LORD set before them?
\tqe Vs. 15 (15-20)
\tqe Life and good, and death and evil; vs.19 life and death, blessing and cursing (15-20)

\rf Deuteronomy 31:1-30
\dh Details
\tqref DEU 31:1-30
\bttq What charge did the Moses give Joshua?
\tqe Be strong and of a good courage: for you must go with this people to the land which the LORD has sworn to their fathers to give them; and you shall cause them to inherit it. (1-8)
\bttq To whom did Moses deliver the law?
\tqe The priests (9-13)
\bttq What supernatural signs occurred at the inauguration of Joshua?
\tqe The LORD appeared in the tabernacle in a pillar of a cloud: and the pillar of the cloud stood over the door of the tabernacle (14-15)
\bttq Who gave Moses the song that he was to write?
\tqe The Lord (16-22)
\bttq Where was the Book of the Law to be placed?
\tqe In the side of the ark of the covenant (23-26)
\bttq What did Moses know would happen after his death?
\tqe Israel would utterly corrupt themselves, and turn aside from the way (27-29)

\rf Deuteronomy 32:1-52
\dh Details
\tqref DEU 32:1-52
\bttq What we ascribe to God?
\tqe Greatness (3-4)
\bttq What illustration describes how God kept Israel in the wilderness?
\tqe As the apple of his eye (10)
\bttq What illustration describes how God carried Israel?
\tqe As an eagle stirs up her nest, flutters over her young, spreads abroad her wings, takes them, bears them on her wings: (11)
\bttq What was wrong with Jeshurun?
\tqe Jeshurun waxed fat, and kicked; then he forsook God which made him, and lightly esteemed the Rock of his salvation. (15-18)
\bttq Where was Moses to die?
\tqe Mount Nebo, which is in the land of Moab, that is over against Jericho (48-52)

\rf Deuteronomy 33:1-29
\dh Details
\tqref DEU 33:1-29
\bttq What did Moses do for the Israelites before he died?
\tqe Blessed them (1)
\bttq Which tribes did he mention?
\tqe Reuben, Judah, Levi, Joseph (Ephraim, Manasseh), Zebulun, Issachar, Gad, Dan, Naphtali, and Asshur (2-25)

\rf Deuteronomy 34:1-12
\dh Details
\tqref DEU 34:1-12
\bttq What did the LORD enable Moses to see?
\tqe The land that God had promised to Abraham, Isaac and Jacob (1-4)
\bttq Who know the location of Moses’ grave?
\tqe No man (5-6)
\bttq How old was Moses when he died?
\tqe 120 (7)
\bttq Who did Israel follow after the death of Moses?
\tqe Joshua (8-9)
