
\rf Daniel 1:1-21
\dh Details
\tqref DAN 1:1-21
\bttq Where did Nebuchadnezzar put the vessels which he had taken from the house of God in Jerusalem?
\tqe Into the treasure house of his god in the land of Shinar (1-2)
\bttq What were the qualifications of those chosen to be taught the learning and the tongue of the Chaldeans?
\tqe Children in whom was no blemish, but well favored, and skillful in all wisdom, and cunning in knowledge, and understanding science, and such as had ability in them to stand in the king's palace (4)
\bttq What names were given to Daniel, Hananiah, Mishael, and Azariah?
\tqe To Daniel the name of Belteshazzar; to Hananiah, Shadrach, to Mishael, Meshach, and to Azariah, Abednego (6-7)
\bttq What did Daniel purpose in his heart that he would not do?
\tqe He would not defile himself with the portion of the king's meat, nor with the wine which he drank (8)
\bttq How did those who ate vegetables appear after ten days of eating vegetables?
\tqe Their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king's meat (15)
\bttq What did God give the four who ate the vegetables?
\tqe Knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams (17)
\bttq When the king inquired of them regarding wisdom and understanding, how much better were they than the magicians and astrologers?
\tqe Ten times better (20)

\rf Daniel 2:1-49
\dh Details
\tqref DAN 2:1-49
\bttq What did Nebuchadnezzar remember about his dream?
\tqe Nothing (5)
\bttq What was the king going to do to all the magicians and astrologers because they could not make known the meaning of the dream?
\tqe Cut them in pieces, and make their houses a dunghill
\bttq What did Daniel and his friends do?
\tqe Daniel went in, and desired of the king that he would give him time, and that he would show the king the interpretation. Then Daniel made the thing known to Hananiah, Mishael, and Azariah, that they would desire mercies of the God of heaven concerning this secret (13-18)
\bttq What did God do for Daniel?
\tqe Revealed to Daniel the secret in a night vision (19)
\bttq Of what was the image in the dream made?
\tqe The head was of fine gold, his breast and his arms of silver, his belly and his thighs of brass, his legs of iron, his feet part of iron and part of clay (32-33)
\bttq What did the stone that was cut without hands do?
\tqe Smote the image on his feet that were of iron and clay, and broke them to pieces and became a great mountain (34-35)
\bttq Who was the head of gold?
\tqe Nebuchadnezzar (38)
\bttq What did the other parts of the body represent?
\tqe Other kingdoms which would follow (39-43)
\bttq What did the king acknowledge?
\tqe That Daniel’s God is a God of gods, and a Lord of kings, and a revealer of secrets (47)
\bttq To what position did the king promote Daniel?
\tqe Ruler over the whole province of Babylon, and chief of the governors over all the wise men of Babylon (48)
\bttq What did Daniel request?
\tqe That Nebuchadnezzar set Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon (49)

\rf Daniel 3:1-30
\dh Details
\tqref DAN 3:1-30
\bttq What would happen to those who refused to bow down to Nebuchadnezzar’s image?
\tqe Cast into the middle of a burning fiery furnace (6)
\bttq Who refused to worship the image?
\tqe Shadrach, Meshach, and Abednego (12)
\bttq How hot was the furnace heated?
\tqe Seven times more than it was accustomed to be heated (19)
\bttq What happened to those who threw the three Hebrew children into the furnace?
\tqe The flames of the fire slew those men (22)
\bttq What did Nebuchadnezzar see when he looked into the furnace?
\tqe Four men loose, walking in the middle of the fire, and the form of the fourth was like the Son of God (24-25)
\bttq What didn’t the fire do to the three Hebrew children?
\tqe It did not singe the hairs of their head, neither were their coats changed, nor the smell of fire had passed on them (27)
\bttq What decree did Nebuchadnezzar make?
\tqe That every people, nation, and language, which speak any thing amiss against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill (29)
\bttq What did the king do for the three Hebrew children?
\tqe Promoted them (30)

\rf Daniel 4:1-37
\dh Details
\tqref DAN 4:1-37
\bttq What was Daniel’s reaction when he heard the dream which Nebuchadnezzar had?
\tqe Astonished for one hour (19)
\bttq Who was the tree that grew and was strong?
\tqe Nebuchadnezzar (20-22)
\bttq How long would Nebuchadnezzar dwell with the beasts and eat grass?
\tqe Seven years (23)
\bttq What would Nebuchadnezzar learn from this experience?
\tqe That those who walk in pride God is able to abase.

\rf Daniel 5:1-31
\dh Details
\tqref DAN 5:1-31
\bttq What vessels did Belshazzar use to drink wine?
\tqe The golden and silver vessels which his father Nebuchadnezzar had taken out of the temple in Jerusalem (2-4)
\bttq What appeared on the wall of the king’s palace?
\tqe A man’s hand writing (5)
\bttq What did Belshazzar know?
\tqe All about how his father, Nebuchadnezzar, was deposed from his throne and was made like the beasts and ate grass (18-22)
\bttq What was the interpretation of the writing on the wall?
\tqe God numbered Belshazzar’s kingdom, and finished it. He was weighed in the balances, and are found wanting. His kingdom was divided, and given to the Medes and Persians (25-28)
\bttq To what position was Daniel promoted?
\tqe Third ruler in the kingdom (29)
\bttq What happened to Belshazzar?
\tqe That night he was slain
\bttq Who took the kingdom?
\tqe Darius the Median (31)

\rf Daniel 6:1-28
\dh Details
\tqref DAN 6:1-28
\bttq To what position did Darius promote Daniel?
\tqe First president over the 120 princes (1-3)
\bttq What were the other presidents and princes not able to find in Daniel?
\tqe Any fault (4-5)
\bttq What decree did the other presidents and princes get Darius to sign?
\tqe Whoever shall ask a petition of any God or man for thirty days, save of King Darius, shall be cast into the den of lions (6-9)
\bttq What did Daniel do after the decree was signed?
\tqe Prayed three times a day as he did before (10)
\bttq What did the king reluctantly do?
\tqe Had Daniel cast into the den of lions (14-16)
\bttq What did the king believe?
\tqe That God would deliver Daniel (16)
\bttq What did the king do that night?
\tqe Fasted (18)
\bttq What did the king find the next morning?
\tqe That Daniel was not hurt by the lions (19-23)
\bttq What did the king do to those who accused Daniel?
\tqe Cast them and their families into the den of lions (24)
\bttq What was the next decree that King Darius wrote?
\tqe That in every dominion of the kingdom of Darius men tremble and fear before the God of Daniel (25-27)
\bttq In what reigns did Daniel prosper?
\tqe In the reign of Darius, and in the reign of Cyrus the Persian (28)

\rf Daniel 7:1-28
\dh Details
\tqref DAN 7:1-28
\bttq What was the appearance of the first beast?
\tqe A lion with eagle's wings (4)
\bttq What was the appearance of the second beast?
\tqe A bear with three ribs in its mouth (5)
\bttq What was the appearance of the third beast?
\tqe A four headed leopard with four wings of a fowl on its back (6)
\bttq What was the appearance of the fourth beast?
\tqe Dreadful, terrible, and exceedingly strong; and it had great iron teeth and ten horns (7)
\bttq What was the appearance of the Ancient of days?
\tqe His garment was white as snow, and the hair of his head like the pure wool (9)
\bttq What were the four beasts?
\tqe Four kings, which shall arise out of the earth (17)
\bttq What were the ten horns of the fourth beast?
\tqe Ten kings that shall arise (24)
\bttq Whose kingdom is an everlasting kingdom?
\tqe The most High (27)

\rf Daniel 8:1-27
\dh Details
\tqref DAN 8:1-27
\bttq What did the ram with two horns represent?
\tqe The kings of Media and Persia
\bttq What did the he goat represent?
\tqe The king of Grecia
\bttq What did the great horn between the eyes of the goat represent?
\tqe The first king of Grecia
\bttq What came up after the great horn was broken and what do these represent?
\tqe Four horns that came up which represented four kingdoms that shall stand up out of the nation
\bttq How long shall the sanctuary be trodden under foot?
\tqe 2300 days (13-14)
\bttq Who will stand before the Prince of princes and be broken?
\tqe A king of fierce countenance, and understanding dark sentences, (23-25)

\rf Daniel 9:1-27
\dh Details
\tqref DAN 9:1-27
\bttq What did Daniel understand?
\tqe The number of the years, whereof the word of the LORD came to Jeremiah the prophet, that he would accomplish seventy years in the desolations of Jerusalem (2)
\bttq For whom did Daniel confess?
\tqe Judah, the inhabitants of Jerusalem, and all Israel, including those in all the countries where God had driven them (4-16)
\bttq Who touched Daniel while he was praying?
\tqe Gabriel (21)
\bttq How many weeks were determined on God’s people?
\tqe Seventy weeks (24)
\bttq How many weeks would there be from the going forth of the commandment to restore and to build Jerusalem to the Messiah the Prince?
\tqe Sixty-nine weeks (25)
\bttq When was Jerusalem destroyed again?
\tqe After the Messiah was cut off (26)
\bttq When will the sacrifice cease?
\tqe In the midst of the seventieth week (27)

\rf Daniel 10:1-21
\dh Details
\tqref DAN 10:1-21
\bttq How long was Daniel mourning and eating no flesh?
\tqe Three full weeks (2-3)
\bttq When did the man clothed in linen hear?
\tqe From the first day that Daniel set his heart to understand, and to chasten himself before God (12)
\bttq Why didn’t he respond sooner?
\tqe The prince of the kingdom of Persia withstood the man clothed in linen one and twenty days (13)
\bttq Who would come after the prince of Persia?
\tqe The prince of Grecia (20)

\rf Daniel 11:1-45
\dh Details
\tqref DAN 11:1-45
\bttq How many kings would there be in Persia?
\tqe Four (1-2)
\bttq Who will be strong and do great exploits?
\tqe The people that do know their God (32)
\bttq Who will exalt himself and magnify himself above every god?
\tqe The king who shall speak marvelous things against the God of gods (The Anti-Christ?) (36)

\rf Daniel 12:1-13
\dh Details
\tqref DAN 12:1-13
\bttq Who would stand up for Daniel’s people during the time of trouble?
\tqe Michael (1)
\bttq Who will shine as the stars?
\tqe They that be wise and they that turn many to righteousness (3)
\bttq Until when was the book to be sealed?
\tqe The time of the end
\bttq How long shall it be from the time that the daily sacrifice shall be taken away, and the abomination that makes desolate is set up (11)?
\tqe 1290 days
