
\rf Ezekiel 1:1-28
\dh Details
\tqref EZK 1:1-28
\bttq Where was Ezekiel when he wrote this book?
\tqe Among the captives by the river of Chebar (1-3)
\bttq What came out of the whirlwind?
\tqe The likeness of four living creatures (4-5)
\bttq What four faces did each one have?
\tqe Man, lion, ox, and eagle
\bttq What was in the wheels?
\tqe The spirit of the living creature
\bttq What was the appearance of the one on the throne?
\tqe A man of the likeness of the glory of God
\bttq What did Ezekiel do when he saw the appearance of the one on the throne?
\tqe He fell on his face and heard the voice of one that spoke (28)

\rf Ezekiel 2:1-10
\dh Details
\tqref EZK 2:1-10
\bttq How did God describe Israel to Ezekiel?
\tqe A rebellious nation that rebelled and transgressed against God, impudent and stiff-hearted (3-4)
\bttq What would Israel know?
\tqe That there has been a prophet among them (5)
\bttq Of what was Ezekiel not to be afraid?
\tqe Their words or looks (6)
\bttq What was Ezekiel to do?
\tqe Speak (7)
\tqe God’s word to them whether they heard or not (7)
\bttq What was sent to Ezekiel?
\tqe A hand with a roll of a book (9-10)

\rf Ezekiel 3:1-27
\dh Details
\tqref EZK 3:1-27
\bttq What was Ezekiel to do with the roll of a book?
\tqe Eat it (1-3)
\bttq To what people was Ezekiel to speak?
\tqe The house of Israel, them of the captivity
\bttq What did the LORD make Ezekiel to be?
\tqe A watchman (17)
\bttq When would the blood be on Ezekiel’s hands?
\tqe If he failed to give warning

\rf Ezekiel 4:1-17
\dh Details
\tqref EZK 4:1-17
\bttq For how many days was Ezekiel to lie on his left side and what did these days represent?
\tqe 395 days which was the years of the iniquity of the house of Israel (4-5)
\bttq For how many days was Ezekiel to lie on his right side and what did these days represent?
\tqe 40 days which was the years of the iniquity of Judah (6)

\rf Ezekiel 5:1-17
\dh Details
\tqref EZK 5:1-17
\bttq What was Ezekiel to do with each of the three parts of his hair?
\tqe Burn one part, cut up another part with a knife and scatter the third part in the wind (1-2)
\bttq What judgments was God going to send on the three parts of Jerusalem?
\tqe Death by pestilence, famine and the sword (12)

\rf Ezekiel 6:1-14
\dh Details
\tqref EZK 6:1-14
\bttq Against whom did Ezekiel pronounce judgment in this chapter?
\tqe Israel (1-7)
\bttq What would the remnant that escaped do?
\tqe They shall remember God among the nations where they shall be carried captives (8-9)
\bttq What would they know?
\tqe That God is the LORD

\rf Ezekiel 7:1-27
\dh Details
\tqref EZK 7:1-27
\bttq What was near?
\tqe The day of trouble (7)
\bttq What would not be able to deliver them in the day of the wrath of the LORD?
\tqe Their silver and their gold (19)

\rf Ezekiel 8:1-18
\dh Details
\tqref EZK 8:1-18
\bttq Where did the spirit lift Ezekiel?
\tqe Between the earth and the heaven, and brought him in the visions of God to Jerusalem (3)
\bttq What did Ezekiel see in the visions?
\tqe The great abominations that the house of Israel committed
\bttq What were twenty-five men in the temple worshipping?
\tqe The sun (16)

\rf Ezekiel 9:1-11
\dh Details
\tqref EZK 9:1-11
\bttq Upon whose foreheads did the man, clothed with linen, set a mark?
\tqe The men that sigh and that cry for all the abominations (4)
\bttq What happened to those on whom there was no mark?
\tqe They were slain (5-7)

\rf Ezekiel 10:1-22
\dh Details
\tqref EZK 10:1-22
\bttq With what was the man clothed in linen to fill his hands?
\tqe Coals of fire from between the cherubim
\bttq What were the four faces like on the wheels?
\tqe A cherub, a man, a lion, and an eagle (14)

\rf Ezekiel 11:1-25
\dh Details
\tqref EZK 11:1-25
\bttq What happened to Pelatiah the son of Benaiah when Ezekiel prophesied?
\tqe He died (13)
\bttq What would God be to those whom He scattered among the countries?
\tqe As a little sanctuary (16)
\bttq What will God give to those He gathers and assembles out of the countries?
\tqe The land of Israel. Also a new spirit and an heart of flesh (17-20)

\rf Ezekiel 12:1-28
\dh Details
\tqref EZK 12:1-28
\bttq Where did Ezekiel dwell according to the LORD?
\tqe In the middle of a rebellious house (1-2)
\bttq In what manner was Ezekiel a sign to the house of Israel?
\tqe As Ezekiel removed his stuff and went to another place so would the house of Israel remove and go into captivity (3-13)
\bttq What shall come to pass and be no more prolonged?
\tqe The words of the LORD (25-28)

\rf Ezekiel 13:1-23
\dh Details
\tqref EZK 13:1-23
\bttq To whom did Ezekiel prophesy in this chapter?
\tqe The prophets of Israel that prophesy out of their own hearts, that follow their own spirit, and have seen nothing (1-3)
\bttq What did they say to the people?
\tqe Peace (but there was no peace)

\rf Ezekiel 14:1-23
\dh Details
\tqref EZK 14:1-23
\bttq What did the Lord tell the house of Israel to do?
\tqe Repent, and turn from idols; and from all abominations (6)
\bttq What three men, if they were in Israel at that time, would only be able to deliver their own souls?
\tqe Noah, Daniel, and Job
\bttq What four sore judgments was the LORD going to send on Jerusalem?
\tqe Sword, famine, noisome beast, and pestilence (21)

\rf Ezekiel 15:1-8
\dh Details
\tqref EZK 15:1-8
\bttq What object lesson did the LORD give to Ezekiel to show what would happen to the inhabitants of Jerusalem?
\tqe A vine tree (2-6)

\rf Ezekiel 16:1-63
\dh Details
\tqref EZK 16:1-63
\bttq What did Jerusalem do?
\tqe Trusted in her own beauty, played the harlot, and poured out her fornications on every one that passed by (15)
\bttq To what did the LORD compare Jerusalem?
\tqe As a wife that commits adultery, which takes strangers instead of her husband (32)
\bttq What proverb would be used against Jerusalem?
\tqe As is the mother, so is her daughter (44)

\rf Ezekiel 17:1-24
\dh Details
\tqref EZK 17:1-24
\bttq What did the first eagle represent in the parable?
\tqe The king of Babylon would come to Jerusalem, and take the king and the princes thereof, and lead them to Babylon
\bttq What did the second eagle represent?
\tqe The king of Egypt

\rf Ezekiel 18:1-32
\dh Details
\tqref EZK 18:1-32
\bttq What proverb were they no longer to use in Israel?
\tqe The fathers have eaten sour grapes, and the children's teeth are set on edge (2-3)
\bttq Who would die?
\tqe The soul that sins
\bttq What should a person do regarding their transgressions?
\tqe Repent and turn from all his transgressions and make himself a new heart and a new spirit (30-31)

\rf Ezekiel 19:1-14
\dh Details
\tqref EZK 19:1-14
\bttq For whom is this chapter a lamentation?
\tqe The princes of Israel
\bttq To what is the mother of the princes of Israel compared?
\tqe A lioness and a vine in blood

\rf Ezekiel 20:1-49
\dh Details
\tqref EZK 20:1-49
\bttq For what purpose did the elders of Israel come to Ezekiel?
\tqe To inquire of the LORD (1)
\bttq How did the LORD respond?
\tqe I will not be inquired of by you
\bttq How would the LORD plead with Israel when He gathers them out of the countries where they were scattered?
\tqe Like He pleaded with their fathers in the wilderness of the land of Egypt (34-36)

\rf Ezekiel 21:1-32
\dh Details
\tqref EZK 21:1-32
\bttq What did the LORD tell Ezekiel to do because of the coming judgments?
\tqe Sigh, cry and howl
\bttq What did the LORD tell the wicked prince of Israel to do?
\tqe Remove the diadem, and take off the crown: exalt him that is low, and abase him that is high (25-26)

\rf Ezekiel 22:1-31
\dh Details
\tqref EZK 22:1-31
\bttq What object lesson did the LORD use to show how He was going to pour out his fury on Jerusalem?
\tqe Fire melting metal in the middle of a furnace (18-22)
\bttq Of what did the priests make no difference?
\tqe Between the holy and profane (26)
\bttq What motivated her princes?
\tqe To get dishonest gain (27)
\bttq What was the LORD not able to find?
\tqe A man, that should make up the hedge, and stand in the gap before God for the land, that God would not destroy it (30)

\rf Ezekiel 23:1-49
\dh Details
\tqref EZK 23:1-49
\bttq Who did Aholah represent?
\tqe Samaria (4)
\bttq Who did Aholibah represent?
\tqe Jerusalem (4)
\bttq Into whose hands was Aholah delivered?
\tqe The Assyrians (9)
\bttq Who would judge Aholibah?
\tqe The Babylonians, Chaldeans, Pekod, Shoa, and Koa (23-24)

\rf Ezekiel 24:1-27
\dh Details
\tqref EZK 24:1-27
\bttq What happened to Ezekiel’s wife after he spoke to the people in the morning?
\tqe She died (18)
\bttq What was Ezekiel to the house of Israel?
\tqe A sign to them; that they would know that God is the LORD.

\rf Ezekiel 25:1-17
\dh Details
\tqref EZK 25:1-17
\bttq Against what four nations was judgment prophesied in this chapter?
\tqe Ammon, Moab, Edom and the Philistines

\rf Ezekiel 26:1-21
\dh Details
\tqref EZK 26:1-21
\bttq Who was the Lord GOD going to bring against Tyrus?
\tqe Nebuchadrezzar king of Babylon (7)

\rf Ezekiel 27:1-36
\dh Details
\tqref EZK 27:1-36
\bttq What all would fall into the middle of the seas in the day of the ruin of Tyrus?
\tqe Their riches, merchandise, mariners, pilots, caulkers, and men of war

\rf Ezekiel 28:1-26
\dh Details
\tqref EZK 28:1-26
\bttq What did the prince of Tyrus say?
\tqe I am a God, I sit in the seat of God, in the middle of the seas (2)
\bttq What are some phrases in this portion of scripture that some use as a description of Satan?
\tqe You are the anointed cherub, you were perfect in your ways from the day that you were created, till iniquity was found in you, your heart was lifted up because of your beauty, I will cast you to the ground
\bttq Who else did the Ezekiel prophesy against?
\tqe Zidon (21-22)
\bttq Where did the LORD say Israel would dwell?
\tqe In their land that God gave to my Jacob (25-26)

\rf Ezekiel 29:1-21
\dh Details
\tqref EZK 29:1-21
\bttq Why was the LORD going to make Egypt desolate and waste?
\tqe Egypt said, The river is mine, and I have made it (9)
\bttq What would Egypt no longer do?
\tqe Exalt itself any more above the nations (15)
\bttq Why was Egpyt given to Nebuchadrezzar, king of Babylon?
\tqe Because they worked for God (18-20)

\rf Ezekiel 30:1-26
\dh Details
\tqref EZK 30:1-26
\bttq When the LORD sets a fire in Egypt who else will be destroyed?
\tqe All her helpers (8)

\rf Ezekiel 31:1-18
\dh Details
\tqref EZK 31:1-18
\bttq To what was the Assyrian compared?
\tqe A cedar in Lebanon (3-9)
\bttq What would happen to the Assyrian?
\tqe It fell and was cast down to hell (10-16)
\bttq What would happen to Pharaoh, king of Egypt?
\tqe Brought down

\rf Ezekiel 32:1-32
\dh Details
\tqref EZK 32:1-32
\bttq What would the king of Babylon spoil?
\tqe The pomp of Egypt (11-12)
\bttq On what other nations was judgment prophesied?
\tqe Asshur, Elam, Meshech, Tubal, Edom, Zidon

\rf Ezekiel 33:1-33
\dh Details
\tqref EZK 33:1-33
\bttq When is the blood required at the watchman’s hand?
\tqe If he does not sound a warning when the enemy comes or if he does not warn the wicked from his way
\bttq To whom was Ezekiel set as a watchman?
\tqe House of Israel (7)
\bttq In what does the LORD have no pleasure?
\tqe The death of the wicked
\bttq When do the righteous die?
\tqe When the righteous turns from his righteousness, and commits iniquity (18)
\bttq When do the wicked live?
\tqe When he turns from his wickedness, and does that which is lawful and right, (19)
\bttq How did the mouth of the people differ from the heart?
\tqe With their mouth they show much love, but their heart goes after their covetousness (31)

\rf Ezekiel 34:1-31
\dh Details
\tqref EZK 34:1-31
\bttq What charges did the LORD make against the shepherds of Israel?
\tqe The shepherds fed themselves but fed not the flock and with cruelty ruled over them.
\bttq Who would be a shepherd to Israel?
\tqe The Lord GOD (11-16)
\bttq What kind of showers would the LORD send?
\tqe Showers of blessing (26)

\rf Ezekiel 35:1-15
\dh Details
\tqref EZK 35:1-15
\bttq Why was the LORD against Mt. Seir?
\tqe They had a perpetual hatred, and have shed the blood of the children of Israel by the force of the sword

\rf Ezekiel 36:1-38
\dh Details
\tqref EZK 36:1-38
\bttq What was the LORD going to do for the mountains of Israel?
\tqe They would shoot forth their branches, and yield fruit to the people of Israel (8)
\bttq Why was the LORD going to gather Israel from all countries and bring them into their own land?
\tqe For His holy name's sake, which they had profaned among the heathen (22-24)
\bttq What was the LORD going to do for Israel?
\tqe He would give them a new heart and a new spirit and would take away the stony heart out of their flesh, and give them a heart of flesh. Also, He would cause them to walk in His statutes (25-28)
\bttq What will the heathen know?
\tqe That God is the LORD (36-38)

\rf Ezekiel 37:1-28
\dh Details
\tqref EZK 37:1-28
\bttq Where did the spirit of the LORD set Ezekiel?
\tqe In the middle of a valley which was full of bones (1)
\bttq What was Ezekiel to prophesy to the bones?
\tqe The Lord GOD will cause breath to enter into you, and you shall live (4-6)
\bttq What was Ezekiel to prophesy to the wind?
\tqe Breathe on these slain, that they may live (9)
\bttq What did the bones represent?
\tqe The whole house of Israel (11)
\bttq What did the two sticks becoming one represent?
\tqe Judah and Israel would become one nation (16-22)

\rf Ezekiel 38:1-23
\dh Details
\tqref EZK 38:1-23
\bttq Who was with Gog that Ezekiel prophesied against?
\tqe Gog, the land of Magog, the chief prince of Meshech and Tubal (1-6)
\bttq What will the LORD rain against Gog when he comes against Israel?
\tqe Great hailstones, fire, and brimstone (22)

\rf Ezekiel 39:1-29
\dh Details
\tqref EZK 39:1-29
\bttq Where will Gog fall?
\tqe On the mountains of Israel (4)
\bttq How long will it take Israel to bury Gog?
\tqe Seven months (12)
\bttq What will the LORD pour out on the house of Israel?
\tqe His Spirit (29)

\rf Ezekiel 40:1-49
\dh Details
\tqref EZK 40:1-49
\bttq What was the man in the vision doing with the reed?
\tqe Measuring the building (5)

\rf Ezekiel 41:1-26
\dh Details
\tqref EZK 41:1-26
\bttq What was measured in this chapter?
\tqe The temple (1)

\rf Ezekiel 42:1-20
\dh Details
\tqref EZK 42:1-20
\bttq What in particular is described mostly in this chapter?
\tqe The chambers (1-13)

\rf Ezekiel 43:1-27
\dh Details
\tqref EZK 43:1-27
\bttq Like what was the voice of the God of Israel?
\tqe A noise of many waters (2)
\bttq Of what was the house of Israel to be ashamed?
\tqe Their iniquities (10)

\rf Ezekiel 44:1-31
\dh Details
\tqref EZK 44:1-31
\bttq Which gate shall be shut and not opened?
\tqe The gate of the outward sanctuary which looks toward the east (1-2)
\bttq What were the priests to teach God’s people?
\tqe The difference between the holy and profane (23)
\bttq What was to be given to the priests?
\tqe The meat, sin, and trespass offerings and the first of all the first fruits of all things

\rf Ezekiel 45:1-25
\dh Details
\tqref EZK 45:1-25
\bttq What were the princes of Israel to remove?
\tqe Violence and spoil (9)

\rf Ezekiel 46:1-24
\dh Details
\tqref EZK 46:1-24
\bttq From where do the sons of the prince get their inheritance?
\tqe The prince (16-18)

\rf Ezekiel 47:1-23
\dh Details
\tqref EZK 47:1-23
\bttq What was on both sides of the river?
\tqe Trees
\bttq What was in the river?
\tqe Fish (9-10)
\bttq For what will the leaf of the trees be used?
\tqe Medicine
\bttq Who will inherit the land?
\tqe Israel

\rf Ezekiel 48:1-35
\dh Details
\tqref EZK 48:1-35
\bttq To whom will the land be divided?
\tqe The tribes of Israel (1-29)
\bttq What will be the names of the gates of the city?
\tqe The tribes of Israel (31-34)
\bttq What will be the name of the city?
\tqe The LORD is there (35)
