
\rf Exodus 1:1-22
\dh Details
\tqref EXO 1:1-22
\bttq Approximately how many of the descendants of Jacob of Israel went to Egypt?
\tqe 70 (5)
\bttq What can be said regarding the growth of the children of Israel in Egypt?
\tqe Increased abundantly, and multiplied (7)
\bttq What did the new king of Egypt fear?
\tqe If Egypt got into a war the Israelites would join up with their enemy (8-10)
\bttq What two cities in Egypt did the Israelites build?
\tqe Pithom and Raamses (11)
\bttq How did the Egyptians make the Israelites suffer?
\tqe Made their lives bitter with hard bondage (11-14)
\bttq What did the king of Egypt tell the Hebrew midwives to do?
\tqe Kill the boy babies but let the girls live (15-16)
\bttq Why didn’t the Hebrew midwives obey Pharaoh?
\tqe They feared God (17-21)
\bttq After the midwives refused to kill the boy babies, what did Pharaoh command?
\tqe Every son that is born you shall cast into the river, and every daughter you shall save alive. (22)

\rf Exodus 2:1-25
\dh Details
\tqref EXO 2:1-25
\bttq Who gave Moses his name?
\tqe Pharoah's daughter (10)
\bttq Of what tribe was Moses?
\tqe Levi (1)
\bttq How was baby Moses spared from being killed?
\tqe His mother put him in an ark and floated him in the river and Pharaoh's daughter saw it and rescued him (2-6)
\bttq Who was paid to nurse Moses?
\tqe Moses's mother (7-9)
\bttq What caused Moses to flee from Pharaoh to the land of Midian?
\tqe Pharaoh sought to slay him (11-15)
\bttq With whom did Moses live in Midian?
\tqe Reul (Jethro) (16-22)
\bttq What did the children of Israel do after the king of Egypt died?
\tqe They sighed by reason of the bondage, and they cried, and their cry came up unto God (23-25)

\rf Exodus 3:1-22
\dh Details
\tqref EXO 3:1-22
\bttq How did God catch Moses’ attention?
\tqe A bush that was burning but not consumed (1-3)
\bttq What did God say to Moses?
\tqe I have seen the affliction of my people which are in Egypt, and I will deliver them and bring them to the place of the Canaanites (4-9)
\bttq What did God ask Moses to do?
\tqe Go to Pharaoh and bring forth my people the children of Israel out of Egypt (10)
\bttq How was Moses to reply when the children of Israel asked what was the name of God?
\tqe I AM THAT I AM (13-15)
\bttq What was Moses to tell the elders of Israel?
\tqe That God had appeared to Moses and would bring Israel out of Egypt into the land of Canaan. (16-17)
\bttq What were they to ask of the king of Egypt?
\tqe Permission to go three days' journey into the wilderness in order to sacrifice to the LORD (18)
\bttq What showed the foreknowledge of God?
\tqe God knew the king of Egypt would not grant this request and that He would have to smite Egypt with wonders. (19-20)
\bttq How were the Israelites to leave Egypt?
\tqe With the gold, silver and raiment of Egypt (21-22)

\rf Exodus 4:1-31
\dh Details
\tqref EXO 4:1-31
\bttq What three signs would Moses perform in the sight of the elders in case they would not believe him?
\tqe Rod turned into a snake, hand became leprous, water turned to blood (1-9)
\bttq What other excuse did Moses offer?
\tqe That he was not eloquent, but rather was slow of speech, and of a slow tongue. (10)
\bttq Who did God offer to Moses as a spokesman?
\tqe Aaron (11-17)
\bttq Why did the Lord seek to kill Moses on the way to Egypt?
\tqe Because he had not circumcised his son (24-26)
\bttq Who did the Lord send to the wilderness to meet Moses?
\tqe Aaron (27-28)
\bttq What was the reaction of the elders of Israel to the words which the Lord had spoken to Moses?
\tqe They believed (29-31)

\rf Exodus 5:1-23
\dh Details
\tqref EXO 5:1-23
\bttq How did Pharaoh react when Moses first requested him to let Israel go?
\tqe He told Moses and Aaron that they made the Israelites from their burdens and they should get back to work. (1-5)
\bttq What did Pharaoh command the taskmasters?
\tqe Make the Israelites gather their own straw and still require them to make the same number of bricks as when straw was provided for them. (6-13)
\bttq What did the officers of the children of Israel say to Moses after being beaten?
\tqe You have made our smell to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us (14-21)
\bttq What did Moses say to God?
\tqe Why is it that you have sent me? For since I came to Pharaoh, he has done evil to this people; and you haven't delivered your people (22-23)

\rf Exodus 6:1-30
\dh Details
\tqref EXO 6:1-30
\bttq What did the Lord say to Moses?
\tqe He had heard the groanings of the children of Israel and would bring them out with a strong hand. (1-5)
\bttq What did the Lord tell Moses to say to the children of Israel?
\tqe That God would bring them to the land promised to Abraham, Isaac and Jacob (6-9)
\bttq What did the Lord tell Moses to tell Pharaoh?
\tqe That he let the children of Israel go out of his land (10-11)
\bttq Of which son of Levi was Moses a descendant?
\tqe Kohath (16-20)
\bttq What relation was Korah to Moses?
\tqe First cousin (18-20)
\bttq What were the names of Aaron’s sons?
\tqe Nadab, Abihu, Eleazar, and Ithamar (23)

\rf Exodus 7:1-25
\dh Details
\tqref EXO 7:1-25
\bttq What would the Egyptians know when the Lord sent judgments on Egypt?
\tqe That Israel's God was the LORD
\bttq How old were Moses and Aaron when they spoke to Pharaoh?
\tqe 80 & 83 respectively (7)
\bttq What did Pharaoh’s magicians do when Aaron’s rod became a serpent?
\tqe They cast down their rods and they became serpents (8-12)
\bttq What did Aaron’s rod do to the rods of Pharaoh’s magicians?
\tqe Aaron's rod swallowed up their rods (12)
\bttq What was the first plague that was put on the Egyptians?
\tqe The waters in the rivers turned to blood and the fish died (14-21)
\bttq What was Pharaoh’s reaction when his magicians imitated this plague?
\tqe Pharaoh's heart was hardened, neither did he listen to Moses and Aaron (22-23)

\rf Exodus 8:1-32
\dh Details
\tqref EXO 8:1-32
\bttq To what extent did frogs invade Egypt?
\tqe Even into their beds and ovens (1-6)
\bttq When did Pharaoh want the frogs to depart?
\tqe "Tomorrow" (9-10)
\bttq What did Pharaoh do when he saw that there was relief from the frogs?
\tqe He hardened his heart, and hearkened not unto them (15)
\bttq What was the first plague that Pharaoh’s magicians could not duplicate?
\tqe Lice (16-18)
\bttq What did they have to admit?
\tqe This is the finger of God (19)
\bttq After what plague did Pharaoh offer his first compromise?
\tqe Flies (20-24)
\bttq How did God make a difference between the Israelites and the Egyptians?
\tqe Where the Israelites lived there were no flies, murrain on the cattle, hail, darkness, or death of the first born but these plagues struck the Egyptians
\bttq What was Pharaoh’s first compromise?
\tqe Sacrifice to God in the land rather than in the wilderness (25)
\bttq What was Pharaoh’s second compromise?
\tqe Sacrifice to the LORD in the wilderness; but don't go very far away (Moses had requested to go a three days journey) (28)

\rf Exodus 9:1-35
\dh Details
\tqref EXO 9:1-35
\bttq What was the fifth plague?
\tqe Murrain (infectious disease) on the cattle (1-7)
\bttq What was the sixth plague?
\tqe Boils on man and beast breaking forth with blains (sores and blisters) (8-12)
\bttq What was the seventh plague?
\tqe Hail and fire that smote plants and animals (13-35)
\bttq How could the Egyptians be spared from this seventh plague?
\tqe They could bring their animals into their houses so they would not be killed by the hail (20)

\rf Exodus 10:1-29
\dh Details
\tqref EXO 10:1-29
\bttq What would future generations of Israelites know as a result of these plagues?
\tqe The things and signs God wrought in Egypt and that they would know that God is the LORD. (2)
\bttq What was Pharaoh’s third compromise and how did Moses refuse?
\tqe He offered to let the men go and worship but Moses said they would go with their entire families and flocks in order to hold a feast. (7-11)
\bttq What was the eighth plague?
\tqe Locusts (12-20)
\bttq What was the ninth plague?
\tqe Darkness (21-23)
\bttq What was Pharaoh’s fourth compromise and how did Moses refuse?
\tqe Go serve the Lord but don't take any animals. Moses said they must take the cattle to offer sacrifices. (24-26)
\bttq What would Moses never see again according to Pharaoh?
\tqe His face (27-29)

\rf Exodus 11:1-10
\dh Details
\tqref EXO 11:1-10
\bttq What were the Israelites to borrow from their neighbors?
\tqe Jewels of silver and gold (2-3)
\bttq What would happen to the Egyptians during the tenth plague?
\tqe The firstborn of man and animals would die at midnight. (4-6)

\rf Exodus 12:1-51
\dh Details
\tqref EXO 12:1-51
\bttq What were the Israelites to do on the tenth day of the month?
\tqe Take a male lamb without blemish (3-5)
\bttq What were the Israelites to do on the fourteenth day of the month?
\tqe Kill the lamb and put the blood on the two side posts and on the upper door post of their houses. Also they were to roast the lamb and eat it with unleavened bread. (6-10)
\bttq How were the Israelites to be dressed when they ate the Passover lamb?
\tqe Loins girded and with shoes on feet. (11)
\bttq What would God do when He saw the blood on the doorpost?
\tqe Pass over
\bttq What would that day be throughout all generations?
\tqe A memorial
\bttq Approximately how many Israelite men left Egypt?
\tqe Six hundred thousand (37)
\bttq How long did the children of Israel live in Egypt?
\tqe Four hundred and thirty years. (40)
\bttq What was required of a stranger in order for them to keep the Passover?
\tqe Be circumcised (48)

\rf Exodus 13:1-22
\dh Details
\tqref EXO 13:1-22
\bttq What was the purpose of the Feast of Unleavened Bread?
\tqe For a memorial that with a strong hand has the LORD brought them out of Egypt. (3-10)
\bttq What was to be set apart to the Lord?
\tqe Firstborn of every male child and animal (11-16)
\bttq Why didn’t God lead the Israelites by way of the land of the Philistines?
\tqe Lest the people repent when they see war, and they return to Egypt: (17-18)
\bttq What did Moses take with him when he left Egypt?
\tqe The bones of Joseph (19)
\bttq How did God lead the Israelites?
\tqe By day in a pillar of a cloudand by night in a pillar of fire (21-22)

\rf Exodus 14:1-31
\dh Details
\tqref EXO 14:1-31
\bttq What did Pharaoh do when he realized he had let Israel go from serving Egypt?
\tqe He pursued after the children of Israel with all his horses and chariots and his army, and overtook them encamping by the sea. (1-9)
\bttq How did the children of Israel react when the saw the Egyptians marching after them?
\tqe They were afraid and they said to Moses that it had been better for them to serve the Egyptians, than die in the wilderness. (10-12)
\bttq What did Moses say to the people?
\tqe Fear not, stand still, and you shall see the salvation of the LORD (13-14)
\bttq What did God tell Moses to say to the people?
\tqe Go forward (15)
\bttq What did God put between the children of Israel and the Egyptians?
\tqe The pillar of the cloud (19-20)
\bttq By what means did God cause the sea to go back?
\tqe A strong east wind (21)
\bttq How did Israel cross the sea?
\tqe On dry ground (22)
\bttq What difficulty did the Egyptians have crossing?
\tqe Apparently the ground became so muddy that they took off their chariot wheels (23-25)
\bttq What did God tell Moses to do so the waters would come back?
\tqe Stretch out his hand over the sea (26-27)
\bttq What happened to Pharaoh’s army?
\tqe The waters returned, and covered the chariots, and the horsemen, and all the host of Pharaoh that came into the sea after them (28-30)
\bttq What was the reaction of Israel when they saw what God had done?
\tqe They feared the LORD, and believed the LORD, and his servant Moses. (31)

\rf Exodus 15:1-27
\dh Details
\tqref EXO 15:1-27
\bttq What was the subject of the song the children of Israel sang?
\tqe How Israel crossed the Red Sea on dry ground but the Egyptians who pursued were drowned (1-18)
\bttq Who else sang a song?
\tqe Miriam and all the women (20-21)
\bttq What problem did they encounter at Marah?
\tqe Bitter water (22-24)
\bttq How was the problem solved?
\tqe Moses cast a tree into the waters (24-25)
\bttq What did God promise that He would not put on the children of Israel if they obeyed the voice of the Lord?
\tqe The diseases of the Egyptians (26)
\bttq What was at Elim?
\tqe Twelve wells of water, and seventy palm trees (27)

\rf Exodus 16:1-36
\dh Details
\tqref EXO 16:1-36
\bttq How did God promise to answer the complaints regarding hunger?
\tqe God supplied bread (manna) in the morning and quail in the evening. (2-18)
\bttq What happened to the bread that was left over until the next day?
\tqe It bred worms, and stank (19-20)
\bttq What were they to do differently on the sixth day?
\tqe Gather twice as much (22-30)
\bttq What did the children of Israel call the food that God provided?
\tqe Manna (31)
\bttq How long did the children of Israel eat this food?
\tqe Forty years, until they came to the borders of the land of Canaan. (35)

\rf Exodus 17:1-16
\dh Details
\tqref EXO 17:1-16
\bttq How did God solve the thirst problem?
\tqe He had Moses smite a rock and water came out so the Israelites could drink (1-7)
\bttq Who came and fought against Israel?
\tqe Amalek (8)
\bttq Who held up Moses’ hands?
\tqe Aaron and Hur (9-13)
\bttq What did Moses call the altar which he built?
\tqe Jehovahnissi (15)

\rf Exodus 18:1-27
\dh Details
\tqref EXO 18:1-27
\bttq Who was Moses’ father-in-law?
\tqe Jethro (1)
\bttq What advice did he give to Moses?
\tqe Appoint God fearing men (13-27)
\tqe to be rulers of thousands, hundreds, fifties, and tens: And let them judge the people at all seasons: and every great matter they would bring to Moses, but every small matter they shall judge (13-27)

\rf Exodus 19:1-25
\dh Details
\tqref EXO 19:1-25
\bttq What did God want Israel to be?
\tqe A kingdom of priests, and an holy nation (5-6)
\bttq What would happen to the people who touched the mountain at Sinai?
\tqe Put to death (12)
\bttq What visible and audible manifestations occurred when the Lord descended on Mount Sinai?
\tqe Thunders, lightning, a thick cloud, the voice of the trumpet, smoke, fire and the whole mount quaked (15-19)
\bttq Who did the Lord call to the top of the mountain?
\tqe Moses (20)

\rf Exodus 20:1-26
\dh Details
\tqref EXO 20:1-26
\bttq List the Ten Commandments.
\tqe You shall have no other gods before me. You shall not make to you any graven image. You shall not take the name of the LORD your God in vain. Remember the sabbath day, to keep it holy. Honor your father and your mother.  3You shall not kill. You shall not commit adultery. You shall not steal. You shall not bear false witness against your neighbor. You shall not covet. (2-17)
\bttq What physical phenomena accompanied the giving of the Ten Commandments?
\tqe Thunder, lightning, the noise of the trumpet, and the mountain smoking (18)
\bttq What instructions were given regarding an altar of stone?
\tqe Do not build it of hewn stone (25)

\rf Exodus 21:1-36
\dh Details
\tqref EXO 21:1-36
\bttq After how many years would a Hebrew servant be freed?
\tqe Six (2)
\bttq What happened if a servant loved his master and did not wish to go out free?
\tqe His ear would be pierced with an awl and he would serve his master the rest of his life (5-6)
\bttq For what acts of violence were laws given?
\tqe Killing a man, stealing a man, cursing his father, or his mother, fighting, putting out an eye, knocking out a tooth, wounding a hand or foot, and burning (12-27)
\bttq What happened to the owner of an animal that killed a person if that owner had knowledge that the animal previously had a record of violence?
\tqe He was put to death. (29)

\rf Exodus 22:1-31
\dh Details
\tqref EXO 22:1-31
\bttq What was to be done to a man who killed a thief that was breaking in?
\tqe Nothing (2)
\bttq What was required of a man who let his animal graze in another man’s field?
\tqe He must make restitution of the best of his field. (5)
\bttq What was required of a man who enticed a virgin who was not betrothed?
\tqe He should marry her, but if her father refuses to give her to him, he shall pay money according to the dowry of virgins. (16-17)
\bttq What was to be done to a person who lay with an animal?
\tqe Put to death (19)
\bttq What was to be done to a person who sacrificed to any god, except the Lord only?
\tqe Utterly destroyed (20)
\bttq Who was not to be mistreated?
\tqe Any widow, or fatherless child. (21-22)

\rf Exodus 23:1-33
\dh Details
\tqref EXO 23:1-33
\bttq What should you not circulate?
\tqe A false report (1)
\bttq What should you do if you see your enemy’s animal going astray?
\tqe Bring it back to him (4)
\bttq Why shouldn’t you take a bribe?
\tqe The gift blinds the wise, and perverts the words of the righteous. (8)
\bttq What was the Sabbath for?
\tqe That they, their animals, their servants, and the stranger may be refreshed. (12)
\bttq What were the three annual feasts?
\tqe Feast of unleavened bread, feast of harvest, and the feast of ingathering (14-17)
\bttq What was the Angel sent to do?
\tqe To keep them in the way, and to bring them into the place which God prepared. (20)
\bttq What were the Israelites to do to the inhabitants of the promised land?
\tqe Overthrow them (24)
\bttq What, besides the Angel, did God send before the Israelites?
\tqe Hornets (28)
\bttq Why didn’t God drive out the inhabitants of the land all at once?
\tqe Otherwise the land would become desolate, and the beast of the field multiply against them (29-30)

\rf Exodus 24:1-18
\dh Details
\tqref EXO 24:1-18
\bttq How did the Israelites reply when Moses told them the words of the Lord?
\tqe All that the LORD said we will do, and be obedient
\bttq What did the Lord say He would give Moses on the mountain?
\tqe Tables of stone, and a law, and commandments (12)
\bttq How long was Moses on the mountain?
\tqe Forty days and forty nights. (18)

\rf Exodus 25:1-40
\dh Details
\tqref EXO 25:1-40
\bttq With what attitude were the children of Israel to give an offering?
\tqe Willingly (2)
\bttq What helped Moses in the building of the tabernacle?
\tqe Patterns
\bttq What pieces of furniture were overlaid with pure gold?
\tqe Ark, table, candlestick (10-30)
\bttq What was set on top of the ark?
\tqe Mercy seat (21)
\bttq What was to be placed in the ark?
\tqe The testimony (21)
\bttq From what material was the lampstand made?
\tqe Pure gold (31)
\bttq How many lamps were in the lampstand?
\tqe Seven (32)

\rf Exodus 26:1-37
\dh Details
\tqref EXO 26:1-37
\bttq What four materials covered the tabernacle?
\tqe Fine twined linen, goats' hair,rams' skins dyed red, badgers' skins. (1-14)
\bttq What divided the holy place and the Most Holy?
\tqe A vail (33)
\bttq What was put in the Most Holy?
\tqe The mercy seat upon the ark of the testimony (34)
\bttq What was put in the holy Place?
\tqe The table and the candlestick (35)

\rf Exodus 27:1-21
\dh Details
\tqref EXO 27:1-21
\bttq What was the altar for burnt offerings overlaid with?
\tqe Brass (2)
\bttq What were the dimensions of the court of the tabernacle?
\tqe 50 cubits by 100 cubits (9-13)
\bttq How often was the lamp in the tabernacle to burn?
\tqe Always (20)

\rf Exodus 28:1-43
\dh Details
\tqref EXO 28:1-43
\bttq Who was selected for the priesthood?
\tqe Aaron and his sons (1)
\bttq What garments were to be made for the priests?
\tqe An ephod, and a robe, and a broidered coat, a mitre, and a girdle (4)
\bttq What was engraved on the stones for the shoulders of the ephod?
\tqe The names of the children of Israel (9-12)
\bttq What was engraved on the stones for the breastplate?
\tqe The names of the children of Israel
\bttq What was put at the hem of the priest’s robe?
\tqe Pomegranates of blue, and of purple, and of scarlet, and bells of gold (33-34)

\rf Exodus 29:1-46
\dh Details
\tqref EXO 29:1-46
\bttq What different offerings were made when consecrating priests?
\tqe Sin, burnt, wave, heave
\bttq How many lambs were offered each day?
\tqe Two (38-39)

\rf Exodus 30:1-38
\dh Details
\tqref EXO 30:1-38
\bttq Where was the altar of incense placed?
\tqe Before the vail that is by the ark of the testimony, before the mercy seat (6)
\bttq How often did Aaron make atonement?
\tqe Once a year (10)
\bttq How did the ransom offering of the rich compare to the offering of the poor?
\tqe Exactly the same, half a shekel (15)
\bttq Where was the laver for washing placed?
\tqe Between the tabernacle of the congregation and the altar (18)
\bttq What would happen to a priest if he made an offering without washing?
\tqe He would die (20-21)
\bttq Who was anointed with the holy anointing oil?
\tqe Aaron and his sons (30)

\rf Exodus 31:1-18
\dh Details
\tqref EXO 31:1-18
\bttq Who did the Lord call and appoint to make the items for the tabernacle and the priesthood?
\tqe Bezaleel and Aholiab
\bttq What would happen to someone who profaned the Sabbath?
\tqe They were put to death (14)
\bttq Who wrote on the tablets of stone that were given to Moses?
\tqe The finger of God (18)

\rf Exodus 32:1-35
\dh Details
\tqref EXO 32:1-35
\bttq What did the people request of Aaron while Moses was on Mount Sinai?
\tqe Make us gods, which shall go before us (1)
\bttq Who made the gold calf?
\tqe Aaron (4)
\bttq What reasoning did Moses use in his intercession with God to spare Israel?
\tqe The Egyptians will say, For mischief did he bring them out, to slay them in the mountains. Remember Abraham, Isaac, and Israel, who you promised to multiply as the stars of heaven, and give this land (11-13)
\bttq How did Moses react when he saw the calf and the dancing?
\tqe He was so angry that he cast the tables down and broke them and he ground the calf to powder and made the Israelites drink it when mixed with water. (19-20)
\bttq How did Aaron lie when confronted by Moses?
\tqe He said he cast the gold into the fire and out came the calf. (24)
\bttq How many Israelites were killed that day?
\tqe Three thousand men (28)
\bttq What was Moses willing to allow to happen if God did not forgive their sin?
\tqe Have his name blotted out of God's book (32)

\rf Exodus 33:1-23
\dh Details
\tqref EXO 33:1-23
\bttq How did the Lord speak to Moses?
\tqe Face to face (11)
\bttq What didn’t Moses want to happen if the Lord’s presence was not with them?
\tqe To go to the promised land. (15)
\bttq How did the Lord respond when Moses desired to see God’s glory?
\tqe When God's glory passed by, God would put Moses in a crack of a rock, and cover him with His hand while He passed by. After He removed His hand, Moses would see His back parts, but not His face. (17-23)

\rf Exodus 34:1-35
\dh Details
\tqref EXO 34:1-35
\bttq Who cut the second set of tablets of stone?
\tqe Moses (1-4)
\bttq Why were the Israelites not to make a covenant with the inhabitants of the land of Canaan?
\tqe It could be a snare and cause them to sacrifice to their gods (12-17)
\bttq How long did Moses neither eat bread nor drink water?
\tqe Forty days and forty nights (28)
\bttq Why were Aaron and the children of Israel afraid to come near Moses?
\tqe The skin of his face shone (29-30)
\bttq What did Moses put on his face?
\tqe A veil (33-35)

\rf Exodus 35:1-35
\dh Details
\tqref EXO 35:1-35
\bttq With what attitude were people to bring their offerings for the tabernacle?
\tqe Willing
\bttq Who made the various items for the tabernacle?
\tqe The wise hearted and Bezaleel and Aholiab

\rf Exodus 36:1-38
\dh Details
\tqref EXO 36:1-38
\bttq How much did the people bring as offerings?
\tqe Much more than enough (5-7)

\rf Exodus 37:1-29
\dh Details
\tqref EXO 37:1-29

1. What items did Bezaleel make that are described in this \rf Exodus? (1, 10, 17, 25, 29):1-22
\dh Details
\tqref EXO 1:1-22
\tqe Ark, table, candlestick, altar, oil and incense (5-7)

\rf Exodus 38:1-31
\dh Details
\tqref EXO 38:1-31

1. What items did Bezaleel make that are described in this \rf Exodus? (1, 8, 9):1-22
\dh Details
\tqref EXO 1:1-22
\tqe Altar of burnt offering, laver, and court (5-7)
\bttq How much gold was used in the holy place?
\tqe 29 talents, and 730 shekels (24)
\bttq How much silver was used?
\tqe 100 talents, and a 1775 shekels (25)
\bttq How much bronze was used?
\tqe 70 talents, and 2400 shekels (29)

\rf Exodus 39:1-43
\dh Details
\tqref EXO 39:1-43
\bttq What priestly garments were made?
\tqe Ephod, breastplate, robe, coats, turban, bonnets, breeches, and a girdle
\bttq What words were inscribed on the crown?
\tqe HOLY TO THE LORD (30)
\bttq When the work of the tabernacle was finished and Moses saw it, what did he do?
\tqe Moses blessed them (32-43)

\rf Exodus 40:1-38
\dh Details
\tqref EXO 40:1-38
\bttq What happened when Moses finished erecting the tabernacle?
\tqe A cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle (34-35)
\bttq How did Israel know when to move?
\tqe When the cloud was taken up from over the tabernacle (36-37)
\bttq What was above the tabernacle at night?
\tqe Fire (38)
