
\rf Est 1:1-22
\dh Details
\tqref EST 1:1-22
\bttq Over how many provinces did the king of Persia and Media reign?
\tqe 127 (1-2)
\bttq What did Queen Vashti refuse to do?
\tqe To come at the king's commandment and show her beauty (9-12)
\bttq Why were the wise men so concerned about Vashti’s behaviour?
\tqe All the women will despise their husbands and there will arise contempt and wrath (13-18)
\bttq What did Memucan recommend that the king do?
\tqe Give her royal estate to another that is better than she (19-20)

\rf Est 2:1-23
\dh Details
\tqref EST 2:1-23
\bttq What did the king’s servants suggest that he do to replace Vashti?
\tqe Bring all the fair virgins to the keeper of the king’s women and let the maiden that pleased the king be chosen as queen. (1-4)
\bttq Who raised Esther?
\tqe Her cousin Mordecai (5-7)
\bttq What didn’t Esther reveal when she was taken?
\tqe Her people nor her kindred:
\bttq Who was made queen instead of Vashti?
\tqe Esther (12-18)
\bttq What did Mordecai overhear and tell Esther about?
\tqe Two of the king's chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hands on the king Ahasuerus (21-22)
\bttq Where was the investigation and following results recorded?
\tqe In the book of the chronicles before the king. (23)

\rf Est 3:1-15
\dh Details
\tqref EST 3:1-15
\bttq Who did the king promote above all the princes?
\tqe Haman, the Agagite (1)
\bttq Who refused to bow to Haman?
\tqe Mordecai (2-4)
\bttq What did Haman seek to do?
\tqe Destroy all the Jews that were throughout the whole kingdom of Ahasuerus, (5-6)
\bttq What did Haman by offering money persuade the king to write and publish to all his provinces?
\tqe Letters, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day (8-15)

\rf Est 4:1-17
\dh Details
\tqref EST 4:1-17
\bttq What did Mordecai do when he perceived what was done?
\tqe Rent his clothes, put on sackcloth with ashes, and cried with a loud and a bitter cry even before the king's gate (1-2)
\bttq What did the Jews do in each of the provinces?
\tqe Great mourning , fasting, weeping, wailing; and many lay in sackcloth and ashes (3)
\bttq What did Mordecai request Esther to do?
\tqe Go in to the king, to make supplication to him, and to make request before him for the Jews (7-8)
\bttq What usually happened to a person who came into the king’s court not invited?
\tqe Put to death, except such to whom the king held out the golden scepter (11)
\bttq What did Mordecai tell Esther would happen to her if she did nothing?
\tqe Enlargement and deliverance would arise to the Jews from another place; but she and her father's house would be destroyed (14)
\bttq What question did Mordecai ask Esther?
\tqe Who knows whether you are come to the kingdom for such a time as this? (14)
\bttq How did Esther respond?
\tqe She decided to go and said “If I perish, I perish”. (16)

\rf Est 5:1-14
\dh Details
\tqref EST 5:1-14
\bttq What did the king do when Esther entered the inner court?
\tqe The king held out to Esther the golden scepter that was in his hand and asked of her request (1-3)
\bttq What did Esther request of the king?
\tqe Let the king and Haman come that day to the banquet that she had prepared (4-5)
\bttq At the banquet what did Esther request?
\tqe Let the king and Haman come to the banquet that she would prepare for them the next day (6-8)
\bttq What caused Haman indignation?
\tqe Haman saw that Mordecai stood not up, nor moved for him (9-13)
\bttq What did his wife and friends suggest that Haman do?
\tqe Build a gallows fifty cubits high and request permission of the king to hang Mordecai on it. (14)

\rf Est 6:1-14
\dh Details
\tqref EST 6:1-14
\bttq How did the king sleep that night?
\tqe He could not sleep (1)
\bttq What did the king have read to him that night?
\tqe The book of records of the chronicles; here it was written, that Mordecai had told of Bigthana and Teresh, who sought to lay hand on the king Ahasuerus (1-2)
\bttq What did the king ask?
\tqe What honor and dignity has been done to Mordecai for this? (3)
\bttq What did the king ask Haman?
\tqe What shall be done to the man whom the king delights to honor? (4-6)
\bttq Who did Haman think that the king wanted to honor?
\tqe He thought the king wanted to honor him. (6)
\bttq How did Haman suggest that the king show his honor?
\tqe Array the man with the king’s royal apparel and crown and bring him on the king’s horse through the street of the city, and have the kings noble princes proclaim before him, Thus shall it be done to the man whom the king delights to honor. (7-9)
\bttq Who did the king ask Haman to honor?
\tqe Mordecai (10-11)
\bttq What did Haman’s wife and wise men recognize?
\tqe That Haman was going to fall before Mordecai (12-14)

\rf Est 7:1-10
\dh Details
\tqref EST 7:1-10
\bttq What did Esther request of the king at the banquet?
\tqe That the Jews be spared (1-4)
\bttq What did Esther reveal to the king?
\tqe That the adversary and enemy was wicked Haman. (5-6)
\bttq How did Haman react?
\tqe He was afraid and fell on the bed where on Esther was (6-8)
\bttq What did the king think Haman was doing?
\tqe About to rape Esther (8)
\bttq Where was Haman hanged?
\tqe On the gallows that he had prepared for Mordecai (9-10)

\rf Est 8:1-17
\dh Details
\tqref EST 8:1-17
\bttq What did the king give to Mordecai?
\tqe The king’s ring and royal apparel of blue and white, with a great crown of gold, and with a garment of fine linen and purple
\bttq Who was set over the house of Haman?
\tqe Mordecai (2)
\bttq What did Esther request of the king?
\tqe That a letter be written to reverse the letters devised by Haman, which he wrote to destroy the Jews which were in all the king's provinces: (3-6)
\bttq What were the contents of the decree sealed and sent to all the provinces?
\tqe The king granted the Jews to stand for their life, to destroy, to slay and to cause to perish, all the people that would assault them, and to take the spoil of them (7-14)
\bttq How did the Jews react when the decree came to them?
\tqe The Jews had joy and gladness, a feast and a good day. (15-16)

\rf Est 9:1-32
\dh Details
\tqref EST 9:1-32
\bttq Who helped the Jews?
\tqe All the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king (1-4)
\bttq What did the Jews do to their enemies?
\tqe Smote them with the stroke of the sword, and slaughter, and destruction (4-9)
\bttq What happened to the sons of Haman?
\tqe They were slain and then hanged on the gallows (10-14)
\bttq What is the purpose of the days of Purim?
\tqe For the Jews each year to remember this great deliverance (18-32)

\rf Est 10:1-3
\dh Details
\tqref EST 10:1-3
\bttq Where was the greatness of Mordecai written?
\tqe In the book of the       chronicles of the kings of Media and Persia (1-3)
