
\rf Ezr 1:1-11
\dh Details
\tqref EZR 1:1-11
\bttq Whose prophecy did Cyrus king of Persia fulfill in issuing a proclamation to rebuild the temple?
\tqe Jeremiah (1-4)
\bttq What did Cyrus bring forth that Nebuchadnezzar had taken out of Jerusalem?
\tqe The vessels of the house of the LORD (7-11)

\rf Ezr 2:1-70
\dh Details
\tqref EZR 2:1-70
\bttq Who was the first person named as one who went out of captivity?
\tqe Zerubbabel (2)
\bttq What was the size of the congregation that went out of captivity?
\tqe 42,360 plus 7,337 servants and maids, including 200 hundred singing men and women (64-65)

\rf Ezr 3:1-13
\dh Details
\tqref EZR 3:1-13
\bttq What did Jeshua and Zerubbabel first build?
\tqe The altar of the God of Israel, to offer burnt offerings thereon (1-6)
\bttq After this what did Jeshua and Zerubbabel begin to build?
\tqe The house of the LORD (8)
\bttq For what did the people sing, praise and give thanks unto God?
\tqe Because the LORD is good, for his mercy endures for ever toward Israel. And also because the foundation of the house of the LORD was laid (11)
\bttq What did the old men do who had seen the first temple?
\tqe Wept with a loud voice (12)

\rf Ezr 4:1-24
\dh Details
\tqref EZR 4:1-24
\bttq What did the adversaries of Judah and Benjamin want to do?
\tqe Join with them in building the temple (1-2)
\bttq After Zerubbabel refused them what three things did these adversaries do?
\tqe They weakened the hands of the people of Judah, troubled them in building, and hired counsellors against them, to frustrate their purpose (3-10)
\bttq What did they write to try to convince King Artaxerxes to cause the. rebuilding to stop.
\tqe That if Jerusalem was rebuilt the Jews would not pay toll, tribute, and custom, and thus damage the revenue of the kings. Also they requested that a search be made in the book of the records to know that this city is a rebellious city (11-16)
\bttq What did Artaxerxes cause to happen?
\tqe That the Jews cease working, and that this city be not built, until another commandment was given from him. (17-24)

\rf Ezr 5:1-17
\dh Details
\tqref EZR 5:1-17
\bttq What were the names of the prophets who inspired the Jews to keep start building again?
\tqe Haggai and Zechariah (1-2)
\bttq To whom did Tattenai send a letter regarding the progress of the work?
\tqe Darius the king (3-17)

\rf Ezr 6:1-22
\dh Details
\tqref EZR 6:1-22
\bttq What did Darius tell Tattenai to do?
\tqe Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place. (1-7)
\bttq How was the cost of rebuilding to be paid?
\tqe Out of the king's goods, even of the tribute (8)
\bttq What was the prayer request of Darius?
\tqe For the life of the king, and of his sons (9-10)
\bttq What did Darius order to happen to anyone who altered his edict?
\tqe Let timber be pulled down from his house, and let him be hanged thereon; and let his house be made a dunghill (11)
\bttq When was the temple finished?
\tqe On the third day of the month Adar, which was in the sixth year of the reign of Darius the king (14-15)
\bttq How did the children of Israel celebrate the dedication of the house of God?
\tqe With joy they gave offerings and kept the passover and the feast of unleavened bread (16-22)

\rf Ezr 7:1-28
\dh Details
\tqref EZR 7:1-28
\bttq Of whom was Ezra a descendant?
\tqe Aaron the chief priest (1-5)
\bttq What did Ezra prepare his heart to do?
\tqe To seek the law of the LORD, and to do it, and to teach in Israel statutes and judgments (10)
\bttq Who sent a letter authorizing supplies and materials to be given to Ezra for the house of God?
\tqe King Artaxerxes (11-25)
\bttq What was to be done to any one who would not observe the law of God and the king?
\tqe Let judgment be executed speedily on him, whether it be to death, or to banishment, or to confiscation of goods, or to imprisonment. (26)

\rf Ezr 8:1-36
\dh Details
\tqref EZR 8:1-36
\bttq What did Ezra proclaim at the river of Ahava?
\tqe A fast, to seek God for direction (21)
\bttq Why was Ezra ashamed to ask for an escort of soldiers?
\tqe Because he had spoken to the king, saying, The hand of our God is on all them for good that seek him; but his power and his wrath is against all them that forsake him. (22)
\bttq How did Ezra handle the accounting of the silver and gold brought to Jerusalem?
\tqe He weighed the silver, and the gold, and the vessels before they left and also when they got to Jerusalem. (24-34)

\rf Ezr 9:1-15
\dh Details
\tqref EZR 9:1-15
\bttq From what had the people of Israel not separated themselves?
\tqe They had not separated themselves from the people of the lands, and did according to their abominations, even taking of their daughters for themselves (1-2)
\bttq What was Ezra’s reaction when he heard this report?
\tqe He rent his garment and mantle, and plucked off the hair of his head and beard, and sat down astonished. (3-5)
\bttq To what extent did Ezra say was the guilt and iniquities of Israel?
\tqe Our iniquities have increased over our head, and our trespass has grown up to the heavens (6-7)
\bttq How did Ezra consider the punishment of God?
\tqe Less than their iniquities deserved (13)

\rf Ezr 10:1-44
\dh Details
\tqref EZR 10:1-44
\bttq Who gathered to Ezra as he was praying and confessing?
\tqe A very great congregation of men and women and children (1)
\bttq What did the Israelites make a covenant to do?
\tqe Put away all the wives that they had taken from the countries of the land, and such as are born of them (2-44)
