
\rf Ecclesiastes 1:1-18
\dh Details
\tqref ECC 1:1-18
\bttq What did Solomon say that everything was?
\tqe Vanity (1-2)
\bttq What five cycles are described?
\tqe One generation passes away, and another generation comes.5The sun also rises, and the sun goes down. The wind goes toward the south, and turns about to the north. All the rivers run into the sea; yet the sea is not full. The thing that has been, it is that which shall be
\bttq What is not satisfied?
\tqe The eye or ear (8)
\bttq Why does history repeat itself?
\tqe There is no remembrance of former things (11)
\bttq What did Solomon seek and search out?
\tqe Wisdom (13-17)
\bttq What does worldly wisdom and knowledge bring?
\tqe Grief (18)

\rf Ecclesiastes 2:1-26
\dh Details
\tqref ECC 2:1-26
\bttq What are some things Solomon sought, made and gathered?
\tqe Pleasure, laughter, wine, great works, houses, vineyards, gardens, orchards, pools of water, servants, possessions, cattle, silver, gold, singers, musical instruments (1-9)
\bttq From what did Solomon deny himself?
\tqe Nothing (10)
\bttq When Solomon surveyed all he had done and achieved what did he conclude?
\tqe All was vanity and vexation of spirit, and there was no profit under the sun (11)
\bttq In what ways are the wise and the fool alike?
\tqe There is no remembrance of the wise more than of the fool (12-16)
\bttq Why did Solomon begin to hate the things for which he had worked?
\tqe Because he would have to leave them to someone else who may be a fool (17-23)
\bttq According to Solomon there is nothing better than what?
\tqe Enjoy that for which he has labored (24-26)

\rf Ecclesiastes 3:1-22
\dh Details
\tqref ECC 3:1-22
\bttq For what is there time?
\tqe A time to be born, die, plant, pluck up, kill heal, break down, build up, weep, laugh, mourn, dance, cast away stones, gather stones , embrace, refrain from embracing, get, lose, keep, cast away, rend, sew, to keep silence, speak, love, hate, war, peace
\bttq What has God made beautiful in its time?
\tqe Everything (9-11)
\bttq Of what else did Solomon say there is nothing better?
\tqe Enjoy the good of all his labor
\bttq How long do the things that God does last?
\tqe For ever (14)
\bttq In what ways are the death of men and animals similar?
\tqe All are of the dust, and all turn to dust again (18-21)
\bttq In what ways are the death of men and animals different?
\tqe The spirit of man that goes upward, and the spirit of the beast that goes downward (21)

\rf Ecclesiastes 4:1-16
\dh Details
\tqref ECC 4:1-16
\bttq What is better than both the hands full with travail and vexation of spirit?
\tqe An handful with quietness (6)
\bttq What does not satisfy?
\tqe Riches (8)
\bttq Why are two better than one?
\tqe If they fall, the one will lift up his fellow (9-12)
\bttq What is better than an old and foolish king?
\tqe A poor and a wise child (13-15)

\rf Ecclesiastes 5:1-20
\dh Details
\tqref ECC 5:1-20
\bttq What should you do when you go to the house of God?
\tqe Be more ready to hear, than to give the sacrifice of fools (1)
\bttq How is a fool known?
\tqe By multitude of words (2-3)
\bttq What should you not defer to pay?
\tqe Your vows to God (4-7)
\bttq Of what is the lover of silver and abundance not satisfied?
\tqe Silver and increase (10-11)
\bttq What is sweet to a laborer?
\tqe Sleep (12)
\bttq How much will a man take with him when he dies?
\tqe Nothing (13-16)
\bttq What is good and proper for a man?
\tqe For one to eat and to drink, and to enjoy the good of all his labor all the days of his life (18-20)

\rf Ecclesiastes 6:1-12
\dh Details
\tqref ECC 6:1-12
\bttq Who is better off than a man who can not enjoy his prosperity?
\tqe An untimely birth (1-6)
\bttq For what are all a man’s efforts?
\tqe His mouth (7-8)
\bttq What is better than desire?
\tqe The sight of the eyes (9)

\rf Ecclesiastes 7:1-29
\dh Details
\tqref ECC 7:1-29
\bttq What is better than fine perfume?
\tqe A good name (1)
\bttq What is better than laughter?
\tqe Sorrow: for by the sadness of the countenance the heart is made better (2-3)
\bttq Whose heart is in the house of pleasure?
\tqe Fools (4)
\bttq What is better than the song of fools?
\tqe The rebuke of the wise (5-6)
\bttq What corrupts the heart of a wise man?
\tqe A gift (bribe) (7)
\bttq What is better than pride?
\tqe Patience (8-9)
\bttq What should one do in times of adversity?
\tqe Consider (13-14)
\bttq What makes a wise man more powerful than ten rulers?
\tqe Wisdom (19)
\bttq Who never sins?
\tqe No one (20-22)
\bttq What is more bitter than death?
\tqe The woman, whose heart is snares and nets (26)
\bttq God made man upright but what has man done?
\tqe Sought out many inventions (27-29)

\rf Ecclesiastes 8:1-17
\dh Details
\tqref ECC 8:1-17
\bttq What causes a man’s face to shine?
\tqe Wisdom (1)
\bttq Whose command should you keep?
\tqe The king's commandment (2-5)
\bttq Why are the hearts of people set to do evil?
\tqe Because sentence against an evil work is not executed speedily (11)
\bttq For whom will things go well?
\tqe Them that fear God (12-13)
\bttq What can’t a man know though he seek to find it?
\tqe The work of God, that is done under the sun (16-17)

\rf Ecclesiastes 9:1-18
\dh Details
\tqref ECC 9:1-18
\bttq What is alike to both the righteous and the wicked?
\tqe Death (1-3)
\bttq What is better than a dead lion?
\tqe A living dog (4-6)
\bttq With whom should you live joyfully?
\tqe The wife whom you love (7-9)
\bttq What should you do with all your might?
\tqe Whatever your hand finds to do (10)
\bttq What happens to all?
\tqe Time and chance (11)
\bttq What does not man know?
\tqe His time (12)
\bttq What is better than weapons of war?
\tqe Wisdom (13-18)

\rf Ecclesiastes 10:1-20
\dh Details
\tqref ECC 10:1-20
\bttq What object shows what a little folly can do to a person of reputation?
\tqe Dead flies cause the ointment of the apothecary to stink (1-3)
\bttq What should you do when the spirit of a ruler rises up against you?
\tqe Leave not your place; for yielding pacifies great offenses (4)
\bttq What might happen to one who digs a pit?
\tqe Fall in the pit (8)
\bttq What will be required if one does not sharpen his axe?
\tqe More strength (10)
\bttq Of what is a fool full?
\tqe Words (14)
\bttq Why does a building decay?
\tqe Slothfulness (18)
\bttq What answers all things?
\tqe Money (19)
\bttq Why should you not curse the king or the rich?
\tqe It will be told (20)

\rf Ecclesiastes 11:1-10
\dh Details
\tqref ECC 11:1-10
\bttq Why should you cast your bread upon the waters?
\tqe You shall find it after many days (1-2)
\bttq When should one plant?
\tqe In the morning whether it is windy or cloudy (3-6)
\bttq For what things will God bring youth into judgment?
\tqe All their doings (9-10)

\rf Ecclesiastes 12:1-14
\dh Details
\tqref ECC 12:1-14
\bttq What should a person do in their youth?
\tqe Remember his Creator (1)
\bttq What are some problems with old age?
\tqe Eye sight dims, teeth fall out, hearing diminishes, fear, desire fails (1-5)
\bttq Where will man eventually return?
\tqe Dust of the earth (6-8)
\bttq By what means did the Teacher teach the people?
\tqe Acceptable and upright words of truth (9-11)
\bttq Of what is there no end?
\tqe Making books (12)
\bttq What did Solomon give as a conclusion?
\tqe Fear God, and keep his commandments: for this is the whole duty of man (13)
\bttq What will God bring into judgment?
\tqe Every work with every secret thing (14)
