
\rf Hab 1:1-17
\dh Details
\tqref HAB 1:1-17
\bttq What are some questions that Habakkuk asked?
\tqe O LORD, how long shall I cry, and you will not hear? Why do you show me iniquity, and cause me to behold grievance? (1-3)
\bttq Who was raised up to march through the land and possess places that were not theirs?
\tqe The Chaldeans (6)
\bttq For what did the LORD ordain and establish them?
\tqe For judgment and for correction (12)

\rf Hab 2:1-20
\dh Details
\tqref HAB 2:1-20
\bttq How shall the just live?
\tqe By his faith (4)
\bttq What inanimate objects will communicate?
\tqe The stone and the beam (11)
\bttq Before whom shall the earth keep silence?
\tqe The LORD (20)

\rf Hab 3:1-19
\dh Details
\tqref HAB 3:1-19
\bttq For what did Habakkuk pray?
\tqe For God to revive His work and in wrath to remember mercy (2)
\bttq What did the LORD thresh in his anger?
\tqe The heathen (12)
\bttq In spite of fruit, crop and animal failures what was Habakkuk going to do?
\tqe Rejoice in the LORD and joy in the God of his salvation (17-18)
