
\rf Hos 1:1-11
\dh Details
\tqref HOS 1:1-11
\bttq During the reign of which kings did Hosea prophesy?
\tqe Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and Jeroboam the son of Joash, king of Israel (1)
\bttq Who did Hosea marry?
\tqe Gomer (2-3)
\bttq What was the name and meaning of the name of their first son?
\tqe Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu (3-5)
\bttq What was the name and meaning of the name of their first daughter?
\tqe Loruhamah: for I will no more have mercy on the house of Israel (6-7)
\bttq What was the name and meaning of the name of their second son?
\tqe Loammi: for you are not my people, and I will not be your God (8-9)

\rf Hos 2:1-23
\dh Details
\tqref HOS 2:1-23
\bttq What did Gomer say after she could not find her lovers?
\tqe I will go and return to my first husband; for then was it better with me than now (7)
\bttq Upon whom will God have mercy?
\tqe On her that had not obtained mercy (23)
\bttq What will God say to them which were not His people?
\tqe You are my people; and they shall say, You are my God. (23)

\rf Hos 3:1-5
\dh Details
\tqref HOS 3:1-5
\bttq How did the LORD tell Hosea to love the adulteress woman?
\tqe According to the love of the LORD toward the children of Israel (1)
\bttq How would the children of Israel abide many days?
\tqe Without a king, a prince, a sacrifice, an image, an ephod, and teraphim (4)
\bttq Afterwards, what would the children of Israel do?
\tqe Return, and seek the LORD (5)

\rf Hos 4:1-19
\dh Details
\tqref HOS 4:1-19
\bttq Why were the LORD’s people destroyed?
\tqe For lack of knowledge (6)
\bttq Why would God reject them?
\tqe Because they rejected knowledge and forgot the law of God (6)
\bttq Who will the people be like?
\tqe Like priest (9)
\bttq How did Israel slide back?
\tqe As a backsliding heifer (16)

\rf Hos 5:1-15
\dh Details
\tqref HOS 5:1-15
\bttq Who did Hosea prophesy would fall?
\tqe Israel, Ephraim and Judah (5)

\rf Hos 6:1-11
\dh Details
\tqref HOS 6:1-11
\bttq When will the LORD revive and raise up Israel?
\tqe After two days he will revive and in the third day he will raise up (2)
\bttq With what was Judah’s goodness compared?
\tqe As a morning cloud, and as the early dew it goes away (4)
\bttq What does the LORD desire?
\tqe Mercy, and not sacrifice; and the knowledge of God more than burnt offerings (6)

\rf Hos 7:1-16
\dh Details
\tqref HOS 7:1-16
\bttq To what is Ephraim likened?
\tqe A cake not turned and a silly dove without heart

\rf Hos 8:1-14
\dh Details
\tqref HOS 8:1-14
\bttq What will happen to the calf of Samaria?
\tqe Broken in pieces (6)
\bttq What would Samaria reap?
\tqe The whirlwind (7)
\bttq How did Ephraim regard God’s law?
\tqe As a strange thing (12)
\bttq What had Israel forgotten?
\tqe His Maker (14)
\bttq What would happen to Judah?
\tqe God would send a fire on his cities, and it shall devour the palaces thereof (14)

\rf Hos 9:1-17
\dh Details
\tqref HOS 9:1-17
\bttq What would happen to Ephraim?
\tqe Ephraim will return to Egypt, shall eat unclean things in Assyria and be wanderers among the nations
\bttq What would happen to Ephraim’s glory?
\tqe Fly away like a bird (11)

\rf Hos 10:1-15
\dh Details
\tqref HOS 10:1-15
\bttq Where would Samaria be carried?
\tqe To Assyria (5-6)
\bttq What will Israel say to the mountains?
\tqe Cover us (8)
\bttq What should you sow if you expect to reap in mercy?
\tqe Righteousness (12)
\bttq What is it time for us to do?
\tqe Seek the LORD, till he come and rain righteousness (12)
\bttq What would happen to the king of Israel?
\tqe Utterly cut off. (15)

\rf Hos 11:1-12
\dh Details
\tqref HOS 11:1-12
\bttq What were God’s people determined to do?
\tqe Backslide (7)

\rf Hos 12:1-14
\dh Details
\tqref HOS 12:1-14
\bttq To whom should we turn and what should we keep?
\tqe Turn to God and keep mercy and judgment (6)
\bttq How has the LORD spoken?
\tqe By the ministry of the prophets

\rf Hos 13:1-16
\dh Details
\tqref HOS 13:1-16
\bttq How shall the men of Ephraim be?
\tqe As the morning cloud and as the early dew that passes away, as the chaff that is driven with the whirlwind out of the floor, and as the smoke out of the chimney (3)
\bttq How would the LORD devour them?
\tqe Like a lion (8)
\bttq Why would Samaria become desolate?
\tqe Samaria rebelled against God (16)

\rf Hos 14:1-9
\dh Details
\tqref HOS 14:1-9
\bttq What was Israel exhorted to do?
\tqe Return to the LORD (1-2)
\bttq What would the LORD do for Israel?
\tqe Heal their backsliding and love them freely (4)
\bttq What is right?
\tqe The ways of the LORD (9)
