
\rf Hag 1:1-15
\dh Details
\tqref HAG 1:1-15
\bttq During the reign of which king did Haggai prophesy?
\tqe Darius (1)
\bttq To whom did Haggai prophesy?
\tqe Zerubbabel, governor of Judah, and Joshua, the high priest, (1)
\bttq What did the people say?
\tqe The time is not come, the time that the LORD's house should be built (2)
\bttq What question did the LORD ask through Haggai?
\tqe Is it time for you, O you, to dwell in your paneled houses, and this house lie waste? (3-4)
\bttq What did the Lord ask them to consider?
\tqe Their ways (5-7)
\bttq Why was there drought in the land?
\tqe Because of God’s house lay waste, and every man ran to his own house (9-11)
\bttq How did Zerubbabel and Joshua the high priest respond to the words of Haggai?
\tqe They obeyed (12)

\rf Hag 2:1-23
\dh Details
\tqref HAG 2:1-23
\bttq What questions were asked of Zerubbabel and Joshua regarding the temple?
\tqe Who is left among you that saw this house in her first glory? and how do you see it now? is it not in your eyes in comparison of it as nothing? (2-3)
\bttq What did the LORD say was His?
\tqe The silver and (8)
\tqe gold (8)
\bttq How did the Lord say the glory of the latter house would be in comparison to the former house?
\tqe Greater (9)
\bttq What was the LORD going to do with the kingdoms of the heathen?
\tqe Destroy them (22)
