
\rf 1Ki 1:1-53
\dh Details
\tqref 1KI 1:1-53
\bttq Who made himself king without David knowing it?
\tqe Adonijah the son of Haggith and David (1-11)
\bttq What did Bathsheba do under the guidance of Nathan?
\tqe She met with David and reminded him that he had promised to make Solomon king. (12-27)
\bttq Who under David’s instruction was appointed king of Israel?
\tqe Solomon (28-40)
\bttq Upon hearing this, what did Adonijah do?
\tqe He caught hold on the horns of the altar (41-53)

\rf 1Ki 2:1-46
\dh Details
\tqref 1KI 2:1-46
\bttq Who did David charge Solomon to put to death?
\tqe Joab and Shimei
\bttq How many years did David reign as king?
\tqe Forty (10-12)
\bttq For what request was Adonijah put to death?
\tqe He requested Abishag the Shunammite be given to him as a wife (13-25)
\bttq Who killed Joab and was put over Solomon’s army?
\tqe Benaiah (28-35)
\bttq Who was put in the priesthood as a replacement for Abiathar?
\tqe Zadok
\bttq Who else did Benaiah kill?
\tqe Shimei (36-46)

\rf 1Ki 3:1-28
\dh Details
\tqref 1KI 3:1-28
\bttq Who did Solomon marry?
\tqe The daughter of Pharaoh king of Egypt (1-2)
\bttq What opportunity was given to Solomon when the Lord appeared to him?
\tqe To ask of the Lord what he wanted (4-5)
\bttq For what did Solomon ask?
\tqe An understanding heart to judge God’s people and to discern between good and bad (6-9)
\bttq In addition to Solomon’s request, what else did the Lord say would be given to him?
\tqe Riches, and honor (10-15)
\bttq What incident demonstrated the wisdom that God gave Solomon?
\tqe He determined which of the women was the mother of the child (16-28)

\rf 1Ki 4:1-34
\dh Details
\tqref 1KI 4:1-34
\bttq Who supplied provisions for Solomon?
\tqe Twelve officers over all Israel, each man his month in a year made provision
\bttq How did Solomon’s wisdom compare to others?
\tqe Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt. For he was wiser than all men (29-31)
\bttq How many proverbs and songs did Solomon speak?
\tqe Three thousand proverbs: and his songs were a thousand and five (32)
\bttq Of what other subjects did Solomon speak?
\tqe Trees, beasts, fowl, creeping things, and of fishes. (33)
\bttq From where did people come to hear Solomon’s wisdom?
\tqe From all kings of the earth (34)

\rf 1Ki 5:1-18
\dh Details
\tqref 1KI 5:1-18
\bttq What did Solomon request from Hiram, king of Tyre?
\tqe Timber from cedar trees (1-6)
\bttq What was Solomon to do for Hiram?
\tqe Give to Hiram twenty thousand measures of wheat and twenty measures of pure oil each year (7-12)
\bttq How many Israelites did Solomon use to prepare materials for the temple?
\tqe 30,000 to work in Lebanon, 70,000 to bare burdens, 80,000 hewers in the mountains, and 3,300 supervisors. (13-18)

\rf 1Ki 6:1-38
\dh Details
\tqref 1KI 6:1-38
\bttq How many years after Israel left Egypt did Solomon begin to build the temple?
\tqe 480 (1)
\bttq What were the dimensions of the temple?
\tqe Length 60 cubits, breadth 20 cubits, height 30 cubits (2-3)
\bttq What was built around the temple?
\tqe Chambers (5-6)
\bttq What noise was not heard in the construction of the temple?
\tqe The sound of neither hammer nor ax nor any tool of iron (7)
\bttq What did the Lord promise Solomon if he kept God’s statutes?
\tqe God would dwell among the children of Israel, and not forsake them (11-13)
\bttq Of what material was the inside of the temple overlaid?
\tqe Pure gold (21-22)
\bttq How many years did it take to build the temple?
\tqe Seven (38)

\rf 1Ki 7:1-51
\dh Details
\tqref 1KI 7:1-51
\bttq How many years did it take to build Solomon’s house?
\tqe Thirteen (1)
\bttq Who did the metal work for the temple?
\tqe Hiram out of Tyre, who was a widow's son of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass (13)
\bttq What did Solomon bring to the temple when it was finished?
\tqe The things which David had dedicated; even the silver, the gold, and the vessels (51)

\rf 1Ki 8:1-66
\dh Details
\tqref 1KI 8:1-66
\bttq What did the priests bring to the temple?
\tqe The ark of the LORD, the tabernacle of the congregation, and all the holy vessels that were in the tabernacle (3-9)
\bttq What filled the temple when the priests came out of the holy place?
\tqe The glory of the LORD (10-11)
\bttq What could not contain God?
\tqe The heaven and heaven of heavens and much less the temple (27)
\bttq What did Solomon request of the Lord when people prayed toward the temple?
\tqe To hear from heaven and forgive
\bttq What did Solomon want all the peoples of the earth to know?
\tqe That the LORD is God, and that there is none else (60)
\bttq How many animals did Solomon offer at the dedication of the temple?
\tqe 22,00 oxen, and 120,000 sheep (62-63)

\rf 1Ki 9:1-28
\dh Details
\tqref 1KI 9:1-28
\bttq What did Solomon build at Ezion-Geber?
\tqe A navy of ships (26)
\bttq Whose sailor’s served in the same fleet with Solomon’s men?
\tqe Hiram’s shipmen that had knowledge of the sea (27-28)

\rf 1Ki 10:1-29
\dh Details
\tqref 1KI 10:1-29
\bttq What did the Queen of Sheba say when she saw the achievements and wisdom of Solomon?
\tqe The half was not told me: your wisdom and prosperity exceeds the fame which I heard (1-10)
\bttq How much gold did Solomon receive each year?
\tqe 666 talents of gold (14-17)
\bttq Of what materials did Solomon make his throne?
\tqe Ivory overlaid with the best gold (18-20)
\bttq Why weren’t any of Solomon’s vessels made of silver?
\tqe Silver wasn’t worth much because Solomon made silver to be in Jerusalem as stones
\bttq How did the riches and wisdom of Solomon compare to other kings?
\tqe Solomon exceeded all the kings of the earth for riches and for wisdom. (23-25)
\bttq How many chariots and horsemen did Solomon have?
\tqe 1,400 chariots and 12,000 horsemen

\rf 1Ki 11:1-43
\dh Details
\tqref 1KI 11:1-43
\bttq How many wives and concubines did Solomon have?
\tqe Seven hundred wives, princesses, and three hundred concubines (1-3)
\bttq Why was the LORD angry with Solomon?
\tqe Because his heart was turned from the LORD and built high places, burnt incense and sacrificed to the gods of his strange wives (4-10)
\bttq What did the LORD say would happen to the kingdom?
\tqe God would rend the kingdom from Solomon, and will give it to his servant (11-13)
\bttq Who were Solomon’s adversaries?
\tqe Hadad the Edomite and Rezon the son of Eliadah (14-25)
\bttq With what object did Ahijah the prophet illustrate to Jeroboam that he would become king of ten tribes?
\tqe By tearing Jeroboam’s new garment in twelve pieces and giving him ten (26-33)
\bttq When would this division of the kingdom occur?
\tqe After Solomon’s son began to reign (34-39)
\bttq Who tried to kill Jeroboam?
\tqe Solomon (40)
\bttq How long did Solomon reign in Jerusalem?
\tqe Forty years (41-42)
\bttq Who reigned as king after Solomon died?
\tqe Rehoboam his son (43)

\rf 1Ki 12:1-33
\dh Details
\tqref 1KI 12:1-33
\bttq What did Jeroboam request of Rehoboam?
\tqe Make the grievous service of Solomon, and his heavy yoke which he put on us, lighter, and we will serve you. (1-4)
\bttq Whose advice did Rehoboam reject?
\tqe The old men (5-8)
\bttq What advice did Rehoboam follow?
\tqe The advice of the young men who advised him to add to the yoke and chastise with scorpions rather than whips (9-15)
\bttq What did Israel do to Adoram, who was over the tribute?
\tqe They stoned him with stones (18)
\bttq Who did Israel make as their king?
\tqe Jeroboam (20)
\bttq Why did Jeroboam set up golden calves at Bethel and Dan?
\tqe Because he was afraid if the people went to Jerusalem to worship they might turn again to Rehoboam and kill him (26-33)

\rf 1Ki 13:1-34
\dh Details
\tqref 1KI 13:1-34
\bttq What did the man of God from Judah prophesy against Jeroboam’s altar?
\tqe A child would be born to the house of David, Josiah by name; and on the altar he would offer the priests of the high places that burn incense on it, and men's bones shall be burnt on it. Also, the altar would be rent, and the ashes would be poured out (1-3)
\bttq What happened to Jeroboam when he tried to seize the man of God?
\tqe His hand, which he put forth against him, dried up (4-5)
\bttq Why did the man of God refuse Jeroboam’s invitation?
\tqe Because God had told him to eat no bread, nor drink water, nor turn again by the same way that you came (6-10)
\bttq How did the old prophet at Bethel persuade the man of God to come to his house?
\tqe Because he said he was a prophet also; and claimed an angel spoke to him, saying, to bring him back to his house to eat bread and drink water. But he lied to him. (11-19)
\bttq What happened to the man of God?
\tqe A lion met him on his way home and slew him (20-26)
\bttq What was the sin of the house of Jeroboam that led to its downfall?
\tqe He made of the lowest of the people priests of the high places (33-34)

\rf 1Ki 14:1-31
\dh Details
\tqref 1KI 14:1-31
\bttq What did Jeroboam tell his wife to do?
\tqe Disguise herrself, and go to Ahijah the prophet, and find out what would become of their sick child. (1-4)
\bttq What did the Lord reveal to the prophet Ahijah?
\tqe That Jeroboam’s wife would be coming and to tell her that God would bring evil on the house of Jeroboam and that the child would die. (5-13)
\bttq What would happen to Israel?
\tqe Israel would be smitten and scattered (14-16)
\bttq How corrupt did Judah become?
\tqe They built high places, images, and groves, allowed sodomites in the land: and they did according to all the abominations of the nations which the LORD cast out before the children of Israel (21-24)
\bttq What did Shishak king of Egypt do?
\tqe He took away the treasures of the house of the LORD the treasures of the king's house, and he took away all the shields of gold which Solomon had made. (25-26)
\bttq What did Rehoboam substitute for what was taken from the temple?
\tqe Brass shields (27-28)

\rf 1Ki 15:1-34
\dh Details
\tqref 1KI 15:1-34
\bttq What can be said of Abijam’s three year reign as king of Judah?
\tqe He walked in all the sins of his father, which he had done before him: and his heart was not perfect (1-8)
\bttq How did Asa do in his forty-one year reign over Judah?
\tqe Asa did that which was right in the eyes of the LORD. He took away the sodomites and removed all the idols that his fathers had made (9-15)
\bttq How did Nadab do in his two year reign over Israel?
\tqe He did evil in the sight of the LORD
\bttq How did Baasha become king of Israel?
\tqe Baasha slew Asa, and reigned in his stead (27-30)
\bttq What can be said of Baasha’s twenty-four year reign as king of Israel?
\tqe He smote all the house of Jeroboam according to Ahijah’s prophecy but the still did evil in the sight of the LORD, and walked in the way of Jeroboam (33-34)

\rf 1Ki 16:1-34
\dh Details
\tqref 1KI 16:1-34
\bttq Who prophesied against Baasha?
\tqe Jehu the son of Hanani (1-7)
\bttq How did Zimri become king?
\tqe Zimri went in and smote Elah the son of Baasha, and killed him and reigned in his stead (8-14)
\bttq How many days did Zimri reign as king of Israel?
\tqe Seven (15-20)
\bttq How did Omri do in his twelve year reign as king over Israel?
\tqe Omri worked evil in the eyes of the LORD, and did worse than all that were before him (21-28)
\bttq What city did Omri build?
\tqe Samaria (24)
\bttq How did Ahab do in his twenty-two year reign over Israel?
\tqe Ahab the son of Omri did evil in the sight of the LORD above all that were before him (29-33)
\bttq Who did Ahab marry?
\tqe Jezebel the daughter of Ethbaal king of the Zidonians (31)
\bttq How was Joshua’s prophecy fulfilled when Jericho was rebuilt?
\tqe It appears that two of his sons died as was prophesied.

\rf 1Ki 17:1-24
\dh Details
\tqref 1KI 17:1-24
\bttq What did Elijah tell would not happen for the next three years?
\tqe Dew or rain (1)
\bttq How was Elijah fed during this time?
\tqe Ravens fed him (2-5)
\bttq What did Elijah ask the widow of Zarephath to do for him?
\tqe Bring him a little water in a vessel and a morsel of bread (6-13)
\bttq What miracle of provision did the LORD perform for the widow?
\tqe The barrel of meal did not waste, neither did the cruse of oil fail, until the day that the LORD sent rain on the earth. (14-16)
\bttq What other miracle did the LORD perform for the widow?
\tqe Raised the woman’s son from the dead. (17-24)

\rf 1Ki 18:1-46
\dh Details
\tqref 1KI 18:1-46
\bttq What did the LORD tell Elijah to do?
\tqe Show himself to Ahab (1-2)
\bttq What did Obadiah do when Jezebel was killing the LORD’s prophets?
\tqe He took an hundred prophets, and hid them by fifty in a cave, and fed them with bread and water (3-6)
\bttq Why was Obadiah afraid to tell Ahab that Elijah was there?
\tqe He was afraid that the Spirit of the LORD would carry Elijah somewhere and when he told Ahab, and Ahab could not find Elijah that Ahab would kill him (7-15)
\bttq What did Ahab call Elijah?
\tqe He that troubles Israel (16-18)
\bttq How much was Elijah outnumbered on Mt. Carmel?
\tqe 850 to 1 (19)
\bttq What did Elijah ask the people of Israel?
\tqe How long halt you between two opinions? if the LORD be God, follow him: but if Baal, then follow him. (20-21)
\bttq What would be the sign of the one true God?
\tqe The God that answers by fire (22-24)
\bttq How long did Elijah give the prophets of Baal to call on their god?
\tqe From morning until the time of the evening sacrifice (25-29)
\bttq How much water did Elijah pour on his sacrifice and wood?
\tqe Twelve barrels (30-35)
\bttq Why did Elijah want God to answer his prayer?
\tqe For it to be known that The LORD is God in Israel, and that he was God’s servant, and that he did all these things at God’s word (36-39)
\bttq What did they do to the prophets of Baal?
\tqe Slew them (40)
\bttq What did Elijah hear?
\tqe A sound of abundance of rain (41)
\bttq What sign was given to Elijah’s servant that it was going to rain?
\tqe A little cloud out of the sea, like a man's hand (42-44)
\bttq How fast did Elijah run?
\tqe Faster than Ahab rode (44-46)

\rf 1Ki 19:1-21
\dh Details
\tqref 1KI 19:1-21
\bttq Why did Elijah flee from Jezebel?
\tqe She was wanting to kill him for killing her prophets (1-3)
\bttq For what did Elijah pray?
\tqe That he might die (4)
\bttq Who provided food for Elijah giving him strength to get to Horeb?
\tqe An angel of the LORD (5-8)
\bttq What question did the LORD twice ask Elijah?
\tqe What do you here, Elijah?
\bttq How did the LORD speak to Elijah?
\tqe With a still small voice (11-12)
\bttq How did the LORD respond to Elijah’s statement that he was the only one left of the LORD’s prophets?
\tqe I have left me seven thousand in Israel, all the knees which have not bowed to Baal
\bttq Who did the LORD tell Elijah to anoint?
\tqe Hazael to be king over Syria: Jehu to be king over Israel: and Elisha to be prophet in Elijah’s place (15-17)
\bttq What was Elisha doing when Elijah found him?
\tqe Plowing with twelve yoke of oxen before him (19-20)
\bttq What did Elisha do to his yoke of oxen and plowing equipment?
\tqe He took a yoke of oxen, slew them, and boiled their flesh with the instruments of the oxen, and gave to the people to eat. (21)

\rf 1Ki 20:1-43
\dh Details
\tqref 1KI 20:1-43
\bttq Who threatened to take Ahab’s wives, children, silver and gold?
\tqe Benhadad the king of Syria (1-12)
\bttq Why did the LORD give Ahab victory over Benhadad?
\tqe Because the Syrians said, The LORD is God of the hills, but he is not God of the valleys, therefore God delivered them that they would know who was the LORD
\bttq For what did the prophet condemn Ahab?
\tqe Because he let Benhadad go whom God appointed to utter destruction (34-43)

\rf 1Ki 21:1-29
\dh Details
\tqref 1KI 21:1-29
\bttq Why did Naboth refuse to sell Ahab his vineyard?
\tqe Because he believed that the LORD forbid him from giving his inheritance to Ahab (1-6)
\bttq What did Jezebel have done to Naboth?
\tqe She had false witnesses accuse Naboth of blaspheming and then had him stoned to death. (7-16)
\bttq What did Elijah prophesy about Ahab?
\tqe In the place where dogs licked the blood of Naboth shall dogs lick Ahab’s blood
\bttq What did Elijah prophesy would happen to Jezebel?
\tqe The dogs would eat Jezebel by the wall of Jezreel. (23)
\bttq Who was partly responsible for Ahab’s vile behavior?
\tqe Jezebel (25-26)
\bttq Why was the disaster prophesied against Ahab delayed until his son?
\tqe Because he humbled himself before God (27-29)

\rf 1Ki 22:1-53
\dh Details
\tqref 1KI 22:1-53
\bttq What did Ahab ask Jehosophath to do?
\tqe To go with Ahab to battle to Ramothgilead (1-4)
\bttq What did Jehosophath first want to do?
\tqe Inquire at the word of the LORD (5)
\bttq What did Ahab’s four hundred prophets tell Ahab to do?
\tqe Go up against Ramothgilead to battle; for the LORD shall deliver it into the hand of the king
\bttq Why did Ahab hate Micaiah?
\tqe Because he did not prophesy good concerning Ahab, but evil.
\bttq What did Micaiah say would happen to Israel?
\tqe Israel would be scattered on the hills, as sheep that have not a shepherd (17)
\bttq What did Ahab order to be done to Micaiah?
\tqe Put him in prison, and feed him with bread and water of affliction (26-27)
\bttq What happened to Ahab in the battle?
\tqe He was smitten with an arrow and he died (29-40)
\bttq What did Jehosophath get rid of out of the land of Judah?
\tqe Sodomites (41-47)
\bttq What happened to Jehosphath’s ships?
\tqe They were broken at Eziongeber (48-49)
\bttq How did Ahaziah do in his two year reign over Israel?
\tqe He did evil in the sight of the LORD, and walked in the way of his parents Ahab and Jezebel (51-53)
