
\rf 2Ki 1:1-18
\dh Details
\tqref 2KI 1:1-18
\bttq What message did Elijah have for Ahaziah king of Israel?
\tqe That he would not recover from his sickness but would die.
\bttq What happened to the first two groups of fifty that was to get Elijah?
\tqe Fire came down from heaven and consumed them (7-12)
\bttq How was the third group of fifty spared?
\tqe The third captain of fifty fell on his knees before Elijah, and sought him to spare their lives (13-15)

\rf 2Ki 2:1-25
\dh Details
\tqref 2KI 2:1-25
\bttq What did the prophets at Bethel and Jericho realize?
\tqe That the Lord would take Elijah away that day (1-5)
\bttq How did Elijah and Elisha cross over Jordan?
\tqe Elijah took his mantle, smote the waters, and they went over on dry ground. (6-8)
\bttq What did Elisha request of Elijah?
\tqe A double portion of Elijah’s spirit (9-10)
\bttq How was Elijah taken up to heaven?
\tqe A chariot and horses of fire caught up Elijah in a whirlwind into heaven. (11-12)
\bttq What did Elisha do with the cloak of Elijah?
\tqe He smote the Jordan River and crossed on dry land (13-14)
\bttq How did Elisha heal the waters?
\tqe He cast salt in the waters (19-22)
\bttq What happened to the children who mocked Elisha?
\tqe Two bears came out of the woods and tare forty-two children. (23-25)

\rf 2Ki 3:1-27
\dh Details
\tqref 2KI 3:1-27
\bttq Why did Jehoram, king of Israel ask Jehoshaphat, king of Judah to help him?
\tqe He asked him to go to battle with him against the king of Moab (1-10)
\bttq What did Jehoshaphat want to do?
\tqe Inquire of the LORD by a prophet (11)
\bttq Who did Elisha request before replying to the kings?
\tqe A minstrel (12-15)
\bttq What did the Moabites think when they saw the sun shining on the water?
\tqe They thought it was blood and that the kings were slain (16-23)
\bttq What did the king of Moab do when he saw the battle had gone against him?
\tqe He tried to break through to the king of Edom: but when he could not he took his oldest son and offered him for a burnt offering (24-27)

\rf 2Ki 4:1-44
\dh Details
\tqref 2KI 4:1-44
\bttq In what miraculous way did the widow woman pay her debts?
\tqe At Elisha’s command she borrowed many vessels and the Lord filled them with oil, which she sold and used the money to pay her debts (1-7)
\bttq What did the Shunammite woman and her husband make for Elisha?
\tqe A little guest chamber, which contained a bed, table, stool, and a candlestick (8-10)
\bttq What miraculous thing happened to the Shunammite woman?
\tqe She had a child when her husband was old (11-17)
\bttq What did the Shunammite woman say that showed her faith?
\tqe When her child died and Elisha asked about her child she replied “It is well.” (18-26)
\bttq What did Elisha tell Gehazi to do?
\tqe Lay Elisha’s staff on the child (27-31)
\bttq What miracle happened for the son of the Shunammite woman?
\tqe He raised back to life (32-37)
\bttq What happened to the pot of stew?
\tqe Some shredded gourds were put in it and it became poisonous, but Elisha put some meal in the pot and it was okay. (38-41)
\bttq How were the hundred men fed?
\tqe A man twenty loaves of barley, and full ears of corn it multiplied enough to feed them all (42-44)

\rf 2Ki 5:1-27
\dh Details
\tqref 2KI 5:1-27
\bttq Who suggested that Naaman see Elisha?
\tqe A little maid taken captive out of Israel who was servant to Naaman’s wife (1-3)
\bttq What did Elisha tell Naaman to do?
\tqe Go and wash in Jordan seven times (8-10)
\bttq Who convinced Naaman that he should obey Elisha?
\tqe His servants (11-13)
\bttq What did Elisha do when Naaman wanted to give him a gift?
\tqe He refused to accept it (14-16)
\bttq What did Gehazi do?
\tqe He lied to Naaman saying that Elisha requested a talent of silver, and two changes of garments. (20-24)
\bttq What happened to Gehazi?
\tqe He became a leper (25-27)

\rf 2Ki 6:1-33
\dh Details
\tqref 2KI 6:1-33
\bttq What happened to the axe head?
\tqe It accidentally fell into the water, but Elisha cast in a stick and the iron did swim (1-7)
\bttq Why did the king of Syria want to capture Elisha?
\tqe Because Elisha told the king of Israel the words that the king of Syria spoke (8-14)
\bttq What did Elisha say when his servant was afraid?
\tqe Fear not: for they that be with us are more than they that be with them (15-17)
\bttq What happened to the men who were sent to capture Elisha?
\tqe They were smitten with blindness (18-23)
\bttq How did Israel suffer when Benhadad besieged Samaria?
\tqe There was a great famine in Samaria (25)

\rf 2Ki 7:1-20
\dh Details
\tqref 2KI 7:1-20
\bttq What did Elisha prophesy would happen at Samaria?
\tqe A measure of fine flour would be sold for a shekel, and two measures of barley for a shekel (1-2)
\bttq What did the four men with leprosy decide to do?
\tqe Go to the camp of the Syrians (3-5)
\bttq Why did the Syrians flee?
\tqe They heard a noise of chariots, horses, and a great host and they thought the king of Israel has hired against them the kings of the Hittites and Egyptians, to fight them (6-8)
\bttq Why did the men with leprosy decide to tell the news to the city gatekeepers?
\tqe They realized they were not doing well by not telling the king’s household (9-11)
\bttq Why was the king of Samaria skeptical?
\tqe He thought it was a plan of the Syrians to draw them out of the city in order to capture them and get into Samaria (12-15)
\bttq What happened to the man who did not believe Elisha’s prophesy?
\tqe He was trampled to death (16-20)

\rf 2Ki 8:1-29
\dh Details
\tqref 2KI 8:1-29
\bttq How does the story of the woman wanting her land back show God’s perfect timing?
\tqe Just as Gehazi was telling the story of the restoration to life of the lady’s boy, the woman arrived wanting the king to restore her land. (1-6)
\bttq How did Hazael become king of Syria?
\tqe He spread a thick cloth soaked with water over the face of Benhadad until he died and Hazael then reigned as king (15)
\bttq Who did Jehoram king of Judah marry?
\tqe The daughter of Ahab (16-23)
\bttq Who followed Jehoram as king of Judah?
\tqe Ahaziah the son of Jehoram (24-29)

\rf 2Ki 9:1-37
\dh Details
\tqref 2KI 9:1-37
\bttq Who was anointed king of Israel to smite the house of Ahab?
\tqe Jehu (1-9)
\bttq What was prophesied would happen to Jezebel?
\tqe The dogs would eat Jezebel in the portion of Jezreel, and there none would bury her (10)
\bttq How did Jehu drive his chariot?
\tqe Furiously (20)
\bttq What did Jehu do to Jehoram?
\tqe Jehu drew a bow with his full strength, and smote Jehoram between his arms, and the arrow went out at his heart (24-26)
\bttq What did Jezebel do when Jehu entered Jezreel?
\tqe She painted her face, and tired her head, and looked out at a window. (30)
\bttq What happened to Jezebel?
\tqe Some eunuchs threw her out the window and she was trampled. When they were to bury her all they found was the skull, the feet, and the palms of her hands (31-37)

\rf 2Ki 10:1-36
\dh Details
\tqref 2KI 10:1-36
\bttq What happened to Ahab’s seventy sons?
\tqe They were beheaded and their heads were brought to Jehu in baskets (1-8)
\bttq How did Jehu destroy the worshippers of Baal?
\tqe He gathered them I the house of Baal and had them slain (18-28)
\bttq From what didn’t Jehu depart?
\tqe The sins of Jeroboam , in particular the golden calves that were in Bethel, and Dan. (29)

\rf 2Ki 11:1-21
\dh Details
\tqref 2KI 11:1-21
\bttq What did Athaliah do?
\tqe Upon seeing the death of her son she destroyed all the royal seed except one (1)
\bttq Who did Jehosheba hide?
\tqe Joash the son of Ahaziah (2-3)
\bttq What did Jehoiada do regarding Joash?
\tqe Made him king (4-12)
\bttq What did Jehoiada have done to Athaliah?
\tqe Had her slain (13-16)
\bttq How old was Jehoash when he began to reign?
\tqe Seven (17-21)

\rf 2Ki 12:1-21
\dh Details
\tqref 2KI 12:1-21
\bttq When did Jehoash do right in the sight of the Lord?
\tqe All his days wherein Jehoiada the priest instructed him (1-3)
\bttq What was done with the money that was put in the chest of Jehoiada?
\tqe They gave the money to them that repaired the house of the LORD (4-16)
\bttq What did Jehoash do with things that had been hallowed by previous kings of Judah?
\tqe He sent it to Hazael king of Syria (17-18)
\bttq How did Jehoash die?
\tqe His servants arose, and made a conspiracy, and slew him in the house of Millo

\rf 2Ki 13:1-25
\dh Details
\tqref 2KI 13:1-25
\bttq Into whose hands was Israel delivered during the reign of Jehoahaz son of Jehu?
\tqe Hazael king of Syria, and Benhadad the son of Hazael, all their days (1-9)
\bttq What did Elisha tell Joash, king of Israel, to do?
\tqe Take arrows and smite the ground (14-18)
\bttq Why was Elisha wroth?
\tqe Because he only smote the ground three times after being told of the arrow of deliverance from Syria (19)
\bttq What happened when a dead man was cast into the sepulchre of Elisha?
\tqe He revived, and stood up on his feet (20-21)
\bttq How many times did Jehoash beat Benhadad king of Syria?
\tqe Three times (22-25)

\rf 2Ki 14:1-29
\dh Details
\tqref 2KI 14:1-29
\bttq What did Amaziah do to the men who had slain his father Joash, king of Judah?
\tqe He slew them (1-6)
\bttq What did Jehoash, king of Israel, do to Amaziah, king of Judah?
\tqe Jehoash king of Israel took Amaziah king of Judah captive (8-16)
\bttq How did the reign of Amaziah end?
\tqe When he fled to Lachish; some from Jerusalem who made a conspiracy against him went to Lachish, and slew him there (17-20)
\bttq What did Jerobaoam restore and recover for Israel?
\tqe He restored the coast of Israel from the entering of Hamath to the sea of the plain, according to Jonah, the prophet (23-29)

\rf 2Ki 15:1-38
\dh Details
\tqref 2KI 15:1-38
\bttq How long did Azariah reign as king of Judah?
\tqe 52 years (1-7)
\bttq Who smote Zachariah and became king of Israel?
\tqe Shallum the son of Jabesh (8-13)
\bttq Who smote Shallum and became king of Israel?
\tqe Menahem (14-18)
\bttq What did Pul, king of Assyria, take from Israel?
\tqe A thousand talents of silver (19-20)
\bttq How did the kingdom of Pekahiah end?
\tqe Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king's house (21-26)
\bttq What happened to Pekah, king of Israel?
\tqe Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead (27-31)
\bttq What can be said of the reign of Jotham, king of Judah?
\tqe He did that which was right in the sight of the LORD: however, the high places were not removed: the people sacrificed and burned incense (32-35)

\rf 2Ki 16:1-20
\dh Details
\tqref 2KI 16:1-20
\bttq How did Ahaz, king of Judah, live?
\tqe Ahaz did not that which was right in the sight of the LORD but he made his son to pass through the fire, and he sacrificed and burnt incense in the high places, and on the hills, and under every green tree. (1-4)
\bttq Who came to war against Ahaz?
\tqe Rezin king of Syria and Pekah son of Remaliah king of Israel (5-6)
\bttq Who did Ahaz hire to help deliver him?
\tqe Tiglathpileser king of Assyria (7-9)
\bttq What did Ahaz have Urijah the priest do?
\tqe Build an altar like the one that was at Damascus (10-16)

\rf 2Ki 17:1-41
\dh Details
\tqref 2KI 17:1-41
\bttq What did the king of Assyria do to Israel during the reign of Hoshea?
\tqe He took Samaria, and carried Israel away into Assyria (1-6)
\bttq How did Israel respond to the words of the prophets sent to them?
\tqe They would not hear, but hardened their necks, and they rejected God’s statutes, followed vanity, made molten images, worshipped all the host of heaven, and served Baal. (13-17)
\bttq Who did the king of Assyria place in the cities of Samaria?
\tqe Men from Babylon, Cuthah, Ava, Hamath, and Sepharvaim (24)

\rf 2Ki 18:1-37
\dh Details
\tqref 2KI 18:1-37
\bttq How did Hezekiah, king of Judah live?
\tqe He did that which was right in the sight of the LORD. He removed the high places, broke the images, cut down the groves, and broke in pieces the brazen serpent that Moses had made. He trusted in the LORD (1-6)
\bttq What did Hezekiah give to the king of Assyria?
\tqe All the silver that was found in the house of the LORD, and the gold from the doors of the temple (13-16)
\bttq Who did the king of Assria send against Jerusalem?
\tqe Tartan, Rabsaris and Rabshakeh along with a great host (17)
\bttq Who did Rabshakeh say Judah should not trust?
\tqe Egypt or the LORD
\bttq What logic did Rabshakeh use to try to show that the LORD was not able to deliver Judah?
\tqe The gods of Hamath, Arpad, Sepharvaim, Hena, and Ivah could not deliver them so how could the God of Hezekiah deliver Jerusalem? (33-35)

\rf 2Ki 19:1-37
\dh Details
\tqref 2KI 19:1-37
\bttq What did Hezekiah do when he heard the words of Rabshakeh?
\tqe He went into the house of the LORD (1)
\bttq To whom did Hezekiah send his servants?
\tqe Isaiah the prophet (2-5)
\bttq What did Isaiah prophesy?
\tqe God would send a blast on the king of Assyria, he shall hear a rumor, and shall return to his own land; and God would cause him to fall by the sword in his own land. (6-7)
\bttq What did Hezekiah do with the letter he received from the messengers of Rabshakeh?
\tqe He read it, went up into the house of the LORD, and spread it before the LORD. (9-14)
\bttq What did Hezekiah want all the kingdoms of the earth to know?
\tqe That the God of Israel is the only LORD God (15-19)
\bttq What did Isaiah say regarding the prayer of Hezekiah?
\tqe God heard his prayer (20)
\bttq How would the Lord turn Assyria back?
\tqe By the way by which they came (28)
\bttq How many Assyrians did the angel of the Lord kill?
\tqe 185,000 (35)
\bttq How did Sennacherib, king of Assyria, die?
\tqe His sons smote him with the sword (36-37)

\rf 2Ki 20:1-21
\dh Details
\tqref 2KI 20:1-21
\bttq What did Isaiah tell Hezekiah when Hezekiah was sick unto death?
\tqe Set your house in order; for you shall die (1)
\bttq What did the Lord grant to Hezekiah after he prayed?
\tqe A fifteen year extension to his life (2-6)
\bttq How was Hezekiah healed?
\tqe A lump of figs was laid it on his boil (7)
\bttq What happened to the shadow?
\tqe The shadow of the sun dial of Ahaz went ten degrees backward (8-11)
\bttq What did Hezekiah show the Babylonians?
\tqe All the house of his precious things, the silver, gold, spices, the precious ointment, all the house of his armour, and all that was found in his treasures: (12-15)
\bttq What did Isaiah prophesy the Babylonians would do?
\tqe All that was in his house would be carried into Babylon and the king of Babylon would make eunuchs of his sons (16-19)
\bttq What engineering feat did Hezekiah accomplish?
\tqe A pool, and a conduit, which brought water into the city (20)

\rf 2Ki 21:1-26
\dh Details
\tqref 2KI 21:1-26
\bttq What did Manasseh build again which his father Hezekiah had destroyed?
\tqe The high places and altars for Baal (1-9)
\bttq What did the prophets say would happen to Judah?
\tqe Such evil that whoever hears of it, both his ears shall tingle. Also they would be delivered into the hand of their enemies (10-15)
\bttq How did the reign of Amon son of Manasseh come to an end?
\tqe His servants conspired against him, and slew him in his own house (18-23)

\rf 2Ki 22:1-20
\dh Details
\tqref 2KI 22:1-20
\bttq How old was Josiah when he began to reign?
\tqe Eight years old (1)
\bttq What did Josiah repair?
\tqe The house of the LORD (3-7)
\bttq What was found in the house of the Lord?
\tqe The book of the law (8)
\bttq What was Josiah’s response to the word of the Lord?
\tqe He rent his clothes and commanded Hilkiah the priest, and others to inquire of the LORD (10-13)
\bttq What did Huldah the prophetess say concerning Josiah?
\tqe Whereas judgment would come on Judah, because Josiah humbled himself he would die in peace and not see the judgment. (14-20)

\rf 2Ki 23:1-37
\dh Details
\tqref 2KI 23:1-37
\bttq What did Josiah read to the people?
\tqe All the words of the book of the covenant which was found in the house of the LORD (1-3)
\bttq What are some things that Josiah removed from in or near the temple?
\tqe All the vessels that were made for Baal, idolatrous priests, the grove from the house of the LORD, the houses of the sodomites, the high places, the horses and chariots of the sun, the altars, the high places, and the images (4-14)
\bttq What did Josiah do at Bethel?
\tqe He broke down the altar and the high place that Jeroboam had built and burned the bones from the sepulcher as had been prophesied by a man of God many years before (15-18)
\bttq How did the Passover that Josiah kept compare to those of other kings?
\tqe There was not held such a passover from the days of the judges, nor in all the days of the kings (21-25)
\bttq How did Josiah die?
\tqe Josiah went against Pharaohnechoh, king of Egypt and was slain by him at Megiddo (29-30)
\bttq Who ended the three month reign of Jehoahaz king of Judah?
\tqe Pharaohnechoh put him in bands at Riblah in the land of Hamath, that he might not reign in Jerusalem (31-35)
\bttq What did Pharaoh rename Eliakim?
\tqe Jehoiakim (34)

\rf 2Ki 24:1-20
\dh Details
\tqref 2KI 24:1-20
\bttq Who invaded Judah during the reign of Jehoiakim?
\tqe Nebuchadnezzar king of Babylon (1-7)
\bttq What did Nebuchadnezzar remove from the temple?
\tqe All the treasures of the house of the LORD, and the treasures of the king's house (8-13)
\bttq Who did Nebuchadnezzar carry into exile?
\tqe The princes, the mighty men of valor, the craftsmen and smiths, and Jehoiachin, king of Judah, to Babylon (14-16)
\bttq Who did Nebucahdnezzar make king of Judah?
\tqe Mattaniah, Jehoiachin’s uncle, and changed his name to Zedekiah. (17-20)

\rf 2Ki 25:1-30
\dh Details
\tqref 2KI 25:1-30
\bttq What happened to Zedekiah?
\tqe The king of Babylon slew the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah (1-7)
\bttq What did the Babylonians do to the temple?
\tqe Burned the house of the LORD, and the king's house (8-9)
\bttq What did the Babylonians do to the walls of Jerusalem?
\tqe Broke them down (10)
\bttq What else was carried into Babylon?
\tqe The pillars of brass, the bases, and the brasen sea that were in the house of the LORD, and the pots, shovels, snuffers, spoons, and all the vessels of brass wherewith they ministered. Also, the firepans, bowls, and such things as were of gold and of silver (13-17)
\bttq Who was released from prison and allowed to eat at the king of Babylon’s table?
\tqe Jehoiachin king of Judah (27-30)
