
\rf 1Ch 1:1-54
\dh Details
\tqref 1CH 1:1-54
\bttq With whom does the genealogy of this \rf 1Ch begin?
\tqe Adam (1-4)
\bttq From which son of Noah did Abraham and Isaac descend?
\tqe Shem (17-28)
\bttq Who were the sons of Isaac?
\tqe Esau and Israel (Jacob) (34)

\rf 1Ch 2:1-55
\dh Details
\tqref 1CH 2:1-55
\bttq How many sons did Israel have?
\tqe Twelve (1-2)
\bttq Which son of Israel was the forefather of David?
\tqe Judah
\bttq How were Abishai, Joab, and Asahel related to David?
\tqe Nephews (16)

\rf 1Ch 3:1-24
\dh Details
\tqref 1CH 3:1-24
\bttq Where were Absalom and Adonijah born unto David?
\tqe Hebron (1-4)
\bttq Where was Solomon born unto David?
\tqe Jerusalem (5)
\bttq In this section who are the men listed?
\tqe Kings of Judah

\rf 1Ch 4:1-43
\dh Details
\tqref 1CH 4:1-43
\bttq Whose descendants are listed in the first part of this \rf 1Ch?
\tqe Judah (1-23)
\bttq What was the prayer of Jabez?
\tqe Oh that you would bless me indeed, and enlarge my coast, and that your hand might be with me, and that you would keep me from evil, that it may not grieve me! (9-10)
\bttq Whose descendants are listed in the last part of this \rf 1Ch?
\tqe Simeon (24-43)

\rf 1Ch 5:1-26
\dh Details
\tqref 1CH 5:1-26
\bttq Whose descendants are listed in the first part of this \rf 1Ch?
\tqe Reuben (1-10)
\bttq Why was the birthright of Reuben given to the sons of Joseph?
\tqe He defiled his father's bed, (1-2)
\bttq Whose descendants are listed in the middle of this \rf 1Ch?
\tqe Gad (11-17)
\bttq What was said about the faithfulness to God of the half-tribe of Manasseh?
\tqe They transgressed against the God of their fathers, and went a whoring after the gods of the people of the land (23-25)
\bttq What happened to the Reubenites, Gadites, and half-tribe of Manasseh?
\tqe The kings of Assyria carried them away (26)

\rf 1Ch 6:1-81
\dh Details
\tqref 1CH 6:1-81
\bttq Whose descendants are listed in this \rf 1Ch?
\tqe Levi (1-30)
\bttq Who were two of David’s musicians?
\tqe Heman and Asaph (31-47)
\bttq Who were the ones who presented offerings?
\tqe Aaron and his sons (48-53)
\bttq What did the other tribes give the Levites?
\tqe Cities and suburbs (54-81)

\rf 1Ch 7:1-40
\dh Details
\tqref 1CH 7:1-40
\bttq The descendants of which six tribes are given in this \rf 1Ch?
\tqe Issachar, Benjamin, Naphtali, Manasseh, Ephraim, and Asher (1-40)
\bttq What notable leader came from the tribe of Ephraim?
\tqe Jehoshua (Joshua) (27)

\rf 1Ch 8:1-40
\dh Details
\tqref 1CH 8:1-40
\bttq From which tribe was Saul?
\tqe Benjamin (33)

\rf 1Ch 9:1-44
\dh Details
\tqref 1CH 9:1-44
\bttq Where were the genealogies of all Israel recorded?
\tqe In the book of the kings of Israel and Judah (1)
\bttq Why were the people of Judah taken captive to Babylon?
\tqe Because of their transgression (1)
\bttq What were some of the duties of the Levites?
\tqe Porters, keepers of the gates, overseers of the vessels and instruments of the sanctuary, makers of ointment and show bread

\rf 1Ch 10:1-14
\dh Details
\tqref 1CH 10:1-14
\bttq How did Saul die?
\tqe After being hit by an archer Saul fell on his own sword (1-7)
\bttq What did the Philistines do with Saul’s corpse?
\tqe They fastened his head in the temple of Dagon (8-10)
\bttq What did the men of Jabeshgilead do with the bodies of Saul and his sons?
\tqe They took their bodies, brought them to Jabesh and buried them (11-12)
\bttq Why did Saul die?
\tqe Because of his transgression and also for asking counsel of one that had a familiar spirit (13-14)

\rf 1Ch 11:1-47
\dh Details
\tqref 1CH 11:1-47
\bttq Who was anointed king over Israel?
\tqe David (1-3)
\bttq What was called the City of David after he captured it?
\tqe Zion (4-9)
\bttq Who is listed as one of David's mighty men, yet David had him killed?
\tqe David’s mighty men

\rf 1Ch 12:1-40
\dh Details
\tqref 1CH 12:1-40
\bttq What was the dexterity of those who came to David at Ziklag?
\tqe They could hurl stones and shoot arrows with either hand (1-7)
\bttq How swift were the Gadites who came to David?
\tqe As the roes on the mountains; (8-15)
\bttq How often did men come to help David?
\tqe Day by day (22)
\bttq What was said about the men of Issachar?
\tqe They were men that had understanding of the times, to know what Israel ought to do (32)
\bttq What was said about the unity of those who came to make David king over all Israel?
\tqe They were of one heart to make David king (38)

\rf 1Ch 13:1-14
\dh Details
\tqref 1CH 13:1-14
\bttq How did they move the ark?
\tqe In a new cart (1-8)
\bttq What happened to Uzzah when they tried to bring back the ark?
\tqe The Lord smote him when he put forth his hand to hold the ark (9-11)
\bttq Where did they bring the ark instead of taking it to the City of David?
\tqe Into the house of Obededom (12-14)

\rf 1Ch 14:1-17
\dh Details
\tqref 1CH 14:1-17
\bttq What did David perceive when Hiram sent materials and laborers to him?
\tqe That the LORD had confirmed him king over Israel (1-2)
\bttq What did David do in Jerusalem?
\tqe He took more wives at Jerusalem: and begat more sons and daughters (3-7)
\bttq What did David do to the gods of the Philistines?
\tqe He burned them (8-12)
\bttq How did would David know when he should go to battle?
\tqe When he heard a sound of going in the tops of the mulberry trees (13-17)

\rf 1Ch 15:1-29
\dh Details
\tqref 1CH 15:1-29
\bttq What did David recognize was wrong with the way he tried to bring the ark the first time?
\tqe They did not move it the way it should be moved (sought him not after the due order) (12-13)
\bttq How was the ark brought in the second attempt?
\tqe The Levites bore the ark of God on their shoulders with the staves thereon, as Moses commanded (14-15)
\bttq What music was involved in bringing back the ark?
\tqe Singing with instruments of music, psalteries and harps and cymbals (16-28)
\bttq Who despised David when she saw him dancing?
\tqe Michal (29)

\rf 1Ch 16:1-43
\dh Details
\tqref 1CH 16:1-43
\bttq Into what structure was the ark set?
\tqe A tent (1)
\bttq What are we to do to the LORD?
\tqe Give thanks, call on his name, make known his deeds, sing to him, talk of all his wondrous works, glory in his holy name, and seek the LORD (8-11)
\bttq Who is great and greatly to be praised?
\tqe The Lord (25)

\rf 1Ch 17:1-27
\dh Details
\tqref 1CH 17:1-27
\bttq What caused David concern?
\tqe That he dwelled in a house of cedar while the ark of the covenant remained under curtains (1)
\bttq Who did Nathan say would build a house for God?
\tqe One of David’s sons (2-15)
\bttq Who is like unto God?
\tqe There is none like Him (20-22)

\rf 1Ch 18:1-17
\dh Details
\tqref 1CH 18:1-17
\bttq Where did the Lord give David victory?
\tqe Over the Philistines, Moabites, Syrians, Edomites, and several other kingdoms (1-13)
\bttq Who was over David’s army?
\tqe Joab (14-17)

\rf 1Ch 19:1-19
\dh Details
\tqref 1CH 19:1-19
\bttq Why did David want to show kindness to Hanun?
\tqe Because his father showed kindness to David (1-2)
\bttq What did Hanun do to David’s men?
\tqe Shaved them, cut off their garments in the middle hard by their buttocks, and sent them away (3-5)
\bttq After being defeated who was no longer willing to help the Ammonites again?
\tqe The Syrians (6-19)

\rf 1Ch 20:1-8
\dh Details
\tqref 1CH 20:1-8
\bttq What was placed on David’s head?
\tqe The crown of the king of Rabbah (1-3)
\bttq Who did Elhanan kill?
\tqe Lahmi the brother of Goliath (5)
\bttq Who did Jonathan son of Shimea kill?
\tqe The son of the giant, a man of great stature, with six fingers on each hand, and six toes on each foot (6)

\rf 1Ch 21:1-30
\dh Details
\tqref 1CH 21:1-30
\bttq What did Satan tempt David to do?
\tqe Number Israel (1-7)
\bttq Which of the three choices did David choose as punishment for his sin?
\tqe Three days the sword of the LORD, even the pestilence, in the land, and the angel of the LORD destroying throughout all the coasts of Israel (8-13)
\bttq How did David’s sin affect others?
\tqe Seventy thousand men died (14-17)
\bttq Where did David build an altar to the LORD?
\tqe In the threshing floor of Ornan the Jebusite (18-28)
\bttq What did David insist on doing?
\tqe Paying the full price for the oxen, the wood, and the wheat that he used in the offerings (22-25)

\rf 1Ch 22:1-19
\dh Details
\tqref 1CH 22:1-19
\bttq What did David do before his death?
\tqe David prepared abundantly things like iron nails, cedar trees, brass, gold, silver and stone
\bttq What did David charge Solomon to do?
\tqe To build an house for the LORD God of Israel (6-13)
\bttq What did David command the leaders of Israel to do?
\tqe Help Solomon build the sanctuary of the LORD and bring into it the ark of the covenant and the holy vessels of God (17-19)

\rf 1Ch 23:1-32
\dh Details
\tqref 1CH 23:1-32
\bttq How did David divide up the Levites?
\tqe 24.000 for the work of the house of the LORD; 6000 were officers and judges, 4000 were porters, and 4000 praised the LORD with the instruments (2-5)
\bttq What did the Levites no longer need to carry?
\tqe The tabernacle or any of its vessels (26)
\bttq What were the duties of the Levites?
\tqe To wait on the sons of Aaron for the service of the house of the LORD, including the offerings and the praises (28-32)

\rf 1Ch 24:1-31
\dh Details
\tqref 1CH 24:1-31
\bttq By what means were the descendants of Aaron divided according to their service?
\tqe They were divided by lot (1-5)

\rf 1Ch 25:1-31
\dh Details
\tqref 1CH 25:1-31
\bttq What was the service of the sons of Asaph, Heman and Jeduthun?
\tqe Prophesy with harps, with psalteries, and with cymbals (1)

\rf 1Ch 26:1-32
\dh Details
\tqref 1CH 26:1-32
\bttq Who was over the treasures of the house of God?
\tqe Ahijah and the sons of Jehieli; Zetham, and Joel his brother
\bttq What was Shelomith over?
\tqe All the treasures of the dedicated things (26-28)

\rf 1Ch 27:1-34
\dh Details
\tqref 1CH 27:1-34
\bttq At what interval of time did a new group of twenty-four thousand come to serve the king?
\tqe Monthly (1-15)
\bttq What were some of the tasks that David had men over?
\tqe The king's treasures, storehouses, tillage of the ground vineyards, wine cellars, olive and sycamore trees, the cellars of oil, herds, camels and flocks (25-31)
\bttq Who was David’s counselor?
\tqe Ahithophel (33)

\rf 1Ch 28:1-21
\dh Details
\tqref 1CH 28:1-21
\bttq Who did David gather to hear his charge?
\tqe All the princes of Israel, the captains, the stewards, his sons, with the officers, and with the mighty and valiant men (1)
\bttq How did David tell Solomon to serve God?
\tqe With a perfect heart and with a willing mind: for the LORD searches all hearts, and understands all the imaginations of the thoughts (9)
\bttq What was given to Solomon so he would know how to build the house of God?
\tqe Patterns
\bttq Who would help Solomon in the building of the house of God?
\tqe The priests, Levites, willing skillful men, the princes and all the people (20-21)

\rf 1Ch 29:1-30
\dh Details
\tqref 1CH 29:1-30
\bttq What did David prepare for the house of God?
\tqe Gold, silver, brass, iron, wood, precious stones, and marble (1-5)
\bttq What question did David ask?
\tqe And who then is willing to consecrate his service this day to the LORD? (5)
\bttq With what attitude did the people respond?
\tqe With perfect heart they offered willingly to the LORD gold, silver and precious stones (6-9)
\bttq What did David pray regarding Solomon?
\tqe Give to Solomon a perfect heart, to keep God’s commandments, testimonies, and statutes, and to do all these things, and to build the palace, for the which I have made provision (19)
\bttq How long did David reign as king?
\tqe Forty years; seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem. (26-27)
