
\rf Isaiah 1:1-31
\dh Details
\tqref ISA 1:1-31
\bttq Of what nation and city did Isaiah’s prophecy concern?
\tqe Judah (1)
\bttq Who were the kings that reigned when Isaiah prophesied?
\tqe Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah (1)
\bttq Who did Judah provoke to anger?
\tqe The Holy One of Israel (4)
\bttq To what did Isaiah liken Judah?
\tqe A body that was sick, wounded, bruised, and full of sores (5-6)
\bttq In what didn’t God delight?
\tqe The (11)
\tqe blood of bullocks, or of lambs, or of he goats (11)
\bttq What did God want Judah to do?
\tqe Cease to do evil and learn to do well (16-17)
\bttq What could God do for their sins?
\tqe Make them white as snow (18)
\bttq What would result if Judah was willing and obedient?
\tqe Eat the good of the land (19)
\bttq Who could not judge the fatherless and widows?
\tqe The princes (23)

\rf Isaiah 2:1-22
\dh Details
\tqref ISA 2:1-22
\bttq From where will the law and the word of the LORD go forth?
\tqe Zion, Jerusalem (3)
\bttq Into what will nations beat their swords and spears?
\tqe Plowshares and pruning hooks (4)
\bttq What will the nations learn no more?
\tqe War (4)
\bttq Who will be humbled?
\tqe The lofty looks of man
\bttq Who will be exalted?
\tqe The LORD

\rf Isaiah 3:1-26
\dh Details
\tqref ISA 3:1-26
\bttq What did the LORD take away from Jerusalem and Judah?
\tqe Bread, water, men of war, judges, prophets, counselors, artificers, and orators (1-3)
\bttq Why was Jerusalem ruined and Judah fallen?
\tqe Their tongue and their doings are against the LORD (8)
\bttq Who would oppress and rule over them?
\tqe Children and women (12)
\bttq What was said about the daughters of Zion?
\tqe They are haughty, walk with stretched forth necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet (16)
\bttq What was the LORD going to do to these daughters of Zion?
\tqe The LORD will smite them with scabs, take away their jewelry, changeable apparel and well set hair (17-24)
\bttq What would happen to the men of Judah and Jerusalem?
\tqe Fall by the sword (25)

\rf Isaiah 4:1-6
\dh Details
\tqref ISA 4:1-6
\bttq What will the LORD wash away?
\tqe The filth of the daughters of Zion (4)
\bttq What will a tabernacle provide?
\tqe A shadow in the day time from the heat, place of refuge, and a covert from storm and rain (6)

\rf Isaiah 5:1-30
\dh Details
\tqref ISA 5:1-30
\bttq Who is likened to a vineyard?
\tqe The house of Israel (1-10)
\bttq Instead of bring forth good grapes what did the vineyard bring forth?
\tqe Wild grapes, briers and thorns
\bttq Why did God’s people go into captivity?
\tqe They regard not the work of the LORD, neither consider the operation of his hands and because they have no knowledge (12-13)
\bttq What has enlarged itself?
\tqe Hell (14)
\bttq What was pronounced upon those that call evil good and good evil?
\tqe Woe (20)
\bttq Upon who else are woes pronounced?
\tqe Them that are wise in their own eyes, them that are mighty to drink wine, and take away the righteousness of the righteous (21-23)

\rf Isaiah 6:1-13
\dh Details
\tqref ISA 6:1-13
\bttq What did Isaiah see in the year that Uzziah died?
\tqe He saw the LORD sitting on a throne, high and lifted up (1)
\bttq What did the seraphim cry?
\tqe Holy, holy, holy, is the LORD of hosts: the whole earth is full of his glory (2-3)
\bttq What did Isaiah say when he heard the cry and saw the house filled with smoke?
\tqe Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the middle of a people of unclean lips: for my eyes have seen the King, the LORD of hosts (5)
\bttq How did Isaiah reply when the voice of the Lord said “Whom shall I send?
\tqe Here am I; send me
\bttq What was he to tell the people?
\tqe Hear you indeed, but understand not; and see you indeed, but perceive not (9-10)

\rf Isaiah 7:1-25
\dh Details
\tqref ISA 7:1-25
\bttq What happened in the days of Ahaz, king of Judah?
\tqe Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up toward Jerusalem to war against it, but could not prevail against it (1)
\bttq What did the LORD tell Isaiah to tell Ahaz?
\tqe Take heed, and be quiet; fear not, neither be fainthearted for the fierce anger of Rezin with Syria, and of the son of Remaliah (3-4)
\bttq What was going to happen to Ephraim?
\tqe Be broken, that it be not a people (8)
\bttq What sign was the LORD going to give?
\tqe A virgin shall conceive, and bear a son, and shall call his name Immanuel (14)

\rf Isaiah 8:1-22
\dh Details
\tqref ISA 8:1-22
\bttq What would be taken away?
\tqe The riches of Damascus and the spoil of Samaria (4)
\bttq Who should we fear?
\tqe The LORD of hosts (12-13)
\bttq What is the reason some would speak not according to the law and to the testimony?
\tqe Because there is no light in them (20)

\rf Isaiah 9:1-21
\dh Details
\tqref ISA 9:1-21
\bttq What would those who walked in darkness see?
\tqe A great light (2)
\bttq What would the child born unto them be called?
\tqe Wonderful, Counselor, The mighty God, The everlasting Father, The Prince of Peace (6)
\bttq Who would devour Israel?
\tqe The Syrians and the Philistines (12)
\bttq What caused them to err?
\tqe The leaders (16)

\rf Isaiah 10:1-34
\dh Details
\tqref ISA 10:1-34
\bttq Unto whom will woe be pronounced?
\tqe Them that decree unrighteous decrees against the needy, poor, widows and fatherless (1-2)
\bttq Who was sent against a hypocritical nation?
\tqe Assyria (5-6)
\bttq Who will return to the mighty God?
\tqe A remnant from Israel (20-22)
\bttq Why shouldn’t the people of Zion be afraid of Assyria?
\tqe In a little while the indignation would cease and the burden will be taken away and the yoke shall be destroyed because of the anointing (24-27)

\rf Isaiah 11:1-16
\dh Details
\tqref ISA 11:1-16
\bttq What will come forth out of the stem of Jesse?
\tqe A rod, a Branch (1)
\bttq What aspects of the spirit would rest on him?
\tqe The spirit of the LORD, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of the LORD (2)
\bttq How will he judge the poor?
\tqe With righteousness (4)
\bttq What creatures are mentioned as having peace with one another?
\tqe Wolf with lamb, leopard with kid, calf and young lion, cow and bear, and sucking child with asp (6-8)
\bttq What will fill the earth?
\tqe The knowledge of the LORD (9)
\bttq Who will the Lord gather from the four corners of the earth?
\tqe The outcasts of Israel, and the dispersed of Judah (11-12)

\rf Isaiah 12:1-6
\dh Details
\tqref ISA 12:1-6
\bttq What will the LORD JEHOVAH be to them?
\tqe Their strength, song; and salvation (2)
\bttq How will they draw water out of the wells of salvation?
\tqe With joy (3)
\bttq What will they say in that day?
\tqe Praise the LORD (4)
\bttq Why will they sing?
\tqe For He has done excellent things (5)

\rf Isaiah 13:1-22
\dh Details
\tqref ISA 13:1-22
\bttq What did Isaiah see?
\tqe The burden of Babylon (1)
\bttq What was coming?
\tqe The day of the LORD
\bttq For what will the world be punished?
\tqe Their evil and iniquity (11)
\bttq Who will the LORD stir up against the Babylonians?
\tqe The Medes (17)
\bttq What shall become of Babylon?
\tqe As when God overthrew Sodom and Gomorrah (19)

\rf Isaiah 14:1-32
\dh Details
\tqref ISA 14:1-32
\bttq Upon whom will the LORD have mercy?
\tqe Jacob (1)
\bttq What were the five I wills of Lucifer?
\tqe I will ascend into heaven, I will exalt my throne above the stars of God, I will sit also on the mount of the congregation, in the sides of the north, I will ascend above the heights of the clouds, I will be like the most High (13-14)
\bttq Into what will the LORD make Babylon?
\tqe A possession for the bittern (22-23)
\bttq Who else will the LORD break?
\tqe The Assyrian (25)
\bttq Why shouldn’t Palestina rejoice?
\tqe The LORD would send famine and slay their remnant (29-31)

\rf Isaiah 15:1-9
\dh Details
\tqref ISA 15:1-9
\bttq On what nation is judgment prophesied?
\tqe Moab

\rf Isaiah 16:1-14
\dh Details
\tqref ISA 16:1-14
\bttq To what are the daughters of Moab compared?
\tqe As a wandering bird cast out of the nest (2)
\bttq What shall be taken away and cease? (10)
\tqe Gladness, joy, singing, and shouting

\rf Isaiah 17:1-14
\dh Details
\tqref ISA 17:1-14
\bttq Who would become a ruinous heap?
\tqe Damascus (1)
\bttq Who would be made thin?
\tqe The glory of Jacob (4)
\bttq Why would his strong cities be forsaken?
\tqe Because they forgot the God of their salvation, and were not been mindful of the rock of their strength (9-10)

\rf Isaiah 18:1-7
\dh Details
\tqref ISA 18:1-7
\bttq To what land was woe pronounced in this chapter?
\tqe The land which is beyond the rivers of Ethiopia: (1)

\rf Isaiah 19:1-25
\dh Details
\tqref ISA 19:1-25
\bttq Upon what nation is judgment prophesied in this chapter?
\tqe Egypt (1)

\rf Isaiah 20:1-6
\dh Details
\tqref ISA 20:1-6
\bttq What did the LORD cause Isaiah to do as a sign to Egypt and Ethiopia?
\tqe Walk naked and barefoot three years (2-4)

\rf Isaiah 21:1-17
\dh Details
\tqref ISA 21:1-17
\bttq Who was said to have fallen?
\tqe Babylon (9)

\rf Isaiah 22:1-25
\dh Details
\tqref ISA 22:1-25
\bttq How would Judah be carried away?
\tqe With a mighty captivity (17)
\bttq Who would be fastened as a nail in a sure place?
\tqe Eliakim the son of Hilkiah (20-23)
\bttq What will happen to the nail?
\tqe It will be removed, cut down, and fall (25)

\rf Isaiah 23:1-18
\dh Details
\tqref ISA 23:1-18
\bttq Whose strength was to be laid waste?
\tqe The ships of Tarshish (14)
\bttq Who would be forgotten for seventy years?
\tqe Tyre (15)

\rf Isaiah 24:1-23
\dh Details
\tqref ISA 24:1-23
\bttq What shows that God is not a respecter of people?
\tqe As with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the lender, so with the borrower; as with the taker of usury, so with the giver of usury to him. The land shall be utterly (1-3)
\tqe emptied (1-3)
\bttq What will happen to the earth?
\tqe The earth will be utterly broken down, dissolved, moved exceedingly, reel to and fro like a drunkard, and removed like a cottage, and it shall fall, and not rise again (19-20)

\rf Isaiah 25:1-12
\dh Details
\tqref ISA 25:1-12
\bttq Why would Isaiah exalt the Lord and praise him?
\tqe He has done wonderful things and His counsels are faithfulness and truth (1)
\bttq To whom was the Lord a strength?
\tqe The poor and needy (4)
\bttq What will the Lord swallow up in victory?
\tqe Death (8)
\bttq What will the Lord wipe away?
\tqe All tears and the rebuke of His people (8)

\rf Isaiah 26:1-21
\dh Details
\tqref ISA 26:1-21
\bttq Who will the LORD keep in perfect peace?
\tqe The person whose mind is stayed on God, because he trusts in God (3)
\bttq What is the way of the just?
\tqe Uprightness (7)
\bttq To what is the desire of our soul?
\tqe To the name of the LORD, and to the remembrance of Him (8-9)
\bttq For what will the LORD punish the inhabitants of the earth?
\tqe For their iniquity (21)

\rf Isaiah 27:1-13
\dh Details
\tqref ISA 27:1-13
\bttq Who will blossom and bud, and fill the face of the world with fruit?
\tqe Israel (6)
\bttq Who will worship the LORD in the holy mount at Jerusalem?
\tqe They which were ready to perish in the land of Assyria, and the outcasts in the land of Egypt (13)

\rf Isaiah 28:1-29
\dh Details
\tqref ISA 28:1-29
\bttq Upon who is woe pronounced?
\tqe The drunkards of Ephraim (1)
\bttq What will the LORD be to the residue of His people?
\tqe A crown of glory, and a diadem of beauty (5)
\bttq What is the rest and refreshing?
\tqe Stammering lips and another tongue (11-12)
\bttq What was the word of the LORD to them?
\tqe Precept on precept, precept on precept; line on line, line on line; here a little, and there a little
\bttq What did the LORD lay in Zion?
\tqe For a foundation a stone, a tried stone, a precious corner stone, a sure foundation (16)

\rf Isaiah 29:1-24
\dh Details
\tqref ISA 29:1-24
\bttq How will the LORD visit Ariel?
\tqe With thunder, and with earthquake, and great noise, with storm and tempest, and the flame of devouring fire
\bttq To what did the LORD compare the vision of Ariel?
\tqe As the words of a book that is sealed, which men deliver to one that is learned, and to him that is not learned (11-12)
\bttq How did that people draw near and honor the LORD?
\tqe With their mouth, and with their lips they honor God, but their heart was far from Him (13)

\rf Isaiah 30:1-33
\dh Details
\tqref ISA 30:1-33
\bttq Of whom did the rebellious children fail to ask counsel?
\tqe God (1-2)
\bttq What would the rebellious people not hear?
\tqe The law of the LORD (9)
\bttq What did they want the prophets to prophesy?
\tqe Smooth things and deceits (10)
\bttq Eventually what would they hear a voice say?
\tqe This is the way, walk you in it (21)

\rf Isaiah 31:1-9
\dh Details
\tqref ISA 31:1-9
\bttq Upon whom is woe pronounced in this chapter?
\tqe Them that go down to Egypt (1)
\bttq Who will defend Jerusalem?
\tqe The LORD of hosts (5)

\rf Isaiah 32:1-20
\dh Details
\tqref ISA 32:1-20
\bttq On what land will come up thorns and briers?
\tqe On the land of God’s people (13)
\bttq What is the effect of righteousness?
\tqe Quietness and assurance (17)

\rf Isaiah 33:1-24
\dh Details
\tqref ISA 33:1-24
\bttq What will happen to those who spoil and deal treacherously?
\tqe They will be spoiled and dealt treacherously (1)
\bttq With what has the LORD filled Zion?
\tqe Judgment and righteousness (5)
\bttq What positions does the LORD hold?
\tqe Judge, lawgiver, and king (22)

\rf Isaiah 34:1-17
\dh Details
\tqref ISA 34:1-17
\bttq What will come on all nations?
\tqe The indignation of the LORD (2)
\bttq What should we seek out?
\tqe The book of the LORD (16)

\rf Isaiah 35:1-10
\dh Details
\tqref ISA 35:1-10
\bttq How will the desert blossom?
\tqe Abundantly as the rose (1-2)
\bttq What will be said to those of a fearful heart?
\tqe Be strong, fear not: behold, your God will come and save you (4)
\bttq What will happen to the blind, deaf, lame and dumb?
\tqe The eyes of the blind shall be opened, the ears of the deaf shall be unstopped, the lame man leap as an hart, and the tongue of the dumb sing:
\bttq In what will wayfaring men not err?
\tqe The way of holiness (8)
\bttq How will the ransomed of the LORD return to Zion?
\tqe With songs and everlasting joy on their heads (10)

\rf Isaiah 36:1-22
\dh Details
\tqref ISA 36:1-22
\bttq Who sent Rabshakeh to Jerusalem to Hezekiah with a great army?
\tqe Sennacherib king of Assyria (2)
\bttq In what language did Rabshakeh speak to the people who were on the wall of Jerusalem?
\tqe Jewish (11-13)
\bttq What logic did Rabshakeh use to try to persuade the Jews not to trust in the Lord?
\tqe If the gods of the other lands could not deliver them, how would the LORD deliver Jerusalem? (18-20)

\rf Isaiah 37:1-38
\dh Details
\tqref ISA 37:1-38
\bttq What did Hezekiah do when he heard the message of Rabshakeh?
\tqe He rent his clothes, covered himself with sackcloth, went into the house of the LORD, and sent his servants to Isaiah (1-4)
\bttq What message did Isaiah have for Hezekiah?
\tqe Be not afraid of the words which the servants of the king of Assyria have blasphemed. The LORD will cause him to fall by the sword in his own land (6-7)
\bttq What did Hezekiah do when he received a letter from Rabshekah?
\tqe He read it, went up to the house of the LORD, and spread it before the LORD (14-20)
\bttq What did the Lord tell Isaiah concerning Assyria?
\tqe They would not come into Jerusalem or shoot an arrow there
\bttq How many Assyrians did the angel of the Lord smite?
\tqe 185,000 (36)
\bttq What happened to Sennacherib king of Assyria?
\tqe His sons smote him with the sword (37-38)

\rf Isaiah 38:1-22
\dh Details
\tqref ISA 38:1-22
\bttq What did Isaiah tell Hezekiah to do?
\tqe Set his house in order because he was going to die (1)
\bttq How did Hezekiah react to this message?
\tqe He prayed and wept (2-3)
\bttq How many years was the life of Hezekiah extended?
\tqe 15 years (5)
\bttq What sign was given to Hezekiah?
\tqe The shadow of the sun dial would go backwards ten degrees (7-8)
\bttq Who can praise the LORD?
\tqe The living (18-19)
\bttq What did Hezekiah lay on his boil?
\tqe A lump of figs (21)

\rf Isaiah 39:1-8
\dh Details
\tqref ISA 39:1-8
\bttq What did Hezekiah show to Merodachbaladan, king of Babylon?
\tqe Everything in his house including his silver, gold, spices, precious ointment, and armor (1-4)
\bttq What did Isaiah prophesy would happen?
\tqe All that was in his house would be carried to Babylon and his sons would be made eunuchs in the palace of the king of Babylon (5-7)

\rf Isaiah 40:1-31
\dh Details
\tqref ISA 40:1-31
\bttq What did Isaiah prophesy of John the Baptist?
\tqe That he would be a voice crying in the wilderness and what he would say (3-4)
\bttq To what is the word of God contrasted?
\tqe Grass withering and flowers fading (8)
\bttq What has God done?
\tqe He has measured the waters in the hollow of his hand, meted out heaven with the span, comprehended the dust of the earth in a measure, weighed the mountains in scales, and the hills in a balance (12)
\bttq Compared to God what are the nations?
\tqe As a drop of a bucket, and as the small dust of the balance (15)
\bttq On what does God sit?
\tqe The circle of the earth (22)
\bttq What will happen to those who wait on the LORD?
\tqe They shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; and they shall walk, and not faint (31)

\rf Isaiah 41:1-29
\dh Details
\tqref ISA 41:1-29
\bttq Why should we not fear?
\tqe God will strengthen, help, and uphold us

\rf Isaiah 42:1-25
\dh Details
\tqref ISA 42:1-25
\bttq Who is Isaiah prophesying about in these verses?
\tqe Jesus
\bttq Who created the heavens and the earth and gave breath to the people?
\tqe God the LORD (5)
\bttq To whom will the LORD give his glory?
\tqe Not to another god (8)
\bttq Who will be greatly ashamed?
\tqe Them that trust in graven images, that say to the molten images, You are our gods (17)
\bttq Why did the LORD pour out His fury on Israel?
\tqe They would not walk in his ways, neither were they obedient to his law (24-25)

\rf Isaiah 43:1-28
\dh Details
\tqref ISA 43:1-28
\bttq When will God be with you?
\tqe When you pass through the waters, the rivers, and the fire (2)
\bttq What does The LORD want us to be?
\tqe Witnesses
\bttq What are we to understand?
\tqe The LORD is God, there was no God before or after Him and there is no other savior besides Him (10-11)
\bttq What does the LORD do with regard to our transgressions and sins?
\tqe He blots out our transgressions and does not remember our sins (25)

\rf Isaiah 44:1-28
\dh Details
\tqref ISA 44:1-28
\bttq What will the LORD pour out?
\tqe Water on him that is thirsty and His spirit and blessings (3)
\bttq What did the LORD say regarding himself?
\tqe I am the first, and I am the last; and beside me there is no God. I am the LORD that makes all things; that stretches forth the heavens alone; that spreads abroad the earth by myself

\rf Isaiah 45:1-25
\dh Details
\tqref ISA 45:1-25
\bttq What phrases show there is but one LORD?
\tqe I am the LORD, and there is none else, there is no God beside me. I am the LORD, and there is none else. the Holy One of Israel. There is no God else beside me, there is none beside me
\bttq To what is one compared who strives with his Maker?
\tqe A piece of clay striving with the potter (9)
\bttq Why did the LORD form the earth?
\tqe To be inhabited (18)
\bttq What will every knee do?
\tqe Bow to the LORD (23)

\rf Isaiah 46:1-13
\dh Details
\tqref ISA 46:1-13
\bttq What is one weakness of gods made with man’s hands?
\tqe They cannot answer, nor save a person out of his trouble (6-7)
\bttq What is one aspect of God that is different from gods made by man?
\tqe He can declare the end from the beginning (9-10)

\rf Isaiah 47:1-15
\dh Details
\tqref ISA 47:1-15
\bttq How did Babylon treat God’s people?
\tqe They showed them no mercy (6)
\bttq Who will not be able to save Babylon from the judgment that would come?
\tqe The astrologers, stargazers, or monthly prognosticators (13-14)

\rf Isaiah 48:1-22
\dh Details
\tqref ISA 48:1-22
\bttq How did Israel swear by the name of the LORD and make mention of God?
\tqe Not in truth, nor in righteousness. (1)
\bttq How did God describe Israel?
\tqe They were obstinate, their neck was an iron sinew, and their brow brass (4)
\bttq To whom is there no peace?
\tqe The wicked (22)

\rf Isaiah 49:1-26
\dh Details
\tqref ISA 49:1-26
\bttq What does the LORD say about forgetting us?
\tqe Even though a woman can forget her sucking child, God will not forget us (15)
\bttq With whom will the LORD contend?
\tqe God will contend with him that contends with you (25)

\rf Isaiah 50:1-11
\dh Details
\tqref ISA 50:1-11
\bttq What questions did the LORD ask?
\tqe Why, when I came, was there no man? When I called, was there none to answer? Is my hand shortened at all, that it cannot redeem? Have I no power to deliver? (2)

\rf Isaiah 51:1-23
\dh Details
\tqref ISA 51:1-23
\bttq What will the LORD do for Zion?
\tqe He will comfort all her waste places, and her desert like the garden of the LORD; joy and gladness shall be found therein, thanksgiving, and the voice of melody (3)
\bttq What will the redeemed of the LORD do?
\tqe Come with singing to Zion (11)

\rf Isaiah 52:1-15
\dh Details
\tqref ISA 52:1-15
\bttq What is beautiful?
\tqe The feet of him that brings good tidings, that publishes peace, that publishes salvation; that said to Zion, Your God reigns!
\bttq What would happen to God’s servant?
\tqe His appearance was marred more than any man (13-14)

\rf Isaiah 53:1-12
\dh Details
\tqref ISA 53:1-12
\bttq About whose sufferings is this chapter prophesying?
\tqe Jesus
\bttq What did he carry?
\tqe Our sorrows (4)
\bttq For what was he wounded?
\tqe Our transgressions
\bttq For what purpose were his stripes?
\tqe Healing
\bttq To what are we likened?
\tqe Sheep that have gone astray (6)
\bttq What did he not open?
\tqe His mouth
\bttq Who was he numbered with when he died?
\tqe The transgressors
\bttq What did he do for the transgressors?
\tqe He made intercession (12)

\rf Isaiah 54:1-17
\dh Details
\tqref ISA 54:1-17
\bttq What would not depart from the Israelites?
\tqe God’s kindness and covenant of peace
\bttq What would not prosper against them?
\tqe Any weapon that is formed against them (17)

\rf Isaiah 55:1-13
\dh Details
\tqref ISA 55:1-13
\bttq Who can come and buy?
\tqe He that has no money (1)
\bttq When should we seek the LORD?
\tqe While He may be found and is near (6)
\bttq Who should return to the LORD?
\tqe The wicked and the unrighteous (7)
\bttq How do our thoughts compare to God’s thoughts?
\tqe As the heavens are higher than the earth, God’s thoughts are higher than ours (8-9)
\bttq What will not return void?
\tqe God’s word (10-11)

\rf Isaiah 56:1-12
\dh Details
\tqref ISA 56:1-12
\bttq Who does the LORD gather?
\tqe The outcasts of Israel (8)

\rf Isaiah 57:1-21
\dh Details
\tqref ISA 57:1-21
\bttq How is God described?
\tqe The high and lofty One that inhabits eternity, whose name is Holy; (15)
\bttq With whom does God dwell?
\tqe Him that is of a contrite and humble spirit, (15)
\bttq What are the wicked like?
\tqe The troubled sea whose waters cast up mire and dirt. (20)
\bttq To whom is there no peace?
\tqe The wicked (21)

\rf Isaiah 58:1-14
\dh Details
\tqref ISA 58:1-14
\bttq How should we show God’s people their transgression?
\tqe Cry aloud, spare not, lift up your voice like a trumpet (1)
\bttq What should one not do while fasting?
\tqe Do pleasure and labor (3)
\bttq What is not a proper motive for fasting?
\tqe Strife, debate, and to smite with the fist of wickedness (4)
\bttq What are some proper reasons to fast?
\tqe To loose the bands of wickedness, to undo the heavy burdens, to let the oppressed go free, to break every yoke, to deal your bread to the hungry, and to clothe the poor (6-7)
\bttq What will happen if you draw out your soul to the hungry, and satisfy the afflicted soul?
\tqe Your shall light rise in obscurity, and your darkness be as the noon day (10)

\rf Isaiah 59:1-21
\dh Details
\tqref ISA 59:1-21
\bttq What is said about the LORD’s hand and ear?
\tqe The LORD's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear (1)
\bttq What separates a person from God?
\tqe Iniquities (2)
\bttq When the enemy comes in like a flood what will the Spirit of the LORD do?
\tqe Lift up a standard against him
\bttq Where will the LORD put his words?
\tqe In our mouths (21)

\rf Isaiah 60:1-22
\dh Details
\tqref ISA 60:1-22
\bttq Even though gross darkness covers the earth what will the LORD do for you?
\tqe The LORD shall arise on you, and his glory shall be seen on you (2)
\bttq What will happen to nations and kingdoms that don’t serve Israel?
\tqe They will perish and be utterly wasted (12)
\bttq Instead of the sun and moon what shall be an everlasting light?
\tqe The LORD (19-20)

\rf Isaiah 61:1-11
\dh Details
\tqref ISA 61:1-11
\bttq For what purpose did Jesus say the Spirit of the Lord was on him?
\tqe To preach good tidings to the meek; to bind up the brokenhearted, to proclaim liberty to the captives, to proclaim the acceptable year of the LORD, to comfort all that mourn
\bttq What is given to us in exchange for the spirit of heaviness?
\tqe The garment of praise (3)
\bttq With what other garments are we clothed?
\tqe The garments of salvation and with the robe of righteousness (10)

\rf Isaiah 62:1-12
\dh Details
\tqref ISA 62:1-12
\bttq What shall you be in the hand of the LORD?
\tqe A crown of glory and a royal diadem (3)
\bttq What has the LORD proclaimed to the end of the world?
\tqe Your salvation comes, his reward is with him, and his work before him (11)

\rf Isaiah 63:1-19
\dh Details
\tqref ISA 63:1-19
\bttq Why did the LORD bestow goodness on Israel?
\tqe According to his mercies and loving kindnesses (7)

\rf Isaiah 64:1-12
\dh Details
\tqref ISA 64:1-12
\bttq What has not the ear heard or the eye seen?
\tqe What God has prepared for him that waits for God (4)
\bttq To what are all our righteousnesses compared?
\tqe Filthy rags (6)
\bttq To what is the LORD compared?
\tqe Our father and a potter (8)

\rf Isaiah 65:1-25
\dh Details
\tqref ISA 65:1-25
\bttq What will feed together?
\tqe The wolf and the lamb (25)

\rf Isaiah 66:1-24
\dh Details
\tqref ISA 66:1-24
\bttq To the LORD what is his throne and his footstool?
\tqe Heaven and earth (1)
\bttq To what man will the LORD look?
\tqe He that is poor and of a contrite spirit, and trembles at God’s word (2)
\bttq Who shall come and worship before the LORD?
\tqe All flesh (23)
