
\rf 1Sa 1:1-28
\dh Details
\tqref 1SA 1:1-28
\bttq Which of Elkanah’s wives had children first?
\tqe Peninnah (1-2)
\bttq Why was Hannah so downhearted?
\tqe Because she had no children and Peninnah provoked her about this (3-8)
\bttq What did Hannah vow when she prayed?
\tqe If the Lord would give her a boy then she would give him to the LORD all the days of his life (9-11)
\bttq What did Eli think as he observed Hannah pray?
\tqe He thought she was drunk (12-16)
\bttq What did Hannah do with Samuel after he was weaned?
\tqe She brought him to the house of the LORD in Shiloh and lent him to the Lord all the days of his life (17-28)

\rf 1Sa 2:1-36
\dh Details
\tqref 1SA 2:1-36
\bttq What could be said about the spiritual condition of the sons of Eli?
\tqe They knew not the Lord and did wickedly including (12-17)
\tqe fornication (12-17)
\bttq What did Samuel’s mother bring him each year?
\tqe A coat (18-19)
\bttq How many children did Hannah have after Samuel?
\tqe Three sons and two daughters. (20-21)
\bttq What did Eli hear that his sons were doing?
\tqe Laying with the women that assembled at the door of the tabernacle (22-25)
\bttq What did the man of God prophecy against the House of Eli?
\tqe His sons, Hophni and Phinehas, would both die in one day (27-34)
\bttq Who would the LORD raise up?
\tqe A faithful priest (35-36)

\rf 1Sa 3:1-21
\dh Details
\tqref 1SA 3:1-21
\bttq Who did Samuel think had called him at night?
\tqe Eli (1-8)
\bttq What did Eli tell Samuel to say when he realized it was the LORD calling?
\tqe Speak, LORD; for your servant hears. (8-10)
\bttq What did the LORD say to Samuel?
\tqe That God was going to judge the house of Eli because his sons were vile and Eli did not restrain them. (11-18)
\bttq Who recognized that Samuel was established to be a prophet of the LORD?
\tqe All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of the LORD. (19-21)

\rf 1Sa 4:1-22
\dh Details
\tqref 1SA 4:1-22
\bttq What did Israel do when they brought the Ark of the Covenant into camp?
\tqe All Israel shouted with a great shout, so that the earth rang again (1-9)
\bttq Who was killed when the Philistines captured the ark?
\tqe 30,000 footmen plus Eli's sons Hophni and Phineas (10-11)
\bttq What happened to Eli when he heard that the ark was captured?
\tqe He fell from off the seat backward by the side of the gate, and his neck broke, and he died: for he was an old man, and heavy. (12-18)
\bttq What happened to the wife of Phinehas when she heard that her husband was killed?
\tqe She gave birth to a son and (19-21)
\tqe died (19-21)
\bttq Why did she name the child Ichabod?
\tqe Because the glory was departed from Israel: the ark of God was taken and her father in law and her husband died. (21-22)

\rf 1Sa 5:1-12
\dh Details
\tqref 1SA 5:1-12
\bttq What happened when the ark was set beside Dagon?
\tqe Dagon fell down twice before the ark, the second time its head and hands broke off. (1-5)
\bttq How did the LORD afflict the people of Ashdod, Gath, and Ekron?
\tqe Tumors (6-12)
\bttq What did the people of Ekron decide to do with the ark?
\tqe Send away the ark of the God of Israel, and let it go again to his own place. (9-11)

\rf 1Sa 6:1-21
\dh Details
\tqref 1SA 6:1-21
\bttq What did the Philistines send with the ark as a guilt offering?
\tqe Five golden tumors, and five golden mice (1-6)
\bttq How did the Philistines determine whether the disaster that had come upon them was from the LORD or by chance?
\tqe They took two milk cows, and tied them to the cart, and shut up their calves at home and the cows pulled the cart to Bethshemesh rather than returning to their calves (7-16)
\bttq Why did God strike down 50,070 men of Bethshemesh?
\tqe Because they had looked into the ark of the LORD, (17-20)
\bttq Who was asked to come and get the ark?
\tqe The inhabitants of Kirjathjearim (21)

\rf 1Sa 7:1-17
\dh Details
\tqref 1SA 7:1-17
\bttq How long did the ark remain at Kiriath Jearim?
\tqe Twenty years (1-2)
\bttq How did the LORD help Israel in battle against the Philistines?
\tqe The LORD thundered with a great thunder on that day on the Philistines, and discomfited them (5-11)
\bttq What did Samuel call the stone he set up near Mizpeh?
\tqe Ebenezer, saying, Till now has the LORD helped us (12-13)
\bttq Where did Samuel judge Israel?
\tqe In circuit to Bethel, Gilgal, Mizpeh, and Ramah (14-17)

\rf 1Sa 8:1-22
\dh Details
\tqref 1SA 8:1-22
\bttq For what two reasons did Israel want a king?
\tqe Because Samuel's sons did not walk in his ways and because Israel wanted to be like other nations (1-5)
\bttq What did the LORD tell Samuel when he prayed regarding a king?
\tqe They have not rejected you, but they have rejected me, that I should not reign over them (6-9)
\bttq What did Samuel warn the people that a king would do to them?
\tqe He would take their sons to be soldiers, their daughters to be cooks, and their substance. They would be his servants. (10-18)
\bttq How did Israel react to Samuel’s warning?
\tqe They still wanted a king (19-22)

\rf 1Sa 9:1-27
\dh Details
\tqref 1SA 9:1-27
\bttq What can be said about Saul’s physical stature?
\tqe From his shoulders and upward he was taller than any of the people (1-2)
\bttq What caused Saul and his servants to seek out a seer?
\tqe They could not find the asses of Saul's father (3-13)
\bttq What had the LORD revealed to Samuel the day before?
\tqe To morrow about this time I will send you a man out of the land of Benjamin, and you shall anoint him to be captain over my people (14-20)
\bttq Why was Saul hesitant to receive the words of Samuel?
\tqe He was from the smallest of the tribes of Israel and his family the least of all the families of the tribe of Benjamin (21-24)
\bttq Why did Samuel have Saul send his servant on ahead when they were leaving town?
\tqe So that Samuel could show Saul the word of God. (25-27)

\rf 1Sa 10:1-27
\dh Details
\tqref 1SA 10:1-27
\bttq What did Samuel do to Saul?
\tqe Anointed him with oil to be captain over the Lord's inheritance? (1)
\bttq What did Samuel prophesy would happen to Saul?
\tqe The Spirit of the LORD will come on Saul, and he would prophesy with them, and be turned into another man. (2-16)
\bttq Where was Saul when Samuel wanted to present him to the people at Mizpeh?
\tqe Hid among the stuff. (17-22)
\bttq What did the people shout when Samuel presented Saul?
\tqe God save the king (23-25)
\bttq Who accompanied Saul to Gibeah?
\tqe A band of men, whose hearts God had touched (26-27)

\rf 1Sa 11:1-15
\dh Details
\tqref 1SA 11:1-15
\bttq What did Nahash the Ammonite threaten to do?
\tqe Thrust out the right eyes of the men of Jabeshgilead (1-2)
\bttq By what means did Saul gather his army?
\tqe He took a yoke of oxen, cut them in pieces, and sent them throughout all the coasts of Israel, saying, Whoever comes not forth after Saul and after Samuel, so shall it be done to his oxen. (3-11)
\bttq What did Samuel do at Gilgal?
\tqe He made Saul king and sacrificed peace offerings (12-15)

\rf 1Sa 12:1-25
\dh Details
\tqref 1SA 12:1-25
\bttq How had Samuel behaved himself?
\tqe Uprightly. He did not steal, defraud, oppress or take bribes (1-5)
\bttq What would happen to Israel if they did not obey they voice of the LORD?
\tqe The (6-15)
\tqe hand of the LORD would be against them, as it was against their fathers (6-15)
\bttq Why did God send thunder and rain during the wheat harvest?
\tqe So they would see that their wickedness was great, in asking for a king (16-19)
\bttq What did Samuel consider would be sin for him?
\tqe Ceasing to pray for them (20-25)

\rf 1Sa 13:1-23
\dh Details
\tqref 1SA 13:1-23
\bttq What did Saul do when he became impatient regarding the arrival of Samuel?
\tqe Offered a burnt offering. (1-12)
\bttq What would happen to Saul’s kingdom as a result of this?
\tqe His kingdom would not continue: and the LORD sought a man after his own heart, to be captain over his people (13-15)
\bttq Who were the only ones is Israel with swords?
\tqe Saul and Jonathan (16-22)

\rf 1Sa 14:1-52
\dh Details
\tqref 1SA 14:1-52
\bttq What did Jonathan and his armor-bearer do with out telling Saul?
\tqe They went up to a garrison of Philistines and slew 20 of them (1-14)
\bttq What caused the panic among the Philistines?
\tqe The earth quaked (15-23)
\bttq Why did Saul want to kill his son Jonathan?
\tqe Saul charged his men that day not to eat until evening but Jonathan had not heard this command and ate some honey (24-45)
\bttq Who was commander of Saul’s army?
\tqe Abner, the son of Ner, Saul's uncle (46-52)

\rf 1Sa 15:1-35
\dh Details
\tqref 1SA 15:1-35
\bttq What did Samuel tell Saul to do the Amalekites?
\tqe Utterly destroy all that they have, and spare them not; slay both man and woman, infant and suckling, ox and sheep, camel and ass. (1-3)
\bttq What did Saul spare?
\tqe Agag the king of the Amalekites and the best of the sheep, oxen, fatted calves, lambs, and all that was good (4-9)
\bttq How did Saul lie to Samuel?
\tqe He told Samuel "I have performed the commandment of the LORD" (10-13)
\bttq Who did Saul blame?
\tqe The people (14-21)
\bttq What is better than sacrifice?
\tqe To obey (22)
\bttq What is like the sin of witchcraft?
\tqe Rebellion (23)
\bttq What did Samuel say regarding Saul as king?
\tqe The LORD had rejected Saul from being king over Israel. The LORD rent the kingdom of Israel from Saul, and given it to a neighbor, that was better than him. (24-31)
\bttq What did Samuel do to Agag?
\tqe Hewed Agag in pieces (32-33)
\bttq When did Samuel again see Saul?
\tqe Samuel came no more to see Saul until the day of his death (34-35)

\rf 1Sa 16:1-23
\dh Details
\tqref 1SA 16:1-23
\bttq Where did Samuel go to anoint the next king?
\tqe To Jesse the Bethlehemite (1-5)
\bttq What does the LORD look at when viewing a man?
\tqe The heart (6-10)
\bttq Where was David when the other brothers were attending the sacrifice?
\tqe Keeping the sheep (11)
\bttq What did Samuel do to David?
\tqe Took a horn of oil, and anointed him in the middle of his brothers (12-13)
\bttq Why did Saul want David at his house?
\tqe An evil spirit from the LORD troubled him and it was recommended that someone play a harp to refresh him (14-23)

\rf 1Sa 17:1-58
\dh Details
\tqref 1SA 17:1-58
\bttq How big was Goliath?
\tqe His height was six cubits and a span.(Approximately 9 feet six inches tall) (1-7)
\bttq How did Goliath challenge Israel?
\tqe If a man from Israel fought and killed him then the Philistines would be their servants. However if he killed the Israelite then Israel would be their servants. (8-11)
\bttq How did David happen to be at the battle scene?
\tqe He was bringing food to his three oldest brothers who were in Saul's army. (12-24)
\bttq What did Saul offer to the man who killed Goliath?
\tqe Great riches and his daughter (25-27)
\bttq What did David’s oldest brother accuse him of?
\tqe Pride, and naughtiness of heart (28)
\bttq Why did Saul at first refuse David’s offer to fight Goliath?
\tqe He thought David was not able to go against the Philistine to fight him: because he was but a youth, and Goliath was a man of war. (29-33)
\bttq What had David previously killed?
\tqe A lion and a bear (34-37)
\bttq What did Saul provide David for the battle?
\tqe His armor, helmet of brass and a coat of mail. (38-39)
\bttq What did David instead use as weapons?
\tqe Five smooth stones and his sling (40)
\bttq How did Goliath mock David?
\tqe Am I a dog, that you come to me with staves? I will give your flesh to the fowls of the air, and to the beasts of the field. (41-44)
\bttq How did David attack Goliath?
\tqe David and ran toward the Philistine, put his hand in his bag, took a stone, and slang it, and smote the Philistine in his forehead (45-50)
\bttq How did David cut off Goliath’s head?
\tqe He took Goliath's sword and cut off his head (51)
\bttq When did the Israelites pursue the Philistines?
\tqe When they saw the Philistines fleeing after Goliath's death. (52-53)
\bttq What was David carrying when he was brought before Saul?
\tqe Goliath's head (54-58)

\rf 1Sa 18:1-30
\dh Details
\tqref 1SA 18:1-30
\bttq Who made a covenant with David?
\tqe Jonathan, Saul's son. (1-4)
\bttq To what position did Saul promote David?
\tqe Saul set him over the men of war (5)
\bttq What made Saul so jealous of David?
\tqe When the women sang "Saul has slain his thousands, and David his ten thousands." (6-9)
\bttq With what did Saul try to kill David?
\tqe A javelin (10-11)
\bttq Why was Saul afraid of David?
\tqe Because the LORD was with him, and was departed from Saul (12-15)
\bttq What was the reaction of Israel and Judah to David?
\tqe They loved David (16)
\bttq Why did Saul ask David to provide a hundred Philistine foreskins as a price for Michal?
\tqe He was hoping the Philistines would kill him (17-25)
\bttq What did David give to Saul for Michal?
\tqe Two hundred foreskins of the Philistines (26-30)

\rf 1Sa 19:1-24
\dh Details
\tqref 1SA 19:1-24
\bttq Who did Saul ask to kill David?
\tqe Jonathan and his servants (1-7)
\bttq What did Saul do with his spear?
\tqe Threw it at David but it missed and went into the wall (8-10)
\bttq Who let David down through a window that he might escape?
\tqe Michal, David's wife (11-17)
\bttq To whom did David go when he escaped?
\tqe Samuel (18-24)

\rf 1Sa 20:1-42
\dh Details
\tqref 1SA 20:1-42
\bttq What did Jonathan want David to promise?
\tqe To not cut off kindness from Jonathan's house for ever (14-16)
\bttq How did Jonathan love David?
\tqe As he loved his own soul. (17)
\bttq What was the sign that Jonathan would give David if he should flee from Saul?
\tqe Jonathan would shoot three arrows and tell the lad gathering them that the arrows were beyond him

\rf 1Sa 21:1-15
\dh Details
\tqref 1SA 21:1-15
\bttq What kind of bread did the priest of Nob give David?
\tqe Hallowed bread: (1-6)
\bttq Who was there with Abimelech the priest that day?
\tqe Doeg, an Edomite, the chief herdsmen for Saul. (7)
\bttq What else did Abimelech give David?
\tqe Goliath’s sword (8-9)
\bttq Why did David pretend to be a mad man in the presence of the king of Gath?
\tqe He was sore afraid of Achish the king of Gath whose servants said “ Is this not David of whom they sang David has slain his thousands” (10-15)

\rf 1Sa 22:1-23
\dh Details
\tqref 1SA 22:1-23
\bttq Who became David’s followers at the cave of Adullam?
\tqe Every one that was in distress, in debt, and was discontented (1-5)
\bttq Who did Saul command Doeg to kill?
\tqe The priests (6-19)
\bttq Who escaped and fled to David?
\tqe Abiathar (20-23)

\rf 1Sa 23:1-29
\dh Details
\tqref 1SA 23:1-29
\bttq What did David and his men do for the people of Keilah?
\tqe Delivered them from the Philistines (1-6)
\bttq Who was willing to turn David over to Saul?
\tqe The men of Keilah
\bttq How often did Saul seek to kill David?
\tqe Every day (14)

\rf 1Sa 24:1-22
\dh Details
\tqref 1SA 24:1-22
\bttq What did David do to Saul in the cave?
\tqe Cut off the skirt of Saul's robe but did not kill him (1-4)
\bttq Why didn’t David kill Saul?
\tqe He was anointed of the LORD (5-15)
\bttq What did Saul acknowledge?
\tqe David was more righteous than Saul (16-20)
\bttq What did David promise to Saul?
\tqe He would not cut off Saul’s seed or destroy his name out of his father's house. (21-22)

\rf 1Sa 25:1-44
\dh Details
\tqref 1SA 25:1-44
\bttq What did Nabal refuse to give David’s servants?
\tqe Bread, water, and meat (2-11)
\bttq What did Abigail do to avoid disaster?
\tqe She brought two hundred loaves, two bottles of wine, five sheep ready dressed, five measures of parched corn, an hundred clusters of raisins, and two hundred cakes of figs to David (12-31)
\bttq What happened to Nabal?
\tqe His heart died within him, and he became as a stone (32-38)
\bttq What did Abigail become?
\tqe The wife of David (39-44)

\rf 1Sa 26:1-25
\dh Details
\tqref 1SA 26:1-25
\bttq What did Abishai ask permission to do when he and David went into Saul’s camp at night?
\tqe Smite Saul with a spear as he was sleeping (1-8)
\bttq What did David take from near Saul’s head?
\tqe Saul’s spear and a cruse of water (9-12)
\bttq What did Saul admit after realizing that David had spared his life again?
\tqe He had sinned, played the fool, and erred exceedingly (13-21)

\rf 1Sa 27:1-12
\dh Details
\tqref 1SA 27:1-12
\bttq Where did David flee for one year and four months?
\tqe In the country of the Philistines (1-7)
\bttq Why didn’t David leave a man or women alive from the cities he raided?
\tqe Lest they should tell the Philistines about what he had done (8-12)

\rf 1Sa 28:1-25
\dh Details
\tqref 1SA 28:1-25
\bttq Who did the Lord no longer answer by the prophets or by dreams?
\tqe Saul
\bttq Who did Saul want the woman at Endor with a familiar spirit to bring up?
\tqe Samuel (7-11)
\bttq What was going to happen to Saul and his sons?
\tqe They would die in one day (17-19)

\rf 1Sa 29:1-11
\dh Details
\tqref 1SA 29:1-11
\bttq Why didn’t the Philistine commanders want David fighting with them against the Israelites?
\tqe They were afraid that in the mist of battle David would turn against them (1-5)
\bttq What did Achish then ask David to do?
\tqe Return into the land of the Philistines (6-11)

\rf 1Sa 30:1-31
\dh Details
\tqref 1SA 30:1-31
\bttq What did David find when he returned to Ziklag?
\tqe The Amalekites had burned Ziklag with fire and taken their wives, sons, and daughters captives (1-5)
\bttq How did David encourage himself when he was distressed?
\tqe David encouraged himself in the LORD his God. (6)
\bttq What did David recover when he pursued after the Amalekites?
\tqe All that the Amalekites had carried away (16-20)
\bttq What share of the plunder was given with those who stayed behind?
\tqe The same as those who went to battle (21-25)
\bttq Who else was given some of the plunder?
\tqe To the elders of Judah, even to his friends (26-31)

\rf 1Sa 31:1-13
\dh Details
\tqref 1SA 31:1-13
\bttq Who was killed on Mount Gilboa?
\tqe Saul and his three sons (1-6)
\bttq What did the Philistines do to the body of Saul?
\tqe They cut off his head and fastened his body to the wall of Bethshan (7-10)
\bttq What did the men of Jabesh Gilead do?
\tqe They took the bodies of Saul and his sons from the wall of Bethshan, burnt them and took their bones, and buried them under a tree at Jabesh (11-13)
