
\rf 2Sa 1:1-27
\dh Details
\tqref 2SA 1:1-27
\bttq What did a man from Saul’s camp bring to David?
\tqe Saul’s crown and bracelet (1-10)
\bttq What did David have done to the Amalekite who claimed to have killed Saul?
\tqe Had a young man fall on him and smite him dead (11-16)
\bttq What did David say about the mighty?
\tqe How are the mighty fallen!

\rf 2Sa 2:1-32
\dh Details
\tqref 2SA 2:1-32
\bttq What did the men of Judah do to David at Hebron?
\tqe They anointed David king over the house of Judah. (1-7)
\bttq Who did Abner make as king over Israel?
\tqe Ishbosheth the son of Saul (8-10)
\bttq How long was David king over just Judah?
\tqe Seven years and six months (11)
\bttq Who pursued after Abner and was killed by Abner?
\tqe Asahel (12-23)

\rf 2Sa 3:1-39
\dh Details
\tqref 2SA 3:1-39
\bttq What eventually happened as the war between the house of Saul and the house of David continued?
\tqe David waxed stronger and stronger, and the house of Saul waxed weaker and weaker (1)
\bttq What did Abner decide to do regarding the kingdom of Israel?
\tqe Translate the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah (6-12)
\bttq What did David ask Abner to bring with him?
\tqe Michal, Saul's daughter (13-16)
\bttq Who killed Abner without David’s permission?
\tqe Joab (22-30)

\rf 2Sa 4:1-12
\dh Details
\tqref 2SA 4:1-12
\bttq What did Recab and Baanah do to Ishbosheth, son of Saul?
\tqe They smote him and beheaded him, and brought the head of Ishbosheth to David (1-8)
\bttq What did David’s men do to Recab and Baanah?
\tqe They slew them, cut off their hands and their feet, and hanged them up over the pool in Hebron (9-12)

\rf 2Sa 5:1-25
\dh Details
\tqref 2SA 5:1-25
\bttq What did the elders of Israel do to David?
\tqe They anointed David king over Israel (1-3)
\bttq How old was David when he became king of Judah?
\tqe Thirty years old (4)
\bttq What city did David conquer and call the City of David?
\tqe Zion (5-10)
\bttq What did Hiram, king of Tyre, do for David?
\tqe Sent messengers to David, and cedar trees, and carpenters, and masons: and they built David a house (11-12)
\bttq Who did David defeat twice?
\tqe The Philistines (17-25)

\rf 2Sa 6:1-23
\dh Details
\tqref 2SA 6:1-23
\bttq What happened to Uzzah?
\tqe Because Uzzah put forth his hand to the ark of God, God smote him and he died by the ark of God (1-8)
\bttq At whose house did the ark remain for three months?
\tqe Obededom (9-11)
\bttq What did David do when he brought the ark to the City of David?
\tqe David danced before the LORD with all his might (12-15)
\bttq What was Michal’s reaction to David’s dancing before the Lord?
\tqe She despised him in her heart (16-20)
\bttq What happened to Michal?
\tqe She became barren

\rf 2Sa 7:1-29
\dh Details
\tqref 2SA 7:1-29
\bttq Instead of David who would build a house for God’s name?
\tqe His seed after him (1-13)
\bttq How long would David’s kingdom endure?
\tqe For ever (13-16)

\rf 2Sa 8:1-18
\dh Details
\tqref 2SA 8:1-18
\bttq What did David do to the chariot horses that belonged to the king of Zobah?
\tqe Hamstrung them (3-4)
\bttq What did David do with the silver, gold, and brass that were brought to him?
\tqe Dedicated it to the LORD (9-12)
\bttq Who was over David’s army?
\tqe Joab (16)
\bttq Who were David’s priests?
\tqe Zadok the son of Ahitub, and Ahimelech the son of Abiathar (17)

\rf 2Sa 9:1-13
\dh Details
\tqref 2SA 9:1-13
\bttq To whom of the house of Saul did David show kindness?
\tqe Mephibosheth (1-6)
\bttq What benefits did David provide for him?
\tqe Eat at David’s table, as one of the king's sons (7-13)

\rf 2Sa 10:1-19
\dh Details
\tqref 2SA 10:1-19
\bttq What did Hanun do to David’s men?
\tqe Shaved off one half of their beards, cut off their garments in the middle, even to their buttocks, and sent them away (1-5)
\bttq What was the battle plan of Joab and Abishai?
\tqe Part of the army was under Joab and part under Abishai. When one group needed it the other part would come and help (9-12)

\rf 2Sa 11:1-27
\dh Details
\tqref 2SA 11:1-27
\bttq At the time when kings go to war where was David?
\tqe David tarried still at Jerusalem saw a woman washing herself (1)
\bttq What resulted from David’s affair with Bathsheba?
\tqe Bathsheba became pregnant (2-5)
\bttq How did David attempt to cover up this sin?
\tqe Brought home her husband and tried to get him to go in to his wife (6-13)
\bttq How did David have Uriah put to death?
\tqe He had Joab put him in the hottest part of the battle so he would be smitten and die. (14-25)
\bttq What did David then do with Bathsheba?
\tqe Married her (26-27)

\rf 2Sa 12:1-31
\dh Details
\tqref 2SA 12:1-31
\bttq How did Nathan cause David to recognize his sin?
\tqe Telling a story of a rich man who killed a poor man’s lamb (1-6)
\bttq What would not depart from David’s house?
\tqe The sword (7-12)
\bttq What did David do after Nathan spoke to him?
\tqe He said “I have sinned against the LORD” (13)
\bttq What opportunity did David give to the enemies of the Lord?
\tqe To blaspheme (14)
\bttq What happened to the child that Uriah’s wife bore to David?
\tqe The child died (15-18)
\bttq How did David respond upon hearing of the death of the child?
\tqe David arose from the earth, and washed, and anointed himself, and changed his apparel, and came into the house of the LORD, and worshipped (19-20)
\bttq How did David explain his behavior?
\tqe While the child was yet alive, I fasted and wept: 23But now he is dead, why should I fast? can I bring him back again? (21-23)
\bttq Who afterwards was born to David and Bathsheba?
\tqe Solomon (24-25)
\bttq What did David take from the head from the king of Rabah?
\tqe The king's crown (26-31)

\rf 2Sa 13:1-39
\dh Details
\tqref 2SA 13:1-39
\bttq What did Amnon the son of David do to Tamar the sister of Absalom?
\tqe He raped her (1-14)
\bttq After the sin what did Amnon do to Tamar?
\tqe He hated her (15-19)
\bttq What did Absalom have his servants do to Amnon?
\tqe He had his servants kill him (20-29)
\bttq To where did Absalom flee?
\tqe To Talmai, the son of Ammihud, king of Geshur (37-38)

\rf 2Sa 14:1-33
\dh Details
\tqref 2SA 14:1-33
\bttq Who did Joab use to tell David a story so that Absalom would be brought back?
\tqe A wise woman of Tekoah (1-20)
\bttq Where did David want Absalom to go?
\tqe To his own house (21-24)
\bttq How long did Absalom live in Jerusalem without seeing David?
\tqe Two years (25-28)
\bttq How did Absalom finally get to see David?
\tqe He had his servants set Joab’s field on fire (29-33)

\rf 2Sa 15:1-37
\dh Details
\tqref 2SA 15:1-37
\bttq How did Absalom steal the hearts of Israel?
\tqe He made it publicly known that he wished to be judge of the land. Also when any man came near to him, he put forth his hand, and took him, and kissed him. (1-6)
\bttq What did Absalom appoint himself to be at Hebron?
\tqe The one who reigns (7-11)
\bttq Who did Absalom send for?
\tqe Ahithophel, David’s counselor (12)
\bttq When David fled Jerusalem who remained at Jerusalem to inform him?
\tqe Zadok the priest, his son Ahimaaz, Abiathar and his son Jonathan (13-29)
\bttq Who else did David send to Jerusalem to frustrate Ahithophel’s advice?
\tqe Hushai (30-37)

\rf 2Sa 16:1-23
\dh Details
\tqref 2SA 16:1-23
\bttq What did Ziba do for David?
\tqe Brought him two hundred loaves of bread, and an hundred bunches of raisins, and an hundred of summer fruits, and a bottle of wine (1-4)
\bttq What did Shimei do to David?
\tqe Cast stones at David and cursed him (5-13)
\bttq Whose prophecy did Absalom fulfill?
\tqe Nathan
\bttq How did Absalom regard Ahithophel’s advice?
\tqe As if a man had inquired at the oracle of God (23)

\rf 2Sa 17:1-29
\dh Details
\tqref 2SA 17:1-29
\bttq Whose advice, regarding pursuing David, did Absalom think was better than that of Ahithophel?
\tqe Hushai (1-14)
\bttq Who did Hushai tell and send to David?
\tqe He told Zadok and to Abiathar the priests, who sent their sons Ahimaaz and Jonathan to David (14-16)
\bttq How did Jonathan and Ahimaaz hide?
\tqe In a well (17-22)
\bttq What did Ahithophel do when he saw his advice was not followed?
\tqe He hanged himself (23)
\bttq Who did Absalom appoint over his army?
\tqe Amasa (24-26)
\bttq What did Shobi, Makir, and Barzillai do for David?
\tqe Brought beds, and basins, earthen vessels, wheat, barley, flour, parched corn, beans, lentils, parched vegetables, honey, butter, sheep, and cheese (27-29)

\rf 2Sa 18:1-33
\dh Details
\tqref 2SA 18:1-33
\bttq What command did David give his army regarding Absalom?
\tqe Deal gently for my sake with Absalom. (1-5)
\bttq What happened to Absalom in the forest?
\tqe His head got caught in a tree and the mule he was riding on went away. (6-10)
\bttq What did Joab do to Absalom?
\tqe He took three darts, and thrust them through the heart of Absalom, (11-15)
\bttq Who ran to David but had no news concerning Absalom?
\tqe Ahimaaz (19-30)
\bttq Who brought the news concerning Absalom’s death to David?
\tqe Cushi (31-33)

\rf 2Sa 19:1-43
\dh Details
\tqref 2SA 19:1-43
\bttq Why did Joab tell David to stop mourning for Absalom?
\tqe If David did not quit mourning no one would continue to follow him. (1-8)
\bttq Who did David refuse to kill when he returned to Jerusalem?
\bttq Why did Barzillai turn down David’s offer to go to Jerusalem?
\tqe He was old and did not want to be a burden to the king. (31-40)

\rf 2Sa 20:1-26
\dh Details
\tqref 2SA 20:1-26
\bttq Who rebelled against David?
\tqe Sheba, the son of Bichri (1-2)
\bttq Who did Joab kill that could have become commander of the army?
\tqe Amasa
\bttq What did the wise woman do to spare the city which Joab was seeking to destroy?
\tqe She arranged to have the head of Sheba cut off and thrown over the wall to Joab (14-22)

\rf 2Sa 21:1-22
\dh Details
\tqref 2SA 21:1-22
\bttq Who was hanged and exposed by the Gibeonites?
\tqe Seven male descendants of Saul (1-9)
\bttq What did Rizpah do?
\tqe She did not allow either the birds of the air to rest on the bodies by day, nor the beasts of the field by night. (10)
\bttq What was unusual about the man that Jonathan son of Shimeah killed?
\tqe He was a man of great stature, that had on every hand six fingers, and on every foot six toes (20-21)

\rf 2Sa 22:1-51
\dh Details
\tqref 2SA 22:1-51
\bttq To whom did David sing?
\tqe The Lord (1-51)

\rf 2Sa 23:1-39
\dh Details
\tqref 2SA 23:1-39
\bttq Who smote the Philistines until his hand grew tired and froze to the sword?
\tqe Eleazar (9-10)
\bttq Who stood in the middle of a field of lentils and defended it?
\tqe Shammah (11-12)
\bttq What did David do with the water that was brought from Bethlehem?
\tqe He poured it out to the LORD (13-17)
\bttq Who went down into a pit and slew a lion on a snowy day?
\tqe Benaiah (20-23)
\bttq Who was the last person mentioned among David’s mighty men?
\tqe Uriah the Hittite (24-39)

\rf 2Sa 24:1-25
\dh Details
\tqref 2SA 24:1-25
\bttq What did David command Joab to do?
\tqe Number the people (1-9)
\bttq What did David realize he had done?
\tqe He had sinned greatly (10)
\bttq What three options did Gad offer David as punishment?
\tqe Seven years of famine, flee three months before his enemies, or three days' pestilence (11-17)
\bttq What did Araunah offer to give to David?
\tqe Oxen for burnt sacrifice and wood. (18-23)
\bttq Why did David insist on paying?
\tqe He would not offer burnt offerings to the LORD of that which cost him nothing (24-25)
