
\rf 2Ch 1:1-17
\dh Details
\tqref 2CH 1:1-17
\bttq What did Solomon request when the LORD appeared to him at night?
\tqe Wisdom and knowledge, that he might judge God’s people, that were so great (7-10)
\bttq What did the LORD give to Solomon?
\tqe Riches, and wealth, and honor in addition to wisdom and knowledge (11-12)
\bttq Where did Solomon get many of his horses and chariots?
\tqe Egypt (14-17)

\rf 2Ch 2:1-18
\dh Details
\tqref 2CH 2:1-18
\bttq What did Solomon determine to do?
\tqe Build an house for the name of the LORD (1)
\bttq What did Solomon request from Huram king of Tyre?
\tqe A man cunning to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue and also cedar trees, fir trees, and algum trees, out of Lebanon (3-10)
\bttq Who did Solomon make to be bearers of burdens?
\tqe Strangers that were in the land of Israel (17-18)

\rf 2Ch 3:1-17
\dh Details
\tqref 2CH 3:1-17
\bttq Where did Solomon build the temple?
\tqe At Jerusalem in mount Moriah, in the place that David had prepared in the threshing floor of Ornan (1-2)
\bttq What were the dimensions of the temple?
\tqe The length was 60 cubits, and the breadth 20 cubits. The length the porch was 20 cubits, and the height was an 120 cubits (3)
\bttq What were the dimensions of the most holy house?
\tqe 20 cubits by 20 cubits (8)

\rf 2Ch 4:1-22
\dh Details
\tqref 2CH 4:1-22
\bttq How much brass was used for the various items?
\tqe The weight of the brass could not be found out. (18)
\bttq What were some items made of gold?
\tqe Candlesticks, tables, basins, flowers, lamps, tongs, snuffers, basins spoons, and censers

\rf 2Ch 5:1-14
\dh Details
\tqref 2CH 5:1-14
\bttq How many sheep and oxen were sacrificed?
\tqe It could not be told nor numbered for multitude (6)
\bttq What was in the ark?
\tqe The two tables which Moses put therein (10)
\bttq How many priests sounded with trumpets?
\tqe 120 (12)
\bttq How many sounds did the trumpeters and singers make?
\tqe One (13)
\bttq What filled the house of the Lord?
\tqe A cloud: for the glory of the LORD had filled the house of God. (13-14)

\rf 2Ch 6:1-42
\dh Details
\tqref 2CH 6:1-42
\bttq What did the LORD say to David regarding his desire to build a house for God?
\tqe He did well in that it was in his heart (8)
\bttq What can not contain God?
\tqe The heaven and the heaven of heavens cannot contain God; how much less the temple which Solomon built (18)
\bttq How often did Solomon wish the eyes of God to be on the house of God?
\tqe Day and night (20)
\bttq What phrase is repeated often in this \rf 2Ch?
\tqe Hear you from heaven (or the heavens)
\bttq Who knows the hearts of men?
\tqe God only know the hearts (30)
\bttq Who has not sinned?
\tqe There is no man which sins not (36)

\rf 2Ch 7:1-22
\dh Details
\tqref 2CH 7:1-22
\bttq What happened when Solomon ended his prayer?
\tqe The fire came down from heaven, and consumed the burnt offering and the sacrifices; and the glory of the LORD filled the house. (1-3)
\bttq How many animals were sacrificed at the dedication of the house of God?
\tqe 22,000 oxen and 120.000 sheep (4-5)
\bttq What did God request of His people before He would hear from heaven?
\tqe Humble themselves, and pray, and seek my face, and turn from their wicked ways (14)
\bttq What did God promise Solomon if he would keep His commandments?
\tqe God would establish the throne of his kingdom, and there shall not fail a man to be ruler in Israel. (17-18)
\bttq What was promised to Solomon if he disobeyed his commandments?
\tqe God would cast them out of His sight, and will make them and the temple to be a proverb and a byword among all nations (19-22)

\rf 2Ch 8:1-18
\dh Details
\tqref 2CH 8:1-18
\bttq What did Solomon build in Jerusalem and Lebanon?
\tqe The store cities. all the chariot cities, and the cities of the horsemen (6)
\bttq Why didn’t Solomon want Pharaoh’s daughter to live in the house of David?
\tqe Because the places were holy, whereunto the ark of the LORD had come (11)
\bttq How did Solomon’s servants bring back gold from Ophir?
\tqe In ships (17-18)

\rf 2Ch 9:1-31
\dh Details
\tqref 2CH 9:1-31
\bttq How did the queen of Sheba intend to test Solomon?
\tqe With hard questions (1-2)
\bttq What did the queen of Sheba say when she heard the wisdom of Solomon and saw his kingdom?
\tqe The one half of the greatness of Solomon’s wisdom was not told me but exceeded the fame that she heard. (3-8)
\bttq Of what material did Solomon make shields?
\tqe Gold (16)
\bttq Of what material did Solomon make his throne?
\tqe Ivory overlaid with pure gold. (17)
\bttq Why weren’t things made of silver?
\tqe Solomon made silver in Jerusalem as stones
\bttq How did Solomon’s riches and wisdom compare to that of other kings?
\tqe Passed all the kings of the earth (22-23)
\bttq How long did Solomon reign?
\tqe Forty years (30)

\rf 2Ch 10:1-19
\dh Details
\tqref 2CH 10:1-19
\bttq What did Jeroboam request from Rehoboam?
\tqe Ease somewhat the grievous servitude and the heavy yoke that Solomon put on them (1-5)
\bttq Whose advice did Rehoboam follow?
\tqe That of the young men (6-14)
\bttq Whose prophecy was fulfilled as a result of Rehoboam’s actions?
\tqe Ahijah (15-17)
\bttq What did the Israelites do to Hadoram, who was in charge of Rehoboam’s labor?
\tqe Stoned him with stones, (18-19)

\rf 2Ch 11:1-23
\dh Details
\tqref 2CH 11:1-23
\bttq What did Shemaiah tell Rehoboam to do?
\tqe Not go up, nor fight against Israel but return every man to his house (1-4)
\bttq Why did the priests and Levites all go to Judah and Jerusalem?
\tqe Jeroboam and his sons had cast them off from executing the priest's office (13-17)
\bttq Who did Rehoboam appoint as chief prince?
\tqe His son Abijah, born of his wife Maachah, who was the daughter of Absolom (20-23)

\rf 2Ch 12:1-16
\dh Details
\tqref 2CH 12:1-16
\bttq Why did the LORD allow Shishak king of Egypt to attack Jerusalem?
\tqe Because Judah had transgressed against the LORD, (1-4)
\bttq Why wasn’t Jerusalem destroyed at this time?
\tqe The princes of Israel and the king humbled themselves; and they said, The LORD is righteous
\bttq What did Rehoboam make to replace the gold shields that Shishak had taken?
\tqe Shields of brass (9-11)
\bttq Why did Rehoboam do evil?
\tqe Because he prepared not his heart to seek the LORD (14)

\rf 2Ch 13:1-22
\dh Details
\tqref 2CH 13:1-22
\bttq How many troops were involved in the battle between Abijah and Jeroboam?
\tqe 400,000 from Judah and 800,000 from Israel (2-3)
\bttq Why did God rout Jeroboam and all Israel before Abijah and Judah?
\tqe Because Judah relied on the LORD God of their fathers. (13-18)

\rf 2Ch 14:1-15
\dh Details
\tqref 2CH 14:1-15
\bttq How did God view Asa?
\tqe Asa did that which was good and right in the eyes of the LORD (2-7)
\bttq What was Asa’s prayer before fighting the Ethiopians?
\tqe LORD, it is nothing with you to help, whether with many, or with them that have no power: help us, O LORD our God; for we rest on you, and in your name we go against this multitude. O LORD, you are our God; let no man prevail against you. (11)

\rf 2Ch 15:1-19
\dh Details
\tqref 2CH 15:1-19
\bttq What did Azariah prophesy?
\tqe To Asa he said “The LORD is with you, while you be with him; and if you seek him, he will be found of you; but if you forsake him, he will forsake you”. (1-7)
\bttq How did Asa respond to this prophesy?
\tqe He took courage, and put away the abominable idols out of all the land and renewed the altar of the LORD (8)
\bttq What was done to those who did not seek the LORD?
\tqe ut to death (13)
\bttq Why did Asa remove Maachah from her position?
\tqe Because she had made an idol in a grove (16)

\rf 2Ch 16:1-14
\dh Details
\tqref 2CH 16:1-14
\bttq Why did Asa give silver and gold to Benhadad king of Syria?
\tqe Because Baasha, king of Israel, had come against Asa and Asa wanted Benhadad to break his league with Baasha so he would depart (1-6)
\bttq What did Hanani the seer say to Asa?
\tqe Because you have relied on the king of Syria, and not relied on the LORD your God, therefore is the host of the king of Syria escaped out of your hand. Herein you have done foolishly: therefore from now on you shall have wars. (7-9)
\bttq How did Asa react to Hanani’s words?
\tqe Asa was wroth with the seer, and put him in a prison house (10)
\bttq How did Asa die?
\tqe In his feet he had an exceeding great disease (11-14)

\rf 2Ch 17:1-19
\dh Details
\tqref 2CH 17:1-19
\bttq Why was the LORD with Jehoshaphat?
\tqe Because he walked in the first ways of his father David, and sought not to Baalim; But sought to the Lord God of his father, and walked in his commandments, (1-6)
\bttq Why did Jehoshaphat send officials and Levites to all the towns of Judah?
\tqe To teach the law of the LORD (7-9)

\rf 2Ch 18:1-34
\dh Details
\tqref 2CH 18:1-34
\bttq What did Ahab ask Jehoshaphat to do?
\tqe To go with him to fight against Ramoth-gilead (1-3)
\bttq What did Jehoshaphat want to do first??
\tqe Inquire at the word of the LORD (4)
\bttq What did Ahab’s four hundred prophets say to do?
\tqe Go up to Ramoth-gilead, for the LORD would deliver it into the hand of the king
\bttq Why did Ahab hate Micaiah?
\tqe He never prophesied good to Ahab, but always evil (6-8)
\bttq What did Micaiah prophesy?
\tqe That Israel would be scattered and the every man should return to his home (12-24)
\bttq What did Ahab do to Micaiah?
\tqe Put him in prison, and feed him with bread and water of affliction (25-27)
\bttq How did Ahab die?
\tqe He was wounded by a random arrow and died that evening (28-34)

\rf 2Ch 19:1-11
\dh Details
\tqref 2CH 19:1-11
\bttq Why was the wrath of God on Jehoshaphat?
\tqe Because he helped the ungodly, and loved them that hated the LORD (1-2)
\bttq What were some good things though that Jehoshaphat did?
\tqe He took away the groves out of the land, and prepared his heart to seek God. He also set Levites, priests, and the chief of the fathers of Israel, for the judgment of the LORD, and for controversies and charged them to judge in the fear of the LORD with a perfect heart. (3-11)

\rf 2Ch 20:1-37
\dh Details
\tqref 2CH 20:1-37
\bttq What did Jehoshaphat do when the Moabites and Ammonites came against him?
\tqe He set himself to seek the LORD, and proclaimed a fast throughout all Judah (1-13)
\bttq What did the Spirit of the LORD empower Jahaziel to say regarding the battle?
\tqe Be not afraid nor dismayed by reason of this great multitude; for the battle is not yours, but God's. You shall not need to fight in this battle: set yourselves, stand still, and see the salvation of the LORD for the LORD will be with you. (14-17)
\bttq With what did the Levites praise the Lord?
\tqe A loud voice on high (18-19)
\bttq What happened when those who went before the army began to sing and to praise?
\tqe The LORD set ambushes against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten. (20-23)
\bttq How long did it take Jehoshaphat’s men to carry away the spoil?
\tqe Three days (24-26)
\bttq Why did the Lord destroy the ships that Jehoshaphat made?
\tqe Jehoshaphat joined himself with Ahaziah king of Israel, who did very wickedly, to make the ships (35-37)

\rf 2Ch 21:1-20
\dh Details
\tqref 2CH 21:1-20
\bttq What did Jehoram do to his brothers?
\tqe He slew them with the sword (4)
\bttq Why didn’t the Lord destroy the house of David?
\tqe Because of the covenant that he had made with David, and as he promised to give a light to him and to his sons for ever. (5-7)
\bttq Why did Libnah revolt against Jehoram?
\tqe Because he had forsaken the LORD (10)
\bttq Who prophesied how Jehoram would die?
\tqe Elijah the prophet (12-20)

\rf 2Ch 22:1-12
\dh Details
\tqref 2CH 22:1-12
\bttq Who encouraged Ahaziah to do wrong?
\tqe His mother, Athaliah the daughter of Omri, was his counselor to do wickedly (1-4)
\bttq What brought about Ahaziah’s downfall?
\tqe He went out with Jehoram, the son of Ahab, against Jehu the son of Nimshi, whom the LORD had anointed to cut off the house of Ahab (5-7)
\bttq Who had Ahaziah put to death?
\tqe Jehu and his men (8-9)
\bttq What did Athaliah, the mother of Ahaziah, proceed to do?
\tqe She destroyed all the seed royal (10)
\bttq How long was Joash hid in the temple of God while Athaliah ruled?
\tqe Six years (11-12)

\rf 2Ch 23:1-21
\dh Details
\tqref 2CH 23:1-21
\bttq Who arranged to install Joash as king?
\tqe Jehoiada (1-11)
\bttq What was Athaliah’s reaction when Joash was installed as king?
\tqe She rent her clothes and cried Treason, Treason (12-13)
\bttq Where did they put Athaliah to death?
\tqe At the entering of the horse gate (14-15)
\bttq What did they do to the temple of Baal and the priest of Baal?
\tqe Broke it down and slew the priest of Baal (16)

\rf 2Ch 24:1-27
\dh Details
\tqref 2CH 24:1-27
\bttq How long did Joash do right in the eyes of the LORD?
\tqe All the days of Jehoiada the priest.
\bttq What was made and placed outside the temple to collect the money to repair the temple?
\tqe A chest (8-13)
\bttq What did Joash and the officials of Judah do after the death of Jehoida?
\tqe They left the house of the LORD God of their fathers, and served groves and idols (17-18)
\bttq What did Joash have done to Jehoida’s son who prophesied against him?
\tqe Stoned him (19-22)
\bttq Who invaded Judah?
\tqe The army of the Syrians (23-24)
\bttq What did the servants of Joash do to him?
\tqe Slew him on his bed (25-27)

\rf 2Ch 25:1-28
\dh Details
\tqref 2CH 25:1-28
\bttq What was lacking in Amaziah’s actions regarding the LORD?
\tqe He did not have a perfect heart (1-2)
\bttq Why did the man of God say the troops from Israel should not join Judah?
\tqe The LORD was not with Israel and if Israel went with Judah God would make them fall before the enemy (6-10)
\bttq What did Amaziah do with the gods of Seir?
\tqe He set them up to be his gods, and bowed down himself before them, and burned incense to them (14-16)
\bttq What happened when Amaziah attacked Israel?
\tqe Judah was beaten, Amaziah was brought to Jerusalem, and part of the wall of Jerusalem was broken down (17-24)
\bttq How did Amaziah die?
\tqe A conspiracy was made against him in Jerusalem; and he fled to Lachish: but was slain there (25-28)

\rf 2Ch 26:1-23
\dh Details
\tqref 2CH 26:1-23
\bttq When did God give Uzziah success?
\tqe As long as he sought the LORD, God made him to prosper (3-5)
\bttq What did skillful men invent for Uzziah?
\tqe Engines to shoot arrows and great stones (15)
\bttq What led to Uzziah’s downfall?
\tqe When he was strong, his heart was lifted up to his destruction (16)
\bttq What did the priests tell Uzziah not to do?
\tqe Burn incense to the LORD
\bttq With what disease did the LORD smite Uzziah when he was angry?
\tqe Leprosy (19-21)
\bttq Who wrote about other events in Uzziah’s reign?
\tqe Isaiah (22-23)

\rf 2Ch 27:1-9
\dh Details
\tqref 2CH 27:1-9
\bttq How did Jotham differ from his father Uzziah?
\tqe He entered not into the temple of the LORD (1-2)
\bttq How did Jotham become powerful?
\tqe Because he prepared his ways before the LORD his God (6)

\rf 2Ch 28:1-27
\dh Details
\tqref 2CH 28:1-27
\bttq Why did the LORD allow Ahaz to be defeated by the king of Syria?
\tqe He made molten images for Baalim, burnt incense, and burnt his children in the fire. (1-5)
\bttq What did the Israelites do to Judah?
\tqe They slew in Judah an hundred and twenty thousand in one day, slew Maaseiah the king's son, carried away captive two hundred thousand, women, sons, and daughters, and took also away much spoil (5-8)
\bttq Who told the army of Israel not to bring back the captives from Judah?
\tqe The prophet Obed inspired heads of the children of Ephraim, to stand up against them that came from the war (9-13)
\bttq What did Ahaz do in his time of trouble?
\tqe He sacrificed to the gods of Damascus, which smote him: and he said, Because the gods of the kings of Syria help them, therefore will I sacrifice to them, that they may help me. (22-25)

\rf 2Ch 29:1-36
\dh Details
\tqref 2CH 29:1-36
\bttq What did Hezekiah do in the first month of his reign?
\tqe He opened the doors of the house of the LORD, and repaired them and had the Levites carry the filthiness out of the holy place (1-5)
\bttq What did Hezekiah realize was the reason Judah had fallen?
\tqe Their fathers trespassed, did that which was evil in the eyes of the LORD, forsook God, and turned away from the LORD, (6-10)
\bttq What did the priests and Levites bring out of the temple?
\tqe All the uncleanness that they found (16)
\bttq What did the priests and Levites bring back into the temple?
\tqe All the vessels, which king Ahaz cast away in his transgression, (18-19)
\bttq Why did Hezekiah and all the people rejoice?
\tqe The service of the house of the LORD was set in order suddenly (25-36)

\rf 2Ch 30:1-27
\dh Details
\tqref 2CH 30:1-27
\bttq What did Hezekiah invite all Judah and Israel to celebrate at Jerusalem?
\tqe To keep the Passover that the fierceness of God’s wrath may turn away from them they might find compassion (1-9)
\bttq What did Hezekiah pray regarding those who had not purified themselves?
\tqe The good LORD pardon every one that prepares his heart to seek God, though he be not cleansed according to the purification of the sanctuary
\bttq How long had it been since Jerusalem had such a celebration?
\tqe Since the time of Solomon (26)

\rf 2Ch 31:1-21
\dh Details
\tqref 2CH 31:1-21
\bttq What did Hezekiah order the people to do?
\tqe Give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD (4-8)
\bttq What did Hezekiah have prepared in the temple of the LORD?
\tqe Chambers for the offerings, tithes and the dedicated things (9-13)
\bttq Who was in charge of distributing the contributions?
\tqe Kore the son of Imnah the Levite (14)

\rf 2Ch 32:1-33
\dh Details
\tqref 2CH 32:1-33
\bttq Why did Hezekiah block the fountains and the stream that flowed through the land?
\tqe So the kings of Assyria would not find water (1-4)
\bttq Who was with Judah to help fight their battles?
\tqe The LORD (8)
\bttq Who sent messengers to Judah telling them not to trust in what Hezekiah said?
\tqe Sennacherib king of Assyria (9-19)
\bttq What did the LORD send in response to the prayer of Hezekiah and Isaiah?
\tqe An angel (20-22)

\rf 2Ch 33:1-25
\dh Details
\tqref 2CH 33:1-25
\bttq How did Manasseh lead Judah?
\tqe He did that which was evil in the sight of the LORD, built again the high places, reared up altars for Baalim, worshipped all the host of heaven, built altars for all the host of heaven in the two courts of the house of the LORD, caused his children to pass through the fir, observed times, used enchantments, witchcraft, worked much evil, and set a carved image, the idol which he had made, in the house of God (1-9)
\bttq What did the captains of the king of Assyria do to Manasseh?
\tqe They took Manasseh among the thorns, and bound him with fetters, and carried him to Babylon (10-11)
\bttq What did Manasseh do in his distress?
\tqe He sought the LORD his God, humbled himself greatly before the God of his fathers and prayed (12-13)
\bttq What did Manasseh get rid of?
\tqe The strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the house of the LORD (14-16)
\bttq How was Amon unlike his father Manasseh?
\tqe He did not humble himself before the LORD (21-23)
\bttq How did Amon die?
\tqe His servants conspired against him, and slew him in his own house (24)

\rf 2Ch 34:1-33
\dh Details
\tqref 2CH 34:1-33
\bttq How old was Josiah when he began to reign as king of Judah?
\tqe Eight years old (1)
\bttq What did Josiah begin to do in the eighth year of his reign?
\tqe Seek after the God of David his father: (2-3)
\bttq What did Josiah do in the twelfth year of his reign?
\tqe He began to purge Judah and Jerusalem from the high places, groves, carved images, and molten images. Also, he burnt the bones of the priests on their altars, and cleansed Judah and Jerusalem (3-7)
\bttq What did Josiah do in the eighteenth year of his reign?
\tqe He gave money to workmen to repair the house of the LORD (8-13)
\bttq What did Hilkiah the priest find in the temple?
\tqe A book of the law of the LORD given by Moses. (14-18)
\bttq What was Josiah’s reaction when he heard the words of the law?
\tqe He rent his clothes and inquired concerning the words of the book (19-21)
\bttq What did Huldah the prophetess say?
\tqe God would bring judgment on Judah but not during the days of Josiah (22-28)
\bttq What did Josiah cause everyone in Jerusalem and Benjamin to do?
\tqe He read to all the book of the law and caused all to serve the LORD (29-33)

\rf 2Ch 35:1-27
\dh Details
\tqref 2CH 35:1-27
\bttq What was celebrated in the eighteenth year of Josiah’s reign?
\tqe The Passover (1-19)
\bttq What led to Josiah’s death?
\tqe He did not listen to what Necho king of Egypt said and instead made war with him (20-27)

\rf 2Ch 36:1-23
\dh Details
\tqref 2CH 36:1-23
\bttq What did the king of Egypt do to Jehoahaz?
\tqe Put him down from being king of Judah (1-4)
\bttq Who did the king of Egypt make king over Judah?
\tqe Eliakim the brother of Jehoahaz, and turned his name to Jehoiakim (4-5)
\bttq Who bound Jehoakim and took articles from the temple?
\tqe Nebuchadnezzar king of Babylon (6-8)
\bttq What did Nebuchadnezzar do to Jehoiachin?
\tqe Brought him to Babylon (9-10)
\bttq Who did Nebuchadnezzar make king of Judah?
\tqe Zedekiah his brother (10-11)
\bttq Before which prophet did Zedekiah refused to humble himself?
\tqe Jeremiah (12)
\bttq Against whom did Zedekiah rebel?
\tqe Nebuchadnezzar king of Babylon (13)
\bttq Why did the LORD continue to send messengers to Judah?
\tqe Because he had compassion on his people, and on his dwelling place
\bttq What did Nebuchadnezzar do to the structures in Jerusalem?
\tqe Burnt the house of God, broke down the wall of Jerusalem, and burnt all the palaces (17-19)
\bttq How long did those carried to Babylon remain as servants?
\tqe Until the reign of the kingdom of Persia (20-21)
\bttq Who made a proclamation to rebuild the temple at Jerusalem?
\tqe Cyrus king of Persia (22-23)
