
\rf Job 1:1-22
\dh Details
\tqref JOB 1:1-22
\bttq What was said about Job’s character?
\tqe Perfect, upright, feared God, and eschewed evil. (1)
\bttq How many sons and daughters did Job have at the beginning?
\tqe Seven sons and three daughters (2)
\bttq How many sheep, camels, oxen and asses did Job have at the beginning?
\tqe 7000 sheep, 3000 camels, and 500 yoke of oxen, and 500 she asses (3)
\bttq How did Job’s wealth compare to others?
\tqe He was the greatest of all the men of the east (3)
\bttq What did Job do continually?
\tqe Offered burnt offerings for his family (4-5)
\bttq What did God say about Job?
\tqe He was a perfect and an upright man, one that fears God, and eschews evil (8)
\bttq According to Satan, why did Job serve God?
\tqe Because God put a hedge around him and blessed him (9-11)
\bttq What four things did God allow Satan to do in his first assault against Job?
\tqe Take away his oxen, asses, sheep, camels, and his servants and children died (12-19)
\bttq What did Job do when all this happened?
\tqe Worshipped (20)
\bttq What did Job say when all this happened?
\tqe Naked came I out of my mother's womb, and naked shall I return thither: the LORD gave, and the LORD has taken away; blessed be the name of the LORD (21-22)

\rf Job 2:1-13
\dh Details
\tqref JOB 2:1-13
\bttq What did Satan say that Job would do if his bone and flesh were touched?
\tqe Job would curse God to his face (1-5)
\bttq How did Satan smite Job?
\tqe With boils (6-8)
\bttq How did Job’s wife question him?
\tqe Do you still retain your integrity? (9)
\bttq How did Job reply to his wife?
\tqe You speak as one of the foolish women speaks (10)
\bttq Who were Job’s three friends?
\tqe Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite (11)
\bttq What did Job’s three friends do?
\tqe They sat down with him on the ground seven days and seven nights, and none spoke a word to him (12-13)

\rf Job 3:1-26
\dh Details
\tqref JOB 3:1-26
\bttq What did Job say about the day he was born?
\tqe He cursed it (1-10)
\bttq What did Job wish had happened at his birth?
\tqe He wished he had died (11-23)
\bttq What did Job say had come upon him?
\tqe The thing which he greatly feared (24-26)

\rf Job 4:1-21
\dh Details
\tqref JOB 4:1-21
\bttq What did Eliphaz imply was the reason for Job’s condition?
\tqe He was reaping the wickedness that he had sown (7-8)
\bttq What else did Eliphaz hint was the reason for Job’s condition?
\tqe That Job claimed to be purer than God (17-19)

\rf Job 5:1-27
\dh Details
\tqref JOB 5:1-27
\bttq What did Eliphaz suggest that Job do?
\tqe Seek God
\bttq What did he say man was born unto?
\tqe Trouble (7)
\bttq What did he imply that Job’s troubles were?
\tqe The chastening of the Almighty (17-18)
\bttq How long did he think Job would live?
\tqe To a full age (26)

\rf Job 6:1-30
\dh Details
\tqref JOB 6:1-30
\bttq What did Job wish God would do to him?
\tqe Destroy him (8-10)
\bttq What did Job wish to understand?
\tqe Wherein he had erred (24)
\bttq What did Job think his friends were doing to him?
\tqe Digging a pit for him (27)

\rf Job 7:1-21
\dh Details
\tqref JOB 7:1-21
\bttq What did Job say when he laid down at night?
\tqe When shall I arise, and the night be gone? (4)
\bttq What was the condition of Job’s flesh?
\tqe Clothed with worms and clods of dust; skin broken and loathsome (5)
\bttq For what did Job ask pardon?
\tqe His transgression (20-21)

\rf Job 8:1-22
\dh Details
\tqref JOB 8:1-22
\bttq To what did Bildad compare Job’s words?
\tqe A strong wind (1-2)
\bttq What did he imply that Job’s children had done?
\tqe Sinned (3-4)
\bttq What did Bildad imply about Job?
\tqe That Job was a hypocrite and not upright

\rf Job 9:1-35
\dh Details
\tqref JOB 9:1-35
\bttq What did Job recognize that God had created?
\tqe The earth, sun, stars and constellations (5-10)
\bttq What did Job recognize if he tried to justify himself?
\tqe His own mouth would condemn him (20)
\bttq How did Job consider his days?
\tqe Swifter than a post, ships or an eagle (25-26)

\rf Job 10:1-22
\dh Details
\tqref JOB 10:1-22
\bttq Of what was Job’s soul weary?
\tqe Life (1)
\bttq How did Job feel he had been poured out?
\tqe As milk (10)
\bttq Of what did Job realize he was full?
\tqe Confusion (15)

\rf Job 11:1-20
\dh Details
\tqref JOB 11:1-20
\bttq Of what did Zophar accuse Job?
\tqe Lying (1-4)
\bttq What did he suggest that Job do?
\tqe Prepare his heart by putting away iniquity and wickedness (13-14)

\rf Job 12:1-25
\dh Details
\tqref JOB 12:1-25
\bttq How did Job consider his understanding compared to his friend?
\tqe Not inferior (3)
\bttq Who could teach them?
\tqe The beasts, fowls, earth and the fishes (7-8)
\bttq In whose hand is the soul and breath of every man?
\tqe The LORD (9-10)
\bttq With whom is wisdom?
\tqe The ancient

\rf Job 13:1-28
\dh Details
\tqref JOB 13:1-28
\bttq What did Job call his friends?
\tqe Forgers of lies and physicians of no value. (4)
\bttq What did he tell his friends to do?
\tqe Hold their peace, let him alone, and let come on him what will (13)
\bttq How did Job declare his trust in God?
\tqe Though he slay me, yet will I trust in him (15)

\rf Job 14:1-22
\dh Details
\tqref JOB 14:1-22
\bttq Who is full of trouble?
\tqe Man’s days
\bttq What example of hope from nature does Job give?
\tqe A tree, if it be cut down, will sprout again (7-9)
\bttq What question does Job ask concerning the resurrection?
\tqe If a man die, shall he live again? (14)

\rf Job 15:1-35
\dh Details
\tqref JOB 15:1-35
\bttq What does Eliphaz infer that Job utters?
\tqe Iniquity (1-6)
\bttq Who does he say suffers torment and is filled with terror?
\tqe The wicked man (20-26)
\bttq According to Eliphaz what are some troubles the wicked face?
\tqe He will dwell in desolate cities and houses and will not be rich (28-34)

\rf Job 16:1-22
\dh Details
\tqref JOB 16:1-22
\bttq What did Job say his friends were?
\tqe Miserable comforters (1-2)
\bttq How did Job say he could speak if he were in their place?
\tqe As they did heaping up words against them (3-4)
\bttq What did Job’s eye pour out to God?
\tqe Tears (20)

\rf Job 17:1-16
\dh Details
\tqref JOB 17:1-16
\bttq What did Job say awaited him?
\tqe The grave and corruption
\bttq Why were his eyes dim?
\tqe By reason of sorrow (7)
\bttq What did Job say was past?
\tqe His days and purposes (11-12)

\rf Job 18:1-21
\dh Details
\tqref JOB 18:1-21
\bttq Why did Bildad want Job to stop talking?
\tqe Bildad wanted to speak (1-2)
\bttq What did Bildad imply that Job was?
\tqe Wicked

\rf Job 19:1-29
\dh Details
\tqref JOB 19:1-29
\bttq What did Job’s friends do to him with words?
\tqe Vexed Job’s soul and broke him in pieces (1-2)
\bttq Who did Job say had turned against him?
\tqe Those who he loved (19)
\bttq How did Job describe his physical condition?
\tqe His bones stuck to his skin and flesh (20)
\bttq How did Job declare his faith in a resurrection?
\tqe “After my skin worms destroy this body, yet in my flesh shall I see God” (25-26)

\rf Job 20:1-29
\dh Details
\tqref JOB 20:1-29
\bttq What did Zophar infer about Job?
\tqe That he was a wicked hypocrite
\bttq What did he say would reveal his iniquity?
\tqe The heaven (27)

\rf Job 21:1-34
\dh Details
\tqref JOB 21:1-34
\bttq What question really troubled Job?
\tqe Why do the wicked live, become old, yes, are mighty in power? What is the Almighty, that we should serve him? and what profit should we have, if we pray to him? (7-15)
\bttq How is the end of the one who dies in full vigor similar to the one who dies in bitterness of soul?
\tqe They lie down alike in the dust, and the worms shall cover them. (22-26)
\bttq What did Job think of the answers given by his friends?
\tqe They were false (34)

\rf Job 22:1-30
\dh Details
\tqref JOB 22:1-30
\bttq Of what does Eliphaz accuse Job?
\tqe That he was wicked and had not cared for the naked, thirsty, hungry, widows and fatherless (5-10)
\bttq What does Eliphaz suggest that Job should do?
\tqe Return to the Almighty and put away iniquity (21-23)
\bttq What did Eliphaz think would happen if Job followed his advice?
\tqe The LORD would hear Job and shine His light on Job’s path (26-28)

\rf Job 23:1-17
\dh Details
\tqref JOB 23:1-17
\bttq Who did Job wish to find?
\tqe God (1-9)
\bttq What did Job realize that God knew about him?
\tqe The way that he lived
\bttq What did Job esteem more than food?
\tqe God’s word (12)

\rf Job 24:1-25
\dh Details
\tqref JOB 24:1-25
\bttq What are some things done to orphans, widows and the poor?
\tqe They take away their animals and cause them to be naked and hungry (2-12)
\bttq Why don’t wrongdoers like daylight?
\tqe They are afraid they will be seen (13-17)

\rf Job 25:1-6
\dh Details
\tqref JOB 25:1-6
\bttq What chance does Bildad give of a man being righteous before God?
\tqe Very little (4-6)

\rf Job 26:1-14
\dh Details
\tqref JOB 26:1-14
\bttq What questions did Job ask Bildad showing how little he helped Job?
\tqe How have you helped him that is without power? how save you the arm that has no strength? How have you counceled him that has no wisdom? (1-4)
\bttq Upon what did God suspend the earth?
\tqe He hangs the earth on nothing (7)

\rf Job 27:1-23
\dh Details
\tqref JOB 27:1-23
\bttq What was Job going to hold fast?
\tqe His integrity and righteousness (6)
\bttq Who has little hope?
\tqe The hypocrite (8-10)

\rf Job 28:1-28
\dh Details
\tqref JOB 28:1-28
\bttq What does God bring to light?
\tqe The thing that is hid (11)
\bttq What cannot be obtained by gold, silver, or precious jewels?
\tqe Wisdom and understanding (12-19)
\bttq From where does wisdom and understanding come?
\tqe Fearing the LORD and departing from evil (20-28)

\rf Job 29:1-25
\dh Details
\tqref JOB 29:1-25
\bttq What did Job long for?
\tqe The former days when God preserved him, when he was respected and when he helped others (1-20)
\bttq How was Job regarded prior to his affliction?
\tqe One that gave counsel (21-25)

\rf Job 30:1-31
\dh Details
\tqref JOB 30:1-31
\bttq Who mocked Job?
\tqe The young men (1)
\bttq What did they not hesitate to do to Job?
\tqe Spit in his face (10)
\bttq How did Job feel that God had become to him?
\tqe Cruel (21)

\rf Job 31:1-40
\dh Details
\tqref JOB 31:1-40
\bttq With what did Job make a covenant?
\tqe His eyes that he would not think on a maid (1)
\bttq In what did Job want to be weighed?
\tqe In an even balance that God would know his integrity (6)
\bttq What are some sins Job recognize deserved punishment if he had done them?
\tqe Adultery, despising the cause of his servants, failing to cloth the poor, putting confidence in gold, rejoicing in the destruction of them that hated him, covering his sins, eating food for which he had not paid
\bttq If Job had lifted his hand against the fatherless what punishment did he feel he deserved?
\tqe His arm to be broken (21-22)

\rf Job 32:1-22
\dh Details
\tqref JOB 32:1-22
\bttq Why did the three men cease to answer Job?
\tqe They thought he was righteous in his own eyes (1)
\bttq Why was Elihu angry with Job?
\tqe Because he justified himself rather than God (2)
\bttq Why was Elihu angry with Job’s friends?
\tqe They had found no answer, and yet had condemned Job (3-5)
\bttq Why was Elihu at first afraid to give his opinion?
\tqe Because he was young (6-7)
\bttq What do great and aged men not necessarily possess?
\tqe Wisdom and judgment (9)

\rf Job 33:1-33
\dh Details
\tqref JOB 33:1-33
\bttq What did Elihu say he heard Job say?
\tqe I am clean without transgression, I am innocent; neither is there iniquity in me (8-11)
\bttq How did Elihu say that God speaks?
\tqe In dreams and visions of the night (13-22)
\bttq Why does God allow seemingly bad things to happen?
\tqe To bring back his soul from the pit, to be enlightened with the light of the living (24-30)

\rf Job 34:1-37
\dh Details
\tqref JOB 34:1-37
\bttq With whom does Elihu accuse Job of walking?
\tqe Wicked men (8)
\bttq How did he say Job had spoken?
\tqe Without wisdom or knowledge (35)
\bttq What did he say that Job had added to his sin?
\tqe Rebellion (37)

\rf Job 35:1-16
\dh Details
\tqref JOB 35:1-16
\bttq Who does wickedness and righteousness affect?
\tqe Man and the son of man (6-8)
\bttq What did Elihu say Job did when he opened his mouth?
\tqe He multiplies words without knowledge. (16)

\rf Job 36:1-33
\dh Details
\tqref JOB 36:1-33
\bttq What does Elihu say happens to those who obey and serve God?
\tqe They shall spend their days in prosperity, and their years in pleasures (11)
\bttq What should we remember to do?
\tqe Magnify God’s work (24)

\rf Job 37:1-24
\dh Details
\tqref JOB 37:1-24
\bttq Who causes the weather?
\tqe God (5-13)
\bttq What are some attributes of God?
\tqe Excellent in power, and in judgment, and in plenty of justice (23-24)

\rf Job 38:1-41
\dh Details
\tqref JOB 38:1-41
\bttq Who answers Job in this \rf Job?
\tqe God (1-3)
\bttq What are some questions that God asked Job concerning the earth?
\tqe Where were you when I laid the foundations of the earth? Whereupon are the foundations thereof fastened? or who laid the corner stone thereof…? Have you commanded the morning since your days; and caused the dayspring to know his place…? Have you entered into the springs of the sea? (4-21)
\bttq What are some questions that God asked Job concerning weather?
\tqe Have you entered into the treasures of the snow? or have you seen the treasures of the hail..? Has the rain a father? or who has begotten the drops of dew? Out of whose womb came the ice? Who can number the clouds in wisdom? or who can stay the bottles of heaven?
\bttq What are some questions that God asked Job concerning the stars?
\tqe Can you bind the sweet influences of Pleiades, or loose the bands of Orion? Can you bring forth Mazzaroth in his season? or can you guide Arcturus with his sons? Know you the ordinances of heaven? can you set the dominion thereof in the earth? (31-33)
\bttq What are some questions that God asked Job concerning the animals?
\tqe Will you hunt the prey for the lion? Who provides for the raven his food? (39-41)

\rf Job 39:1-30
\dh Details
\tqref JOB 39:1-30
\bttq What other animals does God ask Job about?
\tqe Wild goats, wild ass, unicorn, peacocks, ostrich, horse, hawk, eagle

\rf Job 40:1-24
\dh Details
\tqref JOB 40:1-24
\bttq What questions did God ask Job?
\tqe Shall he that contends with the Almighty instruct him? (1-2)
\bttq How did Job answer God?
\tqe I am vile; what shall I answer you? I will lay my hand on my mouth. (3-5)
\bttq From where did God speak to Job?
\tqe A whirlwind (6)
\bttq What animal moved its tail like a cedar?
\tqe Behemoth (15-24)

\rf Job 41:1-34
\dh Details
\tqref JOB 41:1-34
\bttq What could not be used to catch a leviathan?
\tqe A hook or thorn (1-2)
\bttq What other weapons do not phase leviathan?
\tqe Barbed irons, spears, swords, darts, arrows or slingstones
\bttq What was the pride of leviathan?
\tqe His scales
\bttq What came out of the mouth and nostrils of leviathan?
\tqe Sparks of fire and smoke (18-21)
\bttq What does leviathan cause to boil?
\tqe The deep (31)

\rf Job 42:1-17
\dh Details
\tqref JOB 42:1-17
\bttq What did Job admit that he had spoken?
\tqe That which he did not understand or know (1-3)
\bttq What did Job say he would do?
\tqe Repent in dust and ashes (6)
\bttq What did the Lord tell Eliphaz and his two friends to do?
\tqe Offer up for themselves a burnt offering (7-9)
\bttq What did God give to Job after he prayed for his friends?
\tqe Twice as much as he had before (10-13)
\bttq How were Job’s daughter described?
\tqe In all the land were no women found so fair as the daughters of Job (14-15)
\bttq How long did Job live after this?
\tqe 140 years (16-17)
