
\rf Judges 1:1-36
\dh Details
\tqref JDG 1:1-36
\bttq Who was the first tribe to go against the Canaanites?
\tqe Judah (1-3)
\bttq How did Adonibezek “reap what he sowed?
\tqe When the Israelites captured him they cut off his thumbs and great toes. He had previously done that to seventy kings. He said "as I have done, so God has requited me"
\bttq Who was given Caleb’s daughter to marry?
\tqe Othniel (12-15)
\bttq Why didn’t Judah drive out the inhabitants of the valley?
\tqe They had chariots of iron. (16-20)
\bttq Who else failed to drive out the inhabitants in their land?
\tqe Benjamin, Manasseh, Ephraim, Zebulun, Asher, Naphtali (21-36)

\rf Judges 2:1-23
\dh Details
\tqref JDG 2:1-23
\bttq What did the angel of the LORD say to Israel?
\tqe They had not obeyed the Lord, who told them to throw down the altars and not to make a league with the nations of the lands they possessed. (1-5)
\bttq What arose after Joshua and the elders died?
\tqe Another generation after them, which knew not the LORD, nor yet the works which he had done for Israel (6-10)
\bttq What did the children of Israel do provoke the anger of the Lord?
\tqe They forsook the LORD and served Baal and Ashtaroth. (11-13)
\bttq To whom did the LORD deliver Israel?
\tqe Into the hands of spoilers that spoiled them, and he sold them into the hands of their enemies (14-15)
\bttq Who did the LORD raise up to help them?
\tqe Judges, which delivered them out of the hand of those that spoiled them (16-18)
\bttq What happened after the judge died?
\tqe They returned, and corrupted themselves more than their fathers, in following other gods to serve them, and to bow down to them (19-23)

\rf Judges 3:1-31
\dh Details
\tqref JDG 3:1-31
\bttq Why did the LORD leave some nations?
\tqe To prove Israel by them, to know whether they would listen to the commandments of the LORD (1-6)
\bttq What judge delivered Israel from the king of Mesopotamia?
\tqe Othniel (7-11)
\bttq What physically was different about Ehud?
\tqe He was left handed (12-16)
\bttq What physically was different about Eglon?
\tqe He was very fat (17-26)
\bttq How long did Israel have rest from the Moabites?
\tqe Eighty years (27-30)
\bttq By what means did Shamgar slay the Philistines?
\tqe An ox goad (31)

\rf Judges 4:1-24
\dh Details
\tqref JDG 4:1-24
\bttq With how many chariots did Sisera oppress the Israelites?
\tqe Nine hundred (1-3)
\bttq What lady judged Israel?
\tqe Deborah (4-11)
\bttq How was Sisera killed?
\tqe When he fled to the tent of Jael, she gave him milk to drink and he fell asleep. Jael then took a nail from the tent and with a hammer drove it through his temples. (12-23)

\rf Judges 5:1-31
\dh Details
\tqref JDG 5:1-31
\bttq What did Deborah and Barak do after the victory?
\tqe They sang praise to the Lord (1-31)
\bttq What did the angel of the LORD say to Meroz?
\tqe Curse Meroz; because they came not to the help of the LORD against the mighty. (23)
\bttq What did the mother of Sisera cry out?
\tqe Why is his chariot so long in coming? why tarry the wheels of his chariots? (24-28)

\rf Judges 6:1-40
\dh Details
\tqref JDG 6:1-40
\bttq What did the Midianites do to Israel?
\tqe They destroyed the increase of the earth, and left no sustenance for Israel. And Israel was greatly impoverished because of the Midianites (1-6)
\bttq Where did the angel of the LORD appear to Gideon?
\tqe By the wine press where Gideon threshed wheat (11)
\bttq What did the angel say to Gideon?
\tqe The LORD is with you, you mighty man of valor. (12)
\bttq What did Gideon ask the angel?
\tqe If the LORD be with us, why then is all this befallen us? and where be all his miracles which our fathers told us of? (13)
\bttq What was the first sign that God gave to Gideon?
\tqe Fire out of the rock that consumed the flesh and the unleavened cakes. (14-22)
\bttq What did Gideon and his ten servants do?
\tqe Throw down the altar of Baal that his father had, and cut down the grove that was by it: And build an altar to the LORD (25-28)
\bttq What did Joash, the father of Gideon say to those who wanted to kill Gideon?
\tqe Let Baal plead for himself, because one has cast down his altar. (29-32)
\bttq What two signs did God give Gideon with the fleece of wool?
\tqe One day the fleece of wool was wet and the ground dry. The next day the fleece was dry and the ground was wet. (36-40)

\rf Judges 7:1-25
\dh Details
\tqref JDG 7:1-25
\bttq How many men left Gideon because they were afraid?
\tqe 22,000 (1-3)
\bttq How many passed the water test?
\tqe 300 (4-8)
\bttq What did Gideon hear when he went near the camp of the Midianites?
\tqe He heard a man tell a dream and another give the meaning, which was that God would deliver Midian into the hands of Israel through Gideon (9-15)
\bttq With what were Gideon’s men equipped?
\tqe Each had a trumpet, an empty pitcher and a lamp inside the pitcher (16-19)
\bttq What did Gideon’s men shout?
\tqe The sword of the LORD, and of Gideon. (20-23)

\rf Judges 8:1-35
\dh Details
\tqref JDG 8:1-35
\bttq What did Gideon do to the men of Succoth?
\tqe Taught them with thorns of the wilderness and briers (1-16)
\bttq What did Gideon do to the tower of Peniel?
\tqe Beat it down (17)
\bttq What did Gideon do to Zebah and Zalmunna?
\tqe Slew them, and took away the ornaments that were on their camels' necks. (18-21)
\bttq What mistake did Gideon make?
\tqe He made an ephod of the gold they took as spoils, and put it in his city, even in Ophrah: and the thing became a snare to Gideon, and to his house. (22-27)
\bttq How long did the land enjoy peace during Gideon’s lifetime?
\tqe Forty years (28)
\bttq What happened after Gideon died?
\tqe The children of Israel turned again, to Baalim, made Baalberith their god, and remembered not the LORD their God, who had delivered them out of the hands of all their enemies. Neither showed they kindness to the house of Gideon (29-35)

\rf Judges 9:1-57
\dh Details
\tqref JDG 9:1-57
\bttq How many of Jerubaal’s (Gideon) sons did Abimeilech slay?
\tqe Seventy (1-21)
\bttq How did the citizens of Shechem die?
\tqe They were in a tower to which Abimelech set on fire (46-49)
\bttq How did Abimelech die?
\tqe When Abimelech approached a tower in Thebez a woman of that city dropped a piece of a millstone on Abimelech's head, and broke his skull. As he was about to die he asked his armor bearer to slay with a sword because he did not want it said that a women slew him. (50-57)

\rf Judges 10:1-18
\dh Details
\tqref JDG 10:1-18
\bttq Who led Israel for twenty-three years?
\tqe Tola (1-2)
\bttq Who led Israel for twenty-two years, and had thirty sons?
\tqe Jair (3-5)
\bttq How long were the Israelites oppressed by the Philistines and the Ammonites?
\tqe Eighteen years (6-9)
\bttq How did the LORD reply when the Israelites cried out unto Him?
\tqe Did not I deliver you from the Egyptians, and from other enemies when they oppressed you; and you cried to me, and I delivered you out of their hand. Yet you have forsaken me, and served other gods, go and cry to the gods which you have chosen; let them deliver you in the time of your tribulation. (10-14)

\rf Judges 11:1-40
\dh Details
\tqref JDG 11:1-40
\bttq Who did the elders of Gilead ask to lead them in war against the Ammonites?
\tqe Jephthah (1-11)
\bttq What did the king of Ammon do with the message that Jephthah sent him?
\tqe He did not listen to the words of Jephthah (12-28)
\bttq What did Jephthah vow unto the LORD?
\tqe If the Lord would deliver the children of Ammon into his hands, Then it shall be, that whatever comes forth of the doors of my house to meet me I will offer it up for a burnt offering. (29-40)

\rf Judges 12:1-15
\dh Details
\tqref JDG 12:1-15
\bttq How did the Gileadites determine if a man was an Ephraimite?
\tqe  If he could not pronounce Shibboleth (1-7)
\bttq What other three judges are mentioned in this \rf Judges?
\tqe Ibzan, Elon, and Abdon (8-13)

\rf Judges 13:1-25
\dh Details
\tqref JDG 13:1-25
\bttq How long were the Israelites oppressed by the Philistines?
\tqe Forty years (1)
\bttq What did the angel of the LORD say to Manoah’s wife regarding the son that was to be born of her? (2-7)?
\tqe No razor shall come on his head: for the child shall be a Nazarite to God from the womb: and he shall begin to deliver Israel out of the hand of the Philistines.
\bttq What happened when Manoah presented his offering?
\tqe The angel of the LORD ascended in the flame of the altar (15-21)
\bttq What did Manoah’s wife name her son?
\tqe Samson (24)

\rf Judges 14:1-20
\dh Details
\tqref JDG 14:1-20
\bttq Who did Samson want for a wife?
\tqe A woman in Timnath of the daughters of the Philistines (1-4)
\bttq What did Samson kill with his bare hands?
\tqe A young lion (5-9)
\bttq How did the companions of Samson find out the meaning of his riddle?
\tqe From Samson's wife (10-18)
\bttq How did Samson get the thirty changes of garments?
\tqe He killed thirty men of Ashkelon and took their clothes (19)
\bttq What happened to Samson’s wife?
\tqe She was given to his companion, whom he had used as his friend (20)

\rf Judges 15:1-20
\dh Details
\tqref JDG 15:1-20
\bttq What did Samson do with the foxes?
\tqe He caught three hundred foxes, turned them tail to tail, and put a firebrand in the middle between two tails. When he had set the brands on fire, he let them go into the standing corn of the Philistines. (1-6)
\bttq What did Samson do with the jawbone?
\tqe Slew a thousand Philistines (9-19)
\bttq How long did Samson judge Israel?
\tqe Twenty years (20)

\rf Judges 16:1-31
\dh Details
\tqref JDG 16:1-31
\bttq Where did Samson take the doors of the city of Gaza?
\tqe To the top of an hill that is before Hebron. (1-3)
\bttq Who was offered money to determine the secret of Samson’s strength?
\tqe Delilah (4-16)
\bttq What was the secret of Samson’s strength?
\tqe His consecration to God as a Nazarite, having never cut his hair. (17-19)
\bttq What did the Philistines do to Samson?
\tqe Took him, put out his eyes, and brought him to Gaza, bound him with fetters of brass; and made him grind in the prison house (20-21)
\bttq How did Samson die?
\tqe He pulled down the pillars of a great building where 3000 Philistines were celebrating their victory over him. The collapsing building killed both him and the Philistines. (22-31)

\rf Judges 17:1-13
\dh Details
\tqref JDG 17:1-13
\bttq What did Micah and his mother have made?
\tqe A graven image and a molten image (1-5)
\bttq What was said about Israel in those days?
\tqe There was no king in Israel, but every man did that which was right in his own eyes. (6)
\bttq Who did Micah hire?
\tqe A young man out of Bethlehemjudah of the family of Judah, who was a Levite (7-13)

\rf Judges 18:1-31
\dh Details
\tqref JDG 18:1-31
\bttq In what condition did the men of Dan find the inhabitants of Laish?
\tqe Careless, quiet and secure (1-10)
\bttq What did the men of Dan take from Micah?
\tqe The carved image, the ephod, the teraphim, the molten image and his priest. (11-26)
\bttq Why was there no one to rescue Laish?
\tqe They were far from the Zidonians, and had no business with any man (27-28)
\bttq What did the Israelites rename the city of Laish when they rebuilt it?
\tqe Dan (28-31)

\rf Judges 19:1-30
\dh Details
\tqref JDG 19:1-30

1. With what phrase does both \rf Judges 18 and 19 begin? (1):1-31
\dh Details
\tqref GEN 1:1-31
\tqe There was no king in Israel, (28-31)
\bttq What did the wicked men of Gibeah do to the Levite’s concubine?
\tqe They knew her, and abused her all the night until the morning and she died (12-26)
\bttq What did the Levite do with his dead concubine?
\tqe He divided her with a knife, together with her bones, into twelve pieces, and sent her into all the coasts of Israel. (27-30)

\rf Judges 20:1-48
\dh Details
\tqref JDG 20:1-48
\bttq What did the Israelites ask the men of Benjamin to do?
\tqe Deliver the men, the children of Belial, which were in Gibeah, in order to put them to death, and put away evil from Israel. (1-13)
\bttq What was unique about the seven hundred chosen men from Benjamin?
\tqe Left handed; every one could sling stones at an hair breadth, and not miss. (14-16)
\bttq What military technique did Israel use against Benjamin similar to what Joshua used against Ai?
\tqe They pretended to flee drawing Benjamin out of the city so the liers in wait could set the city on fire and ambush them (17-45)
\bttq How many of the men of Benjamin fell?
\tqe About twenty-five thousand (46-48)

\rf Judges 21:1-25
\dh Details
\tqref JDG 21:1-25
\bttq How many young women of Jabesh-Gilead were available to be wives for the remaining Benjamites?
\tqe 400 (1-14)
\bttq How did the rest of the Benjamites obtain their wives?
\tqe They caught a girl of the daughters of Shiloh who was dancing at the yearly feast. (15-24)
\bttq With what sad words does the Book of Judges end?
\tqe In those days there was no king in Israel: every man did that which was right in his own eyes. (25)
