
\rf Jon 1:1-17
\dh Details
\tqref JON 1:1-17
\bttq Where did the word of the LORD tell Jonah to go?
\tqe Nineveh (1-2)
\bttq Instead where did Jonah intend to flee?
\tqe Tarshish (3)
\bttq What did the LORD send into the sea?
\tqe A great wind (4)
\bttq How did the men of the ship determine who was the cause for the storm?
\tqe They cast lots (7)
\bttq What did Jonah tell the men of the ship to do so the sea would become calm?
\tqe Cast him into the sea (12)
\bttq Who prepared the great fish to swallow up Jonah?
\tqe The LORD (17)
\bttq How long was Jonah in the belly of the fish?
\tqe Three days and three nights (17)

\rf Jon 2:1-10
\dh Details
\tqref JON 2:1-10
\bttq What did Jonah do in the fish’s belly?
\tqe Prayed to the LORD (1)
\bttq What did Jonah say he would pay?
\tqe His vows (9)
\bttq What did the fish do with Jonah?
\tqe Vomited out Jonah on the dry land (10)

\rf Jon 3:1-10
\dh Details
\tqref JON 3:1-10
\bttq Where did the Lord tell Jonah to go the second time?
\tqe Nineveh (1-2)
\bttq What did Jonah cry out to Nineveh?
\tqe Yet forty days, and Nineveh shall be overthrown. (4)
\bttq How did the people of Nineveh respond to Jonah’s message?
\tqe Believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them. (5)
\bttq How did the king of Nineveh respond to Jonah’s message?
\tqe He covered himself with sackcloth, sat in ashes, proclaimed a fast through Nineveh, and told them to cry mightily to God and turn from their evil ways (6-9)
\bttq What did God do when he saw their works?
\tqe He repented (10)

\rf Jon 4:1-11
\dh Details
\tqref JON 4:1-11
\bttq How did Jonah react to the repentance of Nineveh?
\tqe He got angry (1)
\bttq What did Jonah know about God?
\tqe God is gracious, merciful, slow to anger, and of great kindness (2)
\bttq What did God prepare that made Jonah very glad?
\tqe A gourd which provided shade for him (6)
\bttq What did the worm that God prepared do?
\tqe It smote the gourd that it withered (7)
\bttq What question did God ask Jonah?
\tqe Should not I spare Nineveh, that great city, wherein are more then six score thousand persons that cannot discern between their right hand and their left hand; and also much cattle? (10-11)
