
\rf Jeremiah 1:1-19
\dh Details
\tqref JER 1:1-19
\bttq Who were the kings when Jeremiah prophesied?
\tqe Josiah the son of Amon king of Judah, Jehoiakim the son of Josiah king of Judah, to the end of the eleventh year of Zedekiah the son of Josiah king of Judah, to the carrying away of Jerusalem captive in the fifth month. (1-3)
\bttq When was Jeremiah ordained to be a prophet?
\tqe Before he came forth out of the womb, God ordained him a prophet to the nations (5)
\bttq What did the LORD put in Jeremiah’s mouth?
\tqe His words (9)
\bttq What two things did Jeremiah see?
\tqe A rod of an almond tree and a seething pot
\bttq What did the LORD make Jeremiah to be?
\tqe A defended city, and an iron pillar, and brazen walls against the whole land, against the kings of Judah (18)

\rf Jeremiah 2:1-37
\dh Details
\tqref JER 2:1-37
\bttq What did Israel do when the LORD brought them into the land?
\tqe They defiled the land (7)
\bttq For what did God’s people change their glory?
\tqe That which does not profit. (11)
\bttq What two evils did God’s people commit?
\tqe They forsook God, the fountain of living waters, and hewed them out cisterns, broken cisterns, that could hold no water (13)
\bttq Who did God’s people forget?
\tqe God (32)

\rf Jeremiah 3:1-25
\dh Details
\tqref JER 3:1-25
\bttq In spite of their backslidings what was God going to give to Israel?
\tqe Pastors according to God’s heart, who would feed them with knowledge and understanding. (15)
\bttq How had Israel dealt with God?
\tqe Treacherously (20)

\rf Jeremiah 4:1-31
\dh Details
\tqref JER 4:1-31
\bttq What did the LORD say to the men of Judah?
\tqe Break up your fallow ground, and sow not among thorns. Circumcise yourselves to the LORD, and take away the foreskins of your heart (3-4)
\bttq What would happen to the cities of Judah?
\tqe Laid waste, forsaken and broken down
\bttq What did God say about His people?
\tqe They were foolish, had not known God; silly, had no understanding, were wise to do evil, but to do good they had no knowledge (22)

\rf Jeremiah 5:1-31
\dh Details
\tqref JER 5:1-31
\bttq What kind of man should they seek?
\tqe One that executes judgment, that seeks the truth (1)
\bttq What was the Lord going to bring on Israel?
\tqe A mighty nation who would eat up their harvest, bread, flocks, and herds (15-17)
\bttq How did the prophets prophesy?
\tqe Falsely (31)

\rf Jeremiah 6:1-30
\dh Details
\tqref JER 6:1-30
\bttq What was the attitude of Jerusalem to the word of the LORD?
\tqe It was to them a reproach; they had no delight in it (10)
\bttq To what were all the people given?
\tqe Covetousness (13)
\bttq What was their attitude when they committed abominations?
\tqe They were not ashamed, neither could they blush (15)
\bttq For what does the LORD instruct us to ask?
\tqe For the old paths, where is the good way, and walk therein, and you shall find rest for your souls (16)

\rf Jeremiah 7:1-34
\dh Details
\tqref JER 7:1-34
\bttq What did the LORD say for Judah to do?
\tqe Amend their ways and doings (3)
\bttq Upon whom will God’s anger be poured?
\tqe Man, beast, the trees of the field, and on the fruit of the ground (20)
\bttq How did they respond to the LORD’ prophets?
\tqe They listened not, nor inclined their ear, but hardened their neck (25-26)
\bttq What will be meat for the fowls and the beasts?
\tqe The carcasses of the people (33)

\rf Jeremiah 8:1-22
\dh Details
\tqref JER 8:1-22
\bttq What will they do with the bones of kings, priests and prophets?
\tqe Spread them out before the sun (1-4)
\bttq What word is used to describe their backslidings?
\tqe Perpetual (5)
\bttq What creatures, in contrast to God’s people, know the time of their coming?
\tqe The stork in the heaven , the turtle, the crane and the swallow (7)
\bttq What is past and ended but we are not saved?
\tqe The harvest and (20)
\tqe summer (20)

\rf Jeremiah 9:1-26
\dh Details
\tqref JER 9:1-26
\bttq Why did Jeremiah want his eyes to be a fountain of tears?
\tqe That he might weep day and night for the slain of the daughter of his people (1)
\bttq Into what was God going to make Jerusalem?
\tqe Heaps and a den of dragons (11)
\bttq Where was God going to scatter the inhabitants of Judah? (16)
\tqe Among the heathen
\bttq In what should we not glory?
\tqe In wisdom, might or riches (23)
\bttq In what should we glory?
\tqe That he understand and know the LORD (24)

\rf Jeremiah 10:1-25
\dh Details
\tqref JER 10:1-25
\bttq Who is like the LORD?
\tqe None (6-7)
\bttq What has God made?
\tqe The earth and the heavens (12)
\bttq What is man not able to direct?
\tqe His steps (23)

\rf Jeremiah 11:1-23
\dh Details
\tqref JER 11:1-23
\bttq What man is cursed?
\tqe The man that obeys not the words of the covenant, (3)
\bttq What was found among the men of Judah?
\tqe A conspiracy (9)
\bttq Who will not save Judah in the time of their trouble?
\tqe The gods to whom they offer incense (12)
\bttq What did the men of Anathoth want to do to Jeremiah?
\tqe Kill him (19-21)

\rf Jeremiah 12:1-17
\dh Details
\tqref JER 12:1-17
\bttq What questions troubled Jeremiah?
\tqe Why does the way of the wicked prosper? why are all they happy that deal very treacherously? (1)

\rf Jeremiah 13:1-27
\dh Details
\tqref JER 13:1-27
\bttq What object did God use to show Jeremiah how he would mar the pride of Judah?
\tqe A girdle (1-10)
\bttq What was God going to do with the inhabitants of Jerusalem?
\tqe Dash them one against another and destroy them (13-14)
\bttq What would happen to all of Judah?
\tqe Carried away captive (19)
\bttq To what is someone compared who is accustomed to doing evil but trying to do good?
\tqe An Ethiopian trying to change his skin or a leopard his spots (23)

\rf Jeremiah 14:1-22
\dh Details
\tqref JER 14:1-22
\bttq What did Jeremiah confess for Judah?
\tqe The wickedness, iniquities, many backslidings and sins against God
\bttq For what was Jeremiah not to pray?
\tqe For Judah’s good (11)
\bttq What did the false prophets prophesy?
\tqe Lies, false visions and deceits (13-14)
\bttq What will happen to these prophets and the people to whom they prophesy?
\tqe Sword and famine shall consume those prophets (15-16)

\rf Jeremiah 15:1-21
\dh Details
\tqref JER 15:1-21
\bttq The LORD said he would not change his mind concerning his people even if what two persons stood before him?
\tqe Moses and Samuel (1)
\bttq What was the future of those whom God was going to punish?
\tqe Death, famine, captivity and scattering (2-4)
\bttq What attitude did Jeremiah have for the word of the LORD?
\tqe The joy and rejoicing of his heart: (16)
\bttq What was Jeremiah to take from the vile?
\tqe The precious (19)

\rf Jeremiah 16:1-21
\dh Details
\tqref JER 16:1-21
\bttq What three things was Jeremiah not to do?
\tqe Marry, enter into the house of mourning or the house of feasting
\bttq What was to be the fate of those born in Judah?
\tqe They shall die of grievous deaths (3-4)
\bttq What was God going to cause to cease?
\tqe The voice of mirth, gladness, and the voice of the bridegroom and the bride (9)
\bttq Why were these evil things going to happen?
\tqe Because their fathers had forsaken the LORD, and walked after other gods, and they did worse than their fathers (10-12)
\bttq What did God want them to know?
\tqe His hand, and that His name is The LORD (21)

\rf Jeremiah 17:1-27
\dh Details
\tqref JER 17:1-27
\bttq Where is the sin of Judah written?
\tqe On the table of their hearts, and on the horns of their altars (1)
\bttq Who is cursed?
\tqe The man that trusts in man, and makes flesh his arm, and whose heart departs from the LORD (5)
\bttq Who is blessed?
\tqe The man that trusts in the LORD, and whose hope is the LORD (7)
\bttq What is deceitful and desperately wicked?
\tqe The heart (9)
\bttq Whose end will be a fool?
\tqe He that gets riches, and not by (11)
\tqe right (11)
\bttq What were they not to do on the Sabbath day?
\tqe Bear burdens or do any work (21-24)

\rf Jeremiah 18:1-23
\dh Details
\tqref JER 18:1-23
\bttq Where did the LORD tell Jeremiah to go?
\tqe To the potter’s house (1-6)
\bttq What was Jeremiah to speak to the men of Judah?
\tqe For them to quit their evil ways and instead make their ways and doings good (11)
\bttq What did they intend to do to Jeremiah?
\tqe Put him in a pit and hide snares for his feet (22-23)

\rf Jeremiah 19:1-15
\dh Details
\tqref JER 19:1-15
\bttq What would happen to the ears of those who hear about the judgment God was going to bring on Jerusalem?
\tqe Tingle (3)
\bttq What would Tophet, the valley of the son of Hinnom be called?
\tqe The valley of slaughter (6)
\bttq What was Jeremiah to do with the potter’s earthen bottle?
\tqe Break it

\rf Jeremiah 20:1-18
\dh Details
\tqref JER 20:1-18
\bttq What did Pashur do to Jeremiah?
\tqe Smote him and put him in the stocks (1-2)
\bttq What did Jeremiah prophesy regarding Pashur?
\bttq What happened when Jeremiah said he would not make mention of the LORD or speak any more in his name?
\tqe God’s word was in his heart as a burning fire shut up in his bones (9)
\bttq What question did Jeremiah ask?
\tqe Why came I forth out of the womb to see labor and sorrow, that my days should be consumed with shame? (18)

\rf Jeremiah 21:1-14
\dh Details
\tqref JER 21:1-14
\bttq Who did Jeremiah prophesy would be delivered into the hand of Nebuchadrezzar king of Babylon?
\tqe Zedekiah king of Judah, and his servants (7)
\bttq Who would live?
\tqe He that goes out of the city and falls to the Chaldeans that besieged them (9)

\rf Jeremiah 22:1-30
\dh Details
\tqref JER 22:1-30
\bttq Why did the LORD allow Jerusalem to be destroyed?
\tqe Because they had forsaken the covenant of the LORD their God, and worshipped other gods, and served them (9)
\bttq What would happen to Shallum the son of Josiah king of Judah?
\tqe He would die in the place where they led him captive
\bttq What would happen to Jehoiakim the son of Josiah king of Judah?
\tqe He would be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem
\bttq What would happen to Coniah the son of Jehoiakim king of Judah?
\tqe He would be given into the hand of Nebuchadrezzar king of Babylon, into another country, where he was not born; and there die

\rf Jeremiah 23:1-40
\dh Details
\tqref JER 23:1-40
\bttq Upon whom is woe pronounced?
\tqe The pastors that destroy and scatter the sheep of God’s pasture (1-2)
\bttq What will the LORD raise up in the days to come?
\tqe A righteous Branch (5-6)
\bttq Who was profane?
\tqe Both prophet and priest (11)
\bttq What questions did God ask?
\tqe Am I a God at hand and not a God afar off? (23-24)
\tqe Can any hide himself in secret places that I shall not see him? Do not I fill heaven and earth? (23-24)
\bttq To what is the God’s word compared?
\tqe A fire and a hammer (29)
\bttq How did the prophets cause God’s people to err?
\tqe By their lies, and by their lightness (32)

\rf Jeremiah 24:1-10
\dh Details
\tqref JER 24:1-10
\bttq When was Jeremiah shown the two baskets of figs?
\tqe After Nebuchadrezzar king of Babylon had carried away captive Jeconiah the son of Jehoiakim king of Judah, and the princes of Judah (1)
\bttq To what were the good figs likened?
\tqe Them that are carried away captive of Judah (5-7)
\bttq To what were the evil figs likened?
\tqe The residue of Jerusalem, that remain in this land (8-10)

\rf Jeremiah 25:1-38
\dh Details
\tqref JER 25:1-38
\bttq How did the people of Judah react to the word of Jeremiah and other prophets?
\tqe They did not listen or incline their ears to hear
\bttq What did the LORD call Nebuchadrezzar?
\tqe His servant (9)
\bttq How long would they serve the king of Babylon?
\tqe Seventy years (11)
\bttq With whom did the LORD have a controversy?
\tqe The nations (31)

\rf Jeremiah 26:1-24
\dh Details
\tqref JER 26:1-24
\bttq What did the princes and all the people say to the priests and the prophets regarding Jeremiah?
\tqe He was not worthy to die: for he spoke to them in the name of the LORD (16)
\bttq What other prophets had prophesied against Jerusalem?
\tqe Micah and Urijah

\rf Jeremiah 27:1-22
\dh Details
\tqref JER 27:1-22
\bttq What was sent to the nearby nations by way of the messengers which came to Jerusalem?
\tqe Bonds and yokes (2-3)
\bttq What would happen to the nations that submitted to the king of Babylon and served him?
\tqe They would be allowed to remain still in their own land (11)
\bttq What would happen to the vessels in the house of the LORD?
\tqe They would be carried to Babylon, and remain there until God restores them to the house of the LORD in Jerusalem (21-22)

\rf Jeremiah 28:1-17
\dh Details
\tqref JER 28:1-17
\bttq What did Hananiah prophesy?
\tqe God would break the yoke of Babylon, restore the vessels, and the people that were carried away captive (1-4)
\bttq What did Hananiah break from off of Jeremiah’s neck?
\tqe The yoke (10)
\bttq What did Jeremiah tell Hananiah regarding yokes?
\tqe He had broken the yokes of wood, but the God of Israel had put a yoke of iron on the neck of all these nations, that they would serve Nebuchadnezzar king of Babylon (13-14)
\bttq What did Jeremiah say about Hananiah and his message?
\tqe The LORD had not sent him, but he made people to trust in a lie (15)
\bttq When did Jeremiah say Hananiah would die?
\tqe That year (16-17)

\rf Jeremiah 29:1-32
\dh Details
\tqref JER 29:1-32
\bttq To whom did Jeremiah send a letter?
\tqe The residue of the elders which were carried away captives, the priests, the prophets, and to all the people whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon (1)
\bttq What would happen after seventy years?
\tqe Cause them to return to Jerusalem (10)
\bttq When would they find God?
\tqe When they would search for God with all their heart (13)
\bttq What was going to happen to the false prophets Ahab and Zedekiah?
\tqe Nebuchadrezzar king of Babylon would slay them (21-22)

\rf Jeremiah 30:1-24
\dh Details
\tqref JER 30:1-24
\bttq What was Jeremiah to do with the words that the LORD spoke to him?
\tqe Write all the words in a book (1-2)
\bttq What was God going to do to the nations where Judah was scattered?
\tqe Make a full end of them (11)
\bttq Why was the LORD going to restore health to Judah?
\tqe Because their adversaries called Judah an Outcast (17)

\rf Jeremiah 31:1-40
\dh Details
\tqref JER 31:1-40
\bttq How has the LORD loved?
\tqe With an everlasting love (3)
\bttq What did the LORD want all nations to know?
\tqe He that scattered Israel will gather him, and keep him, as a shepherd does his flock (10)
\bttq For what shall everyone die?
\tqe His own iniquity (29-30)
\bttq What is the new covenant the LORD will make?
\tqe God will put His law in their inward parts, write it in their hearts, will be their God, and they shall be His people (31-33)
\bttq What will the LORD remember no more?
\tqe Their sins (34)

\rf Jeremiah 32:1-44
\dh Details
\tqref JER 32:1-44
\bttq What did Zedekiah do to Jeremiah?
\tqe Shut him up in the court of the prison (2-3)
\bttq What did Jeremiah buy?
\tqe The field of Hanameel (9)
\bttq Where was the evidence of the purchase placed?
\tqe In an earthen vessel (14)
\bttq What did Jeremiah pray?
\tqe Ah Lord GOD! behold, you have made the heaven and the earth by your great power and stretched out arm, and there is nothing too hard for you (17)
\bttq What did God promise?
\tqe He would gather the Jews out of all countries, bring them to Jerusalem and they would be His people (37-42)

\rf Jeremiah 33:1-26
\dh Details
\tqref JER 33:1-26
\bttq Why should we praise the LORD of hosts?
\tqe The LORD is good; for his mercy endures for ever (11)
\bttq To what would the multiplication of the seed of David be compared?
\tqe As the host of heaven cannot be numbered, neither the sand of the sea measured (22)

\rf Jeremiah 34:1-22
\dh Details
\tqref JER 34:1-22
\bttq What did the LORD tell Jeremiah to speak to Zedekiah king of Judah when Nebuchadnezzar attacked Jerusalem?
\tqe God will give this city into the hand of the king of Babylon, and he shall burn it with fire, and Zedekiah would not escape out of his hand (1-5)
\bttq What had they failed to do with the Hebrew menservants and maidservants?
\tqe Give them liberty at the end of seven years (14-16)

\rf Jeremiah 35:1-19
\dh Details
\tqref JER 35:1-19
\bttq What did the Rechabites refuse to do?
\tqe Drink wine (1-10)
\bttq How was Jonadab the son of Rechab rewarded for obeying his father’s commandments?
\tqe He would not be without a man to stand before God for ever (19)

\rf Jeremiah 36:1-32
\dh Details
\tqref JER 36:1-32
\bttq On what were the words of Jeremiah written?
\tqe On a roll of a book (1-4)
\bttq To whom did Baruch read these words of Jeremiah?
\tqe All the people
\bttq What did the king do with the written word of Jeremiah?
\tqe He cut it with the penknife, and cast it into the fire that was on the hearth, until all the roll was consumed (21-23)
\bttq What did Jeremiah prophesy would happen to Jehoiakim king of Judah?
\tqe His dead body shall be cast out in the day to the heat, and in the night to the frost (30-31)
\bttq What did Jeremiah and Baruch do with another roll?
\tqe They wrote all the words of the book which Jehoiakim king of Judah had burned in the fire and added more (32)

\rf Jeremiah 37:1-21
\dh Details
\tqref JER 37:1-21
\bttq What did Jeremiah prophesy about the Chaldeans?
\tqe They would fight against Jerusalem, take it, and burn it with fire (8)
\bttq What did the princes do to Jeremiah?
\tqe Smote him, and put him in prison (15-16)
\bttq Why did Zedekiah the king secretly send for Jeremiah?
\tqe He wanted to hear a word from the LORD (17)
\bttq What did Zedekiah do for Jeremiah?
\tqe He commanded that they should commit Jeremiah into the court of the prison, and that they should give him daily a piece of bread (20-21)

\rf Jeremiah 38:1-28
\dh Details
\tqref JER 38:1-28
\bttq Why did some want Jeremiah put to death?
\tqe They said he weakened the hands of the men of war that remained in Jerusalem and that he sought not the welfare of the people, but the hurt (4)
\bttq Where did they cast Jeremiah?
\tqe In a dungeon where there was no water but mire (6)
\bttq What did Ebedmelech do for Jeremiah?
\tqe He along with others drew Jeremiah out of the dungeon (7-13)
\bttq How could Zedekiah prevent Jerusalem from being burned with fire?
\tqe If he would go forth to the king of Babylon's princes (17-18)
\bttq How long did Jeremiah stay in the court of the prison?
\tqe Until the day that Jerusalem was taken (28)

\rf Jeremiah 39:1-18
\dh Details
\tqref JER 39:1-18
\bttq What did the king of Babylon do to Zedekiah?
\tqe He slew the sons of Zedekiah before his eyes, put out Zedekiah's eyes, bound him with chains and carried him to Babylon (5-7)
\bttq What did the Chaldeans do in Jerusalem?
\tqe Burned the king's house and broke down the walls of Jerusalem (8)
\bttq Who did the Chaldeans leave in Jerusalem?
\tqe The poor of the people (9-10)
\bttq What did Nebuchadrezzar charge concerning Jeremiah?
\tqe Take him, look well to him, and do him no harm but do to him even as he says (11-14)
\bttq What did Jeremiah prophesy concerning Ebedmelech the Ethiopian?
\tqe God would deliver him, and he would not fall by the sword (15-18)

\rf Jeremiah 40:1-16
\dh Details
\tqref JER 40:1-16
\bttq Who did the king of Babylon make governor over the cities of Judah?
\tqe Gedaliah (5)
\bttq What choice did Jeremiah make that that the captain of the guard gave him?
\tqe To either go to Babylon with him or stay in the land
\bttq Who returned to Judah?
\tqe The Jews that were in Moab, among the Ammonites, Edom, and that were in all the countries (11-12)
\bttq Who told Gedaliah that Ishmael was going to kill him?
\tqe Johanan the son of Kareah (13-16)

\rf Jeremiah 41:1-18
\dh Details
\tqref JER 41:1-18
\bttq How did Gedaliah die?
\tqe Ishmael and ten men smote Gedaliah with the sword (1-2)
\bttq Where did Ishmael throw the bodies of the men he killed that were from Samaria?
\tqe Into the middle of the pit (5-9)
\bttq Who rescued those whom Ishmael carried captive?
\tqe Johanan the son of Kareah, and all the captains of the forces that were with him (10-14)

\rf Jeremiah 42:1-22
\dh Details
\tqref JER 42:1-22
\bttq What did the people who were left in Judah request of Jeremiah?
\tqe Pray for them that the LORD would show them what they should do (1-3)
\bttq What would happen to the people if they stayed in Judah?
\tqe God would build and plant them and deliver them from the king of Babylon (9-12)
\bttq What would happen to the people if they went to Egypt?
\tqe The sword and famine would follow them to Egypt and they would die (13-22)

\rf Jeremiah 43:1-13
\dh Details
\tqref JER 43:1-13
\bttq What attitude did the men have who said that Jeremiah spoke falsely?
\tqe Pride (2)
\bttq To where did Johanan and his captains take the remnant of Judah including Jeremiah?
\tqe Egypt (5-7)
\bttq Who did Jeremiah prophesy would smite Egypt and burn the houses of their gods?
\tqe Nebuchadrezzar the king of Babylon (10-13)

\rf Jeremiah 44:1-30
\dh Details
\tqref JER 44:1-30
\bttq How did the Jews who went into Egypt reply to Jeremiah’s prophecy?
\tqe They did not listen to him (13-17)
\bttq What did Jeremiah prophesy regarding Pharaohhophra king of Egypt?
\tqe He would be given into the hands of his enemies that sought his life (30)

\rf Jeremiah 45:1-5
\dh Details
\tqref JER 45:1-5
\bttq What did Jeremiah prophesy regarding Baruch’s life?
\tqe His life would be given for a prey (5)

\rf Jeremiah 46:1-28
\dh Details
\tqref JER 46:1-28
\bttq Against what nation did Jeremiah prophesy in this chapter?
\tqe Egypt (2)
\bttq In contrast to other nations what was God going to do to Jacob?
\tqe Although God would punish Jacob, He was going to save then, enable them to return to their land and be at rest (27-28)

\rf Jeremiah 47:1-7
\dh Details
\tqref JER 47:1-7
\bttq Against what nation did Jeremiah prophesy in this chapter?
\tqe Philistia (1)

\rf Jeremiah 48:1-47
\dh Details
\tqref JER 48:1-47
\bttq Against what nation did Jeremiah prophesy in this chapter?
\tqe Moab (1)
\bttq Who was cursed?
\tqe He that does the work of the LORD deceitfully (10)
\bttq Why was Moab destroyed?
\tqe For magnifying himself against the LORD (42)

\rf Jeremiah 49:1-39
\dh Details
\tqref JER 49:1-39
\bttq Against what nations did Jeremiah prophesy in this chapter?
\tqe Ammon, Edom, Damascus, Kedar, and Elam

\rf Jeremiah 50:1-46
\dh Details
\tqref JER 50:1-46
\bttq Against what nation did Jeremiah prophesy in this chapter?
\tqe Babylon (1)
\bttq Who first devoured Israel?
\tqe The king of Assyria (17)

\rf Jeremiah 51:1-64
\dh Details
\tqref JER 51:1-64
\bttq Who has not been forsaken?
\tqe Israel and Judah (5)
\bttq What should be declared in Zion?
\tqe The work of the LORD (10)
\bttq How was the earth made?
\tqe God made the earth by his power, he established the world by his wisdom, and stretched out the heaven by his understanding (15)
\bttq What was the Lord going to use as his weapons of war?
\tqe Jacob and Israel as his battle ax (19-23)
\bttq Who is mentioned among the nations against Babylon?
\tqe The Medes (28)
\bttq What did Jeremiah write in a book?
\tqe All the evil that should come on Babylon (60)
\bttq What was Seriah to do with the book that Jeremiah had written?
\tqe Bind a stone to it, cast it into the middle of Euphrates, and say, Thus shall Babylon sink and (63-64)
\tqe not rise (63-64)

\rf Jeremiah 52:1-34
\dh Details
\tqref JER 52:1-34
\bttq How many persons were carried captive into Babylon?
\tqe 4600 (30)
\bttq What did Evilmerodach king of Babylon do for Jehoiachin king of Judah?
\tqe Brought him out of prison, set up his throne, changed his garments and fed him every day (31-34)
