
\rf Jol 1:1-20
\dh Details
\tqref JOL 1:1-20
\bttq How complete was the destruction of their fields?
\tqe Palmerworms, locusts, cankerworms and caterpillar had eaten. Their vineyards, fields, and corn were wasted and the land mourned.
\bttq What were the priests and ministers to do?
\tqe Lament, howl and lie all night in sackcloth fasting and crying out to the LORD (13-14)
\bttq What did the beasts of the field do?
\tqe They groan because they had no pasture (18-20)

\rf Jol 2:1-32
\dh Details
\tqref JOL 2:1-32
\bttq What is near at hand?
\tqe The day of the LORD
\bttq How should they turn to the LORD?
\tqe With all their heart, and with fasting, weeping, and mourning (12-13)
\bttq Who should weep between the porch and the altar?
\tqe The priests, the ministers of the LORD (17)
\bttq What would the LORD remove?
\tqe The northern army (20)
\bttq What would the LORD give the children of Zion?
\tqe The former rain and the latter rain (23)
\bttq What will the LORD restore?
\tqe The years that the locust, the cankerworm, caterpillar, and the palmerworm had eaten (25-26)
\bttq Upon whom will the LORD pour out His spirit?
\tqe On all flesh (28-29)

\rf Jol 3:1-21
\dh Details
\tqref JOL 3:1-21
\bttq Where will the LORD gather all nations?
\tqe Into the valley of Jehoshaphat (1-2)
\bttq What will the weak say?
\tqe I am strong (10)
\bttq Where were the multitudes?
\tqe In the valley of decision (14)
\bttq What will the LORD be to His people?
\tqe The hope of his people, and the strength of the children of Israel (16)
