
\rf Joshua 1:1-18
\dh Details
\tqref JOS 1:1-18
\bttq What did the LORD tell Joshua to do?
\tqe Lead Israel over (1-2)
\tqe Jordan (1-2)
\bttq What was the extent of the land that was promised to Israel?
\tqe From the wilderness and Lebanon even to the river Euphrates, all the land of the Hittites, and to the great sea (3-4)
\bttq How did the LORD promise to be with Joshua?
\tqe As He was with Moses (5)
\bttq What was Joshua to do in order to be prosperous and successful?
\tqe Keep the book of the law in his mouth; meditate therein day and night, and observe to do according to all that is written therein: (6-9)
\bttq What were the Reubenites, Gadites and half the tribe of Manasseh to do?
\tqe Their mighty men of valor were to pass over Jordan armed, and help the other tribes until the LORD gave them rest (10-18)

\rf Joshua 2:1-24
\dh Details
\tqref JOS 2:1-24
\bttq Who hid the men that Joshua sent to spy out Jericho?
\tqe Rahab (1-8)
\bttq What had the people of Jericho heard about Israel?
\tqe How the LORD dried up the water of the Red sea and how they utterly destroyed Sihon and Og (9-11)
\bttq What did Rahab ask of the spies?
\tqe Save alive her father, mother, bothers, and sisters, and all that they have (12-14)
\bttq How did the spies escape from Jericho? (15.16.
\tqe By a cord through the window
\bttq How were the Israelites to know which was Rahab’s house?
\tqe By the scarlet cord in the window (17-20)
\bttq What report did the spies bring to Joshua?
\tqe All the inhabitants of the country were faint because of Israel. (24)

\rf Joshua 3:1-17
\dh Details
\tqref JOS 3:1-17
\bttq How did the Israelites know when to start marching toward Jordan?
\tqe When they saw the priests bearing the ark of the covenant (1-8)
\bttq What miracle was given to let them know that God would drive out the inhabitants of the land?
\tqe When the waters of Jordan were cut off from the waters that come down from above; and they stood on an heap (9-17)

\rf Joshua 4:1-24
\dh Details
\tqref JOS 4:1-24
\bttq What did they do with the twelve stones that they got from the midst of Jordan?
\tqe Joshua put them in Gilgal
\bttq What did the waters of Jordan do after everyone had crossed over?
\tqe They returned to their place, and flowed over the banks, as they did before the miracle (10-18)

\rf Joshua 5:1-15
\dh Details
\tqref JOS 5:1-15
\bttq What was the reaction of the kings west of Jordan when they heard that the LORD had dried up Jordan?
\tqe Their heart melted, neither was there spirit in them any more (1)
\bttq Who did Joshua circumcise at Gilgal?
\tqe Those that were born in the wilderness (2-9)
\bttq What else did Israel keep at Gilgal?
\tqe The passover (10)
\bttq When did the manna cease?
\tqe After they had eaten of the old corn and the fruit of the land (11-12)
\bttq Who did Joshua encounter near Gilgal?
\tqe Captain of the host of the LORD (13-15)

\rf Joshua 6:1-27
\dh Details
\tqref JOS 6:1-27
\bttq How often did the Israelites march around Jericho the first six days?
\tqe Once (1-14)
\bttq How often did they march around Jericho on the seventh day?
\tqe Seven times (15)
\bttq What were they Israelites to abstain from?
\tqe the accursed thing – all that was in the city (18)
\bttq What was to be done with the silver and gold?
\tqe Brought into the treasury of the LORD
\bttq What happened to the walls of Jericho when the Israelites shouted?
\tqe Fell down flat (20)
\bttq Who were the only inhabitants of Jericho that were spared?
\tqe Rahab
\tqe the harlot shall live, she and all that were with her in the house

\rf Joshua 7:1-26
\dh Details
\tqref JOS 7:1-26
\bttq Why did Israel send only 3000 men to fight against Ai?
\tqe They thought Ai was a small town and easy to conquer (2-9)
\bttq Why was Israel defeated by Ai?
\tqe Israel had sinned by taking of the accursed thing, and had also stolen and put it among their own stuff. (10-13)
\bttq How did Joshua find out that Achan was the one who sinned?
\tqe He made all Israel come by tribes, families, households and by man until Achan was revealed
\bttq What was Achan’s confession?
\tqe I have sinned against the LORD. When I saw a goodly Babylonish garment, silver, and gold, then I coveted them, and took them; and hid them in my tent. (19-21)
\bttq What was done to Achan, his family and his possessions?
\tqe Stoned them and burned them with fire

\rf Joshua 8:1-35
\dh Details
\tqref JOS 8:1-35
\bttq What military strategy did Joshua use to defeat Ai?
\tqe He set ambushes behind and at the side of Ai. When the bulk of Israel pretended to flee the ambushes attacked Ai and set it on fire. (1-27)
\bttq How many of the men of Ai were lured from the city?
\tqe All (14-17)
\bttq What did Joshua do to the king of Ai?
\tqe Hanged him on a tree (28-29)
\bttq What did Joshua build on Mount Ebal?
\tqe An altar to the LORD (30-33)
\bttq What did Joshua read to the whole assembly of Israel?
\tqe All the words of the law, the blessings and cursings, according to all that is written in the book of the law (34-35)

\rf Joshua 9:1-27
\dh Details
\tqref JOS 9:1-27
\bttq How did the people of Gibeon fool Israel?
\tqe By taking old wine bottles, wearing old clothes and shoes, and bringing moldy and dry bread and pretending to be ambassadors from a far country. (1-13)
\bttq What did the men of Israel fail to do?
\tqe Pray (ask counsel of the Lord) (14-15)
\bttq What did Joshua make the Gibeonites to become?
\tqe Hewers of wood and drawers of water (16-27)

\rf Joshua 10:1-43
\dh Details
\tqref JOS 10:1-43
\bttq Who joined forces to attack Gibeon?
\tqe The kings of Jerusalem, Hebron, Jarmuth, Lachish, and Eglon (1-5)
\bttq How did the LORD kill more of them than with Israelite swords?
\tqe With hailstones (7-11)
\bttq What other miracle occurred during the battle?
\tqe The sun stood still, and the moon stayed, until the people had avenged themselves on their enemies. (12-15)
\bttq What did Joshua do to the five kings?
\tqe Smote them, and slew them, and hanged them on five trees (16-27)
\bttq What other cities did Joshua destroy?
\tqe Makkedah, Libnah, Gezer, Debir, (28-43)

\rf Joshua 11:1-23
\dh Details
\tqref JOS 11:1-23
\bttq What did Joshua do to the horses and chariots of Hazor and the kings with him?
\tqe Hamstrung their horses, and burnt their chariots with fire (1-15)
\bttq What caused the kings to come against Joshua in battle?
\tqe The LORD hardened their hearts, that they should come against Israel in battle (16-23)

\rf Joshua 12:1-24
\dh Details
\tqref JOS 12:1-24
\bttq What kings did Moses conquer?
\tqe Sihon and Og (1-6)
\bttq How many kings did Joshua conquer?
\tqe Thirty-one. (7-24)

\rf Joshua 13:1-33
\dh Details
\tqref JOS 13:1-33
\bttq What did the LORD say to Joshua when he was old?
\tqe There remains yet very much land to be possessed. (1-8)
\bttq To whom was given the land east of the Jordan?
\tqe The tribes of Reuben, Gad and half of Manasseh
\bttq What was the inheritance of the tribe of Levi?
\tqe The offerings of the LORD
\bttq Who did the children of Israel slay with the sword?
\tqe Balaam (22)

\rf Joshua 14:1-15
\dh Details
\tqref JOS 14:1-15
\bttq Whose children became two tribes?
\tqe Joseph (1-5)
\bttq How did Caleb serve the LORD?
\tqe He wholly followed the LORD (6-9)
\bttq What did Caleb request of Joshua?
\tqe The mountain where the Anakims lived (10-15)

\rf Joshua 15:1-63
\dh Details
\tqref JOS 15:1-63
\bttq The allotment for which tribe is described in this \rf Joshua?
\tqe Judah (1-63)
\bttq What did Caleb offer to the man who captured Kirjath-sepher?
\tqe Achsah his daughter to wife (16)

\rf Joshua 16:1-10
\dh Details
\tqref JOS 16:1-10
\bttq Whose boundaries are described in this \rf Joshua?
\tqe Joseph (Ephraim and Manasseh) (1-10)

\rf Joshua 17:1-18
\dh Details
\tqref JOS 17:1-18
\bttq Whose boundaries are described in this \rf Joshua?
\tqe Manasseh and Ephraim (1-13)
\bttq How did Joshua reply when the people of Joseph felt that their allotment was too small?
\tqe You are a great people, and have great power. The mountain shall be yours. You shall drive out the Canaanites, though they have iron chariots, and though they be strong. (14-18)

\rf Joshua 18:1-28
\dh Details
\tqref JOS 18:1-28
\bttq What were the three men from each tribe sent out to do?
\tqe Go through the land, and describe the land into seven parts, and bring the description to Joshua for an inheritance for the remaining seven tribes (1-9)
\bttq How was it determined what land would belong to which tribes?
\tqe Cast lots
\bttq Whose boundaries are described in this \rf Joshua?
\tqe Benjamin (11-28)

\rf Joshua 19:1-51
\dh Details
\tqref JOS 19:1-51
\bttq Whose inheritance was taken from the share of Judah because Judah’s portion was more than they needed?
\tqe Simeon (1-9)
\bttq What tribe received the third lot whose boundaries are described?
\tqe Zebulun (10-16)
\bttq Who received the fourth lot whose boundaries are described?
\tqe Issachar (17-23)
\bttq Who received the fifth lot whose boundaries are described?
\tqe Asher (24-31)
\bttq Who received the sixth lot whose boundaries are described?
\tqe Naphtali (32-39)
\bttq Who received the seventh lot whose boundaries are described?
\tqe Dan (40-48)
\bttq What was given to Joshua?
\tqe The city Timnathserah in mount Ephraim (49-51)

\rf Joshua 20:1-9
\dh Details
\tqref JOS 20:1-9
\bttq What six cities were selected to be cities of refuge?
\tqe Kedesh in Galilee, Shechem in Ephraim, and Hebron in Judah. And on the other side Jordan Bezer in Reuben, Ramoth in Gad, and Golan in Manasseh. (1-9)

\rf Joshua 21:1-45
\dh Details
\tqref JOS 21:1-45
\bttq From where did the descendants of Aaron get their towns?
\tqe Out of the tribes of Judah, Simeon, and Benjamin
\bttq From where did the rest of the Kohathites get their towns?
\tqe Of the tribes of Ephraim, Dan, and half the tribe of Manasseh
\bttq From where did the Gershonites get their towns?
\tqe Of the tribes of Issachar, Asher, Naphtali, and half the tribe of Manasseh in Bashan
\bttq From where did the Merarites get their towns?
\tqe Of the tribes of Reuben, Gad, and Zebulun
\bttq How many of God’s good promises to Israel failed?
\tqe None (43-45)

\rf Joshua 22:1-34
\dh Details
\tqref JOS 22:1-34
\bttq Who did Joshua send back across Jordan after doing their duty?
\tqe The Reubenites, Gadites, and half the tribe of Manasseh, (1-9)
\bttq What did they build near Jordan?
\tqe An altar (10)
\bttq Why did the rest of Israel want to go to war against them?
\tqe They thought the altar was in rebellion against God turning away from Him (11-20)
\bttq What reason did they give for building the altar?
\tqe So their children would know that they had a part in Israel and they do the service of the Lord (21-29)
\bttq What did they name the altar?
\tqe Ed: (witness between us that the LORD is God.) (30-34)

\rf Joshua 23:1-16
\dh Details
\tqref JOS 23:1-16
\bttq How could one of Israel chase a thousand?
\tqe Because the LORD fights for them (1-11)
\bttq What would happen to Israel if they intermarried with the surviving nations?
\tqe The LORD would no more drive out the nations , but they would be snares, traps, scourges in their sides, and thorns in their eyes, until they perished from the promised land . (12-13)
\bttq What did Joshua realize was about to happen to him?
\tqe He would die (14-16)

\rf Joshua 24:1-33
\dh Details
\tqref JOS 24:1-33
\bttq What did Joshua summarize when he assembled the tribes together?
\tqe The history from the time Abraham left his father until the occupation of the promised land. (1-14)
\bttq What choice did Joshua give the Israelites?
\tqe Whether they would serve the gods which Abraham's father served, the gods of the Amorites, or the LORD God (14-15)
\bttq What was Joshua’s choice?
\tqe To serve the LORD (15)
\bttq What was the reply of the people?
\tqe We will also serve the LORD; for he is our God (16-21)
\bttq What symbol was placed under an oak tree as a witness?
\tqe A great stone (22-27)
\bttq How long did Israel serve the LORD?
\tqe All the days of Joshua, and all the days of the elders that outlived Joshua, and which had known all the works of the LORD (28-31)
\bttq Whose bones were buried at Shechem?
\tqe Joseph (32-33)
