
\rf Lamentations 1:1-22
\dh Details
\tqref LAM 1:1-22
\bttq Where was Judah at the time of the writing of this book?
\tqe In captivity (3)
\bttq Why did the LORD afflict Judah?
\tqe For the multitude of her transgressions and grievous sins

\rf Lamentations 2:1-22
\dh Details
\tqref LAM 2:1-22
\bttq What was the attitude of the writer of this book regarding the punishment of Judah?
\tqe He wept and was sick inside (11)
\bttq What do all that pass by Jerusalem do?
\tqe They clapped their hands, hissed and wagged their heads at Jerusalem (15)
\bttq What did the LORD fulfill?
\tqe His word (17)
\bttq What should the people do to the LORD?
\tqe They should cry out, weep and pour out their heart to the LORD (18-19)

\rf Lamentations 3:1-66
\dh Details
\tqref LAM 3:1-66
\bttq Why are we not consumed?
\tqe Because of the LORD's mercies and his compassions (22-23)
\bttq What is good for a man?
\tqe That he both hope and quietly wait for the salvation of the LORD and bear the yoke of his youth (25-27)
\bttq What did the Lord hear?
\tqe Jeremiah’s voice and the reproach of those that rose against him

\rf Lamentations 4:1-22
\dh Details
\tqref LAM 4:1-22
\bttq To what is the cruelty of people compared?
\tqe Ostriches in the wilderness (3)
\bttq The punishment of the iniquity of God’s people was greater than the punishment of what city?
\tqe Sodom (6)

\rf Lamentations 5:1-22
\dh Details
\tqref LAM 5:1-22
\bttq What does the writer want the LORD to remember, consider and behold?
\tqe Their reproach (1)
\bttq What question does the writer ask the LORD?
\tqe Why do you forget us for ever, and forsake us so long time? (20)
\bttq What prayer does the writer pray to the LORD?
\tqe Turn you us to you, renew our days as of old (21)
