
\rf Leviticus 1:1-17
\dh Details
\tqref LEV 1:1-17
\bttq What type of living things could be offered as a burnt offering?
\tqe Bullock, goat, lamb, turtledoves or pigeons. Of the animals it said males without blemish.
\bttq Who sprinkled the blood on the altar?
\tqe The priests, Aaron's sons

\rf Leviticus 2:1-16
\dh Details
\tqref LEV 2:1-16
\bttq What material was used for the meat (grain) offering?
\tqe Fine flour with frankincense put on it. (1)
\bttq What was not to be included in any meat (grain) offering?
\tqe Leaven or honey (11)
\bttq With what was every meat (grain) offering to be seasoned?
\tqe Salt (13)

\rf Leviticus 3:1-17
\dh Details
\tqref LEV 3:1-17
\bttq What offering is described in this \rf Leviticus?
\tqe Peace
\bttq What condition must the animals be in order to be offered?
\tqe Without blemish
\bttq What were they not to eat?
\tqe Fat or blood (17)

\rf Leviticus 4:1-35
\dh Details
\tqref LEV 4:1-35
\bttq What was a priest to bring as a sin offering if he sins unintentionally?
\tqe A young bullock without blemish (1-12)
\bttq What was the whole congregation to bring as a sin offering?
\tqe Young bullock (13-21)
\bttq What was a ruler to bring as a sin offering?
\tqe A kid of the goats, a male without blemish (22-26)
\bttq What was a common person to bring as a sin offering?
\tqe A kid of the goats, a female without blemish

\rf Leviticus 5:1-19
\dh Details
\tqref LEV 5:1-19
\bttq What four things are mentioned for which a person could be guilty?
\tqe Hear the voice of swearing, touch any unclean animal, touch the uncleanness of man, or if a soul swear, pronouncing with his lips to do evil, or to do good (1-4)
\bttq What should the person do who is guilty in one of the four things?
\tqe Confess that he has sinned and bring his trespass offering to the LORD (5)
\bttq How did the offering for sin vary depending on what the person could afford?
\tqe If he be not able to bring a lamb, then he shall bring for his trespass two turtledoves, or two young pigeons. But if he be not able to bring the above, then he shall bring for his offering the tenth part of an ephah of fine flour (6-13)
\bttq In order to make restitution what did a person who sinned unintentionally add to the offering?
\tqe A fifth part (15-16)

\rf Leviticus 6:1-30
\dh Details
\tqref LEV 6:1-30
\bttq For what other sins did a person add a fifth part as restitution?
\tqe That which he took violently away, or the thing which he has deceitfully gotten, or that which was delivered him to keep, or the lost thing which he found (1-7)
\bttq What must be kept burning?
\tqe The fire on the altar (8-13)
\bttq What was done to the clay pot in which the meat for the sin offering was cooked?
\tqe It was broken (28)

\rf Leviticus 7:1-38
\dh Details
\tqref LEV 7:1-38
\bttq What two offerings were similar?
\tqe Sin offering and trespass offering (7)
\bttq What offering was made as an expression of thankfulness?
\tqe Peace offering (11-12)
\bttq What happened to a person who ate fat or blood?
\tqe He was cut off from his people (25-26)
\bttq Who was given a share of the offerings?
\tqe The priests, Aaron and his sons (28-38)

\rf Leviticus 8:1-36
\dh Details
\tqref LEV 8:1-36
\bttq Who observed the consecration of Aaron and his sons?
\tqe The congregation (1-5)
\bttq How long did the consecration ceremonies for Aaron and his sons last?
\tqe Seven days (31-36)

\rf Leviticus 9:1-24
\dh Details
\tqref LEV 9:1-24
\bttq Who stood before the Lord near the tabernacle?
\tqe All the congregation (5)
\bttq Where did Moses and Aaron go after sacrificing the offerings?
\tqe Into the tabernacle of the congregation (22-23)
\bttq What happened when they came out?
\tqe The glory of the LORD appeared to all the people and a fire consumed the burnt offering. When all the people saw this, they shouted, and fell on their faces. (23-24)

\rf Leviticus 10:1-20
\dh Details
\tqref LEV 10:1-20
\bttq What happened to Nadab and Abihu, the sons of Aaron?
\tqe They offered strange fire before the LORD, a fire from the LORD devoured them (1-2)
\bttq What were Aaron and his other sons not to drink?
\tqe Wine or strong drink (8-9)
\bttq What were Aaron and his sons to do?
\tqe Teach the children of Israel all the statutes which the LORD had spoken to them by the hand of Moses (10-11)

\rf Leviticus 11:1-47
\dh Details
\tqref LEV 11:1-47
\bttq What type of animals were the Israelites allowed to eat?
\tqe Whatever parts the hoof, and is cloven footed, and chews the cud (1-8)
\bttq What type of creatures in the sea were the Israelites allowed to eat?
\tqe Whatever has fins and scales (9-12)
\bttq What birds were the Israelites not allowed toeat?
\tqe The eagle, ossifrage, ospray, vulture, kite, raven, owl, cormorant, swan, pelican, eagle, stork, heron, lapwing, and the bat. (13-19)
\bttq What type of flying creeping things were the Israelites allowed to eat?
\tqe The locust , beetle, and the grasshopper (20-23)
\bttq In what category were animals that walk on their paws?
\tqe Unclean (27-28)
\bttq What other types of creatures were they not to eat?
\tqe Every creeping thing that creeps on the earth and whatever goes on the belly (41-42)

\rf Leviticus 12:1-8
\dh Details
\tqref LEV 12:1-8
\bttq For how long was a woman ceremonially unclean after giving birth to a baby boy?
\tqe Seven days (1-2)
\bttq On what day was a baby boy to be circumcised?
\tqe Eighth (3)
\bttq How many more days was a woman purified from her bleeding after the birth of a baby boy?
\tqe Thirty- three (4)
\bttq How did the time of uncleanness and purifying differ for a woman who gave birth to a daughter?
\tqe Twice as long (Fourteen days and sixty six days) (5)

\rf Leviticus 13:1-59
\dh Details
\tqref LEV 13:1-59
\bttq For what skin disease are extensive regulations given?
\tqe Leprosy (1-59)

\rf Leviticus 14:1-57
\dh Details
\tqref LEV 14:1-57
\bttq Who was involved in the ceremonial cleansing of the leper?
\tqe The priest (1-32)
\bttq What was to be done to a house in which the leprosy continued to spread?
\tqe It was torn down and the stones, timber and mortar carried outside the city to an unclean place. (44-45)

\rf Leviticus 15:1-33
\dh Details
\tqref LEV 15:1-33
\bttq For what three conditions were laws given in this \rf Leviticus?
\tqe When any man has a running issue out of his flesh, if any man's seed of copulation go out from him, and if a woman have an issue of blood in her flesh. (1-33)

\rf Leviticus 16:1-34
\dh Details
\tqref LEV 16:1-34
\bttq What happened to the scapegoat?
\tqe Aaron shall confess over him all the iniquities of the children of Israel, and shall send him away into the wilderness
\bttq How often was atonement made for the children of Israel?
\tqe Once a year (33-34)

\rf Leviticus 17:1-16
\dh Details
\tqref LEV 17:1-16
\bttq Where were the sacrifices to be brought?
\tqe The door of the tabernacle of the congregation (1-9)
\bttq What was to be done to a person who ate blood?
\tqe Cut off from among his people (10)
\bttq Where is the life of a creature?
\tqe In the blood

\rf Leviticus 18:1-30
\dh Details
\tqref LEV 18:1-30
\bttq What persons of the opposite sex was an Israelite not to have sexual relations?
\tqe Those near of kin, including mother, step-mother, sister, step-sister, granddaughter, step-daughter, aunt, daughter-in-law, sister-in-law, woman put apart for her uncleanness, neighbor's wife (6-20)
\bttq What is said of sexual relations with someone of the same sex?
\tqe Abomination (22)
\bttq What is said of sexual relations with an animal?
\tqe Confusion (23)
\bttq What did the land do to those who practiced such abominations?
\tqe vomits out her inhabitants, spewed out the nations (24-28)

\rf Leviticus 19:1-37
\dh Details
\tqref LEV 19:1-37
\bttq Why are we to be holy?
\tqe Because the Lord your God is holy. (1-2)
\bttq Which of the ten commandments are repeated in this \rf Leviticus?
\tqe Don't make idols, don't steal or lie (3-16)
\bttq What was to be left for the poor?
\tqe The corners of the field and the gleanings (9-10)
\bttq How should we treat our neighbors?
\tqe Don't hate or grudge but rather love your neighbor as yourself (16-18)
\bttq What is said about tattoo marks?
\tqe You shall not print any marks on you (28)
\bttq What is said about weights and standards?
\tqe Just balances, just weights, a just ephah, and a just hin, shall you have (35-36)

\rf Leviticus 20:1-27
\dh Details
\tqref LEV 20:1-27
\bttq For what sins was a person put to death?
\tqe Giving seed to Molech, cursing father or mother, adultery, homosexuality, laying with a beast, having a familiar spirit or being a wizard
\bttq For what sins was a person cut off from their people?
\tqe Turning to those with familiar spirits or wizards, seeing the nakedness of a near relative, lie with a woman in her uncleanness

\rf Leviticus 21:1-24
\dh Details
\tqref LEV 21:1-24
\bttq Who was a priest not to marry?
\tqe A widow, or a divorced woman, or profane, or an harlot
\bttq What physical defects were not allowed in one who made offerings?
\tqe Blemish, blind, lame, a flat nose, any thing superfluous, broken footed, broken handed, hunch back, dwarf, scurvy, scabbed, stones broken (16-23)

\rf Leviticus 22:1-33
\dh Details
\tqref LEV 22:1-33
\bttq What were they not to eat?
\tqe That which dies of itself, or is torn with beasts (8)
\bttq Who was allowed to eat of the holy things?
\tqe A stranger , a sojourner of the priest, an hired servant, the priest's daughter who is married to a stranger (10-13)

\rf Leviticus 23:1-44
\dh Details
\tqref LEV 23:1-44
\bttq What were some of the feasts they were to keep during the year?
\tqe Passover, unleavened bread, first fruits, trumpets, atonement, tabernacles, booths (4-44)

\rf Leviticus 24:1-23
\dh Details
\tqref LEV 24:1-23
\bttq How long were the lamps to burn?
\tqe Continually (1-4)
\bttq What happened to the man who blasphemed the name of the LORD?
\tqe The congregation stoned him to death (10-16)
\bttq How was the law different for a stranger?
\tqe There was no difference but rather one manner of law for the stranger as well as for the Israelite (17-22)

\rf Leviticus 25:1-55
\dh Details
\tqref LEV 25:1-55
\bttq What occurred every seventh year?
\tqe A sabbath of rest to the land, where the fields were not sowed nor the vineyards pruned (1-7)
\bttq What occurred every fiftieth year?
\tqe A year of jubilee where lands and people were restored and again no work done. (8-17)
\bttq How was an Israelite to treat a poor Israelite whom he had purchased?
\tqe Do not charge him usury nor rule over him with rigor. Treat him as a hired servant rather than a bond servant. Also release him during the year of jubilee. (35-43)
\bttq Who could redeem one that was sold?
\tqe One of his kin (47-52)

\rf Leviticus 26:1-46
\dh Details
\tqref LEV 26:1-46
\bttq What benefits would result if they kept God’s commandments?
\tqe Rain in due season, the land yield increase, trees yield fruit, eat to the full, dwell in land safely. rid evil beasts, chase enemies, and they shall fall And I will walk among you, and will be your God, and you shall be my people. (3-13)
\bttq What problems would result if they did not keep God’s commandments?
\tqe Terror, consumption, burning ague, sow seed in vain, slain before enemies: land not yield increase, neither shall trees yield fruits, plagues , wild beasts, pestilence, eat the flesh of sons and daughters, cities waste, scattered among the heathen, no power to stand before enemies. (14-38)
\bttq What would happen if in their enemies’ land they confessed their iniquities?
\tqe God would remember His covenant with their ancestors; and would remember the land. God would not cast them away that He might be their God. (39-46)

\rf Leviticus 27:1-34
\dh Details
\tqref LEV 27:1-34
\bttq What was added to the price of redemption?
\tqe A fifth part
