
\rf Mal 1:1-14
\dh Details
\tqref MAL 1:1-14
\bttq Who did the LORD love and who did he hate?
\tqe He loved Jacob and hated Esau (2-3)
\bttq Where will the name of the LORD be great?
\tqe Among the Gentiles from the rising of the sun even to the going down of the same (11)

\rf Mal 2:1-17
\dh Details
\tqref MAL 2:1-17
\bttq What should the lips of priests do?
\tqe Keep knowledge (7)
\bttq What questions did Malachi ask?
\tqe Have we not all one father? has not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers? (10)
\bttq How did someone deal with the wife of his youth?
\tqe Treacherously (14)
\bttq How did they weary the LORD with their words?
\tqe When they said, Every one that does evil is good in the sight of the LORD, and he delights in them; or, Where is the God of judgment? (17)

\rf Mal 3:1-18
\dh Details
\tqref MAL 3:1-18
\bttq Of what messenger was Malachi prophesying?
\tqe John the Baptist
\bttq How had they robbed God?
\tqe In tithes and offerings (8)
\bttq What blessings would those who brought their tithes receive?
\tqe God would rebuke the devourer so he could not destroy the fruits of their ground; neither would their vine cast her fruit before the time in the field (10-12)
\bttq For whom would a book of remembrance be written?
\tqe Them that feared the LORD, and that thought on his name (16)

\rf Mal 4:1-6
\dh Details
\tqref MAL 4:1-6
\bttq What will happen to the proud and wicked?
\tqe Be burned up (1)
\bttq Who will arise for those that fear the name of the LORD?
\tqe The Sun of righteousness (2)
\bttq Who will turn the hearts of the fathers to the children?
\tqe Elijah the prophet (John the Baptist)
