
\rf Mic 1:1-16
\dh Details
\tqref MIC 1:1-16
\bttq During the reign of what kings did Micah prophesy?
\tqe Jotham, Ahaz, and Hezekiah, kings of Judah (1)
\bttq As what was the Lord going to make Samaria?
\tqe An heap of the field, and as plantings of a vineyard (6)
\bttq What was said about her wound?
\tqe Incurable (9)

\rf Mic 2:1-13
\dh Details
\tqref MIC 2:1-13
\bttq To who is woe pronounced?
\tqe Them that devise iniquity, and work evil on their beds (1-2)
\bttq To whom does God’s word do good?
\tqe Him that walks uprightly (7)

\rf Mic 3:1-12
\dh Details
\tqref MIC 3:1-12
\bttq What did the LORD say concerning the prophets that made His people to err?
\tqe They would not have a vision, they would be ashamed and not have an answer from God (5-7)
\bttq What did Micah declare?
\tqe To Jacob his transgression, and to Israel his sin (8)
\bttq Why did the heads judge, the priests teach and the prophets divine?
\tqe For reward, hire, and money (11)
\bttq What was going to happen to Zion and Jerusalem?
\tqe Plowed as a field, and Jerusalem shall become heaps (12)

\rf Mic 4:1-13
\dh Details
\tqref MIC 4:1-13
\bttq What will be established in the last days?
\tqe The mountain of the house of the LORD (1)
\bttq What will go from Zion and Jerusalem?
\tqe The law and the word of the LORD (2)
\bttq Into what will strong nations beat their swords and spears?
\tqe Plowshares and pruning hooks (3)
\bttq What will they no longer learn?
\tqe War (3)
\bttq What do not nations know or understand?
\tqe The thoughts of the LORD or his counsel (11-12)

\rf Mic 5:1-15
\dh Details
\tqref MIC 5:1-15
\bttq What did Micah prophesy regarding the birth of Jesus?
\tqe That he would be born in Bethlehem
\bttq As what will the remnant of Jacob be?
\tqe As a dew from the LORD, as the showers on the grass and as a lion (7-8)
\bttq What will be cut off?
\tqe Enemies, horses, cities, witchcrafts, graven images (9-13)

\rf Mic 6:1-16
\dh Details
\tqref MIC 6:1-16
\bttq With what is the LORD not pleased?
\tqe Thousands of rams, ten thousands of rivers of oil or your firstborn given as an offering (6-7)
\bttq What does the LORD require of you?
\tqe Do justly, love mercy, and walk humbly with God (8)

\rf Mic 7:1-20
\dh Details
\tqref MIC 7:1-20
\bttq Because of the condition of people who should we look to?
\tqe To the LORD, the God of our salvation (2-7)
\bttq Why should not our enemies rejoice when we fall?
\tqe Because we shall arise; when we sit in darkness, the LORD shall be a light (8)
\bttq In what does God delight?
\tqe Mercy (18)
