
\rf Nah 1:1-15
\dh Details
\tqref NAM 1:1-15
\bttq Who did Nahum prophesy against?
\tqe Nineveh (1)
\bttq How is God toward his adversaries?
\tqe The LORD revenges, is furious, and reserves wrath for his enemies (2)
\bttq How is God toward those that trust in Him?
\tqe The LORD is good, a strong hold in the day of trouble; and knows them that trust in him (7)
\bttq What was Judah to behold on the mountains?
\tqe The feet of him that brings good tidings, that publishes peace (15)

\rf Nah 2:1-13
\dh Details
\tqref NAM 2:1-13
\bttq What will happen to Nineveh?
\tqe It would be spoiled, empty, void and waste (8-10)
\bttq Who was against Nineveh?
\tqe The LORD of hosts (13)

\rf Nah 3:1-19
\dh Details
\tqref NAM 3:1-19
\bttq Who was laid waste?
\tqe Nineveh (7)
\bttq Who would receive no healing?
\tqe The king of Assyria (18-19)
