
\rf Num 1:1-54
\dh Details
\tqref NUM 1:1-54
\bttq From where had the Israelites come out when this book was written?
\bttq What did the LORD Command Moses to do?
\tqe Number the men of Israel age twenty and upwards able to go to war (2-3)
\bttq How many that were able to go to war were numbered?
\tqe 603,550 (45-46)
\bttq What tribe was not numbered?
\bttq What was the duty of the Levites?
\tqe Take down, carry and set up the tabernacle and vessels (50-51)
\bttq Where did the Levites camp?
\tqe Round about the tabernacle (53)

\rf Num 2:1-34
\dh Details
\tqref NUM 2:1-34
\bttq Which tribes camped east of the tabernacle?
\tqe Judah, Issachar, Zebulun (3-9)
\bttq Which tribes camped south of the tabernacle?
\tqe Reuben, Simeon, Gad (10-17)
\bttq Which tribes camped west of the tabernacle?
\tqe Ephraim. Manasseh, Benjamin (18-24)
\bttq Which tribes camped east of the tabernacle?
\tqe Dan, Asher, Naphtali (25-31)

\rf Num 3:1-51
\dh Details
\tqref NUM 3:1-51
\bttq Why did Nadab and Abihu die?
\tqe They offered strange fire before the LORD (4)
\bttq Which sons of Aaron continued as priests?
\tqe Eleazar and Ithamar (4)
\bttq What did the Lord take from among the children of Israel instead of every firstborn who opens the womb?
\tqe The Levites (12)
\bttq Who were the sons of Levi?
\tqe Gershon, Kohath, and Merari (17)
\bttq Where did the Gershonites camp and what were their duties?
\tqe West of the tabernacle, and they took care of the tent, coverings, hangings, curtains , and the cords (21-26)
\bttq Where did the Kohathites camp and what were their duties?
\tqe South of the tabernacle, and they took care of the ark, table, candlestick, altars, and the vessels of the sanctuary (27-31)
\bttq Where did the Merarites camp and what were their duties?
\tqe North of the tabernacle, and they took care of the boards, bars, pillars, and sockets (33-37)
\bttq Who camped east of the tabernacle?
\tqe Moses, Aaron and his sons (38)

\rf Num 4:1-49
\dh Details
\tqref NUM 4:1-49
\bttq Who had the oversight of the things in the tabernacle?
\tqe Moses and Aaron
\bttq What were the Kohathites not to watch?
\tqe When the holy things were covered (18-20)
\bttq Under whose authority were the duties of the Gershonites?
\tqe Ithamar the son of Aaron the priest (28)
\bttq Under whose authority were the duties of the Merarites?
\tqe Ithamar the son of Aaron the priest. (33)

\rf Num 5:1-31
\dh Details
\tqref NUM 5:1-31
\bttq Who did the Israelites put out of the camp?
\tqe Every leper, and every one that has an issue, and whoever is defiled by the dead: (1-4)
\bttq When a person sinned what was he to add to his restitution)?
\tqe A fifth part (5-8)
\bttq If the spirit of jealousy came on a man who suspected his wife committed adultery what was the wife made to drink?
\tqe Water mixed with dust of the tabernacle floor (11-26)
\bttq What happened to the woman if she was guilty of adultery?
\tqe Her belly would swell and her thigh would rot (27)

\rf Num 6:1-27
\dh Details
\tqref NUM 6:1-27
\bttq What did the vow of the Nazarite consist of concerning wine, hair, and dead bodies?
\tqe Drink no wine or strong drink, no razor come on his head, come at no dead body (1-8)
\bttq What was Aaron to say when he blessed the children of Israel?
\tqe The LORD bless you, and keep you: The LORD make his face shine on you, and be gracious to you: The LORD lift up his countenance on you, and give you peace.

\rf Num 7:1-89
\dh Details
\tqref NUM 7:1-89
\bttq How many carts and oxen were given to the sons of Gershon for service?
\tqe Two wagons and four oxen (7)
\bttq How many carts and oxen were given to the sons of Merari for service?
\tqe Four wagons and eight oxen (8)
\bttq How many carts and oxen were given to the sons of Kohath for service?
\tqe None (9)
\bttq What did the leaders of each tribe do for twelve consecutive days?
\tqe Each of them offered one silver charger, one silver bowl full of fine flour mingled with oil, one spoon of gold, full of incense, one young bullock, one ram, one lamb, one kid of the goats, two oxen, five rams, five he goats, and five lambs (10-88)
\bttq What did Moses hear when he went into the tabernacle after the dedicatory offering?
\tqe The voice of one speaking to him from off the mercy seat (89)

\rf Num 8:1-26
\dh Details
\tqref NUM 8:1-26
\bttq How was the candlestick (lampstand) made?
\tqe Of beaten goldaccording to the pattern which the LORD had showed Moses (4)
\bttq Why were the Levites purified?
\tqe That they may execute the service of the LORD (11)
\bttq The Levites were wholly given to the Lord instead of what persons?
\tqe Instead of the firstborn of all the children of Israel (16-18)
\bttq What age group of Levites did the service of the tabernacle?
\tqe 25 to 50 (24-25)

\rf Num 9:1-23
\dh Details
\tqref NUM 9:1-23
\bttq What did the Israelites celebrate on the fourteenth day of the first month?
\tqe The Passover (4)
\bttq Who was cut off from among the people?
\tqe The man that declines the Passover (13)
\bttq How were strangers to celebrate the Passover?
\tqe The same way as the Israelites (14)
\bttq What covered the tabernacle when it was set up?
\tqe A cloud (15)
\bttq What was the appearance of the cloud in the evening?
\tqe Fire (15)
\bttq How did the Israelites know when to move or stay?
\tqe When the cloud was taken up (17-23)

\rf Num 10:1-36
\dh Details
\tqref NUM 10:1-36
\bttq Who was to gather at the tabernacle when both trumpets sounded?
\tqe All the assembly (1-3)
\bttq Who was to gather if just one trumpet sounded?
\tqe The princes which were heads of thousands (4)
\bttq For what other three purposes were the trumpets to be sounded?
\tqe When they moved, when they went to war, and in their solemn days (5-10)
\bttq What was the order of their march when the Israelites moved?
\tqe Judah, Issachar, Zebulun, the sons of Gershon and Merari bearing the tabernacle, Reuben, Simeon, Gad, The Kohathites bearing the sanctuary, Ephraim, Mannaseh, Benjamin, Dan, Asher, Maphtali (14-28)
\bttq Who did Moses want to go with them?
\tqe His father in law (29-32)

\rf Num 11:1-35
\dh Details
\tqref NUM 11:1-35
\bttq What did the Lord send when the people complained about their hardships?
\tqe Fire (1-3)
\bttq What did the people desire rather than manna?
\tqe Flesh (4-6)
\bttq When was the manna provided?
\tqe When the dew fell in the night (9)
\bttq What did Moses desire rather than carry all the people himself?
\tqe That God would kill him (10-15)
\bttq Who did God put His Spirit on to help Moses carry the burden of the people?
\tqe Seventy men of the elders of Israel (16-17)
\bttq How much meat did the Lord say He would provide?
\tqe Meat for a whole month, until it come out of their nostrils (18-20)
\bttq What question did the Lord ask Moses when he doubted God’s ability to provide so much meat?
\tqe Is the LORD's hand waxed short? (21-23)
\bttq How deep was the pile of quail that the Lord provided?
\tqe Two cubits high (31-32)
\bttq What did the Lord send while the meat was still between their teeth?
\tqe A very great plague (33-34)

\rf Num 12:1-16
\dh Details
\tqref NUM 12:1-16
\bttq Why did Miriam and Aaron speak against Moses?
\tqe Because of the Ethiopian woman whom he had married (1-2)
\bttq How meek was Moses?
\tqe Above all the men which were on the face of the earth (3)
\bttq How did the Lord speak to Moses?
\tqe Mouth to mouth (4-8)
\bttq What judgment fell on Miriam?
\tqe Leprosy (9-14)

\rf Num 13:1-33
\dh Details
\tqref NUM 13:1-33
\bttq How many men did Moses send to explore the land of Canaan?
\tqe Twelve (4-15)
\bttq What were the men to find out about the land?
\bttq What were the men to bring back?
\tqe The fruit of the land (20-24)
\bttq How long did the men explore the land?
\tqe Forty days (25)
\bttq What report did the men give Moses?
\tqe The land flows with milk and honey; Nevertheless the people be strong that dwell in the land, and the cities are walled, and very great: and we saw the children of Anak . The Amalekites dwell in the land of the south: and the Hittites, Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan (26-29)
\bttq Who encouraged Moses to take possession of the land?
\tqe Caleb (30)
\bttq Why were the rest of the men afraid to attack Canaan?
\tqe They are stronger than we. The land eats up the inhabitants thereof; and all the people that we saw in it are men of a great stature. (31-33)
\bttq What is a “grasshopper complex”?
\tqe When you think the enemy is bigger and stronger than you and you think you will lose. (33)

\rf Num 14:1-45
\dh Details
\tqref NUM 14:1-45
\bttq Where did the whole congregation desire to return?
\tqe Egypt (1-4)
\bttq How did Joshua and Caleb respond?
\tqe The land, which we passed through to search it, is an exceeding good land. If the LORD delight in us, then he will bring us into this land, and give it us; a land which flows with milk and honey. Only rebel not you against the LORD, neither fear you the people of the land; for they are bread for us: their defense is departed from them, and the LORD is with us: fear them not. (6-9)
\bttq What did the congregation want to do to Joshua and Caleb?
\tqe Stone them (10)
\bttq What did the Lord tell Moses that He would do?
\tqe Smite the Israelites with a pestilence, and disinherit them (11-12)
\bttq Why did Moses intercede?
\tqe The nations which heard the fame of God would say "Because the LORD was not able to bring this people into the land which he swore to them, therefore he slew them in the wilderness." (13-19)
\bttq How did the Lord respond to the intercession of Moses?
\tqe I have pardoned according to your word (20)
\bttq Who would die in the wilderness?
\tqe All that were from twenty years old and upward which murmured against God. (22-29)
\bttq Who would enter in the promised land?
\tqe Caleb , Joshua, and the little ones
\bttq How long would they wander in the wilderness?
\tqe Forty years (32-34)
\bttq What happened to those who searched out the land but brought back the report of unbelief?
\tqe Died by a plague (36-37)
\bttq What did the people decide to do after the plague?
\tqe To go to the promised land (39-40)
\bttq What happened to these people?
\tqe The Amalekites and the Canaanites smote and discomfited them. (41-45)

\rf Num 15:1-41
\dh Details
\tqref NUM 15:1-41
\bttq How did the offering of the Israelites compare with the offerings of the strangers who dwelled with them?
\tqe The same offering was made by both (1-16)
\bttq What type of sin is being forgiven in verses 22-29?
\tqe Sin of ignorance
\bttq What type of sin resulted in being cut off from the people?
\tqe A presumptuous sin (30-31)
\bttq What happened to the man who gathered sticks on the Sabbath?
\tqe Stoned to death (32-36)
\bttq Why were the Israelites to put tassels on the hems of their clothing?
\tqe To cause them to remember all the commandments of the LORD, and do them (37-41)

\rf Num 16:1-50
\dh Details
\tqref NUM 16:1-50
\bttq What did Korah, Dathan and Abiram do?
\tqe They said Moses and Aaron took too much on them seeing that all the congregation was holy. They desired to be priests also (1-11)
\bttq What happened to Korah and his followers?
\tqe The earth split up and swallowed them up (28-35)
\bttq What was the purpose of the memorial made from the incense burners?
\tqe To be a memorial to the children of Israel, that no stranger, which is not of the seed of Aaron, come near to offer incense before the LORD (36-40)
\bttq How many people died in the plague in addition to the incident involving Korah?
\tqe 14,700 (41-50)

\rf Num 17:1-13
\dh Details
\tqref NUM 17:1-13
\bttq How many rods were laid before the Lord in the tabernacle?
\tqe Twelve (1-12)
\bttq What happened to the rod with Aaron’s name on it?
\tqe It budded, brought forth buds, bloomed blossoms, and yielded almonds. (8)

\rf Num 18:1-32
\dh Details
\tqref NUM 18:1-32
\bttq What was the responsibility of Aaron and his sons?
\tqe Keep charge of the
\tqe sanctuary, the altar, everything within the veil, and the priesthood
\bttq What were the duties of the Levites?
\tqe Minister to the priests, keep the charge of the tabernacle;
\bttq Who was to receive a share of the offerings?
\tqe Aaron and his family (8-19)
\bttq Who was not to receive an inheritance of the land?
\tqe Aaron (20)
\bttq What was given to the children of Levi for an inheritance?
\tqe Tithes (21-24)
\bttq What were the Levites to give to Aaron the priest?
\tqe A tenth part of the tithe (the heave offering) (25-29)

\rf Num 19:1-22
\dh Details
\tqref NUM 19:1-22
\bttq What animal was used for the cleansing of the priests?
\tqe A red heifer (1-10)
\bttq Touching what caused a person to become unclean?
\tqe A dead body, a bone of a man, or a grave (11-22)

\rf Num 20:1-29
\dh Details
\tqref NUM 20:1-29
\bttq Who died at Kadesh?
\tqe Miriam (1)
\bttq What did the Lord tell Moses to do to provide water for the Israelites?
\tqe Speak to the rock (2-8)
\bttq What did Moses do instead?
\tqe He smote the rock with his rod twice (9-11)
\bttq As a result of this disobedience what would not the Lord allow Moses and Aaron to do?
\tqe Bring the congregation into the promised land (12-13)
\bttq Who would not allow Israel to pass through their country?
\tqe Edom (14-21)
\bttq What did Moses do to Eleazar before Aaron died?
\tqe Stripped Aaron of his garments, and put them on Eleazar his son (22-29)

\rf Num 21:1-35
\dh Details
\tqref NUM 21:1-35
\bttq What three kings did Israel defeat?
\tqe Arad the Canaanite, Sihon king of the Amorites, and Og the king of Bashan
\bttq Why did the Lord send poisonous snakes to bite the Israelites?
\tqe The people spoke against God, and against Moses, complained about the lack of bread, and water; and loathed the light bread (4-7)
\bttq What was the remedy for the snake bites?
\tqe Looking on a brass serpent that Moses made and put on a pole (8-9)
\bttq What did the Israelites sing at the well?
\tqe Spring up, O well (16-18)

\rf Num 22:1-41
\dh Details
\tqref NUM 22:1-41
\bttq Of what nation was Balak king?
\tqe Moab (1-4)
\bttq What did Balak want Balaam to do?
\tqe Curse Israel (4-11)
\bttq What did God tell Balaam not to do?
\tqe Don't go with the Moabites and do not curse Israel for they are blessed. (12-14)
\bttq How was Balak’s second approach to Balaam different from the first?
\tqe He sent more honorable princes with promises of promotion (15-17)
\bttq What did Balaam do that showed he was wavering?
\tqe He invited them to stay that night and said he would inquire of the LORD (18-19)
\bttq When Balaam went with the princes of Moab what stood in his path?
\tqe An angel of the LORD (20-24)
\bttq What did the donkey do when it saw the angel the first time?
\tqe Thrust herself to the wall, and crushed Balaam's foot against the wall: (25)
\bttq What did the donkey do when it saw the angel further on ahead?
\tqe Fell down and talked to Baalam (26-30)
\bttq What did the angel of the Lord tell Balaam to do? .
\tqe Go with the men: but only the word that I shall speak to you, that you shall speak
\bttq Where did Balak take Balaam?
\tqe Into the high places of Baal, that there he might see the utmost part of Israel (41)

\rf Num 23:1-30
\dh Details
\tqref NUM 23:1-30
\bttq How did Balaam wish to die?
\tqe The death of the righteous (10)
\bttq Why was Balak frustrated?
\tqe He blessed Israel rather than curse them (11-12)
\bttq On what mountain did they build seven altars the second time?
\tqe Pisgah (13-15)
\bttq In what ways is God not like a man?
\tqe God is not a man, that he should lie (16-20)
\bttq To what two animals did Balaam liken Israel?
\tqe Unicorn, lion (21-24)
\bttq On what mountain did Balak build seven altars the third time?
\tqe Peor (27-30)

\rf Num 24:1-25
\dh Details
\tqref NUM 24:1-25
\bttq Balaam prophesied that Israel’s king would be greater than which king?
\tqe Agag (1-7)
\bttq What was all that Balaam said he would say to Balak?
\tqe What the LORD said (10-14)
\bttq What six nations would be conquered or destroyed?
\tqe Moab, Edom, Seir, Amalek, Kenites, Asshur, Eber (15-25)

\rf Num 25:1-18
\dh Details
\tqref NUM 25:1-18
\bttq Of what were many of the Israelite men guilty?
\tqe Prostitution (1)
\bttq How was Balaam involved in this?
\tqe He taught Balak to cast a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit fornication.
\bttq What was to be done to those who worshipped Baal of Peor?
\tqe Slain (2-5)
\bttq What did Phinehas do to the Israelite man and Midianite woman?
\tqe Thrust a javelin through both of them
\bttq How many died in the plague? (9) 24.
\bttq How were the Israelites to treat the Midianites?
\tqe Vex the Midianites, and smite them (16-18)

\rf Num 26:1-65
\dh Details
\tqref NUM 26:1-65
\bttq When Moses took his second census how many were numbered?
\tqe 601,730 (1-51)
\bttq How was the census used to divide the land?
\tqe To many was given more inheritance, and to few was given the less inheritance: the inheritance was given according to those that were numbered. (52-56)
\bttq How many Levites were numbered?
\tqe 23,000 (57-62)
\bttq Who were the only ones still alive at the second census that were alive at the first census?
\tqe Caleb and Joshua (63-65)

\rf Num 27:1-23
\dh Details
\tqref NUM 27:1-23
\bttq What incident prompted the laws of inheritance to be given?
\tqe The daughters of Zelophehad explained that their father died without having any sons (1-11)
\bttq Who did the Lord choose to succeed Moses?
\tqe Joshua (12-19)
\bttq What was Moses to give him?
\tqe honor (20-23)

\rf Num 28:1-31
\dh Details
\tqref NUM 28:1-31
\bttq How many lambs were offered each day as a burnt offering?
\tqe Two (1-8)
\bttq What was to be presented on the first day of each month as a burnt offering?
\tqe Two young bullocks, and one ram, seven lambs of the first year without spot (11-15)
\bttq When was the Passover to be held?
\tqe In the fourteenth day of the first month (16)
\bttq When were they to hold a sacred assembly and do no regular work?
\tqe In the first and seventh month of the feast of unleavened bread. Also in the day of the first fruits

\rf Num 29:1-40
\dh Details
\tqref NUM 29:1-40
\bttq What was the offering for on the tenth day of the seventh month?
\tqe A holy convocation which included a burnt, meat, sin, and drink offerings (7-11)
\bttq What began on the fifteenth day of the seventh month?
\tqe A feast which included burnt, meat, drink, and sin offerings (12-34)

\rf Num 30:1-16
\dh Details
\tqref NUM 30:1-16
\bttq What must a man do who makes a vow to the Lord?
\tqe He shall do according to all that proceeds out of his mouth (1-2)
\bttq Who can disallow a vow of a young woman in the day he hears of it?
\tqe Her father (3-5)
\bttq Who can disallow a vow of a married woman when he hears of it?
\tqe Her husband
\bttq What is said about vows of widows and divorced women?
\tqe All her vows shall stand (9)

\rf Num 31:1-54
\dh Details
\tqref NUM 31:1-54
\bttq Who were the Israelites to fight against before Moses died?
\tqe Midianities (1-6)
\bttq How many kings of Midian were killed?
\tqe Five (7-8)
\bttq Who else was killed with the sword?
\tqe Baalam (8)
\bttq Why was Moses angry when the army returned?
\tqe They saved all the women alive which had caused the children of Israel, through the counsel of Balaam, to commit trespass against the LORD in the matter of Peor (9-18)
\bttq What else did the soldiers capture besides people?
\tqe Sheep, cattle, and asses (32-35)

\rf Num 32:1-42
\dh Details
\tqref NUM 32:1-42
\bttq What did the Reubenites and the Gadites request?
\tqe Land east of Jordan (1-5)
\bttq Why did Moses at first deny their request?
\tqe He thought they would discourage the children of Israel and compared them to those at Kadesh who refused to take the promised land. (6-15)
\bttq What did the Reubenites and Gadites offer to do if Moses would grant their request?
\tqe Their men would go across Jordan and fight until Israel subdued its enemies before returning to their families east of Jordan. (16-32)
\bttq What other tribe was given land east of Jordan?
\tqe Half the tribe of Manasseh (33-42)

\rf Num 33:1-56
\dh Details
\tqref NUM 33:1-56
\bttq What is summarized in this \rf Num?
\tqe The journeys of Israel from Egypt to the plains of Moab by Jordan near Jericho (1-49)
\bttq What were the Israelites to do when they crossed over Jordan?
\tqe Drive out all the inhabitants of the land, destroy all their pictures and molten images, pluck down all their high places: and dwell in the land (50-54)
\bttq What would happen if the Israelites disobeyed?
\tqe Those which they let remain would be pricks in their eyes, and thorns in their sides, and wouldl vex them (55-56)

\rf Num 34:1-29
\dh Details
\tqref NUM 34:1-29
\bttq Who set the boundaries of the land of Canaan for the Israelites?
\tqe The LORD (1-12)
\bttq This land was to be divided among how many tribes?
\tqe 9 ½ tribes West of Jordan and 2 ½ tribes East of Jordan. (13-15)
\bttq How many men from each tribe were appointed to help assign the land?
\tqe One prince of every tribe (16-29)

\rf Num 35:1-34
\dh Details
\tqref NUM 35:1-34
\bttq Why was land around the towns given to the Levites?
\tqe For their cattle, and for their goods, and for all their beasts. (1-5)
\bttq How many towns in total were to be given to the Levites?
\tqe 48 (6-8)
\bttq How many towns were to be selected as cities of refuge?
\tqe Six (6-15)
\bttq What type of killers was to be put to death?
\tqe Those who purposely killed someone (16-21)
\bttq What type of killers was allowed to go to a city of refuge?
\tqe Ones who accidentally killed someone (22-25)
\bttq What could happen to a killer who stepped outside a city of refuge?
\tqe He could be killed by a revenger of blood (26-28)
\bttq At least how many witnesses were required before a man was put to death?
\tqe Two (30)

\rf Num 36:1-13
\dh Details
\tqref NUM 36:1-13
\bttq Why must a daughter who inherits land marry within their own tribe?
\tqe So their inheritance would remain in the tribe of the family of their father. (1-12)
\bttq Where did Moses give these commands?
\tqe In the plains of Moab by Jordan near Jericho. (13)
