
\rf Nehemiah 1:1-11
\dh Details
\tqref NEH 1:1-11
\bttq What was the condition of the wall of Jerusalem and its gates?
\tqe The wall was broken down, and the gates burned with fire. (1-3)
\bttq What did Nehemiah do when he heard about the remnant that survived the exile and about the condition of Jerusalem?
\tqe He wept, mourned certain days, fasted, and prayed (4)
\bttq What did Nehemiah confess in his prayer?
\tqe The sins of the children of Israel, which they had sinned against God (5-7)
\bttq What did Nehemiah ask God to remember?
\tqe The words God had spoken to Moses “If you turn to me, and keep my commandments, and do them; though there were of you cast out to the uttermost part of the heaven, yet will I gather them from there, and will bring them to the place that I have chosen to set my name” (8-9)
\bttq What was Nehemiah’s position?
\tqe The king's cupbearer (10)

\rf Nehemiah 2:1-20
\dh Details
\tqref NEH 2:1-20
\bttq What did King Artaxerxes perceive about Nehemiah?
\tqe His countenance was sad (1-3)
\bttq For what did Nehemiah request permission?
\tqe To be sent to rebuild Jerusalem (4-5)
\bttq What letters did Nehemiah ask the king to write?
\tqe One to the governors beyond the river, that they would convey him over till he came into Judah; and another to Asaph the keeper of the king's forest, that he would give him timber to make beams (6-9)
\bttq Why were Sanballat and Tobiah disturbed?
\tqe That there was come a man to seek the welfare of the children of Israel (10)
\bttq What did Nehemiah do at night?
\tqe Surveyed the walls and the gates (11-16)
\bttq What did Nehemiah tell the priests, nobles and officials?
\tqe Come, and let us build up the wall of Jerusalem (17-18)
\bttq How did they reply?
\tqe Let us rise up and build (18)
\bttq What did Sanballat and Tobiah do when they heard the plans to rebuild?
\tqe They laughed us to scorn, and despised us, and said, What is this thing that you do? will you rebel against the king? (19)
\bttq How did Nehemiah reply to them?
\tqe God will prosper us and we will build: but you will have no portion, right, or memorial, in Jerusalem. (20)

\rf Nehemiah 3:1-32
\dh Details
\tqref NEH 3:1-32
\bttq What was repaired and rebuilt in this \rf Nehemiah?
\tqe Gates, doors, locks, bars, and towers of the wall (1-32)

\rf Nehemiah 4:1-23
\dh Details
\tqref NEH 4:1-23
\bttq What did Tobiah say would break down their stone wall?
\tqe A fox (1-3)
\bttq With what attitude did the builders of the wall work?
\tqe The people had a mind to work (4-6)
\bttq What did Sanballat and Tobiah plot to do?
\tqe To fight against Jerusalem, and to hinder it. (7-8)
\bttq What did Nehemiah do to meet this threat?
\tqe He prayed, set a watch and told the people to remember the Lord and to fight for their families and houses. (9-14)
\bttq What did those who carried materials hold in one hand?
\tqe A weapon (16-17)
\bttq What did the builders have girded to their sides?
\tqe A sword (18)
\bttq How would the rest know if an attack took place at another section?
\tqe They would hear the sound of a trumpet (19-20)
\bttq How often did the men change their clothes?
\tqe It appears that they did not change clothes but only took them off while washing (21-23)

\rf Nehemiah 5:1-19
\dh Details
\tqref NEH 5:1-19
\bttq What did Nehemiah cause to stop after hearing the cry of the poor?
\tqe Usury (1-10)
\bttq What did Nehemiah command to be given to the poor?
\tqe Their lands, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil (11-12)
\bttq What object lesson did Nehemiah give regarding those who kept not their promise?
\tqe He shook his lap indicating that God would shake out every man from his house that did not perform this promise (13)
\bttq How did Nehemiah differ from the previous governors?
\tqe He did not take from them bread, wine, and silver (14-19)

\rf Nehemiah 6:1-19
\dh Details
\tqref NEH 6:1-19
\bttq After hearing that the wall was rebuilt what did Sanballat request Nehemiah to do?
\tqe To meet together in one of the villages in the plain of Ono (1-2)
\bttq How did Nehemiah reply to Sanballat’s request?
\tqe I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you? (3-4)
\bttq How did Nehemiah reply to Sanballat’s accusations?
\tqe There are no such things done as you say, but you feign them out of your own heart (5-8)
\bttq For what did Nehemiah pray?
\tqe O God, strengthen my hands (9)
\bttq Who did Tobiah and Sanballat hire to prophesy against Nehemiah?
\tqe Shemaiah (10-14)
\bttq How long did it take to complete the walls?
\tqe Fifty two days (15-16)
\bttq For what purpose did Tobiah send letters?
\tqe To put Nehemiah in fear (17-19)

\rf Nehemiah 7:1-73
\dh Details
\tqref NEH 7:1-73
\bttq Who did Nehemiah put in charge of Jerusalem?
\tqe His brother Hanani (1-2)
\bttq When were the gates to be opened and shut?
\tqe When the sun was hot, thus in the day time (3)
\bttq How many people returned to Jerusalem with Zerubbabel?
\tqe 42,360 plus 7,337 man and mid servants, and 245 singing men and women

\rf Nehemiah 8:1-18
\dh Details
\tqref NEH 8:1-18
\bttq What did Ezra read aloud form morning until noon?
\tqe The book of the law of Moses, (1-3)
\bttq Where did Ezra stand when he read?
\tqe On a pulpit of wood, which they had made for the purpose. It was above all the people. (4-6)
\bttq What did the Levites do regarding the Law?
\tqe They read in the book in the law of God distinctly, and gave the sense, and caused the people to understand the reading (7-8)
\bttq What was their strength?
\tqe The joy of the LORD (9-12)
\bttq What did they build for their celebration in the seventh month?
\tqe Booths (13-18)

\rf Nehemiah 9:1-38
\dh Details
\tqref NEH 9:1-38
\bttq From what did the children of Israel read for one-fourth of the day?
\tqe The book of the law of the LORD (1-3)
\bttq What did the children of Israel do another one–fourth of the day?
\tqe They confessed, and worshipped the LORD (3)
\bttq What did the Lord make?
\tqe Heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein (5-6)
\bttq What period of Israel’s history was summarized in their confession?
\tqe From Abraham until the captivity (7-32)
\bttq In all that happened to the Jews even when they did wrong how was the Lord?
\tqe God was just and did right (33)
\bttq What did they put in writing and seal?
\tqe A sure covenant (38)

\rf Nehemiah 10:1-39
\dh Details
\tqref NEH 10:1-39
\bttq What types of people signed the covenant?
\tqe Officials, priests, Levites, and chiefs of the people (1-27)
\bttq What did the rest of the people bind themselves to do?
\tqe To walk in God's law, and to observe and do all the commandments of the LORD our Lord (28-29)
\bttq What did they promise not to do on the Sabbath?
\tqe Buy any ware or victuals (31)
\bttq What did they promise to bring to the priests and the Levites?
\tqe First fruits, first born and tithes (35-39)

\rf Nehemiah 11:1-36
\dh Details
\tqref NEH 11:1-36
\bttq How did they determine who was to live in Jerusalem?
\tqe The people also cast lots, to bring one of ten to dwell in Jerusalem (1)
\bttq Where did the rest of the Israelites live?
\tqe In all the cities of Judah, every one in his inheritance (20)

\rf Nehemiah 12:1-47
\dh Details
\tqref NEH 12:1-47
\bttq When were the family heads of the Levites and priests recorded?
\tqe To the reign of Darius the Persian (22)
\bttq Who was brought to Jerusalem for the dedication of the wall?
\tqe The Levites and the singers (27-29)
\bttq Where was the sound of rejoicing heard?
\tqe Afar off (43)

\rf Nehemiah 13:1-31
\dh Details
\tqref NEH 13:1-31
\bttq What did Eliashib the priest provide for Tobiah?
\tqe A great chamber in the courts of the house of God (4-5)
\bttq What did Nehemiah do when he heard this?
\tqe Cast out all of Tobiah’s stuff (6-9)
\bttq For what did Nehemiah rebuke the rulers?
\tqe Because the portions of the Levites and singers had not been given to them (10-13)
\bttq What did Nehemiah want God to do regarding him?
\tqe To remember him
\bttq What did Nehemiah do regarding the Sabbath?
\tqe He commanded that the gates should be shut, and charged that they should not be opened till after the Sabbath. He also set some of his servants at the gates, that there should no burden be brought in on the Sabbath day and threatened to lay hands on the merchants if they came again on the Sabbath (15-22)
\bttq What caused Solomon to sin?
\tqe Outlandish women (26)
\bttq What did Nehemiah do to the son-in-law of Sanballat?
\tqe Chased him away (28)
