
\rf Oba 1:1-21
\dh Details
\tqref OBA 1:1-21
\bttq Concerning whom did Obadiah prophesy?
\tqe Edom (1)
\bttq What caused them to be proud?
\tqe They lived high in the clefts of the rocks (3-4)
\bttq Whom will the LORD destroy?
\tqe The wise men out of Edom (8)
\bttq Over what did they rejoice?
\tqe The children of Judah in the day of their destruction (12)
\bttq What will be done to them?
\tqe As they did, it shall be done to them: their reward shall return on their own head. (15)
\bttq What will remain of the house of Esau?
\tqe Nothing (18)
