
\rf Psalm 121:1-8
\dh Details
\tqref PSA 121:1-8
\bttq From where does our help come?
\tqe From the LORD, which made heaven and earth (1-2)
\bttq What is unusual about the one who keeps Israel?
\tqe He neither slumbers nor sleeps (3-4)
\bttq What will the LORD preserve?
\tqe Your soul, your going out and your coming in (7-8)

\rf Psalm 122:1-9
\dh Details
\tqref PSA 122:1-9
\bttq What made the psalmist glad?
\tqe When they said to him, Let us go into the house of the LORD (1)
\bttq For what should we pray?
\tqe The peace of Jerusalem (6)

\rf Psalm 123:1-4
\dh Details
\tqref PSA 123:1-4
\bttq What should our eyes do?
\tqe Lift I up our eyes and wait on the LORD (1-2)

\rf Psalm 124:1-8
\dh Details
\tqref PSA 124:1-8
\bttq What would have happened to Israel if it had not been for the LORD?
\tqe Their enemies would have swallowed them up quickly (1-5)
\bttq To what was their escape compared?
\tqe As a bird out of the snare of the fowlers when the snare is broken (7)

\rf Psalm 125:1-5
\dh Details
\tqref PSA 125:1-5
\bttq To what does the psalmist compare those who trust in the LORD?
\tqe As mount Zion, which cannot be removed, but stays for ever (1)

\rf Psalm 126:1-6
\dh Details
\tqref PSA 126:1-6
\bttq What will they say among the heathen when the LORD turns the captivity of Zion?
\tqe The LORD has done great things for them (1-3)
\bttq What shall those who sow in tears reap?
\tqe Sheaves with rejoicing (5-6)

\rf Psalm 127:1-5
\dh Details
\tqref PSA 127:1-5
\bttq What is in vain if the LORD is not involved?
\tqe Building a house (1)
\bttq What does the LORD give his beloved?
\tqe Sleep (2)
\bttq What are heritages of the LORD?
\tqe Children (3)
\bttq What man is happy?
\tqe The man whose quiver is full of children (5)

\rf Psalm 128:1-6
\dh Details
\tqref PSA 128:1-6
\bttq Who is blessed?
\tqe Every one that fears the LORD; that walks in his ways 

\rf Psalm 129:1-8
\dh Details
\tqref PSA 129:1-8
\bttq What did the LORD cut asunder?
\tqe The cords of the wicked (4)

\rf Psalm 130:1-8
\dh Details
\tqref PSA 130:1-8
\bttq From where did the psalmist cry?
\tqe Out of the depths (1)
\bttq What should we be glad that the LORD does not keep record?
\tqe Iniquities (3)

\rf Psalm 131:1-3
\dh Details
\tqref PSA 131:1-3
\bttq What should Israel do from now on and forever?
\tqe Hope in the LORD (3)

\rf Psalm 132:1-18
\dh Details
\tqref PSA 132:1-18
\bttq What verse is referred to in Acts 2:30?
\tqe The LORD hath sworn in truth unto David; he will not turn from it (11)
\bttq What was promised to David’s children if they kept God’s covenant?
\tqe God would teach them, and their children shall also sit on David’s throne for ever more (12)

\rf Psalm 133:1-3
\dh Details
\tqref PSA 133:1-3
\bttq What is good and pleasant?
\tqe For brothers to dwell together in unity (1)

\rf Psalm 134:1-3
\dh Details
\tqref PSA 134:1-3
\bttq What should you do in the sanctuary?
\tqe Lift up your hands and bless the LORD (2)

\rf Psalm 135:1-21
\dh Details
\tqref PSA 135:1-21
\bttq What two things are emphasized in this psalm that we should do to the LORD?
\tqe Praise the LORD and sing praises to his name 
\bttq What cannot speak, see or hear?
\tqe Idols (15-17)

\rf Psalm 136:1-26
\dh Details
\tqref PSA 136:1-26
\bttq What phrase is repeated in every verse of this psalm?
\tqe For his mercy endures for ever (1-26)
\bttq How is this psalm more specific than Genesis 1:14-18?
\tqe In Genesis it mentions the greater and lesser lights while in Psalms it identifies these as the sun, moon, and stars. (7-9)

\rf Psalm 137:1-9
\dh Details
\tqref PSA 137:1-9
\bttq What did they do by the rivers of Babylon?
\tqe Sat down, wept and hung their harps on the willows (1-2)
\bttq How did they reply when asked to sing one of the songs of Zion?
\tqe How shall we sing the LORD's song in a strange land? (3-4)
\bttq What did the psalmist not want to forget?
\tqe Jerusalem (5-6)

\rf Psalm 138:1-8
\dh Details
\tqref PSA 138:1-8
\bttq What has the LORD magnified above His name?
\tqe His word (2)
\bttq Though the LORD be high, for whom does He have respect?
\tqe The lowly (6)

\rf Psalm 139:1-24
\dh Details
\tqref PSA 139:1-24
\bttq What does the LORD know?
\tqe Our sitting down, rising up, and lying down. Also our thoughts, words, and ways. (1-4)
\bttq Where is the LORD?
\tqe Everywhere both day and night 
\bttq For what should we praise the LORD?
\tqe We are fearfully and wonderfully made (14)
\bttq What is said about Gods thoughts toward us?
\tqe Precious, great and innumerable (17-18)
\bttq What great prayer ends this psalm?
\tqe Search me, O God, and know my heart: try me, and know my thoughts: And see if there be any wicked way in me, and lead me in the way everlasting (23-24)

\rf Psalm 140:1-13
\dh Details
\tqref PSA 140:1-13
\bttq From what did the psalmist want deliverance and protection?
\tqe From the evil and violent man 

\rf Psalm 141:1-10
\dh Details
\tqref PSA 141:1-10
\bttq How did the psalmist want his prayers to come before the LORD?
\tqe As incense (2)
\bttq What did the psalmist want the LORD to do to his lips and mouth?
\tqe Set a watch before my mouth; keep the door of my lips (3)

\rf Psalm 142:1-7
\dh Details
\tqref PSA 142:1-7
\bttq How many people did the psalmist think cared for him?
\tqe No man (4)

\rf Psalm 143:1-12
\dh Details
\tqref PSA 143:1-12
\bttq What did the psalmist remember?
\tqe The days of old (5)
\bttq What did the psalmist want God to teach him?
\tqe To do God’s will (10)

\rf Psalm 144:1-15
\dh Details
\tqref PSA 144:1-15
\bttq Who is happy?
\tqe That people, whose God is the LORD (15)

\rf Psalm 145:1-21
\dh Details
\tqref PSA 145:1-21
\bttq How often did the psalmist plan to bless the LORD?
\tqe Every day (2)
\bttq To whom is the LORD near?
\tqe To all them that call on him in truth (18)

\rf Psalm 146:1-10
\dh Details
\tqref PSA 146:1-10
\bttq What phrase begins and ends each of the last five psalms?
\tqe Praise you the LORD 
\bttq What other things bring happiness?
\tqe Having God of Jacob for your help and hoping in the LORD (5)

\rf Psalm 147:1-20
\dh Details
\tqref PSA 147:1-20
\bttq What does the LORD know about the stars?
\tqe The number of the stars and their names (4)
\bttq In what does the LORD take pleasure?
\tqe Them that fear him and hope in his mercy (10-11)

\rf Psalm 148:1-14
\dh Details
\tqref PSA 148:1-14
\bttq Who should praise the LORD?
\tqe Angels, kings of the earth, all people, princes, judges, young men, maidens, old men, and children 

\rf Psalm 149:1-9
\dh Details
\tqref PSA 149:1-9
\bttq What should we sing to the LORD?
\tqe A new song (1)

\rf Psalm 150:1-6
\dh Details
\tqref PSA 150:1-6
\bttq Where should we praise God?
\tqe In his sanctuary (1)
\bttq For what should we praise God?
\tqe His mighty acts (2)
\bttq How should we praise him?
\tqe With the sound of the trumpet, psaltery, harp, tambourine and dance, stringed instruments and organs, loud cymbals, and high sounding cymbals (3-5)
\bttq Who should praise Him?
\tqe Every thing that has breath (6)
