
\rf Proverbs 1:1-33
\dh Details
\tqref PRO 1:1-33
\bttq For what benefit are the proverbs?
\tqe To give wisdom, instruction, understanding, instruction, justice, judgment, equity, subtlety to the simple, and discretion (2-4)
\bttq Who will hear these and increase learning?
\tqe A wise man (5)
\bttq What is the beginning of knowledge?
\tqe The fear of the LORD (7)
\bttq What should you do if sinners entice you?
\tqe Consent not 
\bttq How do many incorrectly respond to the cry of wisdom?
\tqe Scorn, hate knowledge, disregard, and despise 
\bttq What reward is there for those who listen to wisdom?
\tqe Dwell in safety without fear (33)

\rf Proverbs 2:1-22
\dh Details
\tqref PRO 2:1-22
\bttq How should we seek after wisdom, knowledge and understanding?
\tqe As one would seek for silver or hid treasure (2-4)
\bttq What is the source of wisdom, knowledge and understanding?
\tqe The LORD (6)
\bttq From what will wisdom, knowledge, discretion and understanding deliver you?
\tqe Deliver you from the way of the evil man and the strange woman 
\bttq What two paths are mentioned?
\tqe Paths to the dead and the paths of life (18-19)

\rf Proverbs 3:1-35
\dh Details
\tqref PRO 3:1-35
\bttq What will be added to you if you keep the commandments?
\tqe Long life and peace (1-2)
\bttq On what should we not lean?
\tqe Our own understanding (5)
\bttq What should we do in order for the LORD to direct our paths?
\tqe Acknowledge God in all our ways (6)
\bttq With what should we honor the LORD?
\tqe With our substance, and the first fruits of all our increase (9)
\bttq What should we not despise?
\tqe The chastening of the LORD (11-12)
\bttq What man is happy?
\tqe The man that finds wisdom and gets understanding (13)
\bttq By what did the LORD found the earth?
\tqe Wisdom (19)
\bttq What should we not withhold from them to whom it is due?
\tqe Good (27-28)
\bttq With whom should you not strive?
\tqe A man without cause (30)
\bttq Who does the LORD scorn?
\tqe The scorners (34)
\bttq What will be the promotion of fools?
\tqe Shame (35)

\rf Proverbs 4:1-27
\dh Details
\tqref PRO 4:1-27
\bttq What is the principal thing to get?
\tqe Wisdom (7)
\bttq Into what should you not enter?
\tqe The path of the wicked and the way of evil men (14-15)
\bttq To what is the path of the just compared?
\tqe The shining light, that shines more and more to the perfect day (18)
\bttq What should you keep with all diligence?
\tqe Your heart (23)

\rf Proverbs 5:1-23
\dh Details
\tqref PRO 5:1-23
\bttq What is the end of a relationship with a strange woman?
\tqe Disease, loss of honor and wealth, regret, and death 
\bttq How close should you get to a strange woman?
\tqe Far from her (8)
\bttq What should you do with the wife of your youth?
\tqe Rejoice and love her 

\rf Proverbs 6:1-35
\dh Details
\tqref PRO 6:1-35
\bttq What examples from nature are given showing how you should get out of being surety for another?
\tqe As a roe from the hand of the hunter, and as a bird from the hand of the fowler (1-5)
\bttq What creature should the sluggard consider?
\tqe The ant (6-8)
\bttq What will come to the sluggard?
\tqe Poverty and want (9-11)
\bttq What will come suddenly to a naughty person?
\tqe Calamity (12-15)
\bttq What seven things are abominations to the LORD?
\tqe A proud look, a lying tongue, hands that shed innocent blood, an heart that devises wicked imaginations, feet that be swift in running to mischief, a false witness that speaks lies, and he that sows discord among brothers (16-19)
\bttq From what will your father’s commandments and mother’s law keep you?
\tqe The evil and strange woman (20-24)
\bttq By what is a man brought to a piece of bread?
\tqe A whorish woman (26)
\bttq What is worse than stealing food?
\tqe Adultery (30-33)
\bttq Who can an adulterer never appease?
\tqe A jealous man (34-35)

\rf Proverbs 7:1-27
\dh Details
\tqref PRO 7:1-27
\bttq How should you keep the commandments?
\tqe As the apple of your eye (2-3)
\bttq Where did the young man void of understanding walk?
\tqe The house of a strange woman (5-8)
\bttq How was the woman dressed?
\tqe The attire of an harlot (10)
\bttq How did the young man go after her?
\tqe As an ox goes to the slaughter, or as a fool to the correction of the stocks (22)
\bttq What physically can happen to a man who goes after her?
\tqe Disease, hell and death 

\rf Proverbs 8:1-36
\dh Details
\tqref PRO 8:1-36
\bttq What is wisdom better than?
\tqe Silver, gold, rubies 
\bttq What will the fear of the LORD cause us to hate?
\tqe Evil (13)
\bttq When was wisdom with the LORD?
\tqe From the beginning (22-30)
\bttq What does one who finds wisdom obtain?
\tqe Life and favor of the LORD (35)
\bttq What do those who hate wisdom love?
\tqe Death (36)

\rf Proverbs 9:1-18
\dh Details
\tqref PRO 9:1-18
\bttq How many pillars are there in the house of wisdom?
\tqe Seven 
\bttq How do a scorner and a wise man differ in the way they receive reproof and rebuke?
\tqe A scorner will hate the one who gives reproof but a wise man will love him (8)
\bttq What does a wise man do when he receives instruction?
\tqe He will be wiser and increase in learning (9)
\bttq What is the beginning of wisdom?
\tqe The fear of the LORD (10)
\bttq What doesn’t the simple know about the foolish woman?
\tqe Her guests are in the depths of hell (13-18)

\rf Proverbs 10:1-32
\dh Details
\tqref PRO 10:1-32
\bttq What makes a father glad?
\tqe A wise son (1)
\bttq What quality is different in those who become poor and those who become rich?
\tqe Diligence (4-5)
\bttq What is a well of life?
\tqe The mouth of a righteous man (11)
\bttq What stirs up strife?
\tqe Hatred (12)
\bttq What is said about not talking too much?
\tqe He that refrains his lips is wise (19)
\bttq What does the blessing of the LORD do for us?
\tqe Makes rich, and adds no sorrow with it (22)
\bttq What objects are used to compare a sluggard to them that send him?
\tqe Vinegar to the teeth and smoke to the eyes (26)
\bttq Compare the mouth of the just to the mouth of the wicked.
\tqe The mouth of the just brings forth wisdom: but the mouth of the wicked speaks frowardness (31-32)

\rf Proverbs 11:1-31
\dh Details
\tqref PRO 11:1-31
\bttq What is an abomination to the Lord?
\tqe A false balance and they that are of a fraudulent heart 
\bttq What will guide the upright?
\tqe Integrity and righteousness 
\bttq When is there rejoicing and shouting in a city?
\tqe When it goes well with the righteous and the wicked perish (10)
\bttq What does a talebearer reveal?
\tqe Secrets (13)
\bttq In what is there safety?
\tqe The multitude of counselors (14)
\bttq To what is a fair woman without discretion compared?
\tqe As a jewel of gold in a swine's snout (22)
\bttq What is said regarding being generous?
\tqe The liberal soul shall be made fat (24-26)
\bttq What will happen to those who trust in riches?
\tqe They will fall (28)
\bttq What is said about a person who wins souls?
\tqe He is wise (30)

\rf Proverbs 12:1-28
\dh Details
\tqref PRO 12:1-28
\bttq Who obtains favor of the LORD?
\tqe A good man (2)
\bttq What is a crown to a husband?
\tqe A virtuous woman (4)
\bttq Who regards the life of a beast?
\tqe A righteous man (10)
\bttq In whose eyes are the ways of a fool right?
\tqe His own eyes (15)
\bttq How does the LORD consider lying?
\tqe Abomination (22)
\bttq What makes a person glad?
\tqe A good word (25)
\bttq What doesn’t a slothful man roast?
\tqe That which he took in hunting (27)

\rf Proverbs 13:1-25
\dh Details
\tqref PRO 13:1-25
\bttq Who hears his father’s instruction?
\tqe A wise son (1)
\bttq What is the end result of one who opens wide his mouth?
\tqe Destruction (3)
\bttq From what comes contention?
\tqe Pride (10)
\bttq Who shall increase?
\tqe He that gathers by labor (11)
\bttq What makes the heart sick?
\tqe Hope deferred (12)
\bttq What will come to him that refuses instruction?
\tqe Poverty and shame (18)
\bttq Who should be your companions?
\tqe Wise men (20)
\bttq What does a good man leave?
\tqe An inheritance to his children's children (22)
\bttq What does a father do to a son whom he loves?
\tqe Chastens him (24)

\rf Proverbs 14:1-35
\dh Details
\tqref PRO 14:1-35
\bttq What is in the mouth of the foolish?
\tqe A rod of pride (3)
\bttq When is the crib clean?
\tqe Where no oxen are (4)
\bttq What do fools do regarding sin?
\tqe Make a mock at sin (9)
\bttq What is the end of the way that seems right to man?
\tqe Death (12)
\bttq Who believes every word?
\tqe The simple (15)
\bttq Who is happy?
\tqe He that has mercy on the poor (21)
\bttq What is needed besides just talk?
\tqe Labor (23)
\bttq What benefit is there in fearing the LORD?
\tqe Confidence (26-27)
\bttq Who has great understanding?
\tqe He that is slow to wrath (29)
\bttq Who reproaches his Maker?
\tqe He that oppresses the poor (31)
\bttq What exalts a nation?
\tqe Righteousness (34)

\rf Proverbs 15:1-33
\dh Details
\tqref PRO 15:1-33
\bttq What turns away wrath?
\tqe A soft answer and slowness to anger 
\bttq Where are the eyes of the Lord?
\tqe In every place (3)
\bttq What is a tree of life?
\tqe A wholesome tongue (4)
\bttq What is an abomination to the LORD according to this chapter?
\tqe The sacrifice, ways and thoughts of the wicked 
\bttq What is the delight of the LORD?
\tqe The prayer of the upright (8)
\bttq To whom is correction grievous?
\tqe He that forsakes the way (10)
\bttq What is better than great treasure with trouble?
\tqe Little with the fear of the LORD (16)
\bttq A dinner of herbs is better than what?
\tqe A stalled ox and hatred therewith (17)
\bttq What is said about a word spoken in due season?
\tqe How good it is (23)
\bttq What is before honor?
\tqe Humility (33)

\rf Proverbs 16:1-33
\dh Details
\tqref PRO 16:1-33
\bttq What does the LORD weigh?
\tqe Spirits (2)
\bttq What causes men to depart from evil?
\tqe The fear of the LORD (6)
\bttq What does the LORD cause to happen when a man’s ways please the LORD?
\tqe He makes even his enemies to be at peace with him (7)
\bttq What goes before destruction?
\tqe Pride (18)
\bttq What does an ungodly man dig up?
\tqe Evil (27)
\bttq Who separates chief friends?
\tqe A whisperer (28)
\bttq What is a crown of glory if found in righteousness?
\tqe The hoary head (31)
\bttq Who is better than one who takes a city?
\tqe He that is slow to anger and rules his spirit (32)

\rf Proverbs 17:1-28
\dh Details
\tqref PRO 17:1-28
\bttq Who shall have rule over a son that causes shame?
\tqe A wise servant (2)
\bttq What is the crown of old men?
\tqe Grandchildren (6)
\bttq Who separates friends?
\tqe He that repeats a matter (a transgression) (9)
\bttq Who loves at all times?
\tqe A friend (17)
\bttq Who becomes surety?
\tqe A man void of understanding (18)
\bttq Who has no joy?
\tqe The father of a fool 
\bttq What does good like a medicine?
\tqe A merry heart (22)
\bttq Who spares his words?
\tqe He that has knowledge and understanding (27-28)

\rf Proverbs 18:1-24
\dh Details
\tqref PRO 18:1-24
\bttq To what are the words of a man compared?
\tqe As deep waters (4)
\bttq Into what do a fool’s lips enter?
\tqe Contention (6-7)
\bttq What are the words of a talebearer?
\tqe Wounds (8)
\bttq Who is brother to him that is a great waster?
\tqe He that is slothful in his work (9)
\bttq Into what doe the righteous run and are safe?
\tqe The name of the LORD (10)
\bttq When should you answer a matter?
\tqe After you hear the facts (13)
\bttq What brings a man before great men?
\tqe A man's gift (16)
\bttq What is harder to be won than a great city?
\tqe A brother offended (19)
\bttq What is in the power of the tongue?
\tqe Death and life (21)
\bttq What does a man find when he finds a wife?
\tqe A good thing (22)
\bttq In order to have friends what must a person do?
\tqe Show himself friendly: (24)

\rf Proverbs 19:1-29
\dh Details
\tqref PRO 19:1-29
\bttq What makes many friends?
\tqe Wealth and gifts 
\bttq To what are the contentions of a wife compared?
\tqe A continual dropping (13)
\bttq What is from the LORD?
\tqe A prudent wife (14)
\bttq Who shall suffer hunger?
\tqe An idle soul (15)
\bttq Who lends to the LORD?
\tqe He that has pity on the poor (17)
\bttq Who is better than a liar?
\tqe A poor man (22)
\bttq Who causes shame and brings reproach?
\tqe He that wastes his father, and chases away his mother (26)
\bttq What is prepared for the back of fools?
\tqe Stripes (29)

\rf Proverbs 20:1-30
\dh Details
\tqref PRO 20:1-30
\bttq What is a mocker?
\tqe Wine (1)
\bttq Who will be meddling?
\tqe Every fool (3)
\bttq Who will beg and have nothing in harvest?
\tqe The sluggard (4)
\bttq What does a wise man draw out?
\tqe Counsel (5)
\bttq By what is a child known?
\tqe His doings (11)
\bttq What has the LORD made?
\tqe The hearing ear and the seeing eye (12)
\bttq What shouldn’t you love?
\tqe Sleep (13)
\bttq What will happen to the man who curses his father or mother?
\tqe His lamp shall be put out in obscure darkness (20)
\bttq What will not be blessed?
\tqe An inheritance gotten hastily at the beginning (21)
\bttq What is the candle of the LORD?
\tqe The spirit of man (27)
\bttq What preserves a king?
\tqe Mercy and truth (28)

\rf Proverbs 21:1-31
\dh Details
\tqref PRO 21:1-31
\bttq What is more acceptable to the LORD than sacrifice?
\tqe To do justice and judgment (3)
\bttq Whose thoughts tend to plenty?
\tqe The diligent (5)
\bttq What is better than dwelling in a wide house with a brawling woman?
\tqe To dwell in a corner of the housetop or in the wilderness 
\bttq Whose cry will not be heard?
\tqe Whoever stops his ears at the cry of the poor (13)
\bttq Who will be poor?
\tqe He that loves pleasure or wine (17)
\bttq How do you keep your soul from trouble?
\tqe Keeping your mouth and tongue (23)
\bttq What does the desire of the slothful do to him?
\tqe It kills him (25)
\bttq From where does safety come?
\tqe The LORD (31)

\rf Proverbs 22:1-29
\dh Details
\tqref PRO 22:1-29
\bttq What is to be chosen rather than great riches?
\tqe A good name (1)
\bttq Why should we train up a child in the way t5hat he should go?
\tqe When he is old, he will not depart from it (6)
\bttq Who is servant to the lender?
\tqe The borrower (7)
\bttq Who shall be blessed?
\tqe He that has a bountiful eye (9)
\bttq What drives foolishness from a child?
\tqe The rod of correction (15)
\bttq For whose cause will the LORD plead?
\tqe The poor and afflicted (22-23)
\bttq With whom should you not make friendship?
\tqe An angry man (24-25)
\bttq Why should you not make surety for debts?
\tqe You may have to pay their debts with your own possessions (26-27)
\bttq What should you not remove?
\tqe The ancient landmark, which your fathers have set (28)
\bttq Who will stand before kings?
\tqe He that loves pureness of heart and a man diligent in his business (11,29)

\rf Proverbs 23:1-35
\dh Details
\tqref PRO 23:1-35
\bttq For what should you not labor?
\tqe Riches (4)
\bttq What phrase describes the uncertainty of riches?
\tqe Riches certainly make themselves wings; they fly away as an eagle toward heaven (5)
\bttq What phrase indicates the relationship between thoughts and actions?
\tqe For as he thinks in his heart, so is he (7)
\bttq What should you not withhold from a child?
\tqe Correction (13)
\bttq Who will come to poverty?
\tqe The drunkard and the glutton (21)
\bttq What should we buy but not sell?
\tqe The truth (23)
\bttq What are some problems of those who tarry long at wine?
\tqe Woe, sorrow, contentions, babbling, wounds without cause, redness of eyes (29-30)
\bttq To what is the winebibber compared?
\tqe As he that lies down in the middle of the sea, or as he that lies on the top of a mast (34)
\bttq What shows that alcohol is habit forming?
\tqe The phrase “I will seek it yet again” (35)

\rf Proverbs 24:1-34
\dh Details
\tqref PRO 24:1-34
\bttq In what is there safety?
\tqe In multitude of counsellors (6)
\bttq What is sin?
\tqe The thought of foolishness (9)
\bttq To what is the knowledge of wisdom compared?
\tqe Honey (13-14)
\bttq What does a just man do when he falls?
\tqe He rises up again (16)
\bttq What should you not do when your enemy falls?
\tqe Rejoice (17)
\bttq What was observed about the field of the slothful?
\tqe It was all grown over with thorns, and nettles had covered the face thereof, and the stone wall thereof was broken down (30-31)

\rf Proverbs 25:1-28
\dh Details
\tqref PRO 25:1-28
\bttq To what is taking away the wicked compared?
\tqe Taking away the dross from the silver (4-5)
\bttq What is better than putting yourself in the place of great men?
\tqe Humility and waiting to be asked (6-7)
\bttq With whom should you debate your cause?
\tqe Your neighbor himself (9-10)
\bttq To what is a word fitly spoken compared?
\tqe Apples of gold in pictures of silver (11)
\bttq To what is a man who boasts of a false gift compared?
\tqe Clouds and wind without rain (14)
\bttq What will happen if you stay too long at someone’s house?
\tqe They may get weary of you and hate you (17)
\bttq To what is confidence in an unfaithful man compared?
\tqe A broken tooth, and a foot out of joint (19)
\bttq To what is one who sings songs to a heavy heart compared?
\tqe He that takes away a garment in cold weather, and as vinegar on niter (20)
\bttq What should you do for your enemy?
\tqe Feed him if he is hungry and give him water if he is thirsty (21-22)
\bttq What does an angry countenance drive away?
\tqe A backbiting tongue (23)
\bttq To what is good news from a far country compared?
\tqe As cold waters to a thirsty soul (25)
\bttq To what is one that has no rule over his spirit compared?
\tqe A city that is broken down, and without walls (28)

\rf Proverbs 26:1-28
\dh Details
\tqref PRO 26:1-28
\bttq To what is giving honor to a fool compared?
\tqe As snow in summer, and as rain in harvest, and he that binds a stone in a sling 
\bttq To what is a fool who returns to his folly compared?
\tqe A dog that returns to his vomit (11)
\bttq To what is one who meddles with strife that doesn’t belong to him compared?
\tqe One that takes a dog by the ears (17)
\bttq What ceases when there is no talebearer?
\tqe Strife (20)
\bttq Who will fall into a pit?
\tqe Whoever digs a pit (27)

\rf Proverbs 27:1-27
\dh Details
\tqref PRO 27:1-27
\bttq Of what should you not boast?
\tqe Tomorrow (1)
\bttq Who should praise you?
\tqe Another man praise (2)
\bttq What is better than the kisses of an enemy?
\tqe The wounds of a friend (5-6)
\bttq How is the hungry soul compared to the full soul?
\tqe The full soul loathes an honeycomb; but to the hungry soul every bitter thing is sweet (7)
\bttq Who should you not forsake?
\tqe Your own friend, and your father's friend (10)
\bttq To what is a man who sharpens the countenance of his friend compared?
\tqe As iron sharpens iron (17)
\bttq What is never satisfied?
\tqe The eyes of man (20)
\bttq What should you be diligent to know?
\tqe The state of your flocks (23)
\bttq What is not for ever?
\tqe Riches (24)

\rf Proverbs 28:1-28
\dh Details
\tqref PRO 28:1-28
\bttq How bold are the righteous?
\tqe As a lion (1)
\bttq Who praises the wicked?
\tqe They that forsake the law (4)
\bttq Whose prayer is an abomination?
\tqe He that turns away his ear from hearing the law (9)
\bttq What will happen to one who causes the righteous to go astray?
\tqe He shall fall into his own pit (10)
\bttq Who will not prosper?
\tqe He that covers his sins (13)
\bttq To what is a wicked ruler compared?
\tqe As a roaring lion, and a ranging bear (15)
\bttq Who will have plenty of bread?
\tqe He that tills his land shall have plenty of bread (19)
\bttq Who will happen to one who hastens to be rich?
\tqe Poverty 
\bttq What is not good?
\tqe To have respect of persons (21)
\bttq Who is said to be a companion of a destroyer?
\tqe Whoever robs his father or his mother, and said, It is no transgression (24)
\bttq Who shall not lack?
\tqe He that gives to the poor shall not lack (27)

\rf Proverbs 29:1-27
\dh Details
\tqref PRO 29:1-27
\bttq Who will suddenly be destroyed?
\tqe He, that being often reproved hardens his neck (1)
\bttq What do the righteous consider?
\tqe The cause of the poor (7)
\bttq Who utters all his mind?
\tqe A fool (11)
\bttq Who brings his mother shame?
\tqe A child left to himself (15)
\bttq When do the people perish?
\tqe Where there is no vision (18)
\bttq What will bring a man low?
\tqe A man's pride (23)

\rf Proverbs 30:1-33
\dh Details
\tqref PRO 30:1-33
\bttq What is pure and should not be added to?
\tqe Every word of God (5-6)
\bttq Why should we not desire to be poor or rich?
\tqe Lest I be full and deny God, or lest I be poor, and steal, and take the name of God in vain (8-9)
\bttq What is never satisfied?
\tqe The grave, barren womb, the earth that is not filled with water; and fire (15-16)
\bttq Whose eye will be plucked out?
\tqe The eye that mocks at his father, and despises to obey his mother (17)
\bttq What was too wonderful for the writer?
\tqe The way of an eagle in the air; the way of a serpent on a rock; the way of a ship in the middle of the sea; and the way of a man with a maid (18-19)
\bttq What things cannot the earth bear?
\tqe A servant when he reigns; a fool when he is filled with meat; an odious woman when she is married; and an handmaid that is heir to her mistress (21-23)
\bttq What little things are exceeding wise?
\tqe Ants, conies, locusts, and spiders (24-28)
\bttq What things go well?
\tqe A lion, greyhound, he goat , and a king against whom there is no rising (29-31)
\bttq What does the forcing of wrath bring forth?
\tqe Strife (33)

\rf Proverbs 31:1-31
\dh Details
\tqref PRO 31:1-31
\bttq Why shouldn’t kings drink wine?
\tqe They might forget the law, and pervert the judgment of any of the afflicted (4-5)
\bttq To whom should strong drink be given?
\tqe Him that is ready to perish (6)
\bttq Whose cause should you plead?
\tqe The poor and needy (9)
\bttq Who is more valuable than rubies?
\tqe A virtuous woman (10)
\bttq Who trusts the virtuous woman?
\tqe Her husband (11-12)
\bttq What are some activities of the virtuous woman?
\tqe works willingly with her hands, brings her food from afar, gives meat to her household, plants a vineyard, she reaches forth her hands to the needy, makes herself coverings of tapestry, and looks well to the ways of her household 
\bttq Where is her husband known?
\tqe In the gates (23)
\bttq What is said about her speech?
\tqe She opens her mouth with wisdom; and in her tongue is the law of kindness (26)
\bttq Who praises her?
\tqe Her husband (28)
\bttq What is deceitful and what is vain?
\tqe Favor and beauty (30)
