
\rf Psalm 61:1-8
\dh Details
\tqref PSA 61:1-8
\bttq Where did the psalmist want to be led when his heart was overwhelmed?
\tqe The rock that was higher than him (2)

\rf Psalm 62:1-12
\dh Details
\tqref PSA 62:1-12
\bttq What verse is repeated twice in this psalm?
\tqe He only is my rock and my salvation; he is my defense; I shall not be moved 
\bttq What should we do at all times?
\tqe Trust in him (8)

\rf Psalm 63:1-11
\dh Details
\tqref PSA 63:1-11
\bttq When should we seek God?
\tqe Early (1)
\bttq What is better than life?
\tqe God’s loving kindness (3)

\rf Psalm 64:1-10
\dh Details
\tqref PSA 64:1-10
\bttq From what did the psalmist wish to be hid?
\tqe The secret counsel of the wicked; and the insurrection of the workers of iniquity (2)
\bttq What will the righteous do?
\tqe Be glad in the LORD, and trust in him (10)

\rf Psalm 65:1-13
\dh Details
\tqref PSA 65:1-13
\bttq Who will pray?
\tqe All flesh (2)
\bttq With what does God crown the year?
\tqe With His goodness (11)

\rf Psalm 66:1-20
\dh Details
\tqref PSA 66:1-20
\bttq What should all the earth do?
\tqe Worship and sing to God and His name (4)
\bttq How has God proved and tried us?
\tqe As silver is tried (10)
\bttq When won’t God hear us?
\tqe If we regard iniquity in our hearts (18)

\rf Psalm 67:1-7
\dh Details
\tqref PSA 67:1-7
\bttq Where did the psalmist want God’s way to be known?
\tqe On earth among all nations (2)
\bttq What verse is repeated at least twice in this psalm?
\tqe Let the people praise you, O God; let all the people praise you. 

\rf Psalm 68:1-35
\dh Details
\tqref PSA 68:1-35
\bttq Who should we let arise?
\tqe God (1)
\bttq Where do the rebellious live?
\tqe In a dry land (6)
\bttq Who published the word of the Lord?
\tqe A great company (11)
\bttq What does the Lord load us with daily?
\tqe Benefits (19)
\bttq What does the Lord God of Israel give to his people?
\tqe Strength and power (35)

\rf Psalm 69:1-36
\dh Details
\tqref PSA 69:1-36
\bttq What is not hid from God?
\tqe Our foolishness and sins (5)
\bttq What did Jesus fulfill that is prophesied in this psalm?
\tqe The zeal of your house has eaten me up 

\rf Psalm 70:1-5
\dh Details
\tqref PSA 70:1-5
\bttq What will those that love God’s salvation continually say?
\tqe Let God be magnified (4)

\rf Psalm 71:1-24
\dh Details
\tqref PSA 71:1-24
\bttq What was God to the psalmist?
\tqe Rock, fortress, hope, trust, and strong refuge 
\bttq What did the psalmist desire to do when he was old and gray headed?
\tqe Show God’s strength and His power to his generation and those to come (18)

\rf Psalm 72:1-20
\dh Details
\tqref PSA 72:1-20
\bttq What category of people in particular would the king’s son benefit?
\tqe Poor and needy 
\bttq Who only does wondrous things?
\tqe The LORD God, the God of Israel (18-19)

\rf Psalm 73:1-28
\dh Details
\tqref PSA 73:1-28
\bttq For what reason did the psalmist’s feet almost slip?
\tqe He saw the prosperity of the wicked (3-5)
\bttq What caused the psalmist to get back to right thinking?
\tqe He went into the sanctuary of God (17)
\bttq Whom did the psalmist desire?
\tqe God (25)

\rf Psalm 74:1-23
\dh Details
\tqref PSA 74:1-23
\bttq What does the psalmist want God to remember?
\tqe His congregation, that the enemy has reproached, and that the foolish people have blasphemed God’s name 
\bttq What belongs to God?
\tqe Day, night, summer, winter (16-17)

\rf Psalm 75:1-10
\dh Details
\tqref PSA 75:1-10
\bttq From where does promotion come?
\tqe God (6-7)

\rf Psalm 76:1-12
\dh Details
\tqref PSA 76:1-12
\bttq Who ought to be feared?
\tqe The LORD God 

\rf Psalm 77:1-20
\dh Details
\tqref PSA 77:1-20
\bttq What did the psalmist remember?
\tqe God, his song, the years of the right hand of the most High, the works of the LORD and wonders of old 

\rf Psalm 78:1-72
\dh Details
\tqref PSA 78:1-72
\bttq What should we show to the generations to come?
\tqe The praises of the LORD, his strength, his wonderful works and his law (4-6)
\bttq What period of history did the psalmist review?
\tqe From the deliverance out of Egypt until the entering of the promised land (12-69)
\bttq Who did God choose from the sheepfolds?
\tqe David (70-71)

\rf Psalm 79:1-13
\dh Details
\tqref PSA 79:1-13
\bttq What will God’s people give him?
\tqe Thanks for ever and praise to all generations (13)

\rf Psalm 80:1-19
\dh Details
\tqref PSA 80:1-19
\bttq On whom did the psalmist desire the hand of the Lord?
\tqe The man of his right hand, on the son of man whom he made strong (17)

\rf Psalm 81:1-16
\dh Details
\tqref PSA 81:1-16
\bttq What instruments are mentioned to make a joyful noise to the Lord?
\tqe Tambourine, pleasant harp, and trumpet (1-3)
\bttq What did the Lord wish Israel had done?
\tqe Listened to Him and walked in His ways (13)

\rf Psalm 82:1-8
\dh Details
\tqref PSA 82:1-8
\bttq Where does God stand?
\tqe In the congregation of the mighty (1)

\rf Psalm 83:1-18
\dh Details
\tqref PSA 83:1-18
\bttq What did the psalmist want God to make his enemies like?
\tqe A wheel, as the stubble before the wind and as the fire burns wood (13-14)
\bttq What did the psalmist want God’s enemies to know?
\tqe That God, whose name alone is JEHOVAH, is the most high over all the earth (18)

\rf Psalm 84:1-12
\dh Details
\tqref PSA 84:1-12
\bttq Who is blessed?
\tqe They that dwell in God’s house, the man whose strength is in God, the man that trusts in God 
\bttq What would the psalmist rather do than dwell in the tents of the wicked?
\tqe Be a doorkeeper in the house of his God (10)
\bttq What does God withhold from them that walk uprightly?
\tqe No good thing (11)

\rf Psalm 85:1-13
\dh Details
\tqref PSA 85:1-13
\bttq What did the psalmist want to be shown?
\tqe God’s mercy (7)
\bttq What is near to them who fear God?
\tqe Salvation (9)
\bttq What has met together?
\tqe Mercy and truth; righteousness and peace (10)

\rf Psalm 86:1-17
\dh Details
\tqref PSA 86:1-17
\bttq How often did the psalmist cry to God?
\tqe Daily (3)
\bttq How does he describe the Lord?
\tqe Good, ready to forgive, great, does wondrous things, God alone, full of compassion, gracious, long suffering, and plenteous in mercy and truth 

\rf Psalm 87:1-7
\dh Details
\tqref PSA 87:1-7
\bttq What does God love more than all the dwellings of Jacob?
\tqe The gates of Zion (2)

\rf Psalm 88:1-18
\dh Details
\tqref PSA 88:1-18
\bttq What was the condition of the psalmist in this psalm?
\tqe Full of troubles: and his life near to the grave (3)

\rf Psalm 89:1-52
\dh Details
\tqref PSA 89:1-52
\bttq What covenant did God make with David?
\tqe His seed would be establish for ever, and his throne to all generations (3-4)
\bttq What does God rule?
\tqe The raging of the sea (9)
\bttq In what shall people rejoice all the day?
\tqe The name of the LORD (16)
\bttq With what does the last verse end?
\tqe Blessed be the LORD for ever more. Amen, and Amen. (52)

\rf Psalm 90:1-17
\dh Details
\tqref PSA 90:1-17
\bttq When is the Lord God?
\tqe From everlasting to everlasting (1-4)
\bttq What seems to be an ordinary life span during the days of the psalmist?
\tqe 70 to 80 years (10)
\bttq What did the psalmist desire God to teach us?
\tqe To number our days, that we may apply our hearts to wisdom (12)

\rf Psalm 91:1-16
\dh Details
\tqref PSA 91:1-16
\bttq Who abides under the shadow of the Almighty?
\tqe He that dwells in the secret place of the most High (1)
\bttq From what will God deliver us?
\tqe The snare of the fowler and the noisome pestilence. (3)
\bttq Of what don’t you need to be afraid?
\tqe The terror by night; the arrow that flies by day; the pestilence that walks in darkness; nor the destruction that wastes at noonday (5-6)
\bttq What portion of this psalm did Satan use during the temptation of Jesus?
\tqe For he shall give his angels charge over you, to keep you in all your ways. They shall bear you up in their hands, lest you dash your foot against a stone 

\rf Psalm 92:1-15
\dh Details
\tqref PSA 92:1-15
\bttq What is a good thing to do?
\tqe Give thanks unto the lord, sing praises unto his name, show forth his loving kindness in the morning, and his faithfulness every night (1-2)
\bttq Who will still bring forth fruit in old age?
\tqe Those that be planted in the house of the LORD (12-14)

\rf Psalm 93:1-5
\dh Details
\tqref PSA 93:1-5
\bttq With what is the LORD clothed?
\tqe Majesty and strength (1)
\bttq Of what is the LORD mightier?
\tqe The noise of many waters and the mighty waves of the sea (4)

\rf Psalm 94:1-23
\dh Details
\tqref PSA 94:1-23
\bttq To whom does vengeance belong?
\tqe The Lord God 
\bttq Who planted the ear and formed the eye?
\tqe The LORD (9)
\bttq Who is blessed?
\tqe The man whom God chastens (12)
\bttq When the psalmist said “My foot slips”, what held him up?
\tqe God’s mercy (18)

\rf Psalm 95:1-11
\dh Details
\tqref PSA 95:1-11
\bttq How should we enter into God’s presence?
\tqe With thanksgiving (2)
\bttq What are we to God?
\tqe The people of his pasture and the sheep of his hand (7)

\rf Psalm 96:1-13
\dh Details
\tqref PSA 96:1-13
\bttq What should we sing unto the LORD?
\tqe A new song (1-2)
\bttq How should we regard the LORD?
\tqe As great, greatly to be praised, and to be feared above all gods (4)
\bttq How should we worship the LORD?
\tqe In the beauty of holiness (9)
\bttq What will the LORD come to do?
\tqe To judge the world with righteousness, and the people with his truth. (13)

\rf Psalm 97:1-12
\dh Details
\tqref PSA 97:1-12
\bttq What do the heavens declare?
\tqe His righteousness, and glory (6)
\bttq What should those who love the LORD do?
\tqe Hate evil (10)

\rf Psalm 98:1-9
\dh Details
\tqref PSA 98:1-9
\bttq What verses in this psalm are almost identical to those in Psalm 96?
\tqe Sing to the LORD a new song. Let the sea roar, and the fullness thereof… For he comes to judge the earth… 
\bttq What should we do with harps, trumpets and cornets?
\tqe Make a joyful noise to the LORD (4-6)

\rf Psalm 99:1-9
\dh Details
\tqref PSA 99:1-9
\bttq Why should we exalt and worship the LORD?
\tqe He is holy 

\rf Psalm 100:1-5
\dh Details
\tqref PSA 100:1-5
\bttq How should you serve the LORD?
\tqe With gladness (2)
\bttq How should we enter into his gates?
\tqe With thanksgiving and praise (4)
\bttq What will endure to all generations?
\tqe His truth (5)

\rf Psalm 101:1-8
\dh Details
\tqref PSA 101:1-8
\bttq What should we not set before our eyes?
\tqe Wicked things (3)
\bttq Who will God cut off?
\tqe Whoever privately slanders his neighbor (5)
\bttq Who will not tarry in God’s sight?
\tqe He that tells lies (7)

\rf Psalm 102:1-28
\dh Details
\tqref PSA 102:1-28
\bttq To what did the psalmist liken his days?
\tqe Smoke, shadow 
\bttq To what three birds did the psalmist liken himself?
\tqe Pelican, owl, sparrow (6-7)
\bttq How long would the LORD endure?
\tqe For ever, throughout all generations, His years shall have no end 
\bttq What did God lay?
\tqe The foundation of the earth (25)

\rf Psalm 103:1-22
\dh Details
\tqref PSA 103:1-22
\bttq What phrase is repeated several times at the first and last of this psalm?
\tqe Bless the LORD 
\bttq What should we not forget?
\tqe All His benefits (2)
\bttq What does God forgive and heal?
\tqe Forgives all iniquities; heals all diseases (3)
\bttq What did God make known to Moses in comparison to Israel?
\tqe He made known his ways to Moses, his acts to the children of Israel (7)
\bttq In what is the LORD slow?
\tqe To anger (8)
\bttq How far has God removed our transgressions?
\tqe As far as the east is from the west (12)
\bttq What does the LORD know and remember?
\tqe Our frame; he remembers that we are dust (14)
\bttq To what are man’s days compared?
\tqe As grass: as a flower of the field (15)

\rf Psalm 104:1-35
\dh Details
\tqref PSA 104:1-35
\bttq On what does the LORD walk?
\tqe The wings of the wind (3)
\bttq What does He make his angels and his ministers?
\tqe His angels spirits; his ministers a flaming fire (4)
\bttq What did God lay?
\tqe The foundations of the earth (5)
\bttq What fled at God’s rebuke?
\tqe The waters which stood above the mountains (6-9)
\bttq Of what are the trees of the LORD full?
\tqe Sap (16)
\bttq How long did the palmist plan to sing?
\tqe As long as he lived (33)

\rf Psalm 105:1-45
\dh Details
\tqref PSA 105:1-45
\bttq What was the everlasting covenant that the Lord made with Israel?
\tqe The land of Canaan for an inheritance (9-11)
\bttq Who did the LORD send before Israel into Egypt?
\tqe Joseph (17)
\bttq What indicates the health of the Israelites when wandering in the wilderness?
\tqe There was not one feeble person among their tribes (37)

\rf Psalm 106:1-48
\dh Details
\tqref PSA 106:1-48
\bttq Why did God save the Israelites?
\tqe For his name's sake, that he might make his mighty power to be known. (8)
\bttq After giving them their request what did God send them?
\tqe Leanness into their soul (15)
\bttq What did Israel forget?
\tqe God their savior (21)
\bttq How did Moses speak at the waters of strife when his spirit was provoked?
\tqe Unadvisedly with his lips (32-33)
\bttq Why did God bring Israel low?
\tqe For their iniquity (43)

\rf Psalm 107:1-43
\dh Details
\tqref PSA 107:1-43
\bttq What should the redeemed of the LORD do?
\tqe Talk about it (2)
\bttq When did they cry out to the Lord?
\tqe In their trouble 
\bttq For what should men praise the Lord?
\tqe For his goodness and his wonderful works to the children of men 
\bttq By what means were they healed and delivered?
\tqe He sent his word (20)

\rf Psalm 108:1-13
\dh Details
\tqref PSA 108:1-13
\bttq Where did the psalmist plan to sing?
\tqe Among the nations (3)
\bttq Why do we need God’s help?
\tqe Vain is the help of man. (12)
\bttq How shall we do through God?
\tqe Valiantly (13)

\rf Psalm 109:1-31
\dh Details
\tqref PSA 109:1-31
\bttq What verse did Judas fulfill?
\tqe Let his days be few; and let another take his office 

\rf Psalm 110:1-7
\dh Details
\tqref PSA 110:1-7
\bttq What verse in this psalm did Jesus quote?
\tqe The LORD said to my Lord, Sit you at my right hand, until I make your enemies your footstool 
\bttq What verse in this psalm is referred to four times in the epistle to the Hebrews?
\tqe You are a priest for ever after the order of Melchizedek 

\rf Psalm 111:1-10
\dh Details
\tqref PSA 111:1-10
\bttq What words describe the name of the Lord?
\tqe Holy and reverend (9)
\bttq Who has good understanding?
\tqe They that do God’s commandments (10)

\rf Psalm 112:1-10
\dh Details
\tqref PSA 112:1-10
\bttq Who is blessed?
\tqe The man that fears the LORD and that delights greatly in his commandments and the generation of the upright (1-2)
\bttq How does a good man guide his affairs?
\tqe With discretion (5)

\rf Psalm 113:1-9
\dh Details
\tqref PSA 113:1-9
\bttq When should the LORD’s name be praised?
\tqe From the rising of the sun to the going down of the same (2-3)
\bttq What does the LORD do for the poor and needy?
\tqe He raises up the poor out of the dust, and lifts the needy out of the dunghill (7)
\bttq What does the LORD do for the barren woman?
\tqe He makes her to keep house, and to be a joyful mother of children (9)

\rf Psalm 114:1-8
\dh Details
\tqref PSA 114:1-8
\bttq What should tremble at the presence of the Lord?
\tqe The earth (7)

\rf Psalm 115:1-18
\dh Details
\tqref PSA 115:1-18
\bttq What has God done?
\tqe Whatever he has pleased (3)
\bttq What cannot idols do?
\tqe Speak, see, hear, smell, handle or walk (4-7)
\bttq To whom has the LORD given the earth?
\tqe The children of men (16)
\bttq Who cannot praise the LORD?
\tqe The dead (17)

\rf Psalm 116:1-19
\dh Details
\tqref PSA 116:1-19
\bttq What should we render to the LORD for all His benefits?
\tqe Take the cup of salvation, call on the name of the LORD, and pay our vows (12-14)
\bttq What is precious in the sight of the LORD?
\tqe The death of his saints (15)
\bttq What verse is repeated twice in this psalm?
\tqe I will pay my vows to the LORD now in the presence of all his people 

\rf Psalm 117:1-2
\dh Details
\tqref PSA 117:1-2
\bttq Why should we praise the LORD?
\tqe For his merciful kindness is great toward us: and the truth of the LORD endures for ever (1-2)

\rf Psalm 118:1-29
\dh Details
\tqref PSA 118:1-29
\bttq What phrase is repeated in the beginning and end of this psalm?
\tqe O give thanks to the LORD; for he is good: for his mercy endures for ever 
\bttq Why should we not fear what man can do to us?
\tqe The LORD is on our side (6)
\bttq What is better than putting your confidence in men?
\tqe Trust in the LORD 
\bttq What verse in this psalm is quoted several times in the New Testament?
\tqe The stone which the builders refused is become the head stone of the corner 
\bttq What day is this?
\tqe The day which the LORD has made (24)
\bttq What should we do regarding God?
\tqe Praise and give thanks to the LORD (28-29)

\rf Psalm 119:1-176
\dh Details
\tqref PSA 119:1-176
\bttq What are some synonyms in this psalm for the word of God?
\tqe The law of the LORD, testimonies, his ways, precepts , statutes, commandments, judgments (1-7)
\bttq How can a young man cleanse his way?
\tqe By taking heed to God’s word (9)
\bttq Why should we hide the word in our hearts?
\tqe That we might not sin against God (11)
\bttq What attitude did the psalmist have toward the word of God?
\tqe Delight 
\bttq What did the psalmist love?
\tqe God’s commandments, law, testimonies, word, precepts 
\bttq What is God’s word better than?
\tqe Gold and silver (72)
\bttq For how long is God’s word settled?
\tqe For ever (89)
\bttq The psalmist had more understanding than what two groups?
\tqe Teachers and the ancients (99-100)
\bttq What objects were compared to the word of God?
\tqe Lamp and light (105)
\bttq How did the psalmist esteem God’s word?
\tqe To be right (128)
\bttq What does the entrance of God’s word give?
\tqe Light (130)
\bttq How did the psalmist want his steps ordered?
\tqe In God’s word (133)
\bttq What shows the tremendous respect the psalmist had for the word?
\tqe His heart stood in awe of God’s word (161)
\bttq What are some benefits of loving the law?
\tqe Great peace and nothing shall offend them (165)
\bttq How many verses are in this psalm?
\tqe 176 (176)

\rf Psalm 120:1-7
\dh Details
\tqref PSA 120:1-7
\bttq What did the psalmist do when in distress?
\tqe Cry to the LORD (1)
