
\rf Psalm 1:1-6
\dh Details
\tqref PSA 1:1-6
\bttq What are three characteristics of a blessed man?
\tqe He doesn’t walk in the counsel of the ungodly, stand in the way of sinners, or sit in the seat of the scornful (1)
\bttq What does the blessed man do with the law of the Lord?
\tqe He delights in it and meditates in it day and night (2)
\bttq What is the blessed man compared to?
\tqe A tree planted by the rivers of water, that brings forth his fruit in his season (3)
\bttq What are the ungodly compared to?
\tqe The chaff which the wind drives away (4)
\bttq Where will the ungodly and sinners not stand?
\tqe In the judgment, or in the congregation of the righteous (5)
\bttq Whose ways does the Lord know?
\tqe The righteous (6)

\rf Psalm 2:1-12
\dh Details
\tqref PSA 2:1-12
\bttq When does he that sits in the heavens laugh?
\tqe When kings and rulers counsel together against the LORD (1-4)
\bttq Who is the psalmist referring to when he said “Thou art my Son”?
\tqe Jesus 
\bttq What should kings of the earth do?
\tqe Serve the LORD with fear, and rejoice with trembling. (10-12)
\bttq Who is blessed?
\tqe They that put their trust in him (12)

\rf Psalm 3:1-8
\dh Details
\tqref PSA 3:1-8
\bttq What did many say of the psalmist’s soul?
\tqe There is no help for him in God (1-2)
\bttq What was the Lord to him?
\tqe A shield, his glory, and the lifter up of his head (3-4)
\bttq What is upon God’s people?
\tqe God’s blessing (8)

\rf Psalm 4:1-8
\dh Details
\tqref PSA 4:1-8
\bttq What has the Lord set apart for himself?
\tqe The godly (3)
\bttq What should we offer to the Lord?
\tqe Sacrifices of righteousness (5)
\bttq What does the Lord put in our hearts?
\tqe Gladness (7)
\bttq Why can we lay down in peace and sleep?
\tqe The LORD makes us dwell in safety (8)

\rf Psalm 5:1-12
\dh Details
\tqref PSA 5:1-12
\bttq When will the psalmist pray to God and look up?
\tqe In the morning (1-3)
\bttq In what does God not have pleasure?
\tqe Wickedness (4-6)
\bttq Who will rejoice?
\tqe Those that put their trust in you God (11)
\bttq Who will the Lord bless?

\rf Psalm 6:1-10
\dh Details
\tqref PSA 6:1-10
\bttq Where is there no remembrance of God?
\tqe In death and the grave (5)
\bttq What did the Lord hear?
\tqe Weeping, supplication and prayer (8-9)

\rf Psalm 7:1-17
\dh Details
\tqref PSA 7:1-17
\bttq In whom did the psalmist trust?
\tqe The LORD (1)
\bttq When did the psalmist say his enemy should persecute his soul?
\tqe If he rewarded evil to him that was at peace with him (4-5)
\bttq What will happen to those who dig pits for others to fall in?
\tqe They will fall into it (15-16)

\rf Psalm 8:1-9
\dh Details
\tqref PSA 8:1-9
\bttq What is excellent in all the earth?
\tqe The name of the LORD 
\bttq Who in the New Testament quoted from verse 2?
\tqe Jesus 
\bttq What question will a person ask who considers the heavens?
\tqe What is man, that you are mindful of him? and the son of man, that you visit him? (4-5)
\bttq What is man to have dominion over?
\tqe All things including mammals, birds, and fish (5-8)

\rf Psalm 9:1-20
\dh Details
\tqref PSA 9:1-20
\bttq How will the Lord judge the world?
\tqe In righteousness (7-8)
\bttq To whom is the Lord a refuge?
\tqe The oppressed and those in trouble (9)
\bttq Who does the Lord not forget?
\tqe The humble and needy 
\bttq Who will be turned into hell?
\tqe The wicked and all nations that forget God (17)

\rf Psalm 10:1-18
\dh Details
\tqref PSA 10:1-18
\bttq Who does not have God in all his thoughts?
\tqe The wicked (4)
\bttq Who helps the fatherless?
\tqe You should (14)

\rf Psalm 11:1-7
\dh Details
\tqref PSA 11:1-7
\bttq Why should we not be disturbed if one says we should flee to the mountains as a bird?
\tqe Because we trust in the LORD (1)
\bttq What will the Lord rain upon the wicked?
\tqe Snares, fire and brimstone, and an horrible tempest: (6)
\bttq What does the Lord love?
\tqe Righteousness (7)

\rf Psalm 12:1-8
\dh Details
\tqref PSA 12:1-8
\bttq What will the Lord cut off?
\tqe All flattering lips, and the tongue that speaks proud things (3-4)
\bttq What are the words of the Lord like?
\tqe As silver tried in a furnace of earth, purified seven times (6)
\bttq How long will the words of the Lord be preserved?
\tqe For ever (7)

\rf Psalm 13:1-6
\dh Details
\tqref PSA 13:1-6
\bttq In what will the psalmist rejoice?
\tqe In God’s salvation (5)
\bttq Why will he sing unto the Lord?
\tqe Because God dealt bountifully with him (6)

\rf Psalm 14:1-7
\dh Details
\tqref PSA 14:1-7
\bttq Who says in his heart “There is no God?
\tqe The fool 
\bttq Why did the Lord look down from heaven?
\tqe To see if there were any that did understand, and seek God (2)

\rf Psalm 15:1-5
\dh Details
\tqref PSA 15:1-5
\bttq What are three characteristics of those who abide in God’s tabernacle?
\tqe Walks uprightly, works righteousness, and speaks the truth (1-2)
\bttq What are five things these will not do?
\tqe Backbite, do evil to his neighbor, take up a reproach against his neighbor, put out his money to usury, take reward against the innocent. (3-5)

\rf Psalm 16:1-11
\dh Details
\tqref PSA 16:1-11
\bttq What did the psalmist always set before him?
\tqe The LORD (8)
\bttq What prophesy is given of the resurrection of Jesus?
\tqe You will not leave my soul in hell; neither will you suffer your Holy One to see corruption 
\bttq Where is there fullness of joy?
\tqe In God’s presence (11)

\rf Psalm 17:1-15
\dh Details
\tqref PSA 17:1-15
\bttq Out of what kind of lips did the psalmist pray?
\tqe Unfeigned (1)
\bttq How did the psalmist want to be kept?
\tqe As the apple of the eye (8)

\rf Psalm 18:1-50
\dh Details
\tqref PSA 18:1-50
\bttq What things was the Lord to David?
\tqe Strength, rock, fortress, deliverer, buckler, horn of salvation, and high tower (1-2)
\bttq In what emotional condition did David call on the Lord?
\tqe Distress (6)
\bttq To whom will the Lord show himself merciful?
\tqe The merciful (25-26)
\bttq What did David say had made him great?
\tqe God’s gentleness (35)
\bttq Who did David want exalted?
\tqe The God of his salvation (46)

\rf Psalm 19:1-14
\dh Details
\tqref PSA 19:1-14
\bttq What declares the glory of God through all the earth?
\tqe The heavens (1-6)
\bttq What is perfect?
\tqe The law of the LORD (7)
\bttq What is sure?
\tqe The testimony of the LORD (7)
\bttq What are right?
\tqe The statutes of the LORD (8)
\bttq What is pure?
\tqe The commandment of the LORD (8)
\bttq What is clean?
\tqe The fear of the LORD (9)
\bttq What are true?
\tqe The judgments of the LORD (9)
\bttq What is to be desired more than gold?
\tqe The words of the LORD (10)
\bttq What results in great reward?
\tqe Keeping the words of the LORD (11)
\bttq What did the psalmist want to be acceptable in the sight of the Lord?
\tqe The words of his mouth, and the meditation of his heart (14)

\rf Psalm 20:1-9
\dh Details
\tqref PSA 20:1-9
\bttq What will we rejoice in?
\tqe Salvation (5)
\bttq In what do some trust?
\tqe Chariots and horses (7)

\rf Psalm 21:1-13
\dh Details
\tqref PSA 21:1-13
\bttq In what will the king rejoice?
\tqe In the salvation of the LORD (1)
\bttq What will God’s hand find out?
\tqe Your enemies and those that hate you (8)
\bttq Who did the psalmist want exalted?
\tqe The LORD (13)

\rf Psalm 22:1-31
\dh Details
\tqref PSA 22:1-31
\bttq What words did Jesus quote on the cross?
\tqe My God, my God, why have you forsaken me? 
\bttq What does God inhabit?
\tqe The praises of Israel (3)
\bttq Who said words almost identical to verse 8 when Jesus was on the cross?
\tqe The chief priests, scribes and elders 
\bttq When was verse 18 fulfilled?
\tqe When Jesus was crucified 
\bttq Who will remember and turn to the Lord?
\tqe All the ends of the world (27)

\rf Psalm 23:1-6
\dh Details
\tqref PSA 23:1-6
\bttq Who is our shepherd?
\tqe The LORD (1)
\bttq Where does He lead us?
\tqe In paths of righteousness 
\bttq What does He restore?
\tqe Our soul (3)
\bttq Why do we not fear when we walk through the valley of death?
\tqe Evil (4)
\bttq What does He prepare for us?
\tqe A table in the presence of our enemies 
\bttq What follows us all the days of our life?
\tqe Goodness and mercy (6)

\rf Psalm 24:1-10
\dh Details
\tqref PSA 24:1-10
\bttq What belongs to the Lord?
\tqe The earth and all that dwells on it (1)
\bttq Who shall stand in His holy place?
\tqe He that has clean hands, and a pure heart; who has not lifted up his soul to vanity, nor sworn deceitfully (3-5)
\bttq Who is the King of glory?
\tqe The LORD strong and mighty (7-10)

\rf Psalm 25:1-22
\dh Details
\tqref PSA 25:1-22
\bttq Why did the psalmist not want to be ashamed?
\tqe Because he trusted in God and did not want his enemies to triumph over him 
\bttq What did he request of the Lord?
\tqe To be shown the way of the LORD and His paths (4-5)
\bttq What did He want the Lord to remember?
\tqe Tender mercies and loving kindnesses (6)
\bttq What didn’t he want the Lord to remember?
\tqe The sins of his youth (7)
\bttq With whom is the secret of the Lord?
\tqe Them that fear Him (14)
\bttq What did he want to preserve him?
\tqe Integrity and uprightness (21)

\rf Psalm 26:1-12
\dh Details
\tqref PSA 26:1-12
\bttq How did the psalmist intend to continue walking?
\tqe In integrity 
\bttq What did the psalmist love?
\tqe The habitation of the house of the LORD, and the place where His honor dwells (8)

\rf Psalm 27:1-14
\dh Details
\tqref PSA 27:1-14
\bttq Why wasn’t the psalmist afraid even though a host camped about him?
\tqe The LORD was the strength of his life and his salvation (1-3)
\bttq What did the psalmist desire?
\tqe That he might dwell in the house of the LORD all the days of his life, behold the beauty of the LORD, and inquire in his temple (4-5)
\bttq When the Lord told him to seek His face, how did the psalmist reply?
\tqe Your face, LORD, will I seek. (8)
\bttq When his father and mother forsake him, who would take him up?
\tqe The LORD (10)
\bttq Why should we wait on the Lord?
\tqe He will strengthen our heart (14)

\rf Psalm 28:1-9
\dh Details
\tqref PSA 28:1-9
\bttq Why did the psalmist want the Lord to repay the wicked for their deeds?
\tqe Because they regard not the works of the LORD, nor the operation of his hands (3-5)
\bttq Why did the heart of the psalmist rejoice?
\tqe Because he was helped (7)

\rf Psalm 29:1-11
\dh Details
\tqref PSA 29:1-11
\bttq What should we give unto the Lord?
\tqe The glory due to his name (1-2)
\bttq How should we worship the Lord?
\tqe In the beauty of holiness (2)
\bttq What is powerful land full of majesty?
\tqe The voice of the LORD (3-9)

\rf Psalm 30:1-12
\dh Details
\tqref PSA 30:1-12
\bttq What happened when the psalmist cried unto the Lord?
\tqe He was healed (2)
\bttq For what should we give thanks?
\tqe The remembrance of his holiness (4)
\bttq Although weeping may endure for a night, what comes in the morning?
\tqe Joy (5)
\bttq How long did the psalmist plan on giving thanks?
\tqe For ever (12)

\rf Psalm 31:1-24
\dh Details
\tqref PSA 31:1-24
\bttq What words did Jesus say just before he died?
\tqe Into your hand I commit my spirit 
\bttq What did the psalmist say was in God’s hands?
\tqe His times (15)
\bttq What two exhortations end this psalm?
\tqe Love the LORD, Be of good courage (23-24)

\rf Psalm 32:1-11
\dh Details
\tqref PSA 32:1-11
\bttq Who is blessed?
\tqe He whose transgression is forgiven, whose sin is covered, (1-2)
\tqe and in whose spirit there is no guile (1-2)
\bttq What is the result when one does not confess his sins?
\tqe His bones waxed old, God’s hand was heavy on him (3-4)
\bttq How did the psalmist deal with his sins?
\tqe He acknowledged and confessed his sins (5)
\bttq How would God guide him?
\tqe With His eye (8)
\bttq What are we not to be like?
\tqe The horse or mule (9)

\rf Psalm 33:1-22
\dh Details
\tqref PSA 33:1-22
\bttq How should one sing to the Lord?
\tqe With rejoicing (1)
\bttq How should one play instruments to the Lord?
\tqe Skillfully (2-3)
\bttq The word of the Lord is what?
\tqe Right (4)
\bttq How were the heavens made?
\tqe By the word of the LORD (6-9)
\bttq What counsel will stand?
\tqe The counsel of the LORD (10-11)
\bttq What nation is blessed?
\tqe The nation whose God is the LORD (12-17)
\bttq Upon whom is the eye of the Lord?
\tqe Them that fear him and that hope in his mercy (18-22)

\rf Psalm 34:1-22
\dh Details
\tqref PSA 34:1-22
\bttq When should we bless the Lord?
\tqe At all times (1)
\bttq Who encamps about those who fear the Lord?
\tqe The angel of the LORD (7)
\bttq What should we taste?
\tqe That the LORD is good (8)
\bttq What should we keep our tongue from?
\tqe Evil and guile (13)
\bttq To whom is the Lord near?
\tqe Them that are of a broken heart and a contrite spirit (18)

\rf Psalm 35:1-28
\dh Details
\tqref PSA 35:1-28
\bttq What did the psalmist wish for those who fought against him?
\tqe Confusion, shame, persecution, and destruction (1-8)
\bttq How did he want to be judged?
\tqe According to God’s righteousness (24)

\rf Psalm 36:1-12
\dh Details
\tqref PSA 36:1-12
\bttq How great are God’s mercy, faithfulness, righteousness, and judgments?
\tqe Like the heavens, clouds, mountains and the deep (5-6)
\bttq With whom is the fountain of life?
\tqe God (9)

\rf Psalm 37:1-40
\dh Details
\tqref PSA 37:1-40
\bttq Why shouldn’t we fret because of evil doers?
\tqe They shall soon be cut down like the grass, and wither as the green herb 
\bttq Why should we delight in the Lord?
\tqe He shall give you the desires of your heart (4-5)
\bttq What phrase is quoted by Jesus in the beatitudes?
\tqe The meek shall inherit the earth 
\bttq Who borrows but does not pay back?
\tqe The wicked (21)
\bttq Whose steps are ordered of the Lord?
\tqe A good man (23)
\bttq What has not the psalmist seen in all of his years?
\tqe The righteous forsaken, nor his seed begging bread (25)

\rf Psalm 38:1-22
\dh Details
\tqref PSA 38:1-22
\bttq What resulted from the foolishness of the psalmist?
\tqe His wounds stunk, trouble, mourning, and loathsome disease (5-7)
\bttq What did he do regarding his iniquity?
\tqe He declared it and was sorry for his sin (18)

\rf Psalm 39:1-13
\dh Details
\tqref PSA 39:1-13
\bttq In what way did the psalmist want to avoid sinning?
\tqe With his tongue (1)
\bttq To what did the psalmist compare his days?
\tqe As an handbreath (5)

\rf Psalm 40:1-17
\dh Details
\tqref PSA 40:1-17
\bttq Out of what was the psalmist brought?
\tqe Out of an horrible pit, out of the miry clay (2)
\bttq What didn’t the Lord desire?
\tqe Sacrifice and offering 
\bttq What did the psalmist desire to do?
\tqe Delight to do God’s will (8)
\bttq What did he want to preserve him?
\tqe God’s truth (11)

\rf Psalm 41:1-13
\dh Details
\tqref PSA 41:1-13
\bttq Who is blessed?
\tqe He that considers the poor (1)
\bttq What prophesy of the betrayal of Jesus does the psalmist give?
\tqe My own familiar friend, in whom I trusted, which did eat of my bread, has lifted up his heel against me 

\rf Psalm 42:1-11
\dh Details
\tqref PSA 42:1-11
\bttq How did the psalmist thirst for God?
\tqe As the hart pants after the water brooks (1-2)
\bttq What is the answer for the downcast soul?
\tqe Hope in God: praise Him for help 

\rf Psalm 43:1-5
\dh Details
\tqref PSA 43:1-5
\bttq From what did the psalmist want to be delivered?
\tqe Deceitful and unjust men (1)
\bttq With what did he want to be led?
\tqe God’s light and truth (3)

\rf Psalm 44:1-26
\dh Details
\tqref PSA 44:1-26
\bttq By what means in the past did the Israelites obtain victory over the heathen?
\tqe God’s right hand, arm, light of countenance, and name (1-7)
\bttq In whom do we boast?
\tqe God (8)
\bttq What seemed to be their condition at the time of this Psalm?
\tqe Defeat, confusion, shame, reproach, affliction and oppression (9-26)

\rf Psalm 45:1-17
\dh Details
\tqref PSA 45:1-17
\bttq What did the psalmist say about his tongue?
\tqe The pen of a ready writer (1)
\bttq What prophesy was given regarding the throne of Jesus?
\tqe For ever and ever: anointed with the oil of gladness 
\bttq When did the psalmist desire to make the name of the king remembered?
\tqe In all generations (17)

\rf Psalm 46:1-11
\dh Details
\tqref PSA 46:1-11
\bttq Who is with us and our refuge?
\tqe God 
\bttq Where is God in the time of trouble?
\tqe Very present (1)
\bttq Who makes wars to cease?
\tqe God (9)

\rf Psalm 47:1-9
\dh Details
\tqref PSA 47:1-9
\bttq What are some audible ways to praise the Lord?
\tqe Clap hands, shout, sing 
\bttq Who reigns over the nations?
\tqe God (8)

\rf Psalm 48:1-14
\dh Details
\tqref PSA 48:1-14
\bttq Who is great and greatly to be praised?
\tqe The LORD (1)
\bttq What should we tell about Zion to the next generation?
\tqe The towers, bulwarks and palaces (12-13)

\rf Psalm 49:1-20
\dh Details
\tqref PSA 49:1-20
\bttq What can no man do?
\tqe Redeem his brother, nor give to God a ransom for him (7-8)
\bttq Who can redeem a soul?
\tqe God (15)
\bttq What can a man take with him when he dies?
\tqe Nothing (17)
\bttq In what way is a man like a beast?
\tqe He dies and perishes 

\rf Psalm 50:1-23
\dh Details
\tqref PSA 50:1-23
\bttq What belongs to God?
\tqe Beasts, cattle, fowls (10-12)
\bttq Who glorifies God?
\tqe Whoever offers praise (23)

\rf Psalm 51:1-19
\dh Details
\tqref PSA 51:1-19
\bttq From what did David wish to be cleansed?
\tqe Transgressions, iniquity, sin (1-2)
\bttq What did David acknowledge?
\tqe Transgressions and sin (3)
\bttq Who did David recognize that he had sinned against?
\tqe God (4)
\bttq How did David recognize his sinful nature?
\tqe He was shaped in iniquity; and in sin was conceived (5)
\bttq What did David desire to create and restore with in him?
\tqe A clean heart and a right spirit (10-12)
\bttq What did David desire to do after his restoration?
\tqe To teach transgressors God’s ways; and convert sinners (13)
\bttq What are the sacrifices that God will not despise?
\tqe A broken spirit: a broken and a contrite heart (17)

\rf Psalm 52:1-9
\dh Details
\tqref PSA 52:1-9
\bttq Who will God destroy forever?
\tqe The man that made not God his strength; but trusted in the abundance of his riches (1-7)
\bttq To what does the psalmist compare himself?
\tqe A green olive tree in the house of God (8-9)

\rf Psalm 53:1-6
\dh Details
\tqref PSA 53:1-6
\bttq What did the fool say in his heart?
\tqe There is no God (1)
\bttq Who does good?
\tqe None 
\bttq When God brings back the captivity of his people, what will Jacob do?
\tqe Rejoice and be glad (6)

\rf Psalm 54:1-7
\dh Details
\tqref PSA 54:1-7
\bttq Who is my helper?
\tqe God (4)
\bttq What has God delivered us out of?
\tqe All trouble (7)

\rf Psalm 55:1-23
\dh Details
\tqref PSA 55:1-23
\bttq Why did the psalmist wish he had wings like a dove?
\tqe He could fly away form fear and horror (6)
\bttq When did the psalmist plan to pray?
\tqe Evening, and morning, and at noon (17)
\bttq On whom should you cast your burden?
\tqe The LORD (22)

\rf Psalm 56:1-13
\dh Details
\tqref PSA 56:1-13
\bttq What didn’t the psalmist fear?
\tqe What flesh could do to him 
\bttq What would happen when the psalmist cried unto God?
\tqe His enemies would turn back (9)

\rf Psalm 57:1-11
\dh Details
\tqref PSA 57:1-11
\bttq How did the psalmist want God to be to him?
\tqe Merciful (1)
\bttq What did the psalmist say about his heart?
\tqe Fixed (7)
\bttq How high did he want God to be exalted?
\tqe Above the heavens (11)

\rf Psalm 58:1-11
\dh Details
\tqref PSA 58:1-11
\bttq How soon do the wicked go astray?
\tqe As soon as they are born (3)
\bttq For whom is there a reward?
\tqe The righteous (11)

\rf Psalm 59:1-17
\dh Details
\tqref PSA 59:1-17
\bttq From whom did the psalmist desire deliverance?
\tqe From his enemies (1-2)
\bttq Who was the psalmist’s defense?
\tqe God 

\rf Psalm 60:1-12
\dh Details
\tqref PSA 60:1-12
\bttq To whom was given a banner?
\tqe Them that fear God (4)
\bttq What is vain?
\tqe The help of man (11)
\bttq What can we do through God?
\tqe Valiantly: tread down our enemies (12)
