
\rf Ruth 1:1-22
\dh Details
\tqref RUT 1:1-22
\bttq During what period did the story of Ruth occur?
\tqe In the days when the judges ruled, (1)
\bttq Who went to Moab?
\tqe Elimelech, his wife Naomi, and the name of his two sons Mahlon and Chilion, (2)
\bttq Who was the first to die in Moab?
\tqe Elimelech (3)
\bttq Who did Naomi’s sons marry?
\tqe Orphah and Ruth (4)
\bttq What happened to these sons?
\tqe They died (5)
\bttq Why did Naomi decide to return from the country of Moab?
\tqe She heard in the country of Moab that the LORD had visited his people in giving them bread. (6-7)
\bttq Why did Naomi encourage her daughters-in-law to stay in Moab?
\tqe She felt they had a better chance to find a husband in Moab (8-13)
\bttq Who went back to her people?
\tqe Orphah (14-15)
\bttq How did Ruth reply?
\tqe Entreat me not to leave you, or to return from following after you: for where you go, I will go; and where you lodge, I will lodge: your people shall be my people, and your God my God (16-18)
\bttq Why did Naomi want to be called Mara?
\tqe Because she felt the Almighty has dealt very bitterly with her. (19-21)
\bttq At what season did Ruth and Naomi return to Bethlehem?
\tqe In the beginning of barley harvest. (22)

\rf Ruth 2:1-23
\dh Details
\tqref RUT 2:1-23
\bttq To who was Boaz related?
\tqe Elimelech (1)
\bttq What did Ruth do in the field of Boaz?
\tqe Gleaned (2-4)
\bttq What did Boaz ask Ruth to do?
\tqe Glean in his field, and abide with his maidens (5-9)
\bttq What had Boaz heard about Ruth?
\tqe All that she had done for her mother in law since the death of her husband (10-12)
\bttq What did Boaz tell his young men to do?
\tqe Let Ruth glean even among the sheaves, and reproach her not: And let fall also some of the handfuls of purpose for her, and rebuke her not (13-17)
\bttq How long was Ruth allowed to glean in the field of Boaz?
\tqe To the end of barley harvest and of wheat harvest (18-23)

\rf Ruth 3:1-18
\dh Details
\tqref RUT 3:1-18
\bttq Where did Ruth lie down after Boaz fell asleep?
\tqe At the feet of Boaz (1-14)
\bttq What did Ruth bring to Naomi?
\tqe Six measures of barley (15-18)

\rf Ruth 4:1-22
\dh Details
\tqref RUT 4:1-22
\bttq What was the method of confirming a transfer of property?
\tqe A man plucked off his shoe, and gave it to his neighbor: (1-8)
\bttq What did Boaz buy and acquire?
\tqe All that was Elimelech's, and all that was Chilion's and Mahlon's, and Ruth to be his wife (9-12)
\bttq Who was Ruth’s great-grandson?
\tqe David (13-22)
