
\rf Song of Solomon 1:1-17
\dh Details
\tqref SNG 1:1-17
\bttq What color does the lady say she is?
\tqe Black (5-6)
\bttq Why did she want to know where her lover abided?
\tqe Because she loved him and did not want to be with his companions (7)
\bttq To what did she compare her love?
\tqe A company of horses in Pharaoh's chariots and a cluster of camphire in the vineyards of Engedi
\bttq To what did he compare the eyes of his love?
\tqe Doves’ eyes (15)

\rf Song of Solomon 2:1-17
\dh Details
\tqref SNG 2:1-17
\bttq What kind of banner was over her?
\tqe Love (4)
\bttq What was her beloved like?
\tqe A roe or a young hart
\bttq What time had come?
\tqe The singing of birds (12)
\bttq What spoils the vines?
\tqe Little foxes (15)

\rf Song of Solomon 3:1-11
\dh Details
\tqref SNG 3:1-11
\bttq Who was she seeking?
\tqe He whom her soul loved (1-4)
\bttq Who was about Solomon’s bed?
\tqe 60 valiant men (7-8)
\bttq With what was the middle of Solomon’s chariot paved?
\tqe Love (9-10)

\rf Song of Solomon 4:1-16
\dh Details
\tqref SNG 4:1-16
\bttq To what was her l neck compared?
\tqe The tower that David built for an armory (4)
\bttq What was not in her?
\tqe Any spot (7)
\bttq What was under her tongue?
\tqe Honey and milk (11)

\rf Song of Solomon 5:1-16
\dh Details
\tqref SNG 5:1-16
\bttq How did her beloved rank among thousands?
\tqe The most chief (10)
\bttq How lovely was her beloved?
\tqe Altogether lovely (16)

\rf Song of Solomon 6:1-13
\dh Details
\tqref SNG 6:1-13
\bttq What did she claim about her beloved?
\tqe I am my beloved's, and my beloved is mine (3)

\rf Song of Solomon 7:1-13
\dh Details
\tqref SNG 7:1-13
\bttq What was laid up for the beloved?
\tqe All manner of pleasant fruits, new and old (13)

\rf Song of Solomon 8:1-14
\dh Details
\tqref SNG 8:1-14
\bttq What is cruel as the grave?
\tqe Jealousy (6)
\bttq What cannot quench love?
\tqe Many waters (7)
