
\rf Zec 1:1-21
\dh Details
\tqref ZEC 1:1-21
\bttq During the reign of what king did Zechariah prophesy?
\tqe Darius (1)
\bttq What did the former prophets cry out?
\tqe Turn you now from your evil ways, and from your evil doings (4)
\bttq How long did the LORD have indignation against Judah?
\tqe 70 years (12)
\bttq What did the LORD say would be built in Jerusalem?
\tqe God’s house (16)

\rf Zec 2:1-13
\dh Details
\tqref ZEC 2:1-13
\bttq What was the man in the vision holding in his hand?
\tqe A measuring line (1)
\bttq Who would be a wall about Jerusalem?
\tqe The LORD would be a wall of fire round about, (4-5)
\bttq What do those who touch Zion touch also?
\tqe The apple of God’s eye (7-8)

\rf Zec 3:1-10
\dh Details
\tqref ZEC 3:1-10
\bttq Who stood before the angel of the LORD?
\tqe Joshua the high priest and Satan standing at his right hand to resist him. (1)
\bttq What did the LORD say to Satan?
\tqe The LORD rebuke you (2)
\bttq What was done for Joshua with regard to clothing?
\tqe His filthy garments were taken away and exchanged for a fair turban on his head and a change of garments (3-5)
\bttq What would be brought forth?
\tqe God’s servant the BRANCH (8)

\rf Zec 4:1-14
\dh Details
\tqref ZEC 4:1-14
\bttq What did Zechariah see after being wakened out of his sleep?
\tqe A gold candlestick and two olive trees by it (1-3)
\bttq What did the word of the Lord say to Zechariah?
\tqe Not by might, nor by power, but by my spirit, said the LORD of hosts (6)
\bttq Who would lay the foundation of the house of the LORD and finish it?
\tqe Zerubbabel (9)
\bttq What is not to be despised?
\tqe The day of small things (10)

\rf Zec 5:1-11
\dh Details
\tqref ZEC 5:1-11
\bttq What did Zechariah see in the first of this \rf Zec?
\tqe A flying roll (1-4)
\bttq What else did Zechariah see?
\tqe A woman that sits in the middle of an ephah (5-8)
\bttq Who had wings like the wing of a stork?
\tqe Two women (9)

\rf Zec 6:1-15
\dh Details
\tqref ZEC 6:1-15
\bttq What were the horses that came from between the mountains?
\tqe The four spirits of the heavens, (1-5)
\bttq Upon whom were the crowns set?
\tqe Joshua (11)
\tqe the son of Josedech, the high priest (11)
\bttq What was the name of the man who would build the temple?
\tqe The BRANCH (12-13)

\rf Zec 7:1-14
\dh Details
\tqref ZEC 7:1-14
\bttq What did the LORD of hosts say?
\tqe Execute true judgment, and show mercy and compassions every man to his brother. And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart. (9-10)
\bttq How did the people react to these words?
\tqe They refused to listen, they made their hearts as an adamant stone, lest they should hear the law (11-12)

\rf Zec 8:1-23
\dh Details
\tqref ZEC 8:1-23
\bttq For whom was the LORD jealous?
\tqe Zion (2)
\bttq What will the LORD do for his people?
\tqe Save them and bring them to Jerusalem (7-8)
\bttq What will the remnant of God’s people possess?
\tqe Prosperity, fruit and dew (12)
\bttq What does the LORD hate?
\tqe Imagining evil in your hearts against your neighbor; and loving false oaths (17)
\bttq What will many people and strong nations do?
\tqe Seek the LORD of hosts in Jerusalem (22)

\rf Zec 9:1-17
\dh Details
\tqref ZEC 9:1-17
\bttq Against what nations is judgment pronounced in this \rf Zec?
\tqe Hamath, Tyrus, and Zidon, (1-4)
\bttq Why should Jerusalem rejoice greatly and shout?
\tqe Their king comes (9)
\bttq What kind of prisoners should turn to the stronghold?
\tqe Prisoners of hope (12)

\rf Zec 10:1-12
\dh Details
\tqref ZEC 10:1-12
\bttq For what should you ask in the time of the latter rain?
\tqe Showers of rain, to every one grass in the field. (1)
\bttq What will the LORD do for the house of Judah and the house of Joseph?
\tqe Strengthen , save, and have mercy on them (6)

\rf Zec 11:1-17
\dh Details
\tqref ZEC 11:1-17
\bttq What did the LORD call the two staves that He took?
\tqe Beauty and Bands (7)
\bttq What happened to the two staves?
\tqe They were cut asunder and broken
\bttq What prophecy did Zechariah make that Judas Iscariot fulfilled?
\tqe Sold Jesus for thirty pieces of silver (12-13)

\rf Zec 12:1-14
\dh Details
\tqref ZEC 12:1-14
\bttq What will the LORD make Jerusalem for all people?
\tqe A burdensome stone (3)
\bttq Like whom will the feeble among Jerusalem be?
\tqe David (8)
\bttq What will the LORD do to the nations that come against Jerusalem?
\tqe Destroy them (9)
\bttq On whom will the inhabitants of Jerusalem look?
\tqe On him whom they have pierced (10)

\rf Zec 13:1-9
\dh Details
\tqref ZEC 13:1-9
\bttq What will be opened to the house of David?
\tqe A fountain for sin and for uncleanness (1)
\bttq What phrase in Zechariah did Jesus quote referring to himself?
\tqe Smite the shepherd, and the sheep shall be scattered

\rf Zec 14:1-21
\dh Details
\tqref ZEC 14:1-21
\bttq Who will battle against Jerusalem?
\tqe All nations (2)
\bttq How much of Jerusalem will go into captivity?
\tqe Half of the city (2)
\bttq Who will fight against these nations?
\tqe The LORD (3)
\bttq What will happen to the mount of Olives?
\tqe Split in the middle (4)
\bttq What will go out from Jerusalem?
\tqe Living waters (8)
\bttq What is said about the LORD?
\tqe The LORD shall be king over all the earth: in that day shall there be one LORD, and his name one (9)
\bttq With what plague will the LORD smite those who fight against Jerusalem?
\tqe Their flesh shall consume away while they stand on their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth (12)
\bttq What will those who are left of the nations do each year?
\tqe Go up from year to year to worship the King, the LORD of hosts, and to keep the feast of tabernacles (16)
\bttq What will happen to those who do not worship?
\tqe There will be no rain and a plague will smite them (17-19)
\bttq What will be on the bells of the horses?
PROBLEM: \TQE HOLINESS UNTO THE LORD
