
\rf Zep 1:1-18
\dh Details
\tqref ZEP 1:1-18
\bttq During the reign of what king of Judah did Zephaniah prophesy?
\tqe Josiah the son of Amon, king of Judah (1)
\bttq Who will the LORD punish in Jerusalem?
\tqe The men that are settled on their lees: that say in their heart, The LORD will not do good, neither will he do evil (12)
\bttq What kind of a day is the day of the LORD?
\tqe A day of wrath, a day of trouble and distress, a day of devastation and desolation, a day of darkness and gloominess, a day of clouds and thick darkness (15-16)
\bttq What will not be able to deliver people in the day of the LORD’s wrath?
\tqe Silver or gold (18)

\rf Zep 2:1-15
\dh Details
\tqref ZEP 2:1-15
\bttq What should a nation do before the day of the LORD’s anger comes on it?
\tqe Seek the LORD, seek righteousness and meekness (1-3)
\bttq What nations will be as Sodom and Gomorrah?
\tqe Moab and Ammon (9)

\rf Zep 3:1-20
\dh Details
\tqref ZEP 3:1-20
\bttq To whom is woe pronounced?
\tqe Her that is filthy and polluted (1-4)
\bttq What does the LORD do every morning?
\tqe He brings his judgment to light (5)
\bttq What is the LORD’s determination?
\tqe To gather the nations in order to pour on them my indignation (8)
\bttq What will the LORD in the middle of them do?
\tqe He will save, he will rejoice over them with joy (17)
\bttq What will the LORD turn back?
\tqe Their captivity (20)
