\rf Ruth 1

1. During what period did the story of Ruth occur? (1) 
2. \tqe In the days when the judges ruled,
3. Who went to Moab? (2) 
4. \tqe Elimelech, his wife Naomi, and the name of his two sons Mahlon and Chilion,
5. Who was the first to die in Moab? (3) 
6. \tqe Elimelech
7. Who did Naomi’s sons marry? (4) 
8. \tqe Orphah and Ruth
9. What happened to these sons? (5) 
10. \tqe They died
11. Why did Naomi decide to return from the country of Moab? (6-7) 
12. \tqe She heard in the country of Moab that the LORD had visited his people in giving them bread.
13. Why did Naomi encourage her daughters-in-law to stay in Moab? (8-13) 
14. \tqe She felt they had a better chance to find a husband in Moab
15. Who went back to her people? (14-15) 
16. \tqe Orphah
17. How did Ruth reply? (16-18) 
18. \tqe Entreat me not to leave you, or to return from following after you: for where you go, I will go; and where you lodge, I will lodge: your people shall be my people, and your God my God
19. Why did Naomi want to be called Mara? (19-21) 
20. \tqe Because she felt the Almighty has dealt very bitterly with her.
21. At what season did Ruth and Naomi return to Bethlehem? (22) 
22. \tqe In the beginning of barley harvest.

\rf Ruth 2

1. To who was Boaz related? (1) 
2. \tqe Elimelech
3. What did Ruth do in the field of Boaz? (2-4) 
4. \tqe Gleaned 
5. What did Boaz ask Ruth to do? (5-9) 
6. \tqe Glean in his field, and abide with his maidens
7. What had Boaz heard about Ruth? (10-12) 
8. \tqe All that she had done for her mother in law since the death of her husband
9. What did Boaz tell his young men to do? (13-17) 
10. \tqe Let Ruth glean even among the sheaves, and reproach her not: And let fall also some of the handfuls of purpose for her, and rebuke her not
11. How long was Ruth allowed to glean in the field of Boaz? (18-23) 
12. \tqe To the end of barley harvest and of wheat harvest

\rf Ruth 3

1. Where did Ruth lie down after Boaz fell asleep? (1-14) 
2. \tqe At the feet of Boaz
3. What did Ruth bring to Naomi? (15-18) 
4. \tqe Six measures of barley

\rf Ruth 4

1. What was the method of confirming a transfer of property? (1-8) 
2. \tqe A man plucked off his shoe, and gave it to his neighbor:
3. What did Boaz buy and acquire? (9-12) 
4. \tqe All that was Elimelech's, and all that was Chilion's and Mahlon's, and Ruth to be his wife
5. Who was Ruth’s great-grandson? (13-22) 
6. \tqe David
