\rf Song of Solomon 1

1. What color does the lady say she is? (5-6) 
2. \tqe Black
3. Why did she want to know where her lover abided? (7) 
4. \tqe Because she loved him and did not want to be with his companions
5. To what did she compare her love? (9,14) 
6. \tqe A company of horses in Pharaoh's chariots and a cluster of camphire in the vineyards of Engedi
7. To what did he compare the eyes of his love? (15) 
8. \tqe Doves’ eyes

\rf Song of Solomon 2

1. What kind of banner was over her? (4) 
2. \tqe Love
3. What was her beloved like? (9,17) 
4. \tqe A roe or a young hart
5. What time had come? (12) 
6. \tqe The singing of birds
7. What spoils the vines? (15) 
8. \tqe Little foxes



\rf Song of Solomon 3

1. Who was she seeking? (1-4) 
2. \tqe He whom her soul loved
3. Who was about Solomon’s bed? (7-8) 
4. \tqe 60 valiant men
5. With what was the middle of Solomon’s chariot paved? (9-10) 
6. \tqe Love


\rf Song of Solomon 4

1. To what was her l neck compared? (4) 
2. \tqe The tower that David built for an armory
3. What was not in her? (7) 
4. \tqe Any spot
5. What was under her tongue?  (11) 
6. \tqe Honey and milk



\rf Song of Solomon 5

1. How did her beloved rank among thousands? (10) 
2. \tqe The most chief
3. How lovely was her beloved? (16) 
4. \tqe Altogether lovely


\rf Song of Solomon 6

1. What did she claim about her beloved? (3) 
2. \tqe I am my beloved's, and my beloved is mine



\rf Song of Solomon 7

1. What was laid up for the beloved? (13) 
\tqe All manner of pleasant fruits, new and old


\rf Song of Solomon 8

1. What is cruel as the grave? (6) 
2. \tqe Jealousy
3. What cannot quench love? (7) 
4. \tqe Many waters








