\rf Zep 1

1. During the reign of what king of Judah did Zephaniah prophesy? (1) 
\tqe Josiah the son of Amon, king of Judah
2. Who will the LORD punish in Jerusalem? (12) 
\tqe The men that are settled on their lees: that say in their heart, The LORD will not do good, neither will he do evil
3. What kind of a day is the day of the LORD? (15-16) 
\tqe A day of wrath, a day of trouble and distress, a day of devastation and desolation, a day of darkness and gloominess, a day of clouds and thick darkness
4. What will not be able to deliver people in the day of the LORD’s wrath? (18) 
\tqe Silver or gold


\rf Zep 2

1. What should a nation do before the day of the LORD’s anger comes on it? (1-3) 
\tqe Seek the LORD, seek righteousness and meekness
2. What nations will be as Sodom and Gomorrah? (9) 
\tqe Moab and Ammon

\rf Zep 3

1. To whom is woe pronounced? (1-4) 
\tqe Her that is filthy and polluted
2. What does the LORD do every morning? (5) 
\tqe He brings his judgment to light
3. What is the LORD’s determination? (8) 
\tqe To gather the nations in order to pour on them my indignation
4. What will the LORD in the middle of them do? (17) 
\tqe He will save, he will rejoice over them with joy
5. What will the LORD turn back? (20) 
\tqe Their captivity
