<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SIL International</Company>
	<Configuration>Release</Configuration>
	<Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="L10NSharp.ExtractXliff" Version="7.0.0" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="6.13.2" GeneratePathProperty="true" />
    <PackageReference Include="SIL.BuildTasks" Version="3.0.0" GeneratePathProperty="true" />
  </ItemGroup>
	
  <Target Name="UpdateCrowdin" DependsOnTargets="restore">
	<MSBuild Projects="..\build\Transcelerator.proj" Targets="Build" />
	<!-- NOTES: 1) See readme for more information about the hard-coded version number.
		2) If dynamic strings or other localizable strings that cannot be detected
		by ExtractXliff are ever needed, create and check in a Transcelerator.en.xlf file
		with them, and add this parameter: -b ..\DistFiles\localization\Transcelerator.en.xlf -->
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n SIL.Transcelerator -o Transcelerator.dll -x Transcelerator.en.xlf -p 3.2.0 ../output/$(Configuration)/Transcelerator.dll" />
	<!-- <Exec Command="overcrowdin updatefiles" /> -->
  </Target>
</Project>
