<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>1.0</ProductVersion>
    <ProjectGuid>{4D7BC38F-7C37-4531-AD8B-1156C83680A4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TransceleratorInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>..\output\installer\</OutputPath>
    <IntermediateOutputPath>output\wixobj\debug</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\output\installer\</OutputPath>
    <IntermediateOutputPath>output\wixobj\release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer.wxs" />
    <Compile Include="FeatureFragment.wxs" />
    <Compile Include="..\output\installer\GeneratedFeatureFragmentP9Beta.wxs">
		<Link>GeneratedFeatureFragmentP9Beta.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedDocFilesP9_es.wxs">
		<Link>GeneratedDocFilesP9_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9_en-GB.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9_en-GB.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9_es.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9_fr.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9_fr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9_tpi.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9_tpi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9_sw.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9_sw.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ar.wxs">
		<Link>GeneratedUiStringsFilesP9_ar.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_az.wxs">
		<Link>GeneratedUiStringsFilesP9_az.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_bn.wxs">
		<Link>GeneratedUiStringsFilesP9_bn.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_de.wxs">
		<Link>GeneratedUiStringsFilesP9_de.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_es.wxs">
		<Link>GeneratedUiStringsFilesP9_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_fa.wxs">
		<Link>GeneratedUiStringsFilesP9_fa.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_fr.wxs">
		<Link>GeneratedUiStringsFilesP9_fr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_hi.wxs">
		<Link>GeneratedUiStringsFilesP9_hi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_hu.wxs">
		<Link>GeneratedUiStringsFilesP9_hu.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_id.wxs">
		<Link>GeneratedUiStringsFilesP9_id.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_km.wxs">
		<Link>GeneratedUiStringsFilesP9_km.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ko.wxs">
		<Link>GeneratedUiStringsFilesP9_ko.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ms.wxs">
		<Link>GeneratedUiStringsFilesP9_ms.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_my.wxs">
		<Link>GeneratedUiStringsFilesP9_my.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ne.wxs">
		<Link>GeneratedUiStringsFilesP9_ne.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_pt.wxs">
		<Link>GeneratedUiStringsFilesP9_pt.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ru.wxs">
		<Link>GeneratedUiStringsFilesP9_ru.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_rw.wxs">
		<Link>GeneratedUiStringsFilesP9_rw.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_sw.wxs">
		<Link>GeneratedUiStringsFilesP9_sw.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ta.wxs">
		<Link>GeneratedUiStringsFilesP9_ta.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_te.wxs">
		<Link>GeneratedUiStringsFilesP9_te.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_th.wxs">
		<Link>GeneratedUiStringsFilesP9_th.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_tpi.wxs">
		<Link>GeneratedUiStringsFilesP9_tpi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_tr.wxs">
		<Link>GeneratedUiStringsFilesP9_tr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_ur.wxs">
		<Link>GeneratedUiStringsFilesP9_ur.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_vi.wxs">
		<Link>GeneratedUiStringsFilesP9_vi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_zh-CN.wxs">
		<Link>GeneratedUiStringsFilesP9_zh-CN</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9_zh.wxs">
		<Link>GeneratedUiStringsFilesP9_zh.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedDocFilesP9.wxs">
      <Link>GeneratedDocFilesP9.wxs</Link>
    </Compile>
	    <Compile Include="..\output\installer\GeneratedDocFilesP9Beta_es.wxs">
		<Link>GeneratedDocFilesP9Beta_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9Beta_en-GB.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9Beta_en-GB.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9Beta_es.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9Beta_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9Beta_fr.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9Beta_fr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9Beta_tpi.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9Beta_tpi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedLocalizedPhrasesFilesP9Beta_sw.wxs">
		<Link>GeneratedLocalizedPhrasesFilesP9Beta_tpi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ar.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ar.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_az.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_az.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_bn.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_bn.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_de.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_de.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_es.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_es.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_fa.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_fa.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_fr.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_fr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_hi.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_hi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_hu.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_hu.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_id.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_id.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_km.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_km.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ko.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ko.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ms.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ms.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_my.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_my.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ne.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ne.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_pt.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_pt.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ru.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ru.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_rw.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_rw.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_sw.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_sw.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ta.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ta.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_te.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_te.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_th.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_th.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_tpi.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_tpi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_tr.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_tr.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_ur.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_ur.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_vi.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_vi.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_zh-CN.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_zh-CN</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedUiStringsFilesP9Beta_zh.wxs">
		<Link>GeneratedUiStringsFilesP9Beta_zh.wxs</Link>
	</Compile>
    <Compile Include="..\output\installer\GeneratedDocFilesP9Beta.wxs">
      <Link>GeneratedDocFilesP9Beta.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\Program Files\WiX Toolset v3.7\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\Program Files\WiX Toolset v3.7\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\..\Program Files\WiX Toolset v3.7\bin\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
</Project>